[find.py]
  [test_invalid_using_argument[a\]]
    expected: FAIL

  [test_find_elements[tag name-a\]]
    expected: FAIL

  [test_find_elements_partial_link_text[<a href=#>partial link text</a>-link\]]
    expected: FAIL

  [test_detached_shadow_root]
    expected: FAIL

  [test_invalid_using_argument[using5\]]
    expected: FAIL

  [test_find_elements_link_text[<a href=#>link text</a>-link text\]]
    expected: FAIL

  [test_find_elements_partial_link_text[<a href=#>partial link text</a>-k t\]]
    expected: FAIL

  [test_no_browsing_context]
    expected: FAIL

  [test_find_elements_link_text[<a href=# style='text-transform: uppercase'>link text</a>-LINK TEXT\]]
    expected: FAIL

  [test_find_elements_partial_link_text[<a href=#>partial link&amp;text</a>-k&t\]]
    expected: FAIL

  [test_find_elements_link_text[<a href=#>LINK TEXT</a>-LINK TEXT\]]
    expected: FAIL

  [test_invalid_using_argument[using4\]]
    expected: FAIL

  [test_find_elements[link text-full link text\]]
    expected: FAIL

  [test_invalid_selector_argument[value1\]]
    expected: FAIL

  [test_invalid_using_argument[True\]]
    expected: FAIL

  [test_no_top_browsing_context]
    expected: FAIL

  [test_find_elements_partial_link_text[<a href=# style='text-transform: uppercase'>partial link text</a>-LINK\]]
    expected: FAIL

  [test_find_elements[partial link text-link text\]]
    expected: FAIL

  [test_null_parameter_value]
    expected: FAIL

  [test_find_elements_link_text[<a href=#>link<br>text</a>-link\\ntext\]]
    expected: FAIL

  [test_find_elements_link_text[<a href=#>link&amp;text</a>-link&text\]]
    expected: FAIL

  [test_find_elements_equivalence]
    expected: FAIL

  [test_find_elements_partial_link_text[<a href=#>PARTIAL LINK TEXT</a>-LINK\]]
    expected: FAIL

  [test_find_elements[css selector-#linkText\]]
    expected: FAIL

  [test_invalid_selector_argument[value2\]]
    expected: FAIL

  [test_find_elements_link_text[<a href=#>&nbsp;link text&nbsp;</a>-link text\]]
    expected: FAIL

  [test_no_element[css selector-#wontExist\]]
    expected: FAIL

  [test_invalid_selector_argument[None\]]
    expected: FAIL

  [test_find_elements_partial_link_text[<a href=#>partial link<br>text</a>-k\\nt\]]
    expected: FAIL

  [test_invalid_using_argument[None\]]
    expected: FAIL

  [test_find_elements[xpath-//a\]]
    expected: FAIL

  [test_invalid_using_argument[1\]]
    expected: FAIL

  [test_find_elements_partial_link_text[<a href=#>&nbsp;partial link text&nbsp;</a>-link\]]
    expected: FAIL
