# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Mixed Content Blocker
# LOCALIZATION NOTE: "%1$S" is the URI of the blocked mixed content resource
BlockMixedDisplayContent = Ŝargado de miksita montra enhavo blokita “%1$S”
BlockMixedActiveContent = Ŝargado de miksita aktiva enhavo blokita “%1$S”

# CORS
# LOCALIZATION NOTE: Do not translate "Access-Control-Allow-Origin", Access-Control-Allow-Credentials, Access-Control-Allow-Methods, Access-Control-Allow-Headers
CORSDisabled=Peto el malsama origino blokita: La politiko pri sama origino malpermesas la legadon de fora rimedo ĉe %1$S. (Kialo: CORS malaktiva).
CORSDidNotSucceed=Peto el malsama origino blokita: la politiko pri la sama origino malpermesas legadon de fora rimedo ĉe %1$S. (Kialo: CORS-peto fiaskis).
CORSDidNotSucceed2=Peto el malsama origino blokita: la politiko pri la sama origino malpermesas legadon de fora rimedo ĉe %1$S. (Kialo: CORS-peto fiaskis). Stata kodo: %2$S.
CORSOriginHeaderNotAdded=Peto el malsama origino blokita: la politiko pri sama origino malpermesas legadon de fora rimedo ĉe %1$S. (Kialo: ne eblas aldoni la kapmesaĝon de CORS ‘Origin’).
CORSExternalRedirectNotAllowed=Peto el malsama origino blokita: la politiko pri sama origino malpermesas legadon de fora rimedo ĉe %1$S. (Kialo: malpermesita peto pri ekstera redirekto de CORS).
CORSRequestNotHttp=Peto el malsama origino blokita: La politiko pri sama origino malpermesas la legadon de fora rimedo ĉe %1$S. (Kialo: CORS peto ne estas http).
CORSMissingAllowOrigin=Peto el malsama origino blokita: La politiko pri sama origino malpermesas la legadon de fora rimedo ĉe %1$S. (Kialo: mankanta kapmesaĝo de CORS 'Access-Control-Allow-Origin').
CORSMissingAllowOrigin2=Peto el malsama origino blokita: La politiko pri sama origino malpermesas la legadon de fora rimedo ĉe %1$S. (Kialo: mankanta kapmesaĝo de CORS ‘Access-Control-Allow-Origin‘). Stata kodo: %2$S.
CORSMultipleAllowOriginNotAllowed=Peto el malsama origino blokita: la politiko pri sama origino malpermesas la legadon de fora rimedo ĉe %1$S. (Kialo: malpermeso uzi plurajn CORS kapmesaĝojn ‘Access-Control-Allow-Origin’).
CORSAllowOriginNotMatchingOrigin=Peto el malsama origino blokita: La politiko pri sama origino malpermesas la legadon de fora rimedo ĉe %1$S. (Kialo: la kapmesaĝo de CORS 'Access-Control-Allow-Origin' ne kongruas kun '%2$S').
CORSNotSupportingCredentials=Peto el malsama origino blokita: La politiko pri sama origino malpermesas la legadon de fora rimedo ĉe ‘%1$S’. (Kialo: atestilo ne estas subtenata se la kapmesaĝo de CORS 'Access-Control-Allow-Origin' estas ‘*’).
CORSMethodNotFound=Peto el malsama origino blokita: La politiko pri sama origino malpermesas la legadon de fora rimedo ĉe %1$S. (Kialo: metodo ne trovita en kapmesaĝo de CORS 'Access-Control-Allow-Methods').
CORSMissingAllowCredentials=Peto el malsama origino blokita: La politiko pri sama origino malpermesas la legadon de fora rimedo ĉe %1$S. (Kialo: oni atendis 'true' en la kapmesaĝo de CORS 'Access-Control-Allow-Credentials').
CORSPreflightDidNotSucceed2=Peto el malsama origino blokita: La politiko pri sama origino malpermesas la legadon de fora rimedo ĉe %1$S. (Kialo: CORS antaŭkontrola respondo malsukcesis).
CORSPreflightDidNotSucceed3=Peto el malsama origino blokita: la politiko pri la sama origino malpermesas legadon de fora rimedo ĉe %1$S. (Kialo: nesukcesa antaŭkontrola respondo de CORS). Stata kodo: %2$S.
CORSInvalidAllowMethod=Peto el malsama origino blokita: La politiko pri sama origino malpermesas la legadon de fora rimedo ĉe %1$S. (Kialo: nevalida ĵetono '%2$S' en kapmesaĝo de CORS 'Access-Control-Allow-Methods').
CORSInvalidAllowHeader=Peto el malsama origino blokita: La politiko pri sama origino malpermesas la legadon de fora rimedo ĉe %1$S. (Kialo: nevalida ĵetono '%2$S' en kapmesaĝo de CORS 'Access-Control-Allow-Headers').
CORSMissingAllowHeaderFromPreflight2=Peto el malsama origino blokita: La politiko pri sama origino malpermesas la legadon de fora rimedo ĉe %1$S. (Kialo: mesaĝkapo ‘%2$S’ ne estas permesata de la mesaĝkapo ‘Access-Control-Allow-Headers’ el la antaŭkontrola respondo de CORS).

# LOCALIZATION NOTE: Do not translate "Strict-Transport-Security", "HSTS", "max-age" or "includeSubDomains"
STSUnknownError=Strict-Transport-Security: nekonata eraro okazis dum proceso de la mesaĝkapo specifita de la retejo.
STSUntrustworthyConnection=Strict-Transport-Security: La konekto al la retejo ne estas fidinda, do la specifita mesaĝkapo estis ignorita.
STSCouldNotParseHeader=Strict-Transport-Security: La retejo specifis mesaĝkapon, kiu ne povis esti sukcese analizita.
STSNoMaxAge=Strict-Transport-Security: La retejo specifis mesaĝkapon, kiu ne enhavis direktivon 'max-age'.
STSMultipleMaxAges=Strict-Transport-Security: La retejo specifis mesaĝkapon, kiu enhavis plurajn direktivojn 'max-age'.
STSInvalidMaxAge=Strict-Transport-Security: La retejo specifis mesaĝkapon, kiu enhavas nevalida direktivon 'max-age'.
STSMultipleIncludeSubdomains=Strict-Transport-Security: La retejo specifis mesaĝkapon, kiu enhavis plurajn direktivojn 'includeSubDomains'.
STSInvalidIncludeSubdomains=Strict-Transport-Security: La retejo specifis mesaĝkapon, kiu enhavas nevalida direktivon 'includeSubDomains'.
STSCouldNotSaveState=Strict-Transport-Security: Eraro okazis dum difino de la retejo kiel servilo de Strict-Transport-Security.

# LOCALIZATION NOTE: Do not translate "SHA-1"
SHA1Sig=This site makes use of a SHA-1 Certificate; it's recommended you use certificates with signature algorithms that use hash functions stronger than SHA-1.
InsecurePasswordsPresentOnPage=Password fields present on an insecure (http://) page. This is a security risk that allows user login credentials to be stolen.
InsecureFormActionPasswordsPresent=Password fields present in a form with an insecure (http://) form action. This is a security risk that allows user login credentials to be stolen.
InsecurePasswordsPresentOnIframe=Password fields present on an insecure (http://) iframe. This is a security risk that allows user login credentials to be stolen.
# LOCALIZATION NOTE: "%1$S" is the URI of the insecure mixed content resource
LoadingMixedActiveContent2=Loading mixed (insecure) active content "%1$S" on a secure page
LoadingMixedDisplayContent2=Loading mixed (insecure) display content "%1$S" on a secure page
LoadingMixedDisplayObjectSubrequestDeprecation=Ŝargado de miksita (nesekura) enhavo “%1$S” ene de kromprogramo, en sekura paĝo, estas evitinda kaj estos baldaŭ blokita.
# LOCALIZATION NOTE: "%S" is the URI of the insecure mixed content download
MixedContentBlockedDownload = Blokita elŝuto de nesekura enhavo “%S”.

# LOCALIZATION NOTE: Do not translate "allow-scripts", "allow-same-origin", "sandbox" or "iframe"
BothAllowScriptsAndSameOriginPresent=iframe, kiu havas kaj allow-scripts kaj allow-same-origin por sia izoleja atributo, povas forigi sian izoladon.
# LOCALIZATION NOTE: Do not translate "allow-top-navigation-by-user-activation", "allow-top-navigation", "sandbox" or "iframe"
BothAllowTopNavigationAndUserActivationPresent=iframe, kiu havas kaj allow-top-navigation kaj allow-top-navigation-by-user-activation por sia izoleja atributo, permesos supranivelan navigadon.

# Sub-Resource Integrity
# LOCALIZATION NOTE: Do not translate "script" or "integrity". "%1$S" is the invalid token found in the attribute.
MalformedIntegrityHash=La elemento script havas difektitan haketaĵon en ĝia atributo integrity: "%1$S". La ĝusta formo estas "<haketa programo>-<haketa valoro>".
# LOCALIZATION NOTE: Do not translate "integrity"
InvalidIntegrityLength=La haketaĵo en la atributo integrity havas malĝustan longon.
# LOCALIZATION NOTE: Do not translate "integrity"
InvalidIntegrityBase64=La haketaĵo en la atributo integrity ne povis esti malkodita.
# LOCALIZATION NOTE: Do not translate "integrity". "%1$S" is the type of hash algorithm in use (e.g. "sha256").
IntegrityMismatch=Neniu el la haketaĵoj "%1$S" en la atributo integrity kongruas kun la enhave de la subrimedo.
# LOCALIZATION NOTE: "%1$S" is the URI of the sub-resource that cannot be protected using SRI.
IneligibleResource="%1$S" ne estas taŭga por integreca kontrolo ĉar ĝi estas nek CORS-aktiva nek same-origin.
# LOCALIZATION NOTE: Do not translate "integrity". "%1$S" is the invalid hash algorithm found in the attribute.
UnsupportedHashAlg=Nesubtenata haketa programo en la atributo integrity: "%1$S"
# LOCALIZATION NOTE: Do not translate "integrity"
NoValidMetadata=La atributo integrity ne enhavas validajn metadatumojn.

# LOCALIZATION NOTE: Do not translate "RC4".
WeakCipherSuiteWarning=Tiu ĉi retejo uzas la ĉifron RC4 por ĉifri, kiu estas kaduka kaj nesekura.

DeprecatedTLSVersion2=Tiu ĉi retejo uzas kadukan version de TLS. Bonvolu ŝangi TLS al la versio 1.2 aŭ 1.3.

#XCTO: nosniff
# LOCALIZATION NOTE: Do not translate "X-Content-Type-Options: nosniff".
MimeTypeMismatch2=La rimedo el “%1$S” estis blokita ĉar la tipo MIME (“%2$S”) ne kongruis (X-Content-Type-Options: nosniff).
# LOCALIZATION NOTE: Do not translate "X-Content-Type-Options" and also do not translate "nosniff".
XCTOHeaderValueMissing=Averto de mesaĝkapo X-Content-Type-Options: la valoro estis “%1$S”; ĉu vi eble volis sendi “nosniff”?
# LOCALIZATION NOTE: Do not translate "X-Content-Type-Options" and also do not translate "nosniff".
XTCOWithMIMEValueMissing=La rimedo el “%1$S” ne estis montrita pro nekonata, nekorekta aŭ mankanta tipo MIME (X-Content-Type-Options: nosniff).

BlockScriptWithWrongMimeType2=Skripto el “%1$S” estis blokita pro malpermesita tipo MIME (“%2$S”).
WarnScriptWithWrongMimeType=La skripto de “%1$S” estis ŝargita malgraŭ tio ke ĝia tipo MIME (“%2$S”) ne estas valida tipo MIME por JavaScript.
# LOCALIZATION NOTE: Do not translate "importScripts()"
BlockImportScriptsWithWrongMimeType=Ŝargado de skripto el “%1$S” per importScripts() estis blokita pro malpermesita tipo MIME (“%2$S”).
BlockWorkerWithWrongMimeType=Ŝargado de worker el “%1$S” estis blokita pro malpermesata tipo MIME (“%2$S”).
BlockModuleWithWrongMimeType=Ŝargado de la modulo el “%1$S” estis blokita pro malpermesita tipo MIME (“%2$S”).

# LOCALIZATION NOTE: Do not translate "data: URI".
BlockTopLevelDataURINavigation=Navigado al plej supraj datumoj: URI ne permesita (tio blokis la ŝargadon de “%1$S”)
BlockSubresourceRedirectToData=Pludirekti al nesekuraj datumoj: ne permesata URI (blokita ŝargado de: “%1$S”)

BlockSubresourceFTP=Ŝargado de subrimedoj FTP en http(s) paĝoj ne estas permesata (tio blokis la ŝargadon de: “%1$S”)

RestrictBrowserEvalUsage=Uzo de eval() kaj eval-similaj metodoj estas malpermesata en la ĉefa gepatra procezo aŭ en sistemaj kuntekstoj (blokita uzo en “%1$S”)

# LOCALIZATION NOTE (MixedContentAutoUpgrade):
# %1$S is the URL of the upgraded request; %2$S is the upgraded scheme.
MixedContentAutoUpgrade=Nesekura peto ‘%1$S’ ŝanĝita, ĝi uzos ‘%2$S’
# LOCALIZATION NOTE (RunningClearSiteDataValue):
# %S is the URI of the resource whose data was cleaned up
RunningClearSiteDataValue=Datumoj de “%S” estis devige forviŝitaj pro la mesaĝkapo Clear-Site-Data.
UnknownClearSiteDataValue=Mesaĝkapo Clear-Site-Data trovita. Nekonata valoro “%S”.

# Reporting API
ReportingHeaderInvalidJSON=Raporta kaptitolo: nevalida valoro de JSON ricevita.
ReportingHeaderInvalidNameItem=Raporta kaptitolo: nevalida nomo por grupo.
ReportingHeaderDuplicateGroup=Raporta kaptitolo: ignorado de duobligita grupo nomita “%S”.
ReportingHeaderInvalidItem=Raporta kaptitolo: ignorado de nevalida elemento nomita “%S”.
ReportingHeaderInvalidEndpoint=Raporta kaptitolo: ignorado de nevalida flanko por elemento nomita “%S”.
# LOCALIZATION NOTE(ReportingHeaderInvalidURLEndpoint): %1$S is the invalid URL, %2$S is the group name
ReportingHeaderInvalidURLEndpoint=Raporta kaptitolo: ignorado de nevalida flanko kun retadreso “%1$S” por la elemento nomita “%2$S”.

FeaturePolicyUnsupportedFeatureName=Politiko de trajtoj: ignoro de nesubtenata trajto nomata “%S”.
# TODO: would be nice to add a link to the Feature-Policy MDN documentation here. See bug 1449501
FeaturePolicyInvalidEmptyAllowValue= Politiko de trajtoj: ignoro de malplena permesa listo por trajto “%S”.
# TODO: would be nice to add a link to the Feature-Policy MDN documentation here. See bug 1449501
FeaturePolicyInvalidAllowValue=Politiko de trajtoj: ignoro de nesubtenata permesvaloro “%S”.

# LOCALIZATION NOTE: "%1$S" is the limitation length (bytes) of referrer URI, "%2$S" is the origin of the referrer URI.
ReferrerLengthOverLimitation=Mesaĝkapo HTTP Referrer: la longo superas la limon de “%1$S” oktetoj - ĝi estas reduktita al la origino: “%2$S”
# LOCALIZATION NOTE: "%1$S" is the limitation length (bytes) of referrer URI, "%2$S" is the origin of the referrer URI.
ReferrerOriginLengthOverLimitation=Mesaĝkapo HTTP Referrer: la longo de la origino en la referencanto superas la limon de “%1$S” oktetoj - la mesaĝkapo kun la origino “%2$S” estas forigita.

# LOCALIZATION NOTE: Do not translate "no-referrer-when-downgrade", "origin-when-cross-origin" and "unsafe-url". %S is the URI of the loading channel.
ReferrerPolicyDisallowRelaxingWarning=Politiko de referenco: malpli limigitaj politikoj estos baldaŭ ignoritaj por la peto interreteja: %S. Inter ili ‘no-referrer-when-downgrade’, ‘origin-when-cross-origin’ kaj ‘unsafe-url’.
# LOCALIZATION NOTE: %1$S is the ignored referrer policy, %2$S is the URI of the loading channel.
ReferrerPolicyDisallowRelaxingMessage=Politiko de referenco: malpli limigitaj politikoj de referenco “%1$S” estos ignorita por la interreteja peto: %2$S

# X-Frame-Options
# LOCALIZATION NOTE(XFrameOptionsInvalid): %1$S is the header value, %2$S is frame URI. Do not translate "X-Frame-Options".
XFrameOptionsInvalid = Nevalida mesaĝkapo X-Frame-Options trovita dum la ŝargado de “%2$S”:“%1$S” ne estas valida direktivo.
# LOCALIZATION NOTE(XFrameOptionsDeny): %1$S is the header value, %2$S is frame URI and %3$S is the parent document URI. Do not translate "X-Frame-Options".
XFrameOptionsDeny=La ŝargado de “%2$S” en kadro estas rifuzita de la direktivo “X-Frame-Options“, kies valoro estas “%1$S“.

# HTTPS-Only Mode
# LOCALIZATION NOTE: %1$S is the URL of the upgraded request; %2$S is the upgraded scheme.
HTTPSOnlyUpgradeRequest = Modifo de nesekura peto “%1$S”, ĝi nun uzos “%2$S”.
# LOCALIZATION NOTE: %1$S is the URL of request.
HTTPSOnlyNoUpgradeException = Ne eblas modifi nesekuran peton “%1$S” ĉar ĝi estas sendevigata.
# LOCALIZATION NOTE: %1$S is the URL of the failed request; %2$S is an error-code.
HTTPSOnlyFailedRequest = Modifo de nesekura peto “%1$S” malsukesa. (%2$S)
# LOCALIZATION NOTE: %S is the URL of the failed request;
HTTPSOnlyFailedDowngradeAgain = Malsukcesa altgradigo de nesekura peto “%S”. Peto denove malaltgradigita al “http”.

# LOCALIZATION NOTE: Hints or indicates a new transaction for a URL is likely coming soon. We use
# a speculative connection to start a TCP connection so that the resource is immediately ready
# when the transaction is actually submitted. HTTPS-Only and HTTPS-First will upgrade such
# speculative TCP connections from http to https.
# %1$S is the URL of the upgraded speculative TCP connection; %2$S is the upgraded scheme.
HTTPSOnlyUpgradeSpeculativeConnection = Modifo de nesekura konjekta konekto TCP “%1$S”, ĝi nun uzos “%2$S”.

# LOCALIZATION NOTE: %S is the URL of the blocked request;
IframeSandboxBlockedDownload = La elŝuto de “%S” estis blokita ĉar la aga kadro havas la izolejan indikilon ŝaltita.

# Sanitizer API
# LOCALIZATION NOTE: Please do not localize "DocumentFragment". It's the name of an API.
SanitizerRcvdNoInput = Dokumento ricevita malplena aŭ senregistra. Malplena DocumentFragment liverita.
# LOCALIZATION NOTE: "Sanitizer" is the name of the API. Please do not localize.
SanitizerOptionsDiscarded = Ankoraŭ ne eblas specifi eblojn por la konstruilo Sanitizer. Bonvolu noti ke tio ĉi ests eksperimenta konduto.
