# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (matrix.usernameHint):
#  This is displayed inside the accountUsernameInfoWithDescription
#  string defined in imAccounts.properties when the user is
#  configuring a Matrix account.
matrix.usernameHint=Matrix kimliği

# LOCALIZATION NOTE (options.*):
#   These are the protocol specific options shown in the account manager and
#   account wizard windows.
options.saveToken=Erişim jetonunu sakla
options.deviceDisplayName=Cihazın görünen adı
options.homeserver=Sunucu

options.backupPassphrase=Anahtar yedeği parolası

# LOCALIZATION NOTE (options.encryption.*):
#   These are strings used to build the status information of the encryption
#   storage, shown in the account manager. %S is one of the statuses and the
#   strings are combined with a pipe (|) between.
options.encryption.enabled=Şifreleme işlevleri: %S
options.encryption.secretStorage=Gizli depolama: %S
options.encryption.keyBackup=Şifreleme anahtarı yedeği: %S
options.encryption.crossSigning=Çapraz imzalama: %S
options.encryption.statusOk=tamam
options.encryption.statusNotOk=hazır değil
options.encryption.needBackupPassphrase=Lütfen protokol seçeneklerine yedek anahtar parolanızı girin.
options.encryption.setUpSecretStorage=Gizli depolamayı ayarlamak için lütfen başka bir istemci kullanın ve ardından "Genel" sekmesinde oluşturulan yedek anahtar parolasını girin.
# %1$S is the session ID, %2$S is the session display name
options.encryption.session=%1$S (%2$S)

# LOCALIZATION NOTE (connection.*):
#   These will be displayed in the account manager in order to show the progress
#   of the connection.
#   (These will be displayed in account.connection.progress from
#    accounts.properties, which adds … at the end, so do not include
#    periods at the end of these messages.)
connection.requestAuth=Kimlik doğrulamanız bekleniyor
connection.requestAccess=Kimlik doğrulama tamamlanıyor

# LOCALIZATION NOTE (connection.error.*):
#   These will show in the account manager if an error occurs during the
#   connection attempt.
connection.error.noSupportedFlow=Sunucu, uyumlu bir giriş akışı sunmuyor.
connection.error.authCancelled=Kimlik doğrulama sürecini iptal ettiniz.
connection.error.sessionEnded=Oturum kapatıldı.
connection.error.serverNotFound=Belirtilen Matrix hesabı için Matrix sunucusu tanımlanamadı.

# LOCALIZATION NOTE (chatRoomField.*):
#   These are the name of fields displayed in the 'Join Chat' dialog
#   for Matrix accounts.
#   The _ character won't be displayed; it indicates the next
#   character of the string should be used as the access key for this
#   field.
chatRoomField.room=_Oda

# LOCALIZATION NOTE (tooltip.*):
#    These are the descriptions given in a tooltip with information received
#    from the "User" object.
# The human readable name of the user.
tooltip.displayName=Görünen ad
# %S is the timespan elapsed since the last activity.
tooltip.timespan=%S önce
tooltip.lastActive=Son etkinlik

# LOCALIZATION NOTE (powerLevel.*):
#    These are the string representations of different standard power levels and strings.
#    %S are one of the power levels, Default/Moderator/Admin/Restricted/Custom.
powerLevel.default=Varsayılan
powerLevel.moderator=Moderatör
powerLevel.admin=Yönetici
powerLevel.restricted=Kısıtlı
powerLevel.custom=Özel
#    %1$S is the power level name
#    %2$S is the power level number
powerLevel.detailed=%1$S (%2$S)
powerLevel.defaultRole=Varsayılan rol: %S
powerLevel.inviteUser=Kullanıcı davet et: %S
powerLevel.kickUsers=Kullanıcıyı at: %S
powerLevel.ban=Kullanıcıyı yasakla: %S
powerLevel.roomAvatar=Oda avatarını değiştir: %S
powerLevel.mainAddress=Odanın ana adresini değiştir: %S
powerLevel.history=Geçmiş görünürlüğünü değiştir: %S
powerLevel.roomName=Odanın adını değiştir: %S
powerLevel.changePermissions=İzinleri değiştir: %S
powerLevel.server_acl=m.room.server_acl olaylarını gönder: %S
powerLevel.upgradeRoom=Odayı yükselt: %S
powerLevel.remove=İletileri kaldır: %S
powerLevel.events_default=Olay varsayılanı: %S
powerLevel.state_default=Ayarı değiştirme: %S
powerLevel.encryption=Oda şifrelemesini etkinleştir: %S
powerLevel.topic=Odanın konusunu ayarla: %S

# LOCALIZATION NOTE (detail.*):
#    These are the string representations of different matrix properties.
#    %S will typically be strings with the actual values.
# Example placeholder: "Foo bar"
detail.name=Ad: %S
# Example placeholder: "My first room"
detail.topic=Konu: %S
# Example placeholder: "5"
detail.version=Oda sürümü: %S
# Example placeholder: "#thunderbird:mozilla.org"
detail.roomId=Oda kimliği: %S
# %S are all admin users. Example: "@foo:example.com, @bar:example.com"
detail.admin=Yönetici: %S
# %S are all moderators. Example: "@lorem:mozilla.org, @ipsum:mozilla.org"
detail.moderator=Moderatör: %S
# Example placeholder: "#thunderbird:matrix.org"
detail.alias=Takma ad: %S
# Example placeholder: "can_join"
detail.guest=Konuk erişimi: %S
# This is a heading, followed by the powerLevel.* strings
detail.power=Güç seviyeleri:

# LOCALIZATION NOTE (command.*):
#   These are the help messages for each command, the %S is the command name
#   Each command first gives the parameter it accepts and then a description of
#   the command.
command.ban=%S &lt;userId&gt; [&lt;sebep&gt;]: userId kullanıcı kimliğine sahip kullanıcıyı isteğe bağlı bir sebep mesajıyla odadan yasaklayın. Kullanıcıları yasaklamak için izin gereklidir.
command.invite=%S &lt;userId&gt;: Kullanıcıyı odaya davet eder.
command.nick=%S &lt;görünen_ad&gt;: Görünen adınızı değiştirir.
command.leave=%S: Mevcut odadan ayrıl.
command.topic=%S &lt;konu&gt;: Odanın konusunu belirler. Odanın konusunu değiştirmek için izin gerekir.
command.unban=%S &lt;userId&gt;: Odadan yasaklanan bir kullanıcının yasağını kaldırır. Kullanıcıları yasaklamak için izin gereklidir.
command.roomname=%S &lt;ad&gt;: Odanın adını belirler. Odanın adını değiştirmek için izin gerekir.
command.detail=%S: Odanın ayrıntılarını görüntüle.
command.me=%S &lt;eylem&gt;: Bir eylem gerçekleştir.
command.msg=%S &lt;userId&gt; &lt;ileti&gt;: Belirtilen kullanıcıya doğrudan ileti gönder.
command.join=%S &lt;roomId&gt;: Belirtilen odaya katıl.

# LOCALIZATION NOTE (message.*):
#    These are shown as system messages in the conversation.
#    %S is the reason string for the particular action.
#    Used within context of ban, kick and withdrew invite.
message.reason=Sebep: %S.

# LOCALIZATION NOTE (message.*):
#    These are shown as system messages in the conversation.
#    %1$S is the name of the user who banned.
#    %2$S is the name of the user who got banned.
message.banned=%1$S kullanıcısı, %2$S kullanıcısını engelledi.
#    Same as message.banned but with a reason.
#    %3$S is the reason the user was banned.
#    %1$S is the name of the user who accepted the invitation.
#    %2$S is the name of the user who sent the invitation.
message.acceptedInviteFor=%1$S kullanıcısı, %2$S kullanıcısının davetini kabul etti.
#    %S is the name of the user who accepted an invitation.
message.acceptedInvite=$S bir daveti kabul etti.
#    %1$S is the name of the user who invited.
#    %2$S is the name of the user who got invited.
message.invited=%1$S kullanıcısı %2$S kullanıcısını davet etti.
#    %1$S is the name of the user who changed their display name.
#    %2$S is the old display name.
#    %3$S is the new display name.
message.displayName.changed=%1$S, %2$S olan görünen adını %3$S olarak değiştirdi.
#    %1$S is the name of the user who set their display name.
#    %2$S is the newly set display name.
message.displayName.set=%1$S görünen adını %2$S olarak ayarladı.
#    %1$S is the name of the user who removed their display name.
#    %2$S is the old display name which has been removed.
message.displayName.remove=%1$S, %2$S olan görünen adını kaldırdı.
#    %S is the name of the user who has joined the room.
message.joined=%S odaya katıldı.
#    %S is the name of the user who has rejected the invitation.
message.rejectedInvite=%S daveti reddetti.
#    %S is the name of the user who has left the room.
message.left=%S odadan ayrıldı.
#    %1$S is the name of the user who unbanned.
#    %2$S is the name of the user who got unbanned.
message.unbanned=%1$S kullanıcısı %2$S kullanıcısının engelini kaldırdı.
#    %1$S is the name of the user who kicked.
#    %2$S is the name of the user who got kicked.
message.kicked=%1$S kullanıcısı %2$S kullanıcısını attı.
#    Same as message.kicked but with a third parameter for the reason.
#    %3$S is the reason for the kick.
#    %1$S is the name of the user who withdrew invitation.
#    %2$S is the name of the user whose invitation has been withdrawn.
message.withdrewInvite=%1$S, %2$S kullanıcısının davetini geri çekti.
#    Same as message.withdrewInvite but with a third paramter for the reason.
#    %3$S is the reason the invite was withdrawn.
#    %S is the name of the user who has removed the room name.
message.roomName.remove=%S oda adını kaldırdı.
#    %1$S is the name of the user who changed the room name.
#    %2$S is the new room name.
message.roomName.changed=%1$S odanın adını %2$S olarak değiştirdi.
#    %1$S is the name of the user who changed the power level.
#    %2$S is a list of "message.powerLevel.fromTo" strings representing power level changes separated by commas
#    power level changes, separated by commas if  there are multiple changes.
message.powerLevel.changed=%1$S, güç seviyesini %2$S olarak değiştirdi.
#    %1$S is the name of the target user whose power level has been changed.
#    %2$S is the old power level.
#    %2$S is the new power level.
message.powerLevel.fromTo=%1$S, güç seviyesini %2$S seviyesinden %3$S seviyesine değiştirdi
#    %S is the name of the user who has allowed guests to join the room.
message.guest.allowed=%S konukların odaya katılmasına izin verdi.
#    %S is the name of the user who has prevented guests to join the room.
message.guest.prevented=%S konukların odaya katılmasını engelledi.
#    %S is the name of the user who has made future room history visible to anyone.
message.history.anyone=%S gelecekteki oda geçmişini herkese görünür hale getirdi.
#    %S is the name of the user who has made future room history visible to all room members.
message.history.shared=%S gelecekteki oda geçmişini tüm oda üyelerine görünür hale getirdi.
#    %S is the name of the user who has made future room history visible to all room members, from the point they are invited.
#    %S is the name of the user who has made future room history visible to all room members, from the point they joined.
#    %1$S is the name of the user who changed the address.
#    %2$S is the old address.
#    %3$S is the new address.
message.alias.main=%1$S, odanın %2$S olan ana adresini %3$S olarak ayarladı.
#    %1$S is the name of the user who added the address.
#    %2$S is a comma delimited list of added addresses.
#    %1$S is the name of the user who removed the address.
#    %2$S is a comma delimited list of removed addresses.
#    %1$S is the name of the user that edited the alias addresses.
#    %2$S is a comma delimited list of removed addresses.
#    %3$S is a comma delmited list of added addresses.
message.spaceNotSupported=Bu oda desteklenmeyen bir alandır.
#    %1$S is the name of the user who sent the verification request.
#    %2$S is the name of the user that is receiving the verification request.
#    %1$S is the name of the user who cancelled the verification request.
#    %2$S is the reason given why the verification was cancelled.
message.verification.done=Doğrulama tamamlandı.
