# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# the following section is used in the first-time migration wizard
# new and scary, however if these strings are not present, we will simply 
# skip this wizard page
homePageStartDefault=Privzeta domača stran SeaMonkeyja
homePageStartCurrent=Trenutna domača stran SeaMonkeyja
homePageImport=Uvozi domačo stran iz programa %S

homePageMigrationPageTitle=Izbira domače strani
homePageMigrationDescription=Izberite domačo stran, ki jo želite uporabljati:
# end safe-to-not-have section

# note that the names of apps are in lower case to fit in with the
# protocol specifications.
sourceNamethunderbird=Thunderbirda

importedBookmarksFolder=Od %S

importedSeamonkeyBookmarksTitle=SeaMonkey 1.x, Netscape 6/7 ali Mozilla 1.x

# Import Sources
# These are the string names for the values given in nsISuiteProfileMigrator.idl
# _generic will apply to all import sources unless specifically overriden by another
# item.
# e.g. 1_ie=Internet Options will display "Internet Options" rather than "Preferences" when
# importing from Internet Explorer.
1_generic=Nastavitve

2_generic=Piškotki

4_generic=Zgodovina brskanja

8_generic=Domača stran

16_generic=Shranjena gesla

32_generic=Zaznamki

64_generic=Drugi podatki

128_generic=Nastavitve računa

256_generic=Imeniki

512_generic=Učenje za neželeno pošto

1024_generic=Mape za novičarske skupine

2048_generic=Mape za pošto
