# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Do not replace $BrandShortName, $BrandFullName, or $BrandFullNameDA with a
# custom string and always use the same one as used by the en-US files.
# $BrandFullNameDA allows the string to contain an ampersand (e.g. DA stands
# for double ampersand) and prevents the letter following the ampersand from
# being used as an accesskey.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.

REG_APP_DESC=$BrandShortName on võimalusterohke e-posti rakendus. $BrandShortName toetab e-posti protokolle IMAP ja POP, samuti ka HTML vormingus kirju. Sisseehitatud rämpspostifilter, RSS voogude tugi, võimas kiirotsing, õigekirjakontroll, üldine postkast ja võimas kirjade filtreerimise võimalus teevad $BrandShortNameist suurepärase kirjade haldamise lahenduse.
CONTEXT_OPTIONS=$BrandShortNamei &valikud
CONTEXT_SAFE_MODE=$BrandShortNamei &ohutu režiim
OPTIONS_PAGE_TITLE=Paigalduse tüüp
OPTIONS_PAGE_SUBTITLE=Määra paigalduse valikud
SHORTCUTS_PAGE_TITLE=Otseteede seadistamine
SHORTCUTS_PAGE_SUBTITLE=Programmi ikoonide loomine
COMPONENTS_PAGE_TITLE=Valikuliste komponentide paigaldamine
COMPONENTS_PAGE_SUBTITLE=Soovitatavad valikulised komponendid
OPTIONAL_COMPONENTS_DESC=Hooldusteenus võimaldab $BrandShortNamei uuendamise taustal.
MAINTENANCE_SERVICE_CHECKBOX_DESC=Paigaldatakse &hooldusteenus
SUMMARY_PAGE_TITLE=Kokkuvõte
SUMMARY_PAGE_SUBTITLE=$BrandShortNamei paigalduseks valmis
SUMMARY_INSTALLED_TO=$BrandShortName paigaldatakse järgmisse asukohta:
SUMMARY_REBOOT_REQUIRED_INSTALL=Paigaldamise lõpetamiseks võib olla vajalik arvuti taaskäivitamine.
SUMMARY_REBOOT_REQUIRED_UNINSTALL=Eemaldamise lõpetamiseks võib olla vajalik arvuti taaskäivitamine.
SUMMARY_TAKE_DEFAULTS=$BrandShortNamei ka&sutatakse e-posti vaikekliendina
SUMMARY_INSTALL_CLICK=Jätkamiseks klõpsa Paigalda.
SUMMARY_UPGRADE_CLICK=Jätkamiseks klõpsa Uuenda.
SURVEY_TEXT=&Ütle meile, mida sa arvad $BrandShortNameist
LAUNCH_TEXT=&Käivita $BrandFullName nüüd
CREATE_ICONS_DESC=$BrandShortNamei ikoonid luuakse:
ICONS_DESKTOP=minu &töölauale
ICONS_STARTMENU=minu &Start menüü programmide kausta
ICONS_QUICKLAUNCH=minu &kiirkäivitamise ribale
WARN_MANUALLY_CLOSE_APP_INSTALL=Jätkamiseks peab $BrandShortName suletud olema.\n\nJätkamiseks sulge palun $BrandShortName.
WARN_MANUALLY_CLOSE_APP_UNINSTALL=$BrandFullName peab olema eemaldamise jätkamiseks suletud.\n\nJätkamiseks sulge palun $BrandFullName.
WARN_MANUALLY_CLOSE_APP_LAUNCH=$BrandFullName juba töötab.\n\nVärskelt paigaldatud uuema versiooni käivitamiseks sulge palun $BrandShortName.
WARN_WRITE_ACCESS=Sul pole õigust paigaldamise kausta kirjutada.\n\nMõne muu kausta valimiseks klõpsa Sobib.
WARN_DISK_SPACE=Sul pole sellesse asukohta paigaldamiseks piisaval hulgal vaba kettaruumi.\n\nMõne muu asukoha valimiseks klõpsa Sobib.
WARN_MIN_SUPPORTED_OSVER_MSG=Vabandust, $BrandShortNamei pole võimalik paigaldada. See $BrandShortNamei versioon nõuab ${MinSupportedVer} või uuemat. Rohkema teabe saamiseks klõpsa palun nuppu Sobib.
WARN_MIN_SUPPORTED_CPU_MSG=Vabandust, $BrandShortNamei pole võimalik paigaldada. See $BrandShortNamei versioon nõuab protsessorit, millel on vähemalt ${MinSupportedCPU} tugi. Rohkema teabe saamiseks klõpsa palun nuppu Sobib.
WARN_MIN_SUPPORTED_OSVER_CPU_MSG=Vabandust, $BrandShortNamei pole võimalik paigaldada. See $BrandShortNamei versioon nõuab ${MinSupportedVer} või uuemat ja protsessorit, millel on vähemalt ${MinSupportedCPU} tugi. Rohkema teabe saamiseks klõpsa palun nuppu Sobib.
WARN_RESTART_REQUIRED_UNINSTALL=$BrandShortNamei eemaldamise lõpetamiseks tuleb arvuti taaskäivitada. Kas soovid kohe taaskäivitada?
WARN_RESTART_REQUIRED_UPGRADE=$BrandShortNamei uuendamise lõpetamiseks tuleb arvuti taaskäivitada. Kas soovid arvuti kohe taaskäivitada?
ERROR_CREATE_DIRECTORY_PREFIX=Viga kausta loomisel:
ERROR_CREATE_DIRECTORY_SUFFIX=Paigaldamise lõpetamiseks klõpsa Loobu,\nuuesti üritamiseks Proovi uuesti.

UN_CONFIRM_PAGE_TITLE=$BrandFullNamei eemaldamine
UN_CONFIRM_PAGE_SUBTITLE=Eemalda $BrandFullName oma arvutist.
UN_CONFIRM_UNINSTALLED_FROM=$BrandShortName eemaldatakse järgmisest asukohast:
UN_CONFIRM_CLICK=Eemaldamiseks klõpsa Eemalda.

BANNER_CHECK_EXISTING=Kontrollitakse olemasolevat paigaldust…

STATUS_INSTALL_APP=$BrandShortNamei paigaldamine…
STATUS_INSTALL_LANG=Keele failide (${AB_CD}) paigaldamine…
STATUS_UNINSTALL_MAIN=$BrandShortNamei eemaldamine…
STATUS_CLEANUP=Linnupuuri puhastamine…

# _DESC strings support approximately 65 characters per line.
# One line
OPTIONS_SUMMARY=Vali eelistatud paigalduse tüüp ja klõpsa Edasi.
# One line
OPTION_STANDARD_DESC=$BrandShortName paigaldatakse enimlevinud seadistustega.
OPTION_STANDARD_RADIO=&Tavaline
# Two lines
OPTION_CUSTOM_DESC=Sa saad määrata individuaalsed paigaldamise valikud. Soovitatud edasijõudnud kasutajatele.
OPTION_CUSTOM_RADIO=&Kohandatud

# LOCALIZATION NOTE:
# The following text replaces the Install button text on the summary page.
# Verify that the access key for InstallBtn (in override.properties) and
# UPGRADE_BUTTON is not already used by SUMMARY_TAKE_DEFAULTS.
UPGRADE_BUTTON=&Uuenda
