# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#LOCALIZATION NOTE (notification.incompatible) %1$S is the add-on name, %2$S is brand name, %3$S is application version
notification.incompatible=%1$S njejo kompatibelny z %2$S %3$S.
#LOCALIZATION NOTE (notification.unsigned, notification.unsignedAndDisabled) %1$S is the add-on name, %2$S is brand name
notification.unsignedAndDisabled=%1$S njedajo se za wužywanje w %2$S wobkšuśiś a jo se znjemóžnił.
notification.unsigned=%1$S njedajo se za wužywanje w %2$S wobkšuśiś. Pókšacujśo z glědanim.
notification.unsigned.link=Dalšne informacije
#LOCALIZATION NOTE (notification.blocked) %1$S is the add-on name
notification.blocked=%1$S jo se dla problemow wěstoty abo stabilnosći znjemóžnił.
notification.blocked.link=Dalšne informacije
#LOCALIZATION NOTE (notification.softblocked) %1$S is the add-on name
notification.softblocked=%1$S jo za to znaty, až zawinujo problemy wěstoty abo stabilnosći.
notification.softblocked.link=Dalšne informacije
#LOCALIZATION NOTE (notification.outdated) %1$S is the add-on name
notification.outdated=Wažna aktualizacija stoj za %1$S k dispoziciji.
notification.outdated.link=Něnto aktualizěrowaś
#LOCALIZATION NOTE (notification.vulnerableUpdatable) %1$S is the add-on name
notification.vulnerableUpdatable=Jo znate, až %1$S jo napadojty a by měł se aktualizěrowaś.
notification.vulnerableUpdatable.link=Něnto aktualizěrowaś
#LOCALIZATION NOTE (notification.vulnerableNoUpdate) %1$S is the add-on name
notification.vulnerableNoUpdate=Jo znate, až %1$S jo napadojty. Wužyjśo jen z glědanim.
notification.vulnerableNoUpdate.link=Dalšne informacije
#LOCALIZATION NOTE (notification.restartless-uninstall) %1$S is the add-on name
notification.restartless-uninstall=%1$S se wótinstalěrujo, za tym až sćo zacynił toś ten rejtarik.
#LOCALIZATION NOTE (notification.downloadError) %1$S is the add-on name.
notification.downloadError=Pśi ześěgowanju %1$S jo zmólka nastała.
notification.downloadError.retry=Hyšći raz wopytaś
notification.downloadError.retry.tooltip=Wopytajśo toś ten dodank hyšći raz ześěgnuś
#LOCALIZATION NOTE (notification.installError) %1$S is the add-on name.
notification.installError=Pśi instalěrowanju %1$S jo zmólka nastała.
notification.installError.retry=Hyšći raz wopytaś
notification.installError.retry.tooltip=Wopytajśo toś ten dodank hyšći raz ześěgnuś a instalěrowaś
#LOCALIZATION NOTE (notification.gmpPending) %1$S is the add-on name.
notification.gmpPending=%1$S buźo se skóro instalěrowaś.

#LOCALIZATION NOTE (details.notification.incompatible) %1$S is the add-on name, %2$S is brand name, %3$S is application version
details.notification.incompatible=%1$S njejo z kompatibelny z %2$S %3$S.
#LOCALIZATION NOTE (details.notification.unsigned, details.notification.unsignedAndDisabled) %1$S is the add-on name, %2$S is brand name
details.notification.unsignedAndDisabled=%1$S njedajo se za wužywanje w %2$S wobkšuśiś a jo se znjemóžnił.
details.notification.unsigned=%1$S njedajo se za wužywanje w %2$S wobkšuśiś. Pókšacujśo z glědanim.
details.notification.unsigned.link=Dalšne informacije
#LOCALIZATION NOTE (details.notification.blocked) %1$S is the add-on name
details.notification.blocked=%1$S jo se dla problemow wěstoty abo stabilnosći znjemóžnił.
details.notification.blocked.link=Dalšne informacije
#LOCALIZATION NOTE (details.notification.softblocked) %1$S is the add-on name
details.notification.softblocked=%1$S jo za to znaty, až zawinujo problemy wěstoty abo stabilnosći.
details.notification.softblocked.link=Dalšne informacije
#LOCALIZATION NOTE (details.notification.outdated) %1$S is the add-on name
details.notification.outdated=Wažna aktualizacija za %1$S stoj k dispoziciji.
details.notification.outdated.link=Něnto aktualizěrowaś
#LOCALIZATION NOTE (details.notification.vulnerableUpdatable) %1$S is the add-on name
details.notification.vulnerableUpdatable=Jo znate, až %1$S jo napadojty a by měł se aktualizěrowaś.
details.notification.vulnerableUpdatable.link=Něnto aktualizěrowaś
#LOCALIZATION NOTE (details.notification.vulnerableNoUpdate) %1$S is the add-on name
details.notification.vulnerableNoUpdate=Jo znate, až %1$S jo napadojty. Wužyjśo jen z glědanim.
details.notification.vulnerableNoUpdate.link=Dalšne informacije
#LOCALIZATION NOTE (details.notification.restartless-uninstall) %1$S is the add-on name.
details.notification.restartless-uninstall=%1$S se wótinstalěrujo, za tym až sćo zacynił toś ten rejtarik.
#LOCALIZATION NOTE (details.notification.gmpPending) %1$S is the add-on name
details.notification.gmpPending=%1$S buźo se skóro instalěrowaś.

type.extension.name=Rozšyrjenja
type.themes.name=Drastwy
type.locale.name=Rěcy
type.plugin.name=Tykace
type.dictionary.name=Słowniki
type.service.name=Słužby
type.sitepermission.name=Sedłowe pšawa
type.legacy.name=Zestarjone rozšyrjenja
type.unsupported.name=Njepódpěrany

#LOCALIZATION NOTE(listHeading.discover) %S is the brandShortName
listHeading.discover=Personalizěrujśo swój %S
listHeading.extension=Waše rozšyrjenja zastojaś
listHeading.shortcuts=Tastowe skrotconki rozšyrjenjow zastojaś
listHeading.theme=Waše drastwy zastojaś
listHeading.plugin=Waše tykace zastojaś
listHeading.locale=Waše rěcy zastojaś
listHeading.dictionary=Waše słowniki zastojaś

listHeading.sitepermission=Waše sedłowe pšawa zastojaś

searchLabel.extension=Dalšne rozšyrjenja pytaś
searchLabel.theme=Dalšne drastwy pytaś
