# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, you can obtain one at http://mozilla.org/MPL/2.0/.

xpinstallPromptMessage=%S(e)k gune honi galarazi egin dio ordenagailuan softwarea instalatzeaz galdetzea.
# LOCALIZATION NOTE (xpinstallPromptMessage.header)
# The string contains the hostname of the site the add-on is being installed from.
xpinstallPromptMessage.header=Baimendu %S(r)i gehigarri bat instalatzea?
xpinstallPromptMessage.message=%S(e)tik gehigarri bat instalatzen saiatzen ari zara. Jarraitu aurretik, ziurtatu gunea fidagarria dela.
xpinstallPromptMessage.header.unknown=Baimendu gune ezezagun bati gehigarria instalatzea?
xpinstallPromptMessage.message.unknown=Gune ezezagun batetik gehigarri bat instalatzen saiatzen ari zara. Jarraitu aurretik, ziurtatu gunea fidagarria dela.
xpinstallPromptMessage.learnMore=Gehigarriak modu seguruan instalatzeko argibide gehiago
xpinstallPromptMessage.dontAllow=Ez baimendu
xpinstallPromptMessage.dontAllow.accesskey=E
xpinstallPromptMessage.neverAllow=Inoiz ez baimendu
xpinstallPromptMessage.neverAllow.accesskey=I
# Accessibility Note:
# Be sure you do not choose an accesskey that is used elsewhere in the active context (e.g. main menu bar, submenu of the warning popup button)
# See https://website-archive.mozilla.org/www.mozilla.org/access/access/keyboard/ for details
xpinstallPromptMessage.install=Jarraitu instalazioa
xpinstallPromptMessage.install.accesskey=J

# Accessibility Note:
# Be sure you do not choose an accesskey that is used elsewhere in the active context (e.g. main menu bar, submenu of the warning popup button)
# See http://www.mozilla.org/access/keyboard/accesskey for details
xpinstallDisabledMessageLocked=Software instalazioa ezgaitu du sistemaren administratzaileak.
xpinstallDisabledMessage=Softwareren instalazioa ezgaituta dago. Egin klik 'Gaitu' botoian eta saiatu berriro.
xpinstallDisabledButton=Gaitu
xpinstallDisabledButton.accesskey=G

# LOCALIZATION NOTE (addonInstallBlockedByPolicy)
# This message is shown when the installation of an add-on is blocked by
# enterprise policy. %1$S is replaced by the name of the add-on.
# %2$S is replaced by the ID of add-on. %3$S is a custom message that
# the administration can add to the message.
addonInstallBlockedByPolicy=%1$S (%2$S) blokeatu du zure sistemaren administratzaileak.%3$S

# LOCALIZATION NOTE (addonPostInstall.message2)
# %S is replaced with the localized named of the extension that was
# just installed.
addonPostInstall.message2=%S gehitu egin da

# LOCALIZATION NOTE (addonDownloadingAndVerifying):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Also see https://bugzilla.mozilla.org/show_bug.cgi?id=570012 for mockups
addonDownloadingAndVerifying=Gehigarria deskargatzen eta egiaztatzen…;#1 gehigarri deskargatzen eta egiaztatzen…
addonDownloadVerifying=Egiaztatzen

addonInstall.unsigned=(Egiaztatu gabea)
addonInstall.cancelButton.label=Utzi
addonInstall.cancelButton.accesskey=U
addonInstall.acceptButton2.label=Gehitu
addonInstall.acceptButton2.accesskey=G

# LOCALIZATION NOTE (addonConfirmInstallMessage,addonConfirmInstallUnsigned):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName
# #2 is the number of add-ons being installed
addonConfirmInstall.message=Gune honek gehigarri bat instalatu nahi du #1(e)n:;Gune honek #2 gehigarri instalatu nahi ditu #1(e)n:
addonConfirmInstallUnsigned.message=Kontuz: Webgune honek egiaztatu gabeko gehigarri bat instalatu nahi du #1(e)n. Jarraitu arriskuak zure gain hartuz.;Kontuz: Webgune honek #2 egiaztatu gabeko gehigarri bat instalatu nahi du #1(e)n. Jarraitu arriskuak zure gain hartuz.

# LOCALIZATION NOTE (addonConfirmInstallSomeUnsigned.message):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName
# #2 is the total number of add-ons being installed (at least 2)
addonConfirmInstallSomeUnsigned.message=;Kontuz: gune honek #2 gehigarri instalatu nahi ditu #1(e)n eta horietako batzuk egiaztatu gabekoak dira. Zure ardurapean jarraitu.

# LOCALIZATION NOTE (addonInstalled):
# %S is the name of the add-on
addonInstalled=%S gehigarria ondo instalatu da.
# LOCALIZATION NOTE (addonsGenericInstalled):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of add-ons
addonsGenericInstalled=Gehigarri bat ondo instalatu da.;#1 gehigarri ondo instalatu dira.

# LOCALIZATION NOTE (addonInstallError-1, addonInstallError-2, addonInstallError-3, addonInstallError-4, addonInstallError-5, addonLocalInstallError-1, addonLocalInstallError-2, addonLocalInstallError-3, addonLocalInstallError-4, addonLocalInstallError-5):
# %1$S is the application name, %2$S is the add-on name
addonInstallError-1=Ezin izan da gehigarria deskargatu konexio-akats bat dela-eta.
addonInstallError-2=Ezin izan da gehigarri hau instalatu ez datorrelako esperotako %1$S gehigarriarekin bat.
addonInstallError-3=Ezin izan da gune honetako gehigarria instalatu hondatuta dagoela dirudielako.
addonInstallError-4=Ezin izan da %2$S instalatu %1$S(e)k ezin duelako beharrezko fitxategia aldatu.
addonInstallError-5=%1$S(e)k gune honi egiaztatu gabeko gehigarri bat instalatzea eragotzi dio.
addonLocalInstallError-1=Ezin izan da gehigarri hau instalatu fitxategi-sistemako errore bat dela-eta.
addonLocalInstallError-2=Ezin izan da gehigarri hau instalatu ez datorrelako esperotako %1$S gehigarriarekin bat.
addonLocalInstallError-3=Ezin izan da gehigarri hau instalatu hondatuta dagoela dirudielako.
addonLocalInstallError-4=Ezin izan da %2$S instalatu %1$S(e)k ezin duelako beharrezko fitxategia aldatu.
addonLocalInstallError-5=Ezin izan da gehigarri hau instalatu egiaztatu gabea delako.

# LOCALIZATION NOTE (addonInstallErrorIncompatible):
# %1$S is the application name, %2$S is the application version, %3$S is the add-on name
addonInstallErrorIncompatible=Ezin da %3$S instalatu ez delako %1$S %2$S bertsioarekin bateragarria.

# LOCALIZATION NOTE (addonInstallErrorBlocklisted): %S is add-on name
addonInstallErrorBlocklisted=Ezin izan da %S instalatu egonkortasun- eta segurtasun-arazoak eragiteko arrisku handia daukalako.

# LOCALIZATION NOTE (webextPerms.header,webextPerms.headerWithPerms,webextPerms.headerUnsigned,webextPerms.headerUnsignedWithPerms)
# These strings are used as headers in the webextension permissions dialog,
# %S is replaced with the localized name of the extension being installed.
# See https://bug1308309.bmoattachments.org/attachment.cgi?id=8814612
# for an example of the full dialog.
# Note, these strings will be used as raw markup. Avoid characters like <, >, &
webextPerms.header=Gehitu %S?

# %S is brandShortName
webextPerms.experimentWarning=Asmo txarreko gehigarriek zure informazio pertsonala lapurtu edo zure ordenagailua arriskuan jar dezakete. Instalatu gehigarri hau iturburu fidagarrikoa bada soilik.
webextPerms.headerWithPerms=%S gehitu? Hedapen honek ondorengo baimenak izango ditu:
webextPerms.headerUnsigned=%S gehitu? Hedapen hau egiaztatu gabe dago. Asmo txarreko hedapenek zure informazio pertsonala lapurtu edo zure ordenagailua arriskuan jar dezakete. Instalatu soilik iturburu fidagarrikoa bada.
webextPerms.headerUnsignedWithPerms=%S gehitu? Hedapen hau egiaztatu gabe dago. Asmo txarreko hedapenek zure informazio pertsonala lapurtu edo zure ordenagailua arriskuan jar dezakete. Instalatu soilik iturburu fidagarrikoa bada. Hedapen honek ondorengo baimenak izango ditu:
webextPerms.learnMore2=Argibide gehiago
webextPerms.add.label=Gehitu
webextPerms.add.accessKey=G
webextPerms.cancel.label=Utzi
webextPerms.cancel.accessKey=U

# LOCALIZATION NOTE (webextPerms.sideloadMenuItem)
# %1$S will be replaced with the localized name of the sideloaded add-on.
# %2$S will be replace with the name of the application (e.g., Firefox, Nightly)
webextPerms.sideloadMenuItem=%1$S gehigarria %2$S(e)ra gehitu da

# LOCALIZATION NOTE (webextPerms.sideloadHeader)
# This string is used as a header in the webextension permissions dialog
# when the extension is side-loaded.
# %S is replaced with the localized name of the extension being installed.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.sideloadHeader=%S gehitu da
webextPerms.sideloadText2=Zure ordenagailuko beste programa batek zure nabigatzailean eragin dezakeen gehigarri bat instalatu du. Mesedez berrikusi gehigarri honen baimen eskaerak eta aukeratu zein 'gaitu' eta zein 'utzi' (desgaitua gera dadin).
webextPerms.sideloadTextNoPerms=Zure ordenagailuko beste programa batek nabigatzailean eragina izan lezakeen gehigarri bat instalatu du. Aukeratu 'Gaitu' edo 'Utzi' (desgaituta uzteko).

webextPerms.sideloadEnable.label=Gaitu
webextPerms.sideloadEnable.accessKey=G
webextPerms.sideloadCancel.label=Utzi
webextPerms.sideloadCancel.accessKey=U

# LOCALIZATION NOTE (webextPerms.updateMenuItem)
# %S will be replaced with the localized name of the extension which
# has been updated.
webextPerms.updateMenuItem=%S hedapenak baimen berriak behar ditu

# LOCALIZATION NOTE (webextPerms.updateText2)
# %S is replaced with the localized name of the updated extension.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.updateText2=%S eguneratu egin da. Baimen berriak onartu behar dituzu eguneratutako bertsioa instala dadin. "Utzi" aukeratuz gero, hedapenaren uneko bertsioarekin jarraituko duzu. Hedapen honek ondorengo baimenak izango ditu:

webextPerms.updateAccept.label=Eguneratu
webextPerms.updateAccept.accessKey=E

# LOCALIZATION NOTE (webextPerms.optionalPermsHeader)
# %S is replace with the localized name of the extension requested new
# permissions.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.optionalPermsHeader=%S gehigarriak aparteko baimenak eskatzen ditu.
webextPerms.optionalPermsListIntro=Ondorengoa egin nahi du:
webextPerms.optionalPermsAllow.label=Baimendu
webextPerms.optionalPermsAllow.accessKey=B
webextPerms.optionalPermsDeny.label=Ukatu
webextPerms.optionalPermsDeny.accessKey=U

webextPerms.description.accountsFolders=Sortu, berrizendatu edo ezabatu zure posta kontuaren karpetak
webextPerms.description.accountsIdentities=Sortu, aldatu edo ezabatu zure posta kontuaren karpetak
webextPerms.description.accountsRead2=Ikusi zure posta kontuak, bere identitateak eta bere karpetak
webextPerms.description.addressBooks=Zure helbide liburua eta kontaktua irakurri eta aldatzea
webextPerms.description.bookmarks=Laster-markak irakurri eta aldatzea
webextPerms.description.browserSettings=Nabigatzailearen ezarpenak irakurri eta aldatzea
webextPerms.description.browsingData=Azken nabigazio-historia, cookieak eta erlazionatutako datuak ezabatzea
webextPerms.description.clipboardRead=Datuak arbeletik eskuratzea
webextPerms.description.clipboardWrite=Arbelean datuak idaztea
webextPerms.description.compose=Irakurri eta aldatu zure posta elektroniko mezuak idatzi eta bidaltzen dituzun bezala
webextPerms.description.compose.send=Bidali posta elektroniko konposatuak zure izenean
webextPerms.description.devtools=Garatzaile-tresnak hedatu eta irekitako fitxetako zure datuak atzitzea
webextPerms.description.dns=IP helbide eta ostalari-izenetarako sarbidea
webextPerms.description.downloads=Fitxategiak deskargatzea eta nabigatzailearen deskarga-historia irakurri eta aldatzea
webextPerms.description.downloads.open=Zure ordenagailura deskargatutako fitxategiak irekitzea
# LOCALIZATION NOTE (webextPerms.description.experiment)
# %S will be replaced with the name of the application
webextPerms.description.experiment=Osoa eduki, mugarik gabeko sarrera %S-(e)ra eta zure ordenagailura
webextPerms.description.find=Irekitako fitxa guztietako testua irakurtzea
webextPerms.description.geolocation=Zure kokapena atzitzea
webextPerms.description.history=Nabigatze-historia atzitzea
webextPerms.description.management=Monitorizatu gehigarrien erabilera eta kudeatu itxurak
webextPerms.description.messagesModify=Irakurri eta aldatu zure posta elektronikoak erakusten zaizkizun eran
webextPerms.description.messagesMove2=Kopiatu edo mugitu zure posta mezuak (hauek zakarrontzi karpetara mugitzea barne)
webextPerms.description.messagesDelete=Betirako ezabatu zure posta mezuak
webextPerms.description.messagesRead=Irakurri zure posta elektroniko mezuak eta horiek markatu edo etiketatu
# LOCALIZATION NOTE (webextPerms.description.nativeMessaging)
# %S will be replaced with the name of the application
webextPerms.description.nativeMessaging=%S ez beste programekin mezuak trukatzea
webextPerms.description.notifications=Zuri jakinarazpenak bistaratzea
webextPerms.description.pkcs11=Autentifikazio-zerbitzu kriptografikoak eskaintzea
webextPerms.description.privacy=Pribatutasun-ezarpenak irakurri eta aldatzea
webextPerms.description.proxy=Nabigatzailearen proxy-ezarpenak kontrolatzea
webextPerms.description.sessions=Itxitako azken fitxak atzitzea
webextPerms.description.tabs=Nabigatzailearen fitxak atzitzea
webextPerms.description.tabHide=Nabigatzaileko fitxak ezkutatu eta erakustea
webextPerms.description.topSites=Nabigatze-historia atzitzea
webextPerms.description.unlimitedStorage=Bezeroan datu kopuru mugagabea biltegiratzea
webextPerms.description.webNavigation=Nabigatu ahala nabigazio-jarduera atzitzea

webextPerms.hostDescription.allUrls=Webgune guztietako zure datuak atzitzea

# LOCALIZATION NOTE (webextPerms.hostDescription.wildcard)
# %S will be replaced by the DNS domain for which a webextension
# is requesting access (e.g., mozilla.org)
webextPerms.hostDescription.wildcard=%S domeinupeko guneetako zure datuak atzitzea

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManyWildcards):
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# domains for which this webextension is requesting permission.
webextPerms.hostDescription.tooManyWildcards=Zure datuak beste domeinu batean atzitzea;Zure datuak beste #1 domeinuetan atzitzea

# LOCALIZATION NOTE (webextPerms.hostDescription.oneSite)
# %S will be replaced by the DNS host name for which a webextension
# is requesting access (e.g., www.mozilla.org)
webextPerms.hostDescription.oneSite=%S ostalariko zure datuak atzitzea

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManySites)
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# hosts for which this webextension is requesting permission.
webextPerms.hostDescription.tooManySites=Zure datuak beste beste gune batean atzitzea;Zure datuak beste #1 guneetan atzitzea

# LOCALIZATION NOTE (webextSitePerms.headerWithPerms,webextSitePerms.headerUnsignedWithPerms)
# This string is used as a header in the webextension permissions dialog,
# %1$S is replaced with the localized name of the extension being installed.
# %2$S will be replaced by the DNS host name for which a webextension enables permissions
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextSitePerms.headerWithPerms=%1$S gehitu? Hedapen honek ondorengo gaitasunak ematen dizkio %2$S(r)i:
webextSitePerms.headerUnsignedWithPerms=%1$S gehitu? Hedapen hau egiaztatu gabe dago. Asmo txarreko hedapenek zure informazio pertsonala lapurtu edo zure ordenagailua arriskuan jar dezakete. Instalatu soilik iturburu fidagarrikoa bada. Hedapen honek ondorengo baimenak ematen dizkio %2$S(r)i:

# These should remain in sync with permissions.NAME.label in sitePermissions.properties
webextSitePerms.description.midi=MIDI gailuak atzitzea
webextSitePerms.description.midi-sysex=SysEx euskarria duten MIDI gailuak atzitzea

# LOCALIZATION NOTE (webext.defaultSearch.description)
# %1$S is replaced with the localized named of the extension that is asking to change the default search engine.
# %2$S is replaced with the name of the current search engine
# %3$S is replaced with the name of the new search engine
webext.defaultSearch.description=%1$S hedapenak zure bilaketa-motor lehenetsia %2$S(e)tik %3$S(e)ra aldatu nahi du. Ados zaude?
webext.defaultSearchYes.label=Bai
webext.defaultSearchYes.accessKey=B
webext.defaultSearchNo.label=Ez
webext.defaultSearchNo.accessKey=E
