# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#
# The following are used by the compose back end
#
## LOCALIZATION NOTE (unableToOpenFile, unableToOpenTmpFile):
## %S will be replaced with the name of file that could not be opened
unableToOpenFile=Unable to open the file %S.
unableToOpenTmpFile=Unable to open the temporary file %S. Check your 'Temporary Directory' setting.

followupToSenderMessage=The author of this message has requested that responses be sent only to the author. If you also want to reply to the newsgroup, add a new row to the addressing area, choose Newsgroup from the recipients list, and enter the name of the newsgroup.

## Strings use for the save message dialog shown when the user close a message compose window
saveDlogTitle=Save Message

## generics string
defaultSubject=(no subject)
chooseFileToAttach=Attach File(s)

##
windowTitlePrefix=Compose:

## String used by the dialog that informs the user about the newsgroup recipient
recipientDlogMessage=This account only supports email recipients. Continuing will ignore newsgroups.

#String used by the alert that tells the user an e-mail address is invalid
## LOCALIZATION NOTE (addressInvalid): $S is email address
addressInvalid=%1$S is not a valid e-mail address because it is not of the form user@host. You must correct it before sending the e-mail.

genericFailureExplanation=Please verify that your Mail & Newsgroups account settings are correct and try again.

## LOCALIZATION NOTE (undisclosedRecipients): this string must use only US_ASCII characters
undisclosedRecipients=undisclosed-recipients

## String used for attachment pretty name, when attachment is a message
messageAttachmentSafeName=Attached Message
## String used for attachment pretty name, when attachment is message part
partAttachmentSafeName=Attached Message Part

## String used by the Initialization Error dialog
initErrorDlogTitle=Message Compose
initErrorDlgMessage=An error occurred while creating a message compose window. Please try again.

## String used if a file to attach does not exist when passed as
## a command line argument
errorFileAttachTitle=File Attach

## LOCALIZATION NOTE (errorFileAttachMessage): %1$S will be replaced by the non-existent file name. Do not translate
errorFileAttachMessage=The file %1$S does not exist so could not be attached to the message.

## Strings used by Save as Draft/Template dialog
SaveDialogTitle=Save Message

## LOCALIZATION NOTE (SaveDialogMsg): %1$S is folder name, %2$S is host name
SaveDialogMsg=Your message has been saved to the folder %1$S under %2$S.
CheckMsg=Do not show me this dialog box again.

## Strings used by prompt when Quitting while in progress
quitComposeWindowTitle=Sending Message

## LOCALIZATION NOTE (quitComposeWindowMessage): don't translate \n
quitComposeWindowMessage2=%1$S is currently in the process of sending a message.\nWould you like to wait until the message has been sent before quitting or quit now?
quitComposeWindowQuitButtonLabel2=&Quit
quitComposeWindowWaitButtonLabel2=&Wait

## Strings used by prompt for Ctrl-Enter check before sending message
sendMessageCheckWindowTitle=Send Message
sendMessageCheckLabel=Are you sure you are ready to send this message?
sendMessageCheckSendButtonLabel=Send

assemblingMessageDone=Assembling message…Done
assemblingMessage=Assembling message…

smtpDeliveringMail=Delivering mail…
smtpMailSent=Mail sent successfully

assemblingMailInformation=Assembling mail information…

## LOCALIZATION NOTE (gatheringAttachment): argument %S is file name/URI of attachment
gatheringAttachment=Attaching %S…
creatingMailMessage=Creating mail message…

## LOCALIZATION NOTE (copyMessageStart): argument %S is folder name
copyMessageStart=Copying message to %S folder…
copyMessageComplete=Copy complete.
copyMessageFailed=Copy failed.

## LOCALIZATION NOTE (largeMessageSendWarning):
## %S is the message size in user-friendly notation. Do not translate.
largeMessageSendWarning=Warning! You are about to send a message of size %S which may exceed the allowed limit on the mail server. Are you sure that you want to do this?

sendingMessage=Sending message…
sendMessageErrorTitle=Send Message Error
postingMessage=Posting message…

sendLaterErrorTitle=Send Later Error
saveDraftErrorTitle=Save Draft Error
saveTemplateErrorTitle=Save Template Error

## LOCALIZATION NOTE (failureOnObjectEmbeddingWhileSaving): argument %.200S is file name/URI of object to be embedded
failureOnObjectEmbeddingWhileSaving=There was a problem including the file %.200S in the message. Would you like to continue saving the message without this file?

## LOCALIZATION NOTE (failureOnObjectEmbeddingWhileSending): argument %.200S is file name/URI of object to be embedded
failureOnObjectEmbeddingWhileSending=There was a problem including the file %.200S in the message. Would you like to continue sending the message without this file?
returnToComposeWindowQuestion=Would you like to return to the compose window?

## reply header in composeMsg
## LOCALIZATION NOTE (mailnews.reply_header_authorwrotesingle): #1 is author (name of person replying to)
mailnews.reply_header_authorwrotesingle=#1 wrote:

## LOCALIZATION NOTE (mailnews.reply_header_ondateauthorwrote): #1 is author, #2 is date, #3 is time
mailnews.reply_header_ondateauthorwrote=On #2 #3, #1 wrote:

## LOCALIZATION NOTE (mailnews.reply_header_authorwroteondate): #1 is author, #2 is date, #3 is time
mailnews.reply_header_authorwroteondate=#1 wrote on #2 #3:

## reply header in composeMsg
## user specified
mailnews.reply_header_originalmessage=-------- Original Message --------

## forwarded header in composeMsg
## user specified
mailnews.forward_header_originalmessage=-------- Forwarded Message --------

## Strings used by the rename attachment dialog
renameAttachmentTitle=Rename Attachment
renameAttachmentMessage=New attachment name:

## LOCALIZATION NOTE(smtpEnterPasswordPrompt): Do not translate the
## word $S. Place the word $S where the host name should appear.
smtpEnterPasswordPrompt=Enter your password for %S:

## LOCALIZATION NOTE(smtpEnterPasswordPromptWithUsername): Do not translate the
## words %1$S and %2$S. Place the word %1$S where the host name should appear,
## and %2$S where the user name should appear.
smtpEnterPasswordPromptWithUsername=Enter your password for %2$S on %1$S:

