[idlharness.https.window.html]
  [RTCIceCandidate interface: new RTCIceCandidate({ sdpMid: 1 }) must inherit property "protocol" with the proper type]
    expected: FAIL

  [RTCIceCandidate interface: new RTCIceCandidate({ sdpMid: 1 }) must inherit property "foundation" with the proper type]
    expected: FAIL

  [RTCIceCandidate interface: new RTCIceCandidate({ sdpMid: 1 }) must inherit property "relatedAddress" with the proper type]
    expected: FAIL

  [RTCIceCandidate interface: attribute tcpType]
    expected: FAIL

  [RTCIceCandidate interface: new RTCIceCandidate({ sdpMid: 1 }) must inherit property "type" with the proper type]
    expected: FAIL

  [RTCIceCandidate interface: attribute candidate]
    expected: FAIL

  [RTCIceCandidate interface: attribute priority]
    expected: FAIL

  [RTCIceCandidate interface: attribute foundation]
    expected: FAIL

  [RTCIceCandidate interface: attribute port]
    expected: FAIL

  [RTCPeerConnection interface: attribute onicecandidateerror]
    expected: FAIL

  [RTCIceCandidate interface: new RTCIceCandidate({ sdpMid: 1 }) must inherit property "relatedPort" with the proper type]
    expected: FAIL

  [RTCIceCandidate interface: new RTCIceCandidate({ sdpMid: 1 }) must inherit property "tcpType" with the proper type]
    expected: FAIL

  [RTCIceCandidate interface: attribute usernameFragment]
    expected: FAIL

  [RTCIceCandidate interface: new RTCIceCandidate({ sdpMid: 1 }) must inherit property "component" with the proper type]
    expected: FAIL

  [RTCSessionDescription interface: attribute type]
    expected: FAIL

  [RTCIceCandidate interface: attribute sdpMLineIndex]
    expected: FAIL

  [RTCPeerConnection interface: new RTCPeerConnection() must inherit property "onconnectionstatechange" with the proper type]
    expected: FAIL

  [RTCIceCandidate interface: attribute protocol]
    expected: FAIL

  [RTCIceCandidate interface: attribute component]
    expected: FAIL

  [Test driver for asyncInitTransports]
    expected: FAIL

  [RTCIceCandidate interface: attribute relatedPort]
    expected: FAIL

  [RTCPeerConnection interface: new RTCPeerConnection() must inherit property "sctp" with the proper type]
    expected: FAIL

  [RTCPeerConnection interface: new RTCPeerConnection() must inherit property "onicecandidateerror" with the proper type]
    expected: FAIL

  [RTCIceCandidate interface: attribute type]
    expected: FAIL

  [RTCIceCandidate interface: new RTCIceCandidate({ sdpMid: 1 }) must inherit property "port" with the proper type]
    expected: FAIL

  [RTCSessionDescription interface: attribute sdp]
    expected: FAIL

  [RTCPeerConnection interface: attribute sctp]
    expected: FAIL

  [RTCIceCandidate interface: attribute sdpMid]
    expected: FAIL

  [RTCPeerConnection interface: attribute onconnectionstatechange]
    expected: FAIL

  [RTCIceCandidate interface: attribute relatedAddress]
    expected: FAIL

  [RTCIceCandidate interface: new RTCIceCandidate({ sdpMid: 1 }) must inherit property "priority" with the proper type]
    expected: FAIL

  [RTCPeerConnection interface: new RTCPeerConnection() must inherit property "connectionState" with the proper type]
    expected: FAIL

  [RTCPeerConnection interface: attribute connectionState]
    expected: FAIL

  [RTCSctpTransport interface: existence and properties of interface prototype object's "constructor" property]
    expected: FAIL

  [RTCIceTransport interface: operation getSelectedCandidatePair()]
    expected: FAIL

  [RTCPeerConnectionIceErrorEvent interface: existence and properties of interface prototype object's @@unscopables property]
    expected: FAIL

  [RTCDtlsTransport must be primary interface of idlTestObjects.dtlsTransport]
    expected: FAIL

  [RTCErrorEvent must be primary interface of new RTCErrorEvent('error')]
    expected: FAIL

  [RTCSctpTransport interface: idlTestObjects.sctpTransport must inherit property "onstatechange" with the proper type]
    expected: FAIL

  [RTCPeerConnectionIceErrorEvent interface: existence and properties of interface object]
    expected: FAIL

  [RTCErrorEvent interface: existence and properties of interface prototype object's @@unscopables property]
    expected: FAIL

  [RTCIceTransport interface: idlTestObjects.iceTransport must inherit property "ongatheringstatechange" with the proper type]
    expected: FAIL

  [RTCPeerConnectionIceErrorEvent interface: existence and properties of interface prototype object's "constructor" property]
    expected: FAIL

  [RTCErrorEvent interface: new RTCErrorEvent('error') must inherit property "error" with the proper type]
    expected: FAIL

  [RTCPeerConnectionIceErrorEvent interface: attribute errorText]
    expected: FAIL

  [RTCDtlsTransport interface: idlTestObjects.dtlsTransport must inherit property "onstatechange" with the proper type]
    expected: FAIL

  [RTCDTMFSender interface: attribute canInsertDTMF]
    expected: FAIL

  [RTCRtpReceiver interface: calling getCapabilities(DOMString) on new RTCPeerConnection().addTransceiver('audio').receiver with too few arguments must throw TypeError]
    expected: FAIL

  [RTCIceTransport interface: idlTestObjects.iceTransport must inherit property "component" with the proper type]
    expected: FAIL

  [RTCIceTransport interface object length]
    expected: FAIL

  [RTCIceTransport interface: idlTestObjects.iceTransport must inherit property "getRemoteParameters()" with the proper type]
    expected: FAIL

  [RTCRtpSender interface: operation setParameters(RTCRtpSendParameters)]
    expected: FAIL

  [RTCIceTransport interface: attribute gatheringState]
    expected: FAIL

  [RTCErrorEvent interface: existence and properties of interface object]
    expected: FAIL

  [RTCRtpReceiver interface: operation getCapabilities(DOMString)]
    expected: FAIL

  [RTCSctpTransport interface: existence and properties of interface prototype object's @@unscopables property]
    expected: FAIL

  [RTCIceTransport interface: idlTestObjects.iceTransport must inherit property "onselectedcandidatepairchange" with the proper type]
    expected: FAIL

  [RTCPeerConnectionIceErrorEvent interface object name]
    expected: FAIL

  [RTCIceTransport must be primary interface of idlTestObjects.iceTransport]
    expected: FAIL

  [RTCPeerConnectionIceEvent interface: new RTCPeerConnectionIceEvent('ice') must inherit property "url" with the proper type]
    expected: FAIL

  [RTCErrorEvent interface object length]
    expected: FAIL

  [RTCPeerConnectionIceErrorEvent interface object length]
    expected: FAIL

  [RTCSctpTransport interface: idlTestObjects.sctpTransport must inherit property "maxChannels" with the proper type]
    expected: FAIL

  [RTCSctpTransport interface: attribute transport]
    expected: FAIL

  [RTCDtlsTransport interface: idlTestObjects.dtlsTransport must inherit property "getRemoteCertificates()" with the proper type]
    expected: FAIL

  [RTCDtlsTransport interface: idlTestObjects.dtlsTransport must inherit property "state" with the proper type]
    expected: FAIL

  [RTCRtpSender interface: calling getCapabilities(DOMString) on new RTCPeerConnection().addTransceiver('audio').sender with too few arguments must throw TypeError]
    expected: FAIL

  [RTCRtpSender interface: operation getCapabilities(DOMString)]
    expected: FAIL

  [RTCIceTransport interface: idlTestObjects.iceTransport must inherit property "getLocalParameters()" with the proper type]
    expected: FAIL

  [RTCSctpTransport interface: attribute onstatechange]
    expected: FAIL

  [RTCIceTransport interface: attribute state]
    expected: FAIL

  [RTCIceTransport interface: idlTestObjects.iceTransport must inherit property "onstatechange" with the proper type]
    expected: FAIL

  [RTCSctpTransport interface object name]
    expected: FAIL

  [RTCErrorEvent interface: existence and properties of interface prototype object's "constructor" property]
    expected: FAIL

  [RTCSctpTransport interface: existence and properties of interface prototype object]
    expected: FAIL

  [RTCIceTransport interface: existence and properties of interface prototype object's @@unscopables property]
    expected: FAIL

  [Stringification of idlTestObjects.dtlsTransport]
    expected: FAIL

  [RTCCertificate interface: idlTestObjects.certificate must inherit property "getFingerprints()" with the proper type]
    expected: FAIL

  [RTCSctpTransport interface: existence and properties of interface object]
    expected: FAIL

  [RTCIceTransport interface: idlTestObjects.iceTransport must inherit property "getSelectedCandidatePair()" with the proper type]
    expected: FAIL

  [RTCErrorEvent interface: attribute error]
    expected: FAIL

  [RTCIceTransport interface: existence and properties of interface prototype object's "constructor" property]
    expected: FAIL

  [Stringification of new RTCErrorEvent('error')]
    expected: FAIL

  [RTCCertificate interface: operation getFingerprints()]
    expected: FAIL

  [RTCSctpTransport interface: attribute state]
    expected: FAIL

  [RTCSctpTransport interface: attribute maxChannels]
    expected: FAIL

  [RTCIceTransport interface: operation getLocalParameters()]
    expected: FAIL

  [RTCIceTransport interface: attribute ongatheringstatechange]
    expected: FAIL

  [RTCSctpTransport interface: attribute maxMessageSize]
    expected: FAIL

  [RTCRtpReceiver interface: new RTCPeerConnection().addTransceiver('audio').receiver must inherit property "getParameters()" with the proper type]
    expected: FAIL

  [RTCRtpReceiver interface: operation getParameters()]
    expected: FAIL

  [RTCPeerConnectionIceErrorEvent interface: existence and properties of interface prototype object]
    expected: FAIL

  [RTCIceTransport interface: attribute onselectedcandidatepairchange]
    expected: FAIL

  [RTCIceTransport interface: attribute onstatechange]
    expected: FAIL

  [RTCIceTransport interface: idlTestObjects.iceTransport must inherit property "role" with the proper type]
    expected: FAIL

  [RTCIceTransport interface: operation getRemoteParameters()]
    expected: FAIL

  [Stringification of idlTestObjects.iceTransport]
    expected: FAIL

  [RTCIceTransport interface: idlTestObjects.iceTransport must inherit property "getLocalCandidates()" with the proper type]
    expected: FAIL

  [RTCIceTransport interface: idlTestObjects.iceTransport must inherit property "getRemoteCandidates()" with the proper type]
    expected: FAIL

  [RTCPeerConnectionIceErrorEvent interface: attribute errorCode]
    expected: FAIL

  [RTCRtpSender interface: calling setParameters(RTCRtpSendParameters) on new RTCPeerConnection().addTransceiver('audio').sender with too few arguments must throw TypeError]
    expected: FAIL

  [RTCIceTransport interface: idlTestObjects.iceTransport must inherit property "gatheringState" with the proper type]
    expected: FAIL

  [RTCErrorEvent interface object name]
    expected: FAIL

  [RTCDtlsTransport interface: idlTestObjects.dtlsTransport must inherit property "onerror" with the proper type]
    expected: FAIL

  [RTCIceTransport interface object name]
    expected: FAIL

  [RTCPeerConnectionIceEvent interface: attribute url]
    expected: FAIL

  [RTCIceTransport interface: existence and properties of interface object]
    expected: FAIL

  [RTCIceTransport interface: attribute role]
    expected: FAIL

  [RTCIceTransport interface: existence and properties of interface prototype object]
    expected: FAIL

  [RTCIceTransport interface: attribute component]
    expected: FAIL

  [RTCSctpTransport interface: idlTestObjects.sctpTransport must inherit property "state" with the proper type]
    expected: FAIL

  [RTCIceTransport interface: idlTestObjects.iceTransport must inherit property "state" with the proper type]
    expected: FAIL

  [RTCDtlsTransport interface: operation getRemoteCertificates()]
    expected: FAIL

  [RTCIceTransport interface: operation getRemoteCandidates()]
    expected: FAIL

  [RTCSctpTransport must be primary interface of idlTestObjects.sctpTransport]
    expected: FAIL

  [RTCSctpTransport interface: idlTestObjects.sctpTransport must inherit property "maxMessageSize" with the proper type]
    expected: FAIL

  [Stringification of idlTestObjects.sctpTransport]
    expected: FAIL

  [RTCIceTransport interface: operation getLocalCandidates()]
    expected: FAIL

  [RTCPeerConnectionIceErrorEvent interface: attribute url]
    expected: FAIL

  [RTCSctpTransport interface object length]
    expected: FAIL

  [RTCSctpTransport interface: idlTestObjects.sctpTransport must inherit property "transport" with the proper type]
    expected: FAIL

  [RTCDtlsTransport interface: attribute onerror]
    expected: FAIL

  [RTCErrorEvent interface: existence and properties of interface prototype object]
    expected: FAIL

  [RTCIceCandidate interface: new RTCIceCandidate({ sdpMid: 1 }) must inherit property "address" with the proper type]
    expected: FAIL

  [RTCIceCandidate interface: attribute address]
    expected: FAIL

  [RTCDtlsTransport interface: idlTestObjects.dtlsTransport must inherit property "iceTransport" with the proper type]
    expected: FAIL

  [RTCDtlsTransport interface: attribute iceTransport]
    expected: FAIL

  [RTCError interface: attribute sentAlert]
    expected: FAIL

  [RTCError interface object name]
    expected: FAIL

  [RTCError interface object length]
    expected: FAIL

  [RTCError interface: attribute errorDetail]
    expected: FAIL

  [RTCError interface: attribute sctpCauseCode]
    expected: FAIL

  [RTCError interface: attribute sdpLineNumber]
    expected: FAIL

  [RTCError interface: attribute receivedAlert]
    expected: FAIL

  [RTCError interface: existence and properties of interface prototype object's "constructor" property]
    expected: FAIL

  [RTCError interface: existence and properties of interface prototype object's @@unscopables property]
    expected: FAIL

  [RTCError interface: existence and properties of interface prototype object]
    expected: FAIL

  [RTCError interface: existence and properties of interface object]
    expected: FAIL

  [RTCDataChannel interface: new RTCPeerConnection().createDataChannel('') must inherit property "onclosing" with the proper type]
    expected: FAIL

  [RTCDataChannel interface: attribute onclosing]
    expected: FAIL

  [RTCPeerConnectionIceErrorEvent interface: attribute address]
    expected: FAIL

  [RTCPeerConnectionIceErrorEvent interface: attribute port]
    expected: FAIL

  [RTCPeerConnectionIceErrorEvent interface: new RTCPeerConnectionIceErrorEvent('ice-error', { port: 0, errorCode: 701 }); must inherit property "errorText" with the proper type]
    expected: FAIL

  [RTCPeerConnectionIceErrorEvent interface: new RTCPeerConnectionIceErrorEvent('ice-error', { port: 0, errorCode: 701 }); must inherit property "port" with the proper type]
    expected: FAIL

  [RTCPeerConnectionIceErrorEvent interface: new RTCPeerConnectionIceErrorEvent('ice-error', { port: 0, errorCode: 701 }); must inherit property "url" with the proper type]
    expected: FAIL

  [RTCPeerConnectionIceErrorEvent must be primary interface of new RTCPeerConnectionIceErrorEvent('ice-error', { port: 0, errorCode: 701 });]
    expected: FAIL

  [RTCPeerConnectionIceErrorEvent interface: new RTCPeerConnectionIceErrorEvent('ice-error', { port: 0, errorCode: 701 }); must inherit property "errorCode" with the proper type]
    expected: FAIL

  [Stringification of new RTCPeerConnectionIceErrorEvent('ice-error', { port: 0, errorCode: 701 });]
    expected: FAIL

  [RTCPeerConnectionIceErrorEvent interface: new RTCPeerConnectionIceErrorEvent('ice-error', { port: 0, errorCode: 701 }); must inherit property "address" with the proper type]
    expected: FAIL

  [RTCRtpTransceiver interface: operation setCodecPreferences(sequence<RTCRtpCodecCapability>)]
    expected: FAIL

  [RTCPeerConnection interface: new RTCPeerConnection() must inherit property "setConfiguration(optional RTCConfiguration)" with the proper type]
    expected: FAIL

  [RTCRtpSender interface: operation setStreams(MediaStream...)]
    expected: FAIL

  [RTCPeerConnection interface: operation setConfiguration(optional RTCConfiguration)]
    expected: FAIL

  [RTCRtpSender interface: new RTCPeerConnection().addTransceiver('audio').sender must inherit property "setStreams(MediaStream...)" with the proper type]
    expected: FAIL

  [RTCRtpTransceiver interface: new RTCPeerConnection().addTransceiver('audio') must inherit property "setCodecPreferences(sequence<RTCRtpCodecCapability>)" with the proper type]
    expected: FAIL

  [RTCRtpTransceiver interface: calling setCodecPreferences(sequence<RTCRtpCodecCapability>) on new RTCPeerConnection().addTransceiver('audio') with too few arguments must throw TypeError]
    expected: FAIL

  [RTCRtpSender interface: calling setStreams(MediaStream...) on new RTCPeerConnection().addTransceiver('audio').sender with too few arguments must throw TypeError]
    expected: FAIL

  [RTCPeerConnection interface: calling setConfiguration(optional RTCConfiguration) on new RTCPeerConnection() with too few arguments must throw TypeError]
    expected: FAIL

  [RTCPeerConnection interface: operation setRemoteDescription(RTCSessionDescriptionInit, VoidFunction, RTCPeerConnectionErrorCallback)]
    expected: FAIL

  [RTCPeerConnection interface: operation setRemoteDescription(RTCSessionDescriptionInit)]
    expected: FAIL

  [RTCSessionDescription interface object length]
    expected: FAIL
