# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

3=%1$S 조회 중…
4=%1$S 연결됨…
5=%1$S 요청 중…
6=%1$S 전송 중…
7=%1$S 연결 중…
8=%1$S 읽음 
9=%1$S 기록
10=%1$S 기다리는 중…
11=%1$S 조회함…
12=%1$S TLS 핸드셰이크 수행 중…
13=%1$S TLS 핸드셰이크 완료…

RepostFormData=이 웹 페이지가 새로운 위치로 리디렉션됩니다. 입력한 양식 데이터를 새 위치로 다시 보내시겠습니까?

# Directory listing strings
DirTitle=%1$S 목록
DirGoUp=상위 디렉터리로 이동
ShowHidden=숨은 객체 표시
DirColName=이름
DirColSize=크기
DirColMTime=최종 수정일
DirFileLabel=파일: 

SuperfluousAuth=사이트 “%1$S”에 사용자 이름 “%2$S”(으)로 로그인하려고 하지만 이 웹 사이트는 인증을 필요로 하지 않습니다. 사용자를 속이는 사이트일 수 있습니다.\n\n“%1$S”가 방문하려는 사이트입니까?
AutomaticAuth=사이트 “%1$S”에 사용자 이름 “%2$S”(으)로 로그인하려고 합니다.

TrackerUriBlocked=콘텐츠 차단이 켜져 있어서 “%1$S”에 있는 리소스가 차단되었습니다.
UnsafeUriBlocked=안전한 탐색 기능에 의해 “%1$S”에 있는 리소스가 차단되었습니다.
# LOCALIZATION NOTE (CORPBlocked): %1$S is the URL of the blocked resource. %2$S is the URL of the MDN page about CORP.
CORPBlocked=Cross-Origin-Resource-Policy 헤더(또는 해당 헤더 부족)로 인해 “%1$S”의 리소스가 차단되었습니다. %2$S 참조
CookieBlockedByPermission=사용자 쿠키 권한으로 인해 “%1$S”에서 쿠키나 저장소로의 요청이 차단되었습니다.
CookieBlockedTracker=콘텐츠 차단이 활성화 되어 있고 쿠키가 추적기로부터 왔기 떄문에 “%1$S”에서 쿠키나 저장소로의 요청이 차단되었습니다.
CookieBlockedAll=모든 저장소 접근 요청을 차단하고 있기 떄문에 “%1$S”에서 쿠키나 저장소로의 요청이 차단되었습니다.
CookieBlockedForeign=모든 제3자 저장소 접근 요청을 차단하고 콘텐츠 차단을 활성화하였기 때문에 “%1$S”에서 쿠키나 저장소로의 요청이 차단되었습니다.
# As part of dynamic state partitioning, third-party resources might be limited to "partitioned" storage access that is separate from the first-party context.
# This allows e.g. cookies to still be set, and prevents tracking without totally blocking storage access. This message is shown in the web console when this happens
# to inform developers that their storage is isolated.
CookiePartitionedForeign2=제3자 컨텍스트에 로드되고 동적 상태 분할이 활성화되었기 때문에, “%1$S”에 분할된 쿠키 또는 저장소 접근이 제공되었습니다.

# LOCALIZATION NOTE (CookieAllowedForOriginByStorageAccessAPI): %2$S and %1$S are URLs.
CookieAllowedForOriginByStorageAccessAPI=“%1$S”의 원본 “%2$S”의 저장소 접근이 승인되었습니다.
# LOCALIZATION NOTE (CookieAllowedForOriginByHeuristic): %2$S and %1$S are URLs.
CookieAllowedForOriginByHeuristic=“%1$S”의 원본 “%2$S”의 저장소 접근이 자동으로 승인되었습니다.
# LOCALIZATION NOTE (CookieAllowedForFpiByHeuristic): %2$S and %1$S are URLs.
CookieAllowedForFpiByHeuristic=“%1$S”의 자사 격리 “%2$S”의 저장소 접근이 자동으로 승인되었습니다.

# LOCALIZATION NOTE(CookieRejectedNonRequiresSecure2): %1$S is the cookie name. Do not localize "SameSite=None" and "secure".
CookieRejectedNonRequiresSecure2=쿠키 “%1$S”에 “SameSite=None” 속성이 있지만 “secure” 속성이 없기 때문에 거부되었습니다.
# LOCALIZATION NOTE(CookieRejectedNonRequiresSecureForBeta2): %1$S is the cookie name. %2$S is a URL. Do not localize "SameSite", "SameSite=None" and "secure".
CookieRejectedNonRequiresSecureForBeta2=쿠키 “%1$S”는 “SameSite” 속성이 “secure” 속성이 없이 “None”이나 유효하지 않은 값으로 설정되어 있기 때문에 곧 거부됩니다. “SameSite” 속성에 대한 자세한 내용은 %2$S를 읽으세요.
# LOCALIZATION NOTE(CookieLaxForced2): %1$S is the cookie name. Do not localize "SameSite", "Lax" and "SameSite=Lax".
CookieLaxForced2=쿠키 “%1$S”에 “SameSite” 속성이 누락되어 “SameSite” 정책이 “Lax”로 설정되었으며, “SameSite=Lax”가 이 속성의 기본값입니다.
# LOCALIZATION NOTE(CookieLaxForcedForBeta2): %1$S is the cookie name. %2$S is a URL. Do not localize "SameSite", "Lax" and "SameSite=Lax", "SameSite=None".
CookieLaxForcedForBeta2=쿠키 %1$S”에 적절한 “SameSite” 속성 값이 없습니다. 곧 “SameSite” 속성이 없거나 유효하지 않은 값을 가진 쿠키는 “Lax”로 간주됩니다. 이는 쿠키가 더 이상 제3자 컨텍스트로 전송되지 않음을 의미합니다. 애플리케이션이 이러한 컨텍스트에서 사용 가능한 이 쿠키에 의존하는 경우 “SameSite=None” 속성을 추가하세요. “SameSite” 속성에 대한 자세한 내용은 %2$S를 읽으세요.
# LOCALIZATION NOTE(CookieSameSiteValueInvalid2): %1$S is cookie name. Do not localize "SameSite", "Lax", "Strict" and "None"
CookieSameSiteValueInvalid2=쿠키 “%1$S”에 대한 “SameSite” 값이 잘못되었습니다. 지원되는 값: “Lax”, “Strict”, “None”.
# LOCALIZATION NOTE (CookieOversize): %1$S is the cookie name. %2$S is the number of bytes. "B" means bytes.
CookieOversize=쿠키 “%1$S”는 크기가 너무 커서 유효하지 않습니다. 최대 크기는 %2$S B 입니다.
# LOCALIZATION NOTE (CookiePathOversize): %1$S is the cookie name. %2$S is the number of bytes. "B" means bytes.
CookiePathOversize=쿠키 “%1$S”는 경로 크기가 너무 커서 유효하지 않습니다. 최대 크기는 %2$S B 입니다.
# LOCALIZATION NOTE (CookieSchemefulRejectForBeta): %1$S is the cookie name. %2$S is the hostname.
CookieSchemefulRejectForBeta=체계가 일치하지 않기 때문에 “%1$S” 쿠키는 곧 “%2$S”에 대한 교차 사이트 쿠키로 취급됩니다.
# LOCALIZATION NOTE (CookieSchemefulReject): %1$S is the cookie name. %2$S is the hostname.
CookieSchemefulReject=체계가 일치하지 않기 때문에 “%1$S” 쿠키가 “%2$S”에 대한 교차 사이트 쿠키로 취급되었습니다.
# LOCALIZATION NOTE (CookieRejectedByPermissionManager): %1$S is the cookie response header.
CookieRejectedByPermissionManager=사용자 설정 권한에 의해 “%1$S” 쿠키가 거부되었습니다.
# LOCALIZATION NOTE (CookieRejectedInvalidCharName): %1$S is the cookie name.
CookieRejectedInvalidCharName=이름에 유효하지 않은 문자 때문에 “%1$S” 쿠키가 거부되었습니다.
# LOCALIZATION NOTE (CookieRejectedInvalidDomain): %1$S is the cookie name.
CookieRejectedInvalidDomain=유효하지 않은 도메인 때문에 “%1$S” 쿠키가 거부되었습니다.
# LOCALIZATION NOTE (CookieRejectedInvalidPrefix): %1$S is the cookie name.
CookieRejectedInvalidPrefix=유효하지 않은 접두사 때문에 “%1$S” 쿠키가 거부되었습니다.
# LOCALIZATION NOTE (CookieRejectedInvalidCharValue): %1$S is the cookie name.
CookieRejectedInvalidCharValue=값에 유효하지 않은 문자 때문에 “%1$S” 쿠키가 거부되었습니다.
# LOCALIZATION NOTE (CookieRejectedHttpOnlyButFromScript): %1$S is the cookie name.
CookieRejectedHttpOnlyButFromScript=HTTP 전용 쿠키가 이미 존재하지만 스크립트가 새 쿠키를 저장하려고 했기 때문에 “%1$S” 쿠키가 거부되었습니다.
# LOCALIZATION NOTE (CookieRejectedSecureButHttp): %1$S is the cookie name.
CookieRejectedSecureButNonHttps=비 HTTPS 쿠키는 “secure”로 설정할 수 없으므로 “%1$S” 쿠키가 거부되었습니다.
# LOCALIZATION NOTE (CookieRejectedThirdParty): %1$S is the cookie response header.
CookieRejectedThirdParty=제3자로 “%1$S” 쿠키가 거부되었습니다.
# LOCALIZATION NOTE (CookieRejectedNonsecureOverSecure): %1$S is the cookie name.
CookieRejectedNonsecureOverSecure=기존 “secure” 쿠키가 있으므로 “%1$S” 쿠키가 거부되었습니다.
# LOCALIZATION NOTE (CookieRejectedExpired): %1$S is the cookie name.
CookieRejectedExpired=“%1$S” 쿠키는 이미 만료되었으므로 거부되었습니다.
# LOCALIZATION NOTE (CookieRejectedForNonSameSiteness): %1$S is the cookie name.
CookieRejectedForNonSameSiteness=“%1$S” 쿠키는 교차 사이트 컨텍스트에 있고 “SameSite”가 “Lax” 또는 “Strict”이므로 거부되었습니다.

# LOCALIZATION NOTE (APIDeprecationWarning): %1$S is the deprecated API; %2$S is the API function that should be used.
APIDeprecationWarning=경고: ‘%1$S’은(는) 더 이상 사용되지 않으므로, ‘%2$S’을(를) 사용하세요.
