# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

3=Oñemañahína %1$S...
4=Ojoaju %1$S... rehe
5=Omondo jerure %1$S... pe
6=Oñembohasa mba’ekuaarã %1$S guive…
7=Ojoaju %1$S… rehe
8=Oñemoñe´ẽmava %1$S 
9=Ojehaíma %1$S
10=Oñeha’arõ %1$S-pe…
11=Oñemyesakãma %1$S…
12=Ñembosako’i TLS pojopy %1$S…
13=TLS pojopy opáma %1$S-pe g̃uarã…

RepostFormData=Ko ñanduti kuatiarogue ojegueraha oñemohenda pyahu. Reguerahaukasejeýpa

# Directory listing strings
DirTitle=Techaukaha %1$S rehegua
DirGoUp=Terarysyi yvatevévape hupi.
ShowHidden=Mba’e kañymby jehechauka
DirColName=Téra
DirColSize=Tuichakue
DirColMTime=Ñemoambue ramove
DirFileLabel=Marandurenda: 

SuperfluousAuth=Reñepyrũmbotaite tembiapo tenda “%1$S”-pe puruhára “%2$S” rérape, ha katu ñanduti renda noikotevẽi jekuaauka. Kóva ikatu nembotavysénte.\n\nKóvapa “%1$S” tenda reikeseha?
AutomaticAuth=Eñepyrũpotaite tembiapo tenda “%1$S”-pe puruhára réra “%2$S” rupi.

TrackerUriBlocked=Ojekoko mba’eita “%1$S”-pe jehekaha mo’ãha ijuruja rupi.
UnsafeUriBlocked=Jepurupykuaáva “%1$S” pegua ojejokóma kundahára jeroviaha rupive.
# LOCALIZATION NOTE (CORPBlocked): %1$S is the URL of the blocked resource. %2$S is the URL of the MDN page about CORP.
CORPBlocked=Pe “%1$S” mba’eita pegua ojejoko mba’eita purureko ojuasáva myakãha rupive (térã noĩriramo kóva). Ehecha %2$S
CookieBlockedByPermission=Mba’ejerure kookiepe jeike térã “%1$S” mbyatypyre ojejokóma kookie ñemomba’ete ñemoneĩ rupi.
CookieBlockedTracker=Mba’ejerure kookiepe jeike térã “%1$S” mbyatypyre ojejokóma ou rupi tapykuehohágui ha pe tetepy guasu oñemoneĩma.
CookieBlockedAll=Mba’ejerure kookiepe jeike térã “%1$S”-pe ojejokóma ore rojokóma rupi opaite mba’ejerure mbyatypyrépe jeike rehegua.
CookieBlockedForeign=Mba’ejerure eike hag̃ua kookiepe térã “%1$S” mbyatypyrépe ojejokóma ore rojokóma rupi opaite mba’ejerure mbohapyha jeike rehegua ha pe tetepy jejoko ijurujáma.
# As part of dynamic state partitioning, third-party resources might be limited to "partitioned" storage access that is separate from the first-party context.
# This allows e.g. cookies to still be set, and prevents tracking without totally blocking storage access. This message is shown in the web console when this happens
# to inform developers that their storage is isolated.
CookiePartitionedForeign2=Oñeme’ẽ kookie vorepyréva térã “%1$S” ñembyatyhápe jeike henyhẽ rupi mbohapyháva jerére ha pe ñembyatyha vorepyre ijurujáma.

# LOCALIZATION NOTE (CookieAllowedForOriginByStorageAccessAPI): %2$S and %1$S are URLs.
CookieAllowedForOriginByStorageAccessAPI=Mbyatypyrépe jeike oñeme’ẽva teñoiha “%2$S” “%1$S”-pe.
# LOCALIZATION NOTE (CookieAllowedForOriginByHeuristic): %2$S and %1$S are URLs.
CookieAllowedForOriginByHeuristic=Oñeme’ẽ ijehegui jeike ñembyatyha teñoiha “%2$S” “%1$S”-pe.
# LOCALIZATION NOTE (CookieAllowedForFpiByHeuristic): %2$S and %1$S are URLs.
CookieAllowedForFpiByHeuristic=Mbyatypyrépe jeike ome’ẽva ijeheguiete First-Party “%2$S” “%1$S”-pe.

# LOCALIZATION NOTE(CookieRejectedNonRequiresSecure2): %1$S is the cookie name. Do not localize "SameSite=None" and "secure".
CookieRejectedNonRequiresSecure2=Kookie “%1$S” omboujey oguereko rehe pe tekome’ẽ “SameSite=None” hákatu ndoguerekói pe tekome’ẽ “secure”.
# LOCALIZATION NOTE(CookieRejectedNonRequiresSecureForBeta2): %1$S is the cookie name. %2$S is a URL. Do not localize "SameSite", "SameSite=None" and "secure".
CookieRejectedNonRequiresSecureForBeta2=Pe kookie “%1$S” ndoikoveipotaite oguereko rupi tekome’ẽ “SameSite” hekopyre “None”-pe térã tepykue oiko’ỹva, “secure” rekome’ẽ’ỹre. Eikuaave hag̃ua tekome’ẽ “SameSite“ rehegua, emone’ẽ %2$S
# LOCALIZATION NOTE(CookieLaxForced2): %1$S is the cookie name. Do not localize "SameSite", "Lax" and "SameSite=Lax".
CookieLaxForced2=Kookie “%1$S” oreko purureko “SameSite” oĩva “Lax”-pe ndorekói rupi tekome’ẽ “SameSite”, ha “SameSite=Lax” ha’e tepykue ypykueguáva ko tekome’ẽme g̃uarã.
# LOCALIZATION NOTE(CookieLaxForcedForBeta2): %1$S is the cookie name. %2$S is a URL. Do not localize "SameSite", "Lax" and "SameSite=Lax", "SameSite=None".
CookieLaxForcedForBeta2=Pe kookie “%1$S” ndoguerekói tekome’ẽ repykue “SameSite” ojepurukuaáva. Pya’éma, umi kookie “SameSite” rekome’ẽ’ỹre térã tepykue oiko’ỹva ojehecháta “Lax” ramo. Kóva he’ise pe kookie noñemondomo’ãvéima mbohapyhávape. Ne rembipuru’i oikotevẽ ko kookie ojepurukuaa upe jere rehe, embojuaju pe tekome’ẽ “SameSite=None“. Eikuaave hag̃ua tekome’ẽ “SameSite“ rehegua, emone’ẽ %2$S
# LOCALIZATION NOTE(CookieSameSiteValueInvalid2): %1$S is cookie name. Do not localize "SameSite", "Lax", "Strict" and "None"
CookieSameSiteValueInvalid2=Tepykue SameSite“ ndoikói kookie “%1$S”-pe. Tepykue mboajepyre ha’e: “Lax“, “Strict“, “None“.
# LOCALIZATION NOTE (CookieOversize): %1$S is the cookie name. %2$S is the number of bytes. "B" means bytes.
CookieOversize=Pe kookie “%1$S” ndoikói tuichaiterei rupi. Tuichavéramo ha’e %2$S B.
# LOCALIZATION NOTE (CookiePathOversize): %1$S is the cookie name. %2$S is the number of bytes. "B" means bytes.
CookiePathOversize=Pe kookie “%1$S” ndoikói hape tuichaiterei rupi. Tuichavéramo ha’e %2$S B.
# LOCALIZATION NOTE (CookieSchemefulRejectForBeta): %1$S is the cookie name. %2$S is the hostname.
CookieSchemefulRejectForBeta=Pe kookie “%1$S” pya’e oikóta chugui kookie henda juasáva “%2$S” rovake pe hekoite ndojokupytýi rupi.
# LOCALIZATION NOTE (CookieSchemefulReject): %1$S is the cookie name. %2$S is the hostname.
CookieSchemefulReject=Pe kookie “%1$S” oñemboheko kookie henda juasávaramo “%2$S” rovake pe hekoite ndojokupytýire.
# LOCALIZATION NOTE (CookieRejectedByPermissionManager): %1$S is the cookie response header.
CookieRejectedByPermissionManager=Pe kookie “%1$S” noñemoñeĩri puruhára oipota haguéicha.
# LOCALIZATION NOTE (CookieRejectedInvalidCharName): %1$S is the cookie name.
CookieRejectedInvalidCharName=Pe kookie “%1$S” oñemboyke oguereko rupi tai oiko’ỹva pe téra.
# LOCALIZATION NOTE (CookieRejectedInvalidDomain): %1$S is the cookie name.
CookieRejectedInvalidDomain=Pe kookie “%1$S” oñemboyke peteĩ dominio ndoikóiva rupi.
# LOCALIZATION NOTE (CookieRejectedInvalidPrefix): %1$S is the cookie name.
CookieRejectedInvalidPrefix=Pe kookie “%1$S” oñemboyke peteĩ prefijo ndoikóiva rupi.
# LOCALIZATION NOTE (CookieRejectedInvalidCharValue): %1$S is the cookie name.
CookieRejectedInvalidCharValue=Pe kookie “%1$S” oñemboyke oguereko rupi tai oiko’ỹva tepykuépe.
# LOCALIZATION NOTE (CookieRejectedHttpOnlyButFromScript): %1$S is the cookie name.
CookieRejectedHttpOnlyButFromScript=Pe kookie “%1$S” oñemboyke ojeguerekóma rupi peteĩ kookie HTTP-Only hákatu pe script ombyatysemo’ã ipyahúva.
# LOCALIZATION NOTE (CookieRejectedSecureButHttp): %1$S is the cookie name.
CookieRejectedSecureButNonHttps=Pe kookie “%1$S” oñemboyke peteĩ kookie ha’e’ỹva-HTTP noñembohekói “hekorosãvaramo”.
# LOCALIZATION NOTE (CookieRejectedThirdParty): %1$S is the cookie response header.
CookieRejectedThirdParty=Pe kookie “%1$S” oñemboyke mbohapyháva rupi.
# LOCALIZATION NOTE (CookieRejectedNonsecureOverSecure): %1$S is the cookie name.
CookieRejectedNonsecureOverSecure=Pe kookie “%1$S” oñemboykéma oĩma rupi peteĩ kookie “hekorosãva”.
# LOCALIZATION NOTE (CookieRejectedExpired): %1$S is the cookie name.
CookieRejectedExpired=Pe kookie “%1$S” oñemboyke ndoikovéima rupi.
# LOCALIZATION NOTE (CookieRejectedForNonSameSiteness): %1$S is the cookie name.
CookieRejectedForNonSameSiteness=Pe kookie “%1$S” oñemboujey oĩ rupi peteĩ tenda jere ojuasávape ha pe “SameSite” ha’e “Lax” térã “Strict”.

# LOCALIZATION NOTE (APIDeprecationWarning): %1$S is the deprecated API; %2$S is the API function that should be used.
APIDeprecationWarning=Kyhyjerã: ‘%1$S’ ndoikovéima, eipuru ‘%2$S’
