# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Encoding warnings and errors
EncNoDeclarationFrame=Hindi naka-declare ang character encoding ng dokumentong naka-frame. Maaaring magbago ang itsura nito kung titingnan nang direcho.
EncNoDeclarationPlain=Ang character encoding ng plain text document ay hindi nadeklara. Ang document ay magre-render na may garbled text sa ilang mga browser configuration kung ang document ay naglalaman ng mga character sa labas ng US-ASCII range. Ang character encoding ng file ay kinakailangang madeklara sa transfer protocol o kailangan ng file na gumamit ng byte order mark bilang encoding signature.
EncNoDeclaration=The character encoding of the HTML document was not declared. The document will render with garbled text in some browser configurations if the document contains characters from outside the US-ASCII range. The character encoding of the page must to be declared in the document or in the transfer protocol.
EncLateMetaFrame=Ang dineklarang character encoding ng naka-frame na HTML document ay hindi natagpuan habang pini-prescan ang unang 1024 bytes ng file. Kapag tiningnan na hindi na-frame ng document, ang pahina ay magre-reload nang kusa. Ang encoding declaration ay kailangang mailipat sa loob ng unang 1024 bytes ng file.
EncLateMeta=Ang character encoding declaration ng HTML document ay hindi natagpuan habang pini-prescan ang unang 1024 bytes ng file. Kapag tiningnan sa browser na ibang configuration, ang pahinang ito magre-reload nang kusa. Ang encoding declaration ay kailangang mailipat sa loob ng unang 1024 bytes ng file.
EncLateMetaReload=Nireload ang pahina, dahil ang character encoding declaration ng HTML document ay hindi natagpuan habang pini-prescan ang unang 1024 bytes ng file. Ang encoding declaration ay kailangang mailipat sa loob ng unang 1024 bytes ng file.
EncLateMetaTooLate=Ang character encoding declaration ng document ay huli nang natagpuan para maging epektibo. Ang encoding declaration ay kailangang mailipat sa loob ng unang 1024 bytes ng file.
EncMetaUnsupported=May di-suportadong character encoding na dineklara para sa HTML document gamit ang meta tag. Hindi pinansin ang declaration.
EncProtocolUnsupported=May di-suportadong character encoding na dineklara sa transfer protocol level. Hindi pinansin ang declaration.
EncBomlessUtf16=May natuklasang UTF-16-encoded Basic Latin-only text na walang byte order mark at walang transfer protocol-level declaration. Ang pag-encode nitong content sa UTF-16 ay hindi epektibo at ang character encoding ay dapat na-declare anuman ang nangyari.
EncMetaUtf16=May meta tag na ginamit para magdeklara ng character encoding bilang UTF-16. Sa halip, ito ay kinilala bilang isang UTF-8 declaration.
EncMetaUserDefined=May meta tag na ginamit para magdeklara ng character encoding bilang x-user-defined. Sa halip, ito ay kinilala bilang isang windows-1252 declaration para sa compatibility sa mga sinadyang mis-encoded legacy font. Ang site na ito ay dapat mag-migrate sa Unicode.

# The bulk of the messages below are derived from
# https://hg.mozilla.org/projects/htmlparser/file/1f633cef7de7/src/nu/validator/htmlparser/impl/ErrorReportingTokenizer.java
# which is available under the MIT license.

# Tokenizer errors
errGarbageAfterLtSlash=Garbage pagkatapos ng “</”.
errLtSlashGt=Saw “</>”. Probable causes: Unescaped “<” (escape as “&lt;”) or mistyped end tag.
errCharRefLacksSemicolon=Hindi na-terminate ng semicolon ang character reference.
errNoDigitsInNCR=Walang numero sa character reference.
errGtInSystemId=“>” sa system identifier.
errGtInPublicId=“>” sa public identifier.
errNamelessDoctype=Walang pangalan na doctype.
errConsecutiveHyphens=Ginagamit ang magkasunod na hypen sa huli ng isang comment. Hindi maaring gamitin ang “--” sa loob ng comment, pero pwede ang “- -”.
errPrematureEndOfComment=Hindi pormal na pag tapos ng commento. Gamitin "-->' para matapos ang commento ng tama.
errBogusComment=Japeyks na komento.
errUnquotedAttributeLt=“<” sa isang unquoted attribute value. Posibleng sanhi: Nawawalang “>” bago rito.
errUnquotedAttributeGrave=“`” sa isang unquoted attribute value. Posibleng sanhi: Paggamit ng maling character bilang quote.
errUnquotedAttributeQuote=May quote sa isang unquoted attribute value. Posibleng sanhi: Nagkadikit na mga attribute o URL query string sa isang unquoted attribute value.
errUnquotedAttributeEquals=“=” sa isang unquoted attribute value. Posibleng sanhi: Nagkadikit na mga attribute o URL query string sa isang unquoted attribute value.
errSlashNotFollowedByGt=Ang isang slash ay hindi agarang sinundan ng “>”.
errNoSpaceBetweenAttributes=Walang puwang sa pagitan ng mga attribute.
errUnquotedAttributeStartLt=“<” sa simula ng isang unquoted attribute value. Posibleng dahilan: Nawawalang “>” sa unahan nito.
errUnquotedAttributeStartGrave=“`” sa simula ng isang unquoted attribute value. Posibleng dahilan: Gumagamit ng maling character na pang-quote.
errUnquotedAttributeStartEquals=“=” sa simula ng isang unquoted attribute value. Posibleng dahilan: Naliligaw at nadobleng equals sign.
errAttributeValueMissing=Nawawalang attribute value.
errBadCharBeforeAttributeNameLt=Nakakita ng “<” pero inaasahan ang attribute name. Posibleng sanhi: Nawawalang “>” bago rito.
errEqualsSignBeforeAttributeName=Nakakita ng “=” pero inaasahan ang attribute name. Posibleng sanhi: Nawawalang attribute name.
errBadCharAfterLt=Bad character after “<”. Probable cause: Unescaped “<”. Try escaping it as “&lt;”.
errLtGt=Saw “<>”. Probable causes: Unescaped “<” (escape as “&lt;”) or mistyped start tag.
errProcessingInstruction=Nakakita ng “<?”. Posibleng sanhi: Pagtatangkang gumamit ng XML processing instruction sa HTML. (Ang mga XML processing instruction ay hindi suportado sa HTML.)
errUnescapedAmpersandInterpretedAsCharacterReference=The string following “” was interpreted as a character reference. (“” probably should have been escaped as “&amp;”.)
errNotSemicolonTerminated=Named character reference was not terminated by a semicolon. (Or “” should have been escaped as “&amp;”.)
errNoNamedCharacterMatch=“” did not start a character reference. (“” probably should have been escaped as “&amp;”.)
errQuoteBeforeAttributeName=Nakakita ng quote pero inaasahan ang attribute name. Posibleng sanhi: “=” bago rito.
errLtInAttributeName=“<” sa attribute name. Posibleng sanhi: nawawalang “>” bago rito.
errQuoteInAttributeName=Quote sa attribute name. Posibleng sanhi: Nawawalang kapares bago rito.
errExpectedPublicId=Inaasahan ang public identifier pero nagtapos na ang doctype.
errBogusDoctype=Japeyks na doctype.
maybeErrAttributesOnEndTag=Ang end tag ay may mga attribute.
maybeErrSlashInEndTag=Ligaw na “/” sa dulo ng end tag.
errNcrNonCharacter=Ang character reference ay nag-expand sa isang non-character.
errNcrSurrogate=Ang character reference ay nag-expand sa isang surrogate.
errNcrControlChar=Inexpand sa control character ang character reference.
errNcrCr=Inexpand sa carriage return ang numeric character reference.
errNcrInC1Range=Inexpand sa C1 controls range ang numeric character reference.
errEofInPublicId=End of file sa loob ng public identifier.
errEofInComment=End of file sa loob ng comment.
errEofInDoctype=EOF sa loob ng doctype.
errEofInAttributeValue=EOF sa loob ng attribute value. Inignore ang tag.
errEofInAttributeName=EOF sa loob ng attribute name. Inignore ang tag.
errEofWithoutGt=Saw end of file without the previous tag ending with “>”. Ignoring tag.
errEofInTagName=EOF habang hinahanap ang tag name. Inignore ang tag.
errEofInEndTag=EOF sa loob ng tag. Inignore ang tag.
errEofAfterLt=EOF pagkatapos ng “<”.
errNcrOutOfRange=ginagayahan na character sa labas ng permissible Unicode range.
errNcrUnassigned=Isang permanently unassigned code point ang tinutukoy ng character reference.
errDuplicateAttribute=pagkadoble ng attribute.
errEofInSystemId=huling file sa loob ng system identifier.
errExpectedSystemId=inaasahan ang system identifier pero ang doctype ay natapos.
errMissingSpaceBeforeDoctypeName=Wala ng space bago ang doctype name.
errHyphenHyphenBang=“--!” natagpuan sa komentaryo.
errNcrZero=ang character reference ay naging zero.
errNoSpaceBetweenDoctypeSystemKeywordAndQuote=wala ng space sa pagitan ng doctype "SYSTEM" keyword at quote.
errNoSpaceBetweenPublicAndSystemIds=wala ng space sa pagitan ng doctype public at system identifiers.
errNoSpaceBetweenDoctypePublicKeywordAndQuote=wala ng space sa pagitan ng doctype "PUBLIC" keyword at ang quote.

# Tree builder errors
errDeepTree=Masyadong malalim ang document tree. Ifa-flatten ang tree sa lalim na 513 elements.
errStrayStartTag2=Ligaw na start tag na “%1$S”.
errStrayEndTag=Ligaw na end tag na “%1$S”.
errUnclosedElements=Nakita ang panghuling tag “%1$S,” ngunit may mga bukas pang mga elemento.
errUnclosedElementsImplied=Pinahiwatig ang pangwakas na tag na “%1$S”, ngunit mayroong mga bukas na elemento.
errUnclosedElementsCell=May table cell na implicitly closed, pero may mga nakabukas na element.
errStrayDoctype=ligaw na doctype.
errAlmostStandardsDoctype=Almost standards mode doctype. Inaasahan ang “<!DOCTYPE html>”.
errQuirkyDoctype=Quirky doctype. Inaasahan ang “<!DOCTYPE html>”.
errNonSpaceInTrailer=Non-space character sa page trailer.
errNonSpaceAfterFrameset=Non-space pagkatapos ng “frameset”.
errNonSpaceInFrameset=Non-space sa “frameset”.
errNonSpaceAfterBody=Non-space character pagkatapos ng body.
errNonSpaceInColgroupInFragment=Non-space sa “colgroup” kapag pina-parse ang fragment.
errNonSpaceInNoscriptInHead=Non-space character sa loob ng “noscript” sa loob ng “head”.
errFooBetweenHeadAndBody=“%1$S” element sa pagitan ng “head” at “body”.
errStartTagWithoutDoctype=May pangunang tag bago pa ang doctype. Inaasahan ang “<!DOCTYPE html>”.
errNoSelectInTableScope=Walang “select” sa table scope.
errStartSelectWhereEndSelectExpected=“select” start tag kung saan inasahan ang end tag.
errStartTagWithSelectOpen=“%1$S” start tag na may nakabukas na “select”.
errBadStartTagInNoscriptInHead=Di-wastong tag na “%1$S” sa “noscript” sa “head”.
errImage=gumawa ng paunang tag "image".
errFooSeenWhenFooOpen2=Nakita ang start tag na “%1$S” pero mayroon nang element na kaparehong uri na nakabukas na.
errHeadingWhenHeadingOpen=Ang heading ay hindi maaaring maging child ng isa pang heading.
errFramesetStart=May nakitang “frameset” start tag.
errNoCellToClose=Walang cell na isasara.
errStartTagInTable=Start tag na “%1$S” nakita sa “table”.
errFormWhenFormOpen=May pangunang tag na “form” bago pa magtapos ang naunang “form”. Bawal ang isang form sa loob ng isa pang form. Inisantabi ang tag.
errTableSeenWhileTableOpen=Nakita ang panimulang tag para sa “table“ ngunit bukas pa rin ang nakaraang “table“.
errStartTagInTableBody=“%1$S” start tag sa table body.
errEndTagSeenWithoutDoctype=May panghuling tag bago pa doctype. Inaasahan ang “<!DOCTYPE html>”.
errEndTagAfterBody=May panghuling tag pa pagkatapos ng isara ang “body”.
errEndTagSeenWithSelectOpen=“%1$S” end tag na may nakabukas na “select”.
errGarbageInColgroup=Basura sa “colgroup” fragment.
errEndTagBr=End tag “br”.
errNoElementToCloseButEndTagSeen=Walang “%1$S” element sa scope pero may nakitang “%1$S” end tag.
errHtmlStartTagInForeignContext=HTML start tag na “%1$S” sa foreign namespace context.
errNoTableRowToClose=Walang table row na kailangan isara.
errNonSpaceInTable=Naligaw na mga non-space character sa loob ng table.
errUnclosedChildrenInRuby=Unclosed children sa “ruby”.
errStartTagSeenWithoutRuby=May nakitang start tag na “%1$S” na walang “ruby” element na bukas pa.
errSelfClosing=May ginamit na self-closing syntax (“/>”) sa isang non-void na HTML element. Hindi papansinin ang slash at tatratuhin na start tag.
errNoCheckUnclosedElementsOnStack=May mga unclosed element sa stack.
errEndTagDidNotMatchCurrentOpenElement=Ang end tag na “%1$S” ay hindi tumugma sa pangalan ng kasalukuyang nakabukas na element (“%2$S”).
errEndTagViolatesNestingRules=Ang end tag na “%1$S” ay lumalabag sa mga nesting rule.
errEndWithUnclosedElements=May nakitang end tag para sa “%1$S”, pero may mga unclosed element.
