[getdisplaymedia.https.html]
  disabled:
    if (os == "android") and e10s: bug 1550895 (frequently fails on geckoview)
  expected:
    if (os == "linux") and not fission and not debug: [OK, CRASH]
    if (os == "win") and debug: [OK, CRASH]
  [getDisplayMedia() with getSettings]
    expected:
      if os == "win": [FAIL, NOTRUN]
      FAIL

  [applyConstraints(width or height) must downscale precisely]
    expected:
      if (os == "linux") and debug and fission and not domstreams: [PASS, FAIL]
      if (os == "linux") and debug and fission and domstreams: [PASS, FAIL]
      if (os == "mac") and debug: [PASS, FAIL]
      if os == "win": [PASS, FAIL]
