[window.html]
  [transfer to and from an iframe should work]
    expected: FAIL

  [the same ReadableStream posted multiple times should arrive together]
    expected: FAIL

  [port.postMessage should be able to transfer a ReadableStream]
    expected: FAIL

  [window.postMessage should be able to transfer a ReadableStream]
    expected: FAIL
