# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (matrix.usernameHint):
#  This is displayed inside the accountUsernameInfoWithDescription
#  string defined in imAccounts.properties when the user is
#  configuring a Matrix account.
matrix.usernameHint=ID Matrix

# LOCALIZATION NOTE (options.*):
#   These are the protocol specific options shown in the account manager and
#   account wizard windows.
options.saveToken=Memorisar il token d'access
options.deviceDisplayName=Num per mussar da l'apparat
options.homeserver=Server

options.backupPassphrase=Frasa-clav per la copia da segirezza da la clav

# LOCALIZATION NOTE (options.encryption.*):
#   These are strings used to build the status information of the encryption
#   storage, shown in the account manager. %S is one of the statuses and the
#   strings are combined with a pipe (|) between.
options.encryption.enabled=Funcziuns criptograficas: %S
options.encryption.secretStorage=Arcun secret: %S
options.encryption.keyBackup=Copia da segirezza da la clav da criptadi: %S
options.encryption.crossSigning=Signatura encruschada: %S
options.encryption.statusOk=ok
options.encryption.statusNotOk=betg pront
options.encryption.needBackupPassphrase=Endatescha per plaschair tia frasa-clav per la copia da segirezza da la clav en las opziuns dal protocol.
options.encryption.setUpSecretStorage=Per endrizzar in arcun secret, per plaschair utilisar in auter client e silsuenter endatar la frasa-clav per la copia da segirezza da la clav generada en il tab «General».
options.encryption.setUpBackupAndCrossSigning=Per activar copias da segirezza da la clav da criptadi e la signatura encruschada, endatescha tia frasa-clav per la copia da segirezza da la clav en il tab «General» u verifitgescha l'identitad dad ina da las sesidas sutvart.
# %1$S is the session ID, %2$S is the session display name
options.encryption.session=%1$S (%2$S)

# LOCALIZATION NOTE (connection.*):
#   These will be displayed in the account manager in order to show the progress
#   of the connection.
#   (These will be displayed in account.connection.progress from
#    accounts.properties, which adds … at the end, so do not include
#    periods at the end of these messages.)
connection.requestAuth=Spetgar tia autorisaziun
connection.requestAccess=Terminar l'autentificaziun

# LOCALIZATION NOTE (connection.error.*):
#   These will show in the account manager if an error occurs during the
#   connection attempt.
connection.error.noSupportedFlow=Il server na porscha nagin process d'annunzia cumpatibel.
connection.error.authCancelled=Ti has interrut il process d'autorisaziun.
connection.error.sessionEnded=La sesida è vegnida deconnectada.
connection.error.serverNotFound=Impussibel dad identifitgar il server Matrix per il conto Matrix inditgà.

# LOCALIZATION NOTE (chatRoomField.*):
#   These are the name of fields displayed in the 'Join Chat' dialog
#   for Matrix accounts.
#   The _ character won't be displayed; it indicates the next
#   character of the string should be used as the access key for this
#   field.
chatRoomField.room=_Local

# LOCALIZATION NOTE (tooltip.*):
#    These are the descriptions given in a tooltip with information received
#    from the "User" object.
# The human readable name of the user.
tooltip.displayName=Num per visualisar
# %S is the timespan elapsed since the last activity.
tooltip.timespan=avant %S
tooltip.lastActive=Ultima activitad

# LOCALIZATION NOTE (powerLevel.*):
#    These are the string representations of different standard power levels and strings.
#    %S are one of the power levels, Default/Moderator/Admin/Restricted/Custom.
powerLevel.default=Standard
powerLevel.moderator=Moderatur
powerLevel.admin=Administratur
powerLevel.restricted=Restrenschì
powerLevel.custom=Persunalisà
#    %1$S is the power level name
#    %2$S is the power level number
powerLevel.detailed=%1$S (%2$S)
powerLevel.defaultRole=Rolla da standard: %S
powerLevel.inviteUser=Envidar utilisaders: %S
powerLevel.kickUsers=Sclauder utilisaders: %S
powerLevel.ban=Bandischar utilisaders: %S
powerLevel.roomAvatar=Midar l'avatar da la stanza: %S
powerLevel.mainAddress=Midar l'adressa principala da la stanza: %S
powerLevel.history=Midar la visibilitad da la cronologia: %S
powerLevel.roomName=Midar il num da la stanza: %S
powerLevel.changePermissions=Midar las permissiuns: %S
powerLevel.server_acl=Trametter eveniments m.room.server_acl: %S
powerLevel.upgradeRoom=Upgrade da la stanza: %S
powerLevel.remove=Allontanar ils messadis: %S
powerLevel.events_default=Standard dad eveniments: %S
powerLevel.state_default=Midar il parameter: %S
powerLevel.encryption=Activar il criptadi per la stanza: %S
powerLevel.topic=Definir il tema da la stanza: %S

# LOCALIZATION NOTE (detail.*):
#    These are the string representations of different matrix properties.
#    %S will typically be strings with the actual values.
# Example placeholder: "Foo bar"
detail.name=Num: %S
# Example placeholder: "My first room"
detail.topic=Tema: %S
# Example placeholder: "5"
detail.version=Versiun da la stanza: %S
# Example placeholder: "#thunderbird:mozilla.org"
detail.roomId=RoomID: %S
# %S are all admin users. Example: "@foo:example.com, @bar:example.com"
detail.admin=Admin: %S
# %S are all moderators. Example: "@lorem:mozilla.org, @ipsum:mozilla.org"
detail.moderator=ModeraturA: %S
# Example placeholder: "#thunderbird:matrix.org"
detail.alias=Alias: %S
# Example placeholder: "can_join"
detail.guest=Access dad osp: %S
# This is a heading, followed by the powerLevel.* strings
detail.power=Nivels:

# LOCALIZATION NOTE (command.*):
#   These are the help messages for each command, the %S is the command name
#   Each command first gives the parameter it accepts and then a description of
#   the command.
command.ban=%S &lt;userId&gt; [&lt;reason&gt;]: Bandischar l'utilisadra u l'utilisader cun la userId da la stanza cun ina motivaziun facultativa. La permissiun da bandischar utilisaders è necessaria.
command.invite=%S &lt;userId&gt;: Envidar l'utilisadra u l'utilisader en la stanza.
command.kick=%S &lt;userId&gt; [&lt;reason&gt;]: Sclauder l'utilisader cun la userId da la stanza cun in messadi da motivaziun facultativ. La permissiun da sclauder utilisaders è necessaria.
command.nick=%S &lt;display_name&gt;: Midar tes num per mussar.
command.op=%S &lt;userId&gt; [&lt;power level&gt;]: Definescha il nivel da pussanza da mintga utilisader. Endatescha ina valur integer (cifra), Utilisader: 0, Moderatur: 50 ed Admin: 100. La valur predefinida è 50, sch'i na vegn inditgà nagins arguments. La permissiun da midar il nivel da pussanza dad in commember è necessaria. Na funcziuna betg per auters admins, mo per tatez.
command.deop=%S &lt;userId&gt;: Redefinir il nivel da pussanza da l'utilisader cun 0 (Utilisader). Il dretg da midar ils nivels da pussanza dals commembers è necessari. Na funcziuna betg per auters admins, mo per tatez.
command.leave=%S: Bandunar la stanza actuala.
command.topic=%S &lt;tema&gt;: Definescha il tema da la stanza. La permissiun da midar il tema da la stanza è necessaria.
command.unban=%S &lt;userId&gt;: Annullescha la bandischun dad in utilisader ch'è bandischà da la stanza. La permissiun da bandischar utilisaders è necessaria.
command.visibility=%S [&lt;visibilitad&gt;]: Definescha la visibilitad da la stanza actuala en il register da stanzas dal home server actual. Endatar ina valur integer (dumber entir), Privat: 0 e Public: 1. Predefinì è Privat (0) sch'i na vegn inditgà nagin argument. La permissiun da midar la visibilitad da stanzas è necessaria.
command.guest=%S &lt;access dad osps&gt; &lt;visibilitad da la cronologia&gt;: Definescha l'access e la visibilitad da la cronologia da la stanza actuala per ils utilisaders osps. Endatescha duas valurs integer (dumbers entirs): L'emprim per l'access dad osp (betg permess: 0 e permess: 1) e la segunda per la cronologia (betg visibel: 0 e visibel: 1). Pretenda la permissiun da midar la visibilitad da la cronologia.
command.roomname=%S &lt;num&gt;: Definescha il num da la stanza. La permissiun da midar il num da la stanza è necessaria.
command.detail=%S: Mussar ils detagls da la stanza.
command.addalias=%S &lt;alias&gt;: Creescha in alias per la stanza. La furma dal num spetgada è '#numstanza:domena'. La permissiun dad agiuntar alias è necessaria.
command.removealias=%S &lt;alias&gt;: Allontanar l'alias per la stanza. La furma spetgada da l'alias da la stanza è '#numstanza:domena'. La permissiun dad allontanar alias è necessaria.
command.upgraderoom=%S &lt;novaVersiun&gt;: Upgrade da la stanza a la versiun inditgada. La permissiun dad upgrades da stanzas è necessaria.
command.me=%S &lt;acziun&gt;: Exequir ina acziun.
command.msg=%S &lt;userId&gt; &lt;messadi&gt;: Trametter in messadi direct ad in utilisader specifitgà.
command.join=%S &lt;roomId&gt;: Entrar en la stanza inditgada.

# LOCALIZATION NOTE (message.*):
#    These are shown as system messages in the conversation.
#    %S is the reason string for the particular action.
#    Used within context of ban, kick and withdrew invite.
message.reason=Motiv: %S.

# LOCALIZATION NOTE (message.*):
#    These are shown as system messages in the conversation.
#    %1$S is the name of the user who banned.
#    %2$S is the name of the user who got banned.
message.banned=%1$S ha bandischà %2$S.
#    Same as message.banned but with a reason.
#    %3$S is the reason the user was banned.
message.bannedWithReason=%1$S ha bandischà %2$S. Motiv: %3$S
#    %1$S is the name of the user who accepted the invitation.
#    %2$S is the name of the user who sent the invitation.
message.acceptedInviteFor=%1$S ha acceptà l'invitaziun da %2$S.
#    %S is the name of the user who accepted an invitation.
message.acceptedInvite=$S ha acceptà ina invitaziun.
#    %1$S is the name of the user who invited.
#    %2$S is the name of the user who got invited.
message.invited=%1$S ha envidà %2$S.
#    %1$S is the name of the user who changed their display name.
#    %2$S is the old display name.
#    %3$S is the new display name.
message.displayName.changed=%1$S ha midà il num per mussar da %2$S en %3$S.
#    %1$S is the name of the user who set their display name.
#    %2$S is the newly set display name.
message.displayName.set=%1$S ha midà il num per mussar en %2$S.
#    %1$S is the name of the user who removed their display name.
#    %2$S is the old display name which has been removed.
message.displayName.remove=%1$S ha allontanà il num per mussar %2$S.
#    %S is the name of the user who has joined the room.
message.joined=%S è entrà en la stanza.
#    %S is the name of the user who has rejected the invitation.
message.rejectedInvite=%S ha refusà l'invitaziun.
#    %S is the name of the user who has left the room.
message.left=%S ha bandunà la stanza.
#    %1$S is the name of the user who unbanned.
#    %2$S is the name of the user who got unbanned.
message.unbanned=%1$S ha annullà la bandischun da %2$S.
#    %1$S is the name of the user who kicked.
#    %2$S is the name of the user who got kicked.
message.kicked=%1$S ha exclus %2$S.
#    Same as message.kicked but with a third parameter for the reason.
#    %3$S is the reason for the kick.
message.kickedWithReason=%1$S ha exclus %2$S. Motiv: %3$S
#    %1$S is the name of the user who withdrew invitation.
#    %2$S is the name of the user whose invitation has been withdrawn.
message.withdrewInvite=%1$S ha retratg l'invitaziun da %2$S.
#    Same as message.withdrewInvite but with a third paramter for the reason.
#    %3$S is the reason the invite was withdrawn.
message.withdrewInviteWithReason=%1$S ha retratg l'invitaziun da %2$S. Motiv: %3$S
#    %S is the name of the user who has removed the room name.
message.roomName.remove=%S ha allontanà il num da la stanza.
#    %1$S is the name of the user who changed the room name.
#    %2$S is the new room name.
message.roomName.changed=%1$S ha midà il num da la stanza en %2$S.
#    %1$S is the name of the user who changed the power level.
#    %2$S is a list of "message.powerLevel.fromTo" strings representing power level changes separated by commas
#    power level changes, separated by commas if  there are multiple changes.
message.powerLevel.changed=%1$S ha midà il nivel da pussanza da %2$S.
#    %1$S is the name of the target user whose power level has been changed.
#    %2$S is the old power level.
#    %2$S is the new power level.
message.powerLevel.fromTo=%1$S da %2$S a %3$S
#    %S is the name of the user who has allowed guests to join the room.
message.guest.allowed=%S ha permess ad osps dad entrar en la stanza.
#    %S is the name of the user who has prevented guests to join the room.
message.guest.prevented=%S ha impedì che osps entrian en la stanza.
#    %S is the name of the user who has made future room history visible to anyone.
message.history.anyone=%S ha rendì visibla la cronologia futura da la stanza per ina e mintgin.
#    %S is the name of the user who has made future room history visible to all room members.
message.history.shared=%S ha rendì visibla la cronologia futura da la stanza per tut ils commembers da la stanza.
#    %S is the name of the user who has made future room history visible to all room members, from the point they are invited.
message.history.invited=%S ha rendì visibla la cronologia futura da la stanza per tut ils commembers da la stanza, a partir dal mument ch'els èn vegnids envidads.
#    %S is the name of the user who has made future room history visible to all room members, from the point they joined.
message.history.joined=%S ha rendì visibla la cronologia futura da la stanza per tut ils commembers da la stanza, a partir dal mument ch'els èn entrads.
#    %1$S is the name of the user who changed the address.
#    %2$S is the old address.
#    %3$S is the new address.
message.alias.main=%1$S ha midà l'adressa principala da questa stanza da %2$S en %3$S.
#    %1$S is the name of the user who added the address.
#    %2$S is a comma delimited list of added addresses.
message.alias.added=%1$S ha agiuntà %2$S sco adressa alternativa per questa stanza.
#    %1$S is the name of the user who removed the address.
#    %2$S is a comma delimited list of removed addresses.
message.alias.removed=%1$S ha allontanà %2$S sco adressa alternativa per questa stanza.
#    %1$S is the name of the user that edited the alias addresses.
#    %2$S is a comma delimited list of removed addresses.
#    %3$S is a comma delmited list of added addresses.
message.alias.removedAndAdded=%1$S ha allontanà %2$S ed agiuntà %3$S sco adressa per questa stanza.
message.spaceNotSupported=Questa stanza è in spazi, e spazis na vegnan betg sustegnids.
message.encryptionStart=Ils messadis en questa conversaziun èn ussa criptads da fin a fin.
#    %1$S is the name of the user who sent the verification request.
#    %2$S is the name of the user that is receiving the verification request.
message.verification.request2=%1$S vul verifitgar %2$S.
#    %1$S is the name of the user who cancelled the verification request.
#    %2$S is the reason given why the verification was cancelled.
message.verification.cancel2=%1$S ha annullà la verificaziun per il motiv: %2$S
message.verification.done=Verificaziun cumplettada.
