<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY NoAppFound.label      "Nulle application esseva trovate pro iste typo de file.">
<!ENTITY BrowseButton.label    "Percurrer…">
<!ENTITY SendMsg.label         "Inviar iste elemento a:">
