# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE This file contains strings used in highlighters.
# Highlighters are visualizations that DevTools draws on top of content to aid
# in understanding content sizing, etc.

# LOCALIZATION NOTE (grid.rowColumnPositions): The row and column position of a grid
# cell shown in the grid cell infobar when hovering over the CSS grid outline.
grid.rowColumnPositions=行 %S / 列 %S

# LOCALIZATION NOTE (gridType.container): the layout type of an element shown in
# the infobar when hovering over a DOM element and it is a grid container.
gridType.container=Grid 容器

# LOCALIZATION NOTE (gridType.item): the layout type of an element shown in
# the infobar when hovering over a DOM element and it is a grid item.
gridType.item=Grid 项目

# LOCALIZATION NOTE (gridType.dual): the layout type of an element shown in
# the infobar when hovering over a DOM element and it is both a grid container and a grid item.
gridType.dual=Grid 容器/项目

# LOCALIZATION NOTE (flexType.container): the layout type of an element shown in
# the infobar when hovering over a DOM element and it is a flex container.
flexType.container=Flex 容器

# LOCALIZATION NOTE (flexType.item): the layout type of an element shown in
# the infobar when hovering over a DOM element and it is a flex item.
flexType.item=Flex 项目

# LOCALIZATION NOTE (flexType.dual): the layout type of an element shown in
# the infobar when hovering over a DOM element and it is both a flex container and a flex item.
flexType.dual=Flex 容器/项目

# LOCALIZATION NOTE (remote-node-picker-notice): The message displayed in the content page
# when the user clicks on the "Pick an element from the page" in about:devtools-toolbox
# inspector panel, when debugging a remote page.
# %S will either be remote-node-picker-notice-action-desktop or remote-node-picker-notice-action-touch
remote-node-picker-notice=已启用开发者工具 - 节点选取器。%S

# LOCALIZATION NOTE (remote-node-picker-notice-action-desktop): Text displayed in
# `remote-node-picker-notice`, when the remote page is on desktop
remote-node-picker-notice-action-desktop=点击元素即可在查看器中选择

# LOCALIZATION NOTE (remote-node-picker-notice-action-touch): Text displayed in
# `remote-node-picker-notice`, when the remote page is on Android
remote-node-picker-notice-action-touch=点按元素即可在查看器中选择

# LOCALIZATION NOTE (remote-node-picker-notice-hide-button): The text displayed in the button
# that is in the notice in the content page when the user clicks on the "Pick an element from the page"
# in about:devtools-toolbox inspector panel, when debugging a remote page.
remote-node-picker-notice-hide-button=隐藏
