# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE: These strings are used for startup/profile problems and the profile manager.

# Application not responding
# LOCALIZATION NOTE (restartTitle, restartMessageNoUnlocker2, restartMessageUnlocker, restartMessageNoUnlockerMac, restartMessageUnlockerMac): Messages displayed when the application is running but is not responding to commands. %S is the application name.
restartTitle=关闭 %S
restartMessageNoUnlocker2=%S 已经在运行，但是没有响应。如要使用 %S，您必须先关闭已存在的 %S 进程、重启设备或使用另一份配置文件。
restartMessageUnlocker=%S 已经在运行，但是没有响应。如要打开新窗口，您必须先关闭旧的 %S 进程。
restartMessageNoUnlockerMac=已经打开 %S。一次只能打开一个 %S 的副本。
restartMessageUnlockerMac=%S 已经开启过。将结束目前运行中的 %S 以完成这次开启。

# Profile manager
# LOCALIZATION NOTE (profileTooltip): First %S is the profile name, second %S is the path to the profile folder.
profileTooltip=配置文件：“%S” — 路径：“%S”

pleaseSelectTitle=选择配置文件
pleaseSelect=请选择或创建一个 %S 将使用的配置文件。

renameProfileTitle=重命名配置文件
renameProfilePrompt=将配置文件“%S”重命名为：

profileNameInvalidTitle=无效的配置文件名
profileNameInvalid=不能使用配置文件名“%S”。

chooseFolder=选择配置文件夹
profileNameEmpty=配置文件名不能为空。
invalidChar=配置文件名称中不能使用“%S”字符。请选择其他名称。

deleteTitle=删除配置文件
deleteProfileConfirm=删除配置文件将把该配置文件从现有的配置文件列表中移除，并且该操作不可逆。\n您还可以选择删除配置文件的数据，包括您的设置、证书以及其他用户数据。此操作将删除文件夹 "%S" 并且不可逆。\n您要删除配置文件的数据文件吗？
deleteFiles=删除文件
dontDeleteFiles=不要删除文件

profileCreationFailed=无法创建配置文件。可能是选择的文件夹不可写入。
profileCreationFailedTitle=配置文件创建失败
profileExists=此名称的配置文件已经存在。请选择其他名称。
profileFinishText=单击“完成”创建新的配置文件。
profileFinishTextMac=单击“完成”以创建此新配置文件。
profileMissing=无法载入您的 %S 配置文件。它可能已经丢失，或是无法访问。
profileMissingTitle=配置文件缺失
profileDeletionFailed=配置文件无法删除，它可能正在被使用。
profileDeletionFailedTitle=删除失败

# Profile reset
# LOCALIZATION NOTE (resetBackupDirectory): Directory name for the profile directory backup created during reset. This directory is placed in a location users will see it (ie. their desktop). %S is the application name.
resetBackupDirectory=旧的 %S 数据

flushFailTitle=更改未保存
# LOCALIZATION NOTE (conflictMessage): %1$S is brandProductName, %2$S is brandShortName.
conflictMessage=有另一份 %1$S 对配置文件作了更改。您必须重启 %2$S 才能再作变更。
flushFailMessage=发生意外错误，无法保存更改。
# LOCALIZATION NOTE (flushFailRestartButton): $S is brandShortName.
flushFailRestartButton=重启 %S
flushFailExitButton=退出
