# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Mixed Content Blocker
# LOCALIZATION NOTE: "%1$S" is the URI of the blocked mixed content resource
BlockMixedDisplayContent = Экрандағы аралас құрамасын жүктеу блокталды: "%1$S"
BlockMixedActiveContent = Белсенді аралас құрамасын жүктеу блокталды: "%1$S"

# CORS
# LOCALIZATION NOTE: Do not translate "Access-Control-Allow-Origin", Access-Control-Allow-Credentials, Access-Control-Allow-Methods, Access-Control-Allow-Headers
CORSDisabled=Доменаралық сұраным блокталды: Дара домен саясаты %1$S жеріндегі ресурсты оқуға тыйым салады. (Себебі: CORS сөндірулі тұр).
CORSDidNotSucceed=Доменаралық сұраным блокталды: Дара домен саясаты %1$S жеріндегі ресурсты оқуға тыйым салады. (Себебі: CORS сұранымы сәтсіз аяқталды).
CORSDidNotSucceed2=Доменаралық сұраным блокталды: Дара домен саясаты %1$S жеріндегі ресурсты оқуға тыйым салады. (Себебі: CORS сұранымы сәтсіз аяқталды). Қалып-күй коды: %2$S.
CORSOriginHeaderNotAdded=Доменаралық сұраным блокталды: Дара домен саясаты %1$S жеріндегі ресурсты оқуға тыйым салады. (Себебі: CORS ‘Origin’ тақырыптамасын қосу мүмкін емес).
CORSExternalRedirectNotAllowed=Доменаралық сұраным блокталды: Дара домен саясаты %1$S жеріндегі ресурсты оқуға тыйым салады. (Себебі: CORS сұранымын сыртқы қайта бағдарлау рұқсат етілмеген).
CORSRequestNotHttp=Доменаралық сұраным блокталды: Дара домен саясаты %1$S жеріндегі ресурсты оқуға тыйым салады. (Себебі: CORS сұранымы http емес).
CORSMissingAllowOrigin=Доменаралық сұраным блокталды: Дара домен саясаты %1$S жеріндегі ресурсты оқуға тыйым салады. (Себебі: 'Access-Control-Allow-Origin' CORS тақырыптамасы жоқ болып тұр).
CORSMissingAllowOrigin2=Доменаралық сұраным блокталды: Дара домен саясаты %1$S жеріндегі ресурсты оқуға тыйым салады. (Себебі: 'Access-Control-Allow-Origin' CORS тақырыптамасы жоқ болып тұр). Қалып-күй коды: %2$S.
CORSMultipleAllowOriginNotAllowed=Доменаралық сұраным блокталды: Дара домен саясаты %1$S жеріндегі ресурсты оқуға тыйым салады. (Себебі: Бірнеше 'Access-Control-Allow-Origin' CORS тақырыптамасы рұқсат етілмеген).
CORSAllowOriginNotMatchingOrigin=Доменаралық сұраным блокталды: Дара домен саясаты %1$S жеріндегі ресурсты оқуға тыйым салады. (Себебі: 'Access-Control-Allow-Origin' CORS тақырыптамасы және '%2$S' сәйкес келмейді).
CORSNotSupportingCredentials=Доменаралық сұраным блокталды: Дара домен саясаты "%1$S" жеріндегі қашықтағы ресурсты оқуға тыйым салады. (Себебі: "Access-Control-Allow-Credentials" CORS тақырыптамасында тіркелу мәліметтеріне қолдау жоқ).
CORSMethodNotFound=Доменаралық сұраным блокталды: Дара домен саясаты %1$S жеріндегі ресурсты оқуға тыйым салады. (Себебі: 'Access-Control-Allow-Methods' CORS тақырыптамасынан тәсіл табылмады).
CORSMissingAllowCredentials=Доменаралық сұраным блокталды: Дара домен саясаты %1$S жеріндегі ресурсты оқуға тыйым салады. (Себебі: 'Access-Control-Allow-Credentials' CORS тақырыптамасынан 'true' күтілген).
CORSPreflightDidNotSucceed2=Доменаралық сұраным блокталды: Дара домен саясаты %1$S жеріндегі ресурсты оқуға тыйым салады. (Себебі: CORS алдын-ала жауабын алу сәтсіз аяқталды).
CORSPreflightDidNotSucceed3=Доменаралық сұраным блокталды: Дара домен саясаты %1$S жеріндегі ресурсты оқуға тыйым салады. (Себебі: CORS preflight жауабын алу сәтсіз аяқталды). Қалып-күй коды: %2$S.
CORSInvalidAllowMethod=Доменаралық сұраным блокталды: Дара домен саясаты %1$S жеріндегі ресурсты оқуға тыйым салады. (Себебі: 'Access-Control-Allow-Methods' CORS тақырыптамасындағы '%2$S' токені қате).
CORSInvalidAllowHeader=Доменаралық сұраным блокталды: Дара домен саясаты %1$S жеріндегі ресурсты оқуға тыйым салады. (Себебі: 'Access-Control-Allow-Headers' CORS тақырыптамасындағы '%2$S' токені қате).
CORSMissingAllowHeaderFromPreflight2=Доменаралық сұраным блокталды: Дара домен саясаты %1$S жеріндегі ресурсты оқуға тыйым салады. (Себебі: CORS алдын-ала арнасындағы 'Access-Control-Allow-Headers' тақырыптамасына сәйкес "%2$S" тақырыптамасы рұқсат етілмеген).

# LOCALIZATION NOTE: Do not translate "Strict-Transport-Security", "HSTS", "max-age" or "includeSubDomains"
STSUnknownError=Strict-Transport-Security: Сайт көрсеткен тақырыптаманы өңдеу кезінде белгісіз қате орын алды.
STSUntrustworthyConnection=Strict-Transport-Security: Сайтпен байланыс сенімсіз. сондықтан сайт көрсеткен тақырыптаманы елемейміз.
STSCouldNotParseHeader=Strict-Transport-Security: Сайт көрсеткен тақырыптаманы сәтті талдау мүмкін емес.
STSNoMaxAge=Strict-Transport-Security: Сайт көрсеткен тақырыптамада 'max-age' директивасы жоқ.
STSMultipleMaxAges=Strict-Transport-Security: Сайт көрсеткен тақырыптамада бірнеше 'max-age' директивасы бар болып тұр.
STSInvalidMaxAge=Strict-Transport-Security: Сайт көрсеткен тақырыптамада жарамсыз 'max-age' директивасы болып тұр.
STSMultipleIncludeSubdomains=Strict-Transport-Security: Сайт көрсеткен тақырыптамада бірнеше 'includeSubDomains' директивасы бар болып тұр.
STSInvalidIncludeSubdomains=Strict-Transport-Security: Сайт көрсеткен тақырыптамада жарамсыз 'includeSubDomains' директивасы бар болып тұр.
STSCouldNotSaveState=Strict-Transport-Security: Бұл хостты Strict-Transport-Security хосты ретінде белгілеу кезінде қате орын алды.

# LOCALIZATION NOTE: Do not translate "SHA-1"
SHA1Sig=Бұл сайт SHA-1 сертификатын қолдануда; SHA-1 алгоритмнен күштірек қолтаңба алгоритмдерін қолданатын сертификаттарды қолдану ұсынылады.
InsecurePasswordsPresentOnPage=Парольдерді енгізу өрістері қауіпсіз емес (http://) парақта бар болып тұр. Бұл қауіпті әрекет, пайдаланушының тіркелгі ақпаратының ұрлануына әкеп соғуы мүмкін.
InsecureFormActionPasswordsPresent=Парольдерді енгізу өрістері форма әрекеті қауіпсіз емес (http://) формада бар болып тұр. Бұл қауіпті әрекет, пайдаланушының тіркелгі ақпаратының ұрлануына әкеп соғуы мүмкін.
InsecurePasswordsPresentOnIframe=Парольдерді енгізу өрістері қауіпсіз емес (http://) iframe ішінде бар болып тұр. Бұл қауіпті әрекет, пайдаланушының тіркелгі ақпаратының ұрлануына әкеп соғуы мүмкін.
# LOCALIZATION NOTE: "%1$S" is the URI of the insecure mixed content resource
LoadingMixedActiveContent2="%1$S" аралас (қауіпсіз емес) белсенді құрамасын қауіпсіз парақта жүктеу
LoadingMixedDisplayContent2="%1$S" аралас (қауіпсіз емес) белсенді құрамасын экран парағында жүктеу
LoadingMixedDisplayObjectSubrequestDeprecation=Қауіпсіз парақта "%1$S" аралас (қауіпсіз емес) мазмұнын жүктеу ұсынылмайды және жақын арада бұғатталатын болады.
# LOCALIZATION NOTE: "%S" is the URI of the insecure mixed content download
MixedContentBlockedDownload = "%S" қауіпсіз емес мазмұнды жүктеу бұғатталды.

# LOCALIZATION NOTE: Do not translate "allow-scripts", "allow-same-origin", "sandbox" or "iframe"
BothAllowScriptsAndSameOriginPresent=Егер iframe-нің құмсалғышының қасиеттерінде allow-scripts және allow-same-origin болса, ол өзінің құмсалғыш қасиетін алып тастай алады.
# LOCALIZATION NOTE: Do not translate "allow-top-navigation-by-user-activation", "allow-top-navigation", "sandbox" or "iframe"
BothAllowTopNavigationAndUserActivationPresent=Өзінің sandbox атрибуты үшін allow-top-navigation және allow-top-navigation-by-user-activation бар iframe үстіңгі навигацияна рұқсат етеді.

# Sub-Resource Integrity
# LOCALIZATION NOTE: Do not translate "script" or "integrity". "%1$S" is the invalid token found in the attribute.
MalformedIntegrityHash=script элементінің integrity атрибутында жарамсыз хэш бар: "%1$S". Дұрыс пішімі "<hash algorithm>-<hash value>".
# LOCALIZATION NOTE: Do not translate "integrity"
InvalidIntegrityLength=integrity атрибутындағы көрсетілген хэштің ұзындығы қате.
# LOCALIZATION NOTE: Do not translate "integrity"
InvalidIntegrityBase64=integrity атрибутындағы көрсетілген хэшті декодтау мүмкін емес.
# LOCALIZATION NOTE: Do not translate "integrity". "%1$S" is the type of hash algorithm in use (e.g. "sha256").
IntegrityMismatch=integrity атрибутындағы көрсетілген "%1$S" хэштерінің ешқайсысы да ішкі ресурстың құрамасына сәйкес келмейді.
# LOCALIZATION NOTE: "%1$S" is the URI of the sub-resource that cannot be protected using SRI.
IneligibleResource="%1$S" адресінің бүтіндікті тексеруге құқығы жоқ, өтйкені ол CORS-enabled немесе same-origin емес.
# LOCALIZATION NOTE: Do not translate "integrity". "%1$S" is the invalid hash algorithm found in the attribute.
UnsupportedHashAlg=integrity атрибутындағы көрсетілген хэш алгоритміне қолдау жоқ: "%1$S"
# LOCALIZATION NOTE: Do not translate "integrity"
NoValidMetadata=integrity атрибутында жарамды метаақпараты жоқ.

# LOCALIZATION NOTE: Do not translate "RC4".
WeakCipherSuiteWarning=Бұл сайт шифрлеу үшін ескірген және қауіпсіз емес RC4 хаттамасын қолдануда.

DeprecatedTLSVersion2=Бұл сайт ескірген TLS нұсқасын пайдаланады. TLS 1.2 немесе 1.3 нұсқасына жаңартыңыз.

#XCTO: nosniff
# LOCALIZATION NOTE: Do not translate "X-Content-Type-Options: nosniff".
MimeTypeMismatch2="%1$S" адресінен ресурсы MIME түрінің ("%2$S") сәйкессіздігі үшін бұғатталған (X-Content-Type-Options: nosniff).
# LOCALIZATION NOTE: Do not translate "X-Content-Type-Options" and also do not translate "nosniff".
XCTOHeaderValueMissing=X-Content-Type-Options тақырыптама ескертуі: мәні "%1$S" болған; орнына "nosniff" жібергіңіз келген жоқ па?
# LOCALIZATION NOTE: Do not translate "X-Content-Type-Options" and also do not translate "nosniff".
XTCOWithMIMEValueMissing="%1$S" адресінен ресурс белгісіз, қате немесе жоқ болып тұрған MIME түрі салдарынан салынбады (X-Content-Type-Options: nosniff).

BlockScriptWithWrongMimeType2="%1$S" адресінен ресурсы рұқсат етілмеген MIME түрі ("%2$S") себебінен бұғатталған.
WarnScriptWithWrongMimeType="%1$S" адресінен скрипт оның MIME түрі ("%2$S") жарамды JavaScript MIME түрі болмаса да, жүктелді.
# LOCALIZATION NOTE: Do not translate "importScripts()"
BlockImportScriptsWithWrongMimeType="%1$S" адресінен importScripts() көмегімен скриптті жүктеу рұқсат етілмеген MIME түрі ("%2$S") салдарынан бұғатталған.
BlockWorkerWithWrongMimeType="%1$S" адресінен Worker жүктеу рұқсат етілмеген MIME түрі ("%2$S") салдарынан бұғатталған.
BlockModuleWithWrongMimeType="%1$S" адресінен модульді жүктеу рұқсат етілмеген MIME түрі ("%2$S") салдарынан бұғатталған.

# LOCALIZATION NOTE: Do not translate "data: URI".
BlockTopLevelDataURINavigation=Жоғарғы деңгейлі деректерге өту: URI рұқсат етілмеген (Келесінің жүктелуі блокталды: "%1$S")
BlockSubresourceRedirectToData=Қауіпсіз емес деректерге қайта бағдарлау: URI рұқсат етілмеген (Келесінің жүктелуі блокталды: "%1$S")

BlockSubresourceFTP=FTP ішкі ресурсын http(s) бетінде жүктеу рұқсат етілмеген ("%1$S" жүктелуі бұғатталған)

RestrictBrowserEvalUsage=eval() және eval-тектес қолданулар Аталық процесте немесе Жүйелік контекстерде рұқсат етілмеген ("%1$S" ішінде қолданылуы бұғатталған)

# LOCALIZATION NOTE (MixedContentAutoUpgrade):
# %1$S is the URL of the upgraded request; %2$S is the upgraded scheme.
MixedContentAutoUpgrade=Қауіпсіз емес "%1$S" көрсетілу сұранымын "%2$S" қолданатындай етіп жаңарту
# LOCALIZATION NOTE (RunningClearSiteDataValue):
# %S is the URI of the resource whose data was cleaned up
RunningClearSiteDataValue=Clear-Site-Data тақырыптамасы "%S" деректерін тазартуды мәжбүрлеткен.
UnknownClearSiteDataValue=Clear-Site-Data тақырыптамасы табылды. "%S" мәні белгісіз.

# Reporting API
ReportingHeaderInvalidJSON=Reporting тақырыптамасы: жарамсыз JSON мәні алынған.
ReportingHeaderInvalidNameItem=Reporting тақырыптамасы: топ атауы жарамсыз.
ReportingHeaderDuplicateGroup=Reporting тақырыптамасы: қайталанатын "%S" топ атын елемей өту.
ReportingHeaderInvalidItem=Reporting тақырыптамасы: "%S" деп аталатын жарамсыз элементті елемей өту.
ReportingHeaderInvalidEndpoint=Reporting тақырыптамасы: "%S" деп аталатын нәрсе үшін жарамсыз соңғы нүктесін елемей өту.
# LOCALIZATION NOTE(ReportingHeaderInvalidURLEndpoint): %1$S is the invalid URL, %2$S is the group name
ReportingHeaderInvalidURLEndpoint=Reporting тақырыптамасы: "%2$S" деп аталатын нәрсе үшін жарамсыз соңғы нүкте "%1$S" URL-ын елемей өту.

FeaturePolicyUnsupportedFeatureName=Мүмкіндік саясаты: Қолдауы жоқ "%S" мүмкіндік атын аттап кету.
# TODO: would be nice to add a link to the Feature-Policy MDN documentation here. See bug 1449501
FeaturePolicyInvalidEmptyAllowValue= Мүмкіндік саясаты: Келесі мүмкіндік үшін бос рұқсат тізімін аттап кету: "%S".
# TODO: would be nice to add a link to the Feature-Policy MDN documentation here. See bug 1449501
FeaturePolicyInvalidAllowValue=Мүмкіндік саясаты: Қолдауы жоқ "%S" рұқсат ету мәнін аттап кету.

# LOCALIZATION NOTE: "%1$S" is the limitation length (bytes) of referrer URI, "%2$S" is the origin of the referrer URI.
ReferrerLengthOverLimitation=HTTP Referrer тақырыптамасы: Ұзындығы "%1$S" байт шегінен үлкен - referrer тақырыптамасы origin мәніне дейін қиылады: “%2$S”
# LOCALIZATION NOTE: "%1$S" is the limitation length (bytes) of referrer URI, "%2$S" is the origin of the referrer URI.
ReferrerOriginLengthOverLimitation=HTTP Referrer тақырыптамасы: Тақырыптамадағы origin ұзындығы "%1$S" байт шегінен үлкен - origin шамасы "%2$S" болатын тақырыптама өшіріледі.

# LOCALIZATION NOTE: Do not translate "no-referrer-when-downgrade", "origin-when-cross-origin" and "unsafe-url". %S is the URI of the loading channel.
ReferrerPolicyDisallowRelaxingWarning=Сілтеуші саясаты: Қатаңдығы аздау саясаттар, соның ішінде ‘no-referrer-when-downgrade’, ‘origin-when-cross-origin’ және ‘unsafe-url’, жақын арада доменаралық сұранымдар үшін еленбейтін болады: %S
# LOCALIZATION NOTE: %1$S is the ignored referrer policy, %2$S is the URI of the loading channel.
ReferrerPolicyDisallowRelaxingMessage=Сілтеуші саясаты: Қатаңдығы төмендеу "%1$S" саясаты доменаралық сұраным үшін еленбейді: %2$S

# X-Frame-Options
# LOCALIZATION NOTE(XFrameOptionsInvalid): %1$S is the header value, %2$S is frame URI. Do not translate "X-Frame-Options".
XFrameOptionsInvalid = "%2$S" жүктеу кезінде жарамсыз X-Frame-Options тақырыптамасы табылды: "%1$S" жарамды директива емес.
# LOCALIZATION NOTE(XFrameOptionsDeny): %1$S is the header value, %2$S is frame URI and %3$S is the parent document URI. Do not translate "X-Frame-Options".
XFrameOptionsDeny="%2$S" ресурсын фреймде жүктеу "X-Frame-Options" директивасының "%1$S" мәнімен рұқсат етілмеді.

# HTTPS-Only Mode
# LOCALIZATION NOTE: %1$S is the URL of the upgraded request; %2$S is the upgraded scheme.
HTTPSOnlyUpgradeRequest = Қауіпсіз емес "%1$S" сұранымын "%2$S" қолданатындай етіп жаңарту
# LOCALIZATION NOTE: %1$S is the URL of request.
HTTPSOnlyNoUpgradeException = Қауіпсіз емес "%1$S" сұранымы жаңартылмайды, өйткені ол ережеден тыс жағдай болып табылады.
# LOCALIZATION NOTE: %1$S is the URL of the failed request; %2$S is an error-code.
HTTPSOnlyFailedRequest = Қауіпсіз емес "%1$S" сұранымын жаңарту сәтсіз аяқталды. ("%2$S")
# LOCALIZATION NOTE: %S is the URL of the failed request;
HTTPSOnlyFailedDowngradeAgain = Қауіпсіз емес "%S" сұранымын жаңарту сәтсіз аяқталды. Оны "http" деңгейіне дейін қайта төмендету.

# LOCALIZATION NOTE: Hints or indicates a new transaction for a URL is likely coming soon. We use
# a speculative connection to start a TCP connection so that the resource is immediately ready
# when the transaction is actually submitted. HTTPS-Only and HTTPS-First will upgrade such
# speculative TCP connections from http to https.
# %1$S is the URL of the upgraded speculative TCP connection; %2$S is the upgraded scheme.
HTTPSOnlyUpgradeSpeculativeConnection = Қауіпсіз емес спекулятивті "%1$S" TCP байланысын "%2$S" қолданатындай етіп жаңарту.

# LOCALIZATION NOTE: %S is the URL of the blocked request;
IframeSandboxBlockedDownload = "%S" жүктеп алу бұғатталды, өйткені оған себеп болған iframe-де sandbox жалаушасы орнатылған.

# Sanitizer API
# LOCALIZATION NOTE: Please do not localize "DocumentFragment". It's the name of an API.
SanitizerRcvdNoInput = Кіріс бос немесе мүлдем алынбады. Бос DocumentFragment қайтарылды.
# LOCALIZATION NOTE: "Sanitizer" is the name of the API. Please do not localize.
SanitizerOptionsDiscarded = Sanitizer конструкторына арналған параметрлерге әлі қолдау көрсетілмейді. Назар аударыңыз, бұл эксперименталды мінез-құлық.
