[interleaved-cursors-large.html]
  expected:
    if (os == "linux") and not debug and (processor == "x86_64") and fission: [OK, TIMEOUT]
    if (os == "linux") and not debug and (processor == "x86_64") and not fission: [OK, TIMEOUT]
  [250 cursors]
    expected:
      if (os == "linux") and not debug and (processor == "x86_64") and not fission: [PASS, TIMEOUT]
      if (os == "linux") and not debug and (processor == "x86_64") and fission: [PASS, TIMEOUT]
