# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

malformedURI2=Provjeri ispravnost URL-a i pokušaj ponovo.
fileNotFound=Nije moguće pronaći datoteku %S. Provjeri lokaciju i pokušaj ponovo.
fileAccessDenied=Datoteka %S nije čitljiva.
dnsNotFound2=Nije bilo moguće pronaći %S. Provjeri ime i pokušaj ponovo.
unknownProtocolFound=Jedan od sljedećih (%S) nije registriran protokol ili nije dopušten u ovom kontekstu.
connectionFailure=Veza je odbijena prilikom povezivanja s %S.
netInterrupt=Veza prema %S je neočekivano prekinuta. Neki podaci su vjerojatno prenešeni.
netTimeout=Veza je istekla prilikom povezivanja s %S.
redirectLoop=Dosegnuta je granica preusmjeravanja za ovaj URL. Nije moguće učitati zatraženu stranicu. Ovo može biti posljedica blokiranih kolačića.
confirmRepostPrompt=Za prikaz stranice, program mora poslati informaciju koja će ponoviti akciju (poput pretrage ili potvrde narudžbe) od prije.
resendButton.label=U redu
unknownSocketType=Ovaj dokument ne može biti prikazan dok ne instaliraš Privatni Sigurnosni Upravitelj (PSM). Preuzmi i instaliraj PSM i pokušaj ponovo ili kontaktiraj administratora sustava.
netReset=Dokument ne sadrži podatke.
notCached=Ovaj dokument više nije dostupan.
netOffline=Ovaj dokument ne može biti prikazan u izvanmrežnom radu. Za rad u mreži, odznačite Izvanmrežni rad u Datoteka izborniku.
isprinting=Dokument se ne može mijenjati dok se ispisuje ili dok je u Pregledu prije ispisa.
deniedPortAccess=Pristup navedenom broju priključka deaktiviran je iz sigurnosnih razloga.
proxyResolveFailure=Konfigurirani proxy poslužitelj nije pronađen. Provjeri postavke i pokušaj ponovo.
proxyConnectFailure=Veza je odbijena prilikom pokušaja spajanja na konfigurirani proxy poslužitelj. Provjeri postavke i pokušaj ponovo.
contentEncodingError=Nije moguće prikazati stranicu koju pokušavaš otvoriti, jer koristi nepostojeće ili nepodržane oblike komprimiranja.
unsafeContentType=Stranicu koju pokušavaš vidjeti nije moguće prikazati, jer sadrži vrstu datoteke, koja nije sigurna za otvaranje. Kontaktiraj vlasnike web-stranice i obavijesti ih o ovom problemu.
malwareBlocked=Stranica na %S je prijavljena kao zloćudna stranica i blokirana je na osnovi tvojih sigurnosnih osobitosti.
harmfulBlocked=Web stranica %S je prijavljena kao potencijalno zlonamjerna stranica i blokirana je na osnovi tvojih sigurnosnih postavki.
unwantedBlocked=Stranica na %S je prijavljena zbog posluživanja nepoželjnog softvera, te je blokirana na osnovi tvojih sigurnosnih postavki.
deceptiveBlocked=Web stranica %S je prijavljena kao obmanjujuća stranica i blokirana je na osnovi tvojih sigurnosnih postavki.
cspBlocked=Ova stranica ima sigurnosnu politiku sadržaja koja sprečava njeno učitavanje na ovaj način.
xfoBlocked=Ova stranica ima X-Frame-Options pravilo koje sprečava da se stranica otvori u ovom kontekstu.
corruptedContentErrorv2=Stranica %S je doživjela povredu mrežnog protokola koja ne može biti ispravljena.
remoteXUL=Ova stranica koristi nepodržanu tehnologiju, koja standardno više nije dostupna.
sslv3Used=Sigurnost tvojih podataka na %S ne može biti zajamčena, jer koristi SSLv3, pokvaren sigurnosni protokol.
weakCryptoUsed=Vlasnik %S je pogrešno podesio svoju stranicu. Da bismo spriječili krađu informacija, veza s ovom stranicom nije uspostavljena.
inadequateSecurityError=Web stranica je pokušala pregovarati nedovoljnu razinu sigurnosti.
blockedByPolicy=Tvoja organizacija je blokirala pristup ovoj web stranici.
networkProtocolError=Firefox je doživio povredu mrežnog protokola koja ne može biti ispravljena.
