# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

tabs.emptyTabTitle=Tab Baru
tabs.emptyPrivateTabTitle=Penjelajahan Pribadi
tabs.closeTab=Tutup Tab
tabs.close=Tutup
tabs.closeTitleTabs=Tutup tab?
tabs.closeTabsAndQuitTitle=Tutup tab dan keluar?
tabs.closeTabsAndQuitTitleWin=Tutup tab dan keluar?
# LOCALIZATION NOTE (tabs.closeWarningMultipleTabs):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# The singular form is not considered since this string is used only for
# multiple tabs.
tabs.closeWarningMultipleTabs=Anda akan menutup #1 tab.
# LOCALIZATION NOTE (tabs.closeWarningMultipleTabsSessionRestore):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# The forms for 0 or 1 items are not considered since this string is used only
# for multiple tabs.
# If
#   "Tabs in non-private windows will be restored when you restart"
# is difficult to translate, you could translate
#   "Tabs (except those in private windows) will be restored when you restart"
# instead.
tabs.closeWarningMultipleTabsSessionRestore=Anda akan menutup #1 tab. Tab di jendela non-pribadi akan dipulihkan saat dimulai ulang.

# This section applies when closing a window with more than one tab open,
# or when quitting when only one window is open.
# LOCALIZATION NOTE (tabs.closeTabsTitle):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# The singular form is not considered since this string is used only for
# multiple tabs.
tabs.closeTabsTitle=Tutup #1 tab?
tabs.closeTabsConfirmCheckbox=Konfirmasi sebelum menutup banyak tab
tabs.closeButtonMultiple=Tutup Tab
tabs.closeWarningPrompt=Ingatkan jika akan menutup banyak tab sekaligus

# LOCALIZATION NOTE (tabs.closeWarningMultipleWindows2):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# The forms for 0 or 1 items are not considered since this string is used only for
# multiple windows. The %S replacement form will be replaced with the contents
# of tabs.closeWarningMultipleWindowsTabSnippet, which will contain the number
# of tabs in these windows.
# Note that every one of these plural forms must contain one instance of '%S'.
tabs.closeWarningMultipleWindows2=Anda akan menutup #1 jendela %S.
# LOCALIZATION NOTE (tabs.closeWarningMultipleWindowsSessionRestore3):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# The forms for 0 or 1 items are not considered since this string is used only for
# multiple windows. The %S replacement form will be replaced with the contents
# of tabs.closeWarningMultipleWindowsTabSnippet, which will contain the number
# of tabs in these windows.
# If
#   "Tabs in non-private windows will be restored when you restart"
# is difficult to translate, you could translate
#   "Tabs (except those in private windows) will be restored when you restart"
# instead.
# Note that every one of these plural forms must contain one instance of '%S'.
tabs.closeWarningMultipleWindowsSessionRestore3=Anda akan menutup #1 jendela %S. Tab di jendela non-pribadi akan dipulihkan saat dimulai ulang.

# LOCALIZATION NOTE (tabs.closeWarningMultipleWindowsTabSnippet):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# The singular form is not considered since this string is used only for
# multiple windows which must contain multiple tabs (in total).
# This string will be inserted in tabs.closeWarningMultipleWindows2
tabs.closeWarningMultipleWindowsTabSnippet=dengan #1 tab

# This section applies when quitting using the menu and multiple windows are open.
# LOCALIZATION NOTE (tabs.closeTitleTabs):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# The forms for 0 or 1 items are not considered since this string is used only for
# multiple windows. The %S replacement form will be replaced with the contents
tabs.closeWindowsTitle=Tutup #1 jendela?
tabs.closeWindowsButton=Tutup dan keluar
# Same as tabs.closeWindowsButton, but on Windows
tabs.closeWindowsButtonWin=Tutup dan keluar

# LOCALIZATION NOTE (tabs.closeTabsWithKeyTitle and closeTabsWithKeyButton):
# This section applies when quitting using the keyboard shortcut (Ctrl/Cmd+Q)
# Windows does not show a prompt on quit when using the keyboard shortcut by
# default.
# %S is replaced with brandShorterName
tabs.closeTabsWithKeyTitle=Tutup jendela dan keluar dari %S?
# %S is replaced with brandShorterName
tabs.closeTabsWithKeyButton=Keluar dari %S

# LOCALIZATION NOTE (tabs.closeTabsWithKeyConfirmCheckbox):
# %S is replaced with the text of the keyboard shortcut for quitting.
tabs.closeTabsWithKeyConfirmCheckbox=Konfirmasi sebelum keluar dari %S

# LOCALIZATION NOTE (tabs.closeTabs.tooltip):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of tabs that will be closed. This is ignored for the
# single tab case in English, but can be used by other locales as necessary.
tabs.closeTabs.tooltip=Tutup #1 tab

# LOCALIZATION NOTE (tabs.muteAudio2.tooltip):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# %S is the keyboard shortcut for "Mute tab".
# #1 is the number of tabs that will be muted. This is ignored for the
# single tab case in English, but can be used by other locales as necessary.
tabs.muteAudio2.tooltip=Bisukan #1 tab (%S)

# LOCALIZATION NOTE (tabs.unmuteAudio2.tooltip):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# %S is the keyboard shortcut for "Unmute tab".
# #1 is the number of tabs that will be unmuted. This is ignored for the
# single tab case in English, but can be used by other locales as necessary.
tabs.unmuteAudio2.tooltip=Suarakan #1 tab (%S)

# LOCALIZATION NOTE (tabs.muteAudio2.background.tooltip):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of tabs that will be muted. This is ignored for the
# single tab case in English, but can be used by other locales as necessary.
tabs.muteAudio2.background.tooltip=Bisukan #1 tab

# LOCALIZATION NOTE (tabs.unmuteAudio2.background.tooltip):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of tabs that will be unmuted. This is ignored for the
# single tab case in English, but can be used by other locales as necessary.
tabs.unmuteAudio2.background.tooltip=Suarakan #1 tab

# LOCALIZATION NOTE (tabs.unblockAudio2.tooltip):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of tabs that will have their audio unblocked. This is ignored for the
# single tab case in English, but can be used by other locales as necessary.
tabs.unblockAudio2.tooltip=Putar #1 tab

# LOCALIZATION NOTE (tabs.containers.tooltip):
# Displayed as a tooltip on container tabs
# %1$S is the title of the current tab
# %2$S is the name of the current container
tabs.containers.tooltip=%1$S - %2$S

# LOCALIZATION NOTE (tabs.openWarningTitle, tabs.openWarningMultipleBranded, tabs.openButtonMultiple, tabs.openWarningPromptMeBranded):
# These items are moved from chrome/browser/places/places.properties
# Now they are not specific to bookmark.
tabs.openWarningTitle=Konfirmasi pembukaan
tabs.openWarningMultipleBranded=Anda akan membuka %S tab.  Ini mungkin akan melambatkan %S saat laman dimuat.  Yakin ingin dilanjutkan?
tabs.openButtonMultiple=Buka tab
tabs.openWarningPromptMeBranded=Ingatkan jika membuka banyak tab sekaligus akan melambatkan %S

browsewithcaret.checkMsg=Jangan tampilkan kotak dialog ini lagi.
browsewithcaret.checkWindowTitle=Jelajah Caret
browsewithcaret.checkLabel=Tekan F7 untuk mengaktifkan/menonaktifkan Penjelajahan Caret. Fitur ini menempatkan kursor dalam laman web sehingga Anda bisa memilih teks dengan papan ketik. Ingin mengaktifkan Penjelajahan Caret?
