<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- LOCALIZATION NOTE : This file contains the Storage Inspector strings. -->
<!-- LOCALIZATION NOTE : Placeholder for the searchbox that allows you to filter the table items. -->


<!ENTITY searchBox.placeholder         "Filtra els elements">
<!-- LOCALIZATION NOTE : Label of popup menu action to delete all storage items. -->

<!ENTITY storage.popupMenu.deleteAllLabel "Suprimeix-ho tot">
<!-- LOCALIZATION NOTE : Label of popup menu action to delete all session cookies. -->

<!ENTITY storage.popupMenu.deleteAllSessionCookiesLabel "Suprimeix totes les galetes de sessió">
<!-- LOCALIZATION NOTE : Label of popup menu action to copy a storage item. -->

<!ENTITY storage.popupMenu.copyLabel "Copia">
