# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Encoding warnings and errors
EncNoDeclarationFrame=A codificação de caracteres do documento não foi declarada. O documento pode parecer diferente se visualizado sem o frame do documento.
EncNoDeclarationPlain=A codificação de caracteres do documento de texto não foi declarada. O documento será mostrado com texto ilegível em algumas configurações de navegadores se o documento contiver caracteres não pertencentes ao intervalo US-ASCII. A codificação de caracteres necessita de ser declarada no protocolo de transferência ou o ficheiro necessita de utilizar uma marca de ordem de bytes como assinatura da codificação.
EncNoDeclaration=A codificação de caracteres do documento HTML não foi declarada. O documento será mostrado com texto ilegível em algumas configurações de navegadores se o documento tiver caracteres fora do intervalo US-ASCII. A codificação de caracteres da página tem de ser declarada no documento ou no protocolo de transferência.
EncLateMetaFrame=A declaração da codificação de caracteres do documento HTML não foi encontrada ao fazer a pré localização dos primeiros 1024 bytes do ficheiro. Quando visualizado sem o frame do documento, a página irá recarregar automaticamente. A declaração da codificação necessita de ser movida para os primeiros 1024 bytes do ficheiro.
EncLateMeta=A declaração da codificação de caracteres do documento HTML não foi encontrada ao fazer a pré localização dos primeiros 1024 bytes do ficheiro. Quando visualizado sem o frame do documento, a página irá recarregar automaticamente. A declaração da codificação necessita de ser movida para os primeiros 1024 bytes do ficheiro.
EncLateMetaReload=A página foi recarregada, porque a declaração da codificação de caracteres do documento HTML não foi encontrada ao fazer a pré localização dos primeiros 1024 bytes do ficheiro. A declaração da codificação necessita de ser movida para os primeiros 1024 bytes do ficheiro.
EncLateMetaTooLate=A declaração da codificação de caracteres do documento foi encontrada tarde demais para ter efeito. A declaração de codificação necessita de ser movida para os primeiros 1024 bytes do ficheiro.
EncXmlDecl=A codificação de caracteres de um documento HTML foi declarada utilizando a sintaxe de declaração XML. Isto não está em conformidade e declarar a codificação utilizando uma tag meta no início da secção head é mais eficiente.
EncMetaTooLate=Uma tag meta com a tentativa de declaração da codificação de caracteres foi encontrada demasiado tarde e a codificação foi inferida a partir do conteúdo. A tag meta precisa de ser movida para o início da secção head do documento.
EncMetaTooLateFrame=Uma tag meta com a tentativa de declaração da codificação de caracteres foi encontrada demasiado tarde e foi utilizada a codificação de carateres do documento pai. A tag meta precisa de ser movida para o início da secção head do documento.
EncMetaAfterHeadInKilobyte=A tag meta que declara a codificação de caracteres do documento deve ser movida para o início da secção head do documento.
EncNoDecl=A codificação de caracteres do documento não foi declarada, portanto, a codificação foi inferida a partir do conteúdo. A codificação de caracteres precisa ser declarada no cabeçalho HTTP Content-Type, utilizando uma tag meta ou uma marca de ordem de byte.
EncNoDeclPlain=A codificação de caracteres do documento não foi declarada, portanto, a codificação foi inferida a partir do conteúdo. A codificação de caracteres precisa ser declarada no cabeçalho HTTP Content-Type ou utilizando uma marca de ordem de byte.
EncMetaUnsupported=Foi declarada uma codificação de caracteres não suportados para o documento HTML usando uma meta tag. A declaração foi ignorada.
EncProtocolUnsupported=Foi declarada uma codificação de caracteres não suportados ao nível do protocolo de transferência. A declaração foi ignorada.
EncBomlessUtf16=Detetado texto em Latim Básico com codificação UTF-16 sem uma ordem de byte e sem uma declaração do protocolo do nível de transferência. Codificar o conteúdo em UTF-16 não é eficaz e a codificação de caracteres devia ter sido declarada em qualquer caso.
EncMetaUtf16=Foi usada uma meta tag para declarar uma codificação de caracteres como UTF-16. Em alternativa foi interpretada como uma declaração UTF-8.
EncMetaUserDefined=Foi usada uma meta tag para declarar a codificação de caracteres como x-user-defined. Isto foi interpretado, em alternativa, como uma declaração windows-1252 para compatibilidade com tipos de letra legados mal codificados. Este site deve migrar para Unicode.

EncMetaReplacement=Foi utilizada uma tag meta para declarar uma codificação perigosa para scripts cruzados entre sites. Como alternativa mais segura, foi utilizada uma codificação de substituição.
EncProtocolReplacement=Uma codificação perigosa para scripts cruzados entre sites foi declarada ao nível do protocolo de transferência. Como alternativa mais segura, foi utilizada uma codificação de substituição.
EncDetectorReload=A codificação de caracteres do documento não foi declarada, portanto, a codificação foi inferida tardiamenta a partir do conteúdo. Isto fez com que o documento tivesse de ser recarregado. A codificação de caracteres precisa ser declarada no cabeçalho HTTP Content-Type, utilizando uma tag meta ou uma marca de ordem de byte.
EncDetectorReloadPlain=A codificação de caracteres do documento não foi declarada, portanto, a codificação foi inferida tardiamenta a partir do conteúdo. Isto fez com que o documento tivesse de ser recarregado. A codificação de caracteres precisa ser declarada no cabeçalho HTTP Content-Type ou utilizando uma marca de ordem de byte.
EncError=O fluxo de bytes estava incorreto de acordo com a codificação de caracteres que foi declarada. A declaração de codificação de caracteres pode estar incorreta.
EncErrorFrame=O fluxo de bytes estava incorreto de acordo com a codificação de caracteres que foi herdada do documento pai. A codificação de caracteres precisa ser declarada no cabeçalho HTTP Content-Type, utilizando uma tag meta ou uma marca de ordem de byte.
EncErrorFramePlain=O fluxo de bytes estava incorreto de acordo com a codificação de caracteres que foi herdada do documento pai. A codificação de caracteres precisa ser declarada no cabeçalho HTTP Content-Type ou utilizando uma marca de ordem de byte.
EncSpeculationFailMeta=O início do documento foi reinterpretado porque haviam caracteres não ASCII antes da tag meta que declarava a codificação. A meta deve ser o primeiro filho de head sem comentários não ASCII antes da mesma.
EncSpeculationFailXml=O início do documento foi reinterpretado porque haviam caracteres não ASCII na parte do documento na qual se tentou identificar sem sucesso uma tag meta antes de se mudar para o método alternativo da sintaxe de declaração XML. Deve ser utilizada uma tag meta no início da secção head em vez da sintaxe da declaração XML.
# The audience of the following message isn't the author of the document but other people debugging browser behavior.
EncSpeculationFail2022=O início do documento foi novamente reanalisado, porque ISO-2022-JP é uma codificação incompatível com ASCII.

# The bulk of the messages below are derived from
# https://hg.mozilla.org/projects/htmlparser/file/1f633cef7de7/src/nu/validator/htmlparser/impl/ErrorReportingTokenizer.java
# which is available under the MIT license.

# Tokenizer errors
errGarbageAfterLtSlash=Lixo após “</”.
errLtSlashGt=Observado “</>”. Causas prováveis: “<” sem escape (escape como “&lt;”) ou fim de etiqueta mal escrito.
errCharRefLacksSemicolon=A referência do caractere não foi terminada com ponto e vírgula.
errNoDigitsInNCR=Sem dígitos na referência numérica do caractere.
errGtInSystemId=“>” no identificador de sistema.
errGtInPublicId=“>” no identificador público.
errNamelessDoctype=Doctype sem nome.
errConsecutiveHyphens=Hífens consecutivos não terminaram um comentário. “--” não é permitido dentro de um comentário, mas ex. “- -” já é.
errPrematureEndOfComment=Fim de comentário prematuro. Use “-->” terminar o comentário corretamente.
errBogusComment=Comentário falso.
errUnquotedAttributeLt=“<” é um valor de atributo não citado. Causa provável: Falta “>” imediatamente antes.
errUnquotedAttributeGrave=“`” é um valor de atributo não citado. Causa provável: Uso do caractere errado como citação.
errUnquotedAttributeQuote=Citação num valor de atributo não citado. Causas prováveis: Atributos executados em conjunto ou uma string dum pedido URL num valor de atributo não citado.
errUnquotedAttributeEquals=“=” num valor de atributo não citado. Causas prováveis: Atributos executados em conjunto ou uma string dum pedido URL num valor de atributo não citado.
errSlashNotFollowedByGt=Uma barra não foi imediatamente seguida por “>”.
errNoSpaceBetweenAttributes=Nenhum espaço entre atributos.
errUnquotedAttributeStartLt=“<” no início de um valor de atributo não citado. Causa provável: Falta “>” imediatamente antes.
errUnquotedAttributeStartGrave=“`” no início de um valor de atributo não citado. Causa provável: Uso do caractere errado como citação.
errUnquotedAttributeStartEquals=“=” no início de um valor de atributo não citado. Causa provável: Sinal de igualdade duplicado.
errAttributeValueMissing=Valor do atributo em falta.
errBadCharBeforeAttributeNameLt=Observado “<” ao esperar a atributo de um nome. Causa provável: Falta “>” imediatamente antes.
errEqualsSignBeforeAttributeName=Observado “=” ao esperar a atributo de um nome. Causa provável: Nome do atributo em falta.
errBadCharAfterLt=Caractere inválido após “<”. Causa provável: “<” sem escape. Tente escapar com “&lt;”.
errLtGt=Observado “<>”. Causas prováveis: “<” sem escape (escape como “&lt;”) ou início de etiqueta mal escrito.
errProcessingInstruction=Observado “<?”. Causa provável: Tentativa de utilizar uma instrução de processamento XML em HTML. (instruções de processamento XML não são suportadas em HTML.)
errUnescapedAmpersandInterpretedAsCharacterReference=A string seguinte a “&” foi interpretada como uma referência de caractere. (Provavelmente “&” deveria ter sido escapado como “&amp;”.)
errNotSemicolonTerminated=A referência do caractere não foi terminada com um ponto e vírgula. (Ou “&” deveria ter sido escapada como “&amp;”.)
errNoNamedCharacterMatch=“&” não iniciou uma referência de caractere. (Provavelmente “&” deveria ter sido escapado como “&amp;”.)
errQuoteBeforeAttributeName=Observada uma citação quando esperava um nome do atríbuto. Causa provável: “=” em falta imediatamente antes.
errLtInAttributeName=“<” no nome do atríbuto. Causa provável: “>” em falta imediatamente antes.
errQuoteInAttributeName=Citação no nome do atríbuto. Causa provável: Correspondente citação em falta anteriormente.
errExpectedPublicId=Esperado um identificador público mas o doctype terminou.
errBogusDoctype=Falso doctype.
maybeErrAttributesOnEndTag=O fim da etiqueta tinha atributos.
maybeErrSlashInEndTag=Dispersão “/” no fim do fim de uma etiqueta.
errNcrNonCharacter=Referência do caractere expande para um não caractere.
errNcrSurrogate=Referência do caractere expande para substituto.
errNcrControlChar=Referência do caractere expande para um caractere de controlo.
errNcrCr=Referência do caractere numérico expande para um retorno do transporte.
errNcrInC1Range=Referência do caractere numérico expande para o limite dos controlos C1.
errEofInPublicId=Fim do ficheiro dentro do identificador público.
errEofInComment=Fim do ficheiro dentro do comentário.
errEofInDoctype=Fim do ficheiro dentro do doctype.
errEofInAttributeValue=Fim do ficheiro atingido dentro do atributo do valor. A ignorar etiqueta.
errEofInAttributeName=Fim do ficheiro ocorreu no nome do atributo. A ignorar etiqueta.
errEofWithoutGt=Observado fim do ficheiro sem o fim previsto da etiqueta com “>”. A ignorar etiqueta.
errEofInTagName=Fim do ficheiro ao ver o nome da etiqueta. A ignorar etiqueta.
errEofInEndTag=Fim do ficheiro dentro do fim da etiqueta. A ignorar etiqueta.
errEofAfterLt=Fim do ficheiro depois de “<”.
errNcrOutOfRange=Referência do caractere fora do intervalo Unicode permitido.
errNcrUnassigned=Referência do caractere expande para um ponto permanente não assinado.
errDuplicateAttribute=Atributo duplicado.
errEofInSystemId=Fim do ficheiro dentro do identificador do sistema.
errExpectedSystemId=Esperado um identificador de sistema mas o doctype terminou.
errMissingSpaceBeforeDoctypeName=Espaço em falta antes de nome do doctype.
errHyphenHyphenBang=“--!” encontrado no comentário.
errNestedComment=Foi detetado um “<!--” dentro de um comentário. Possível causa: comentário em cascata (não permitido).
errNcrZero=Referência do caractere expande para zero.
errNoSpaceBetweenDoctypeSystemKeywordAndQuote=Nenhum espaço entre a palavra-chave “SYSTEM” do doctype e as aspas.
errNoSpaceBetweenPublicAndSystemIds=Nenhum espaço entre o doctype público e os identificadores do sistema.
errNoSpaceBetweenDoctypePublicKeywordAndQuote=Nenhum espaço entre a palavra-chave “PUBLIC” do doctype e as aspas.

# Tree builder errors
errDeepTree=A árvore do documento é muito profunda. A árvore será aplainada para ter 513 elementos de profundidade.
errStrayStartTag2=Fim da etiqueta dispersa “%1$S”.
errStrayEndTag=Fim da etiqueta dispersa “%1$S”.
errUnclosedElements=Observado fim da etiqueta “%1$S”, mas havia elementos abertos.
errUnclosedElementsImplied=Implicado fim da etiqueta “%1$S”, mas havia elementos abertos.
errUnclosedElementsCell=A célula de uma tabela foi implicitamente fechada, mas havia elementos abertos.
errStrayDoctype=Doctype disperso.
errAlmostStandardsDoctype=Almost standards mode doctype. Esperado “<!DOCTYPE html>”.
errQuirkyDoctype=Quirky doctype. Esperado “<!DOCTYPE html>”.
errAlmostStandardsDoctypeVerbose=Esta página está no modo quase padrão. O layout da página pode ser afetado. Para o modo de padrões, utilize “<!DOCTYPE html>”.
errQuirkyDoctypeVerbose=Esta página está no modo Quirks. O layout da página pode ser afetado. Para o modo de padrões, utilize “<!DOCTYPE html>”.
errNonSpaceInTrailer=Sem espaço no trailer página.
errNonSpaceAfterFrameset=Sem espaço depois de “frameset”.
errNonSpaceInFrameset=Sem espaço em “frameset”.
errNonSpaceAfterBody=Caractere sem espaço depois do corpo.
errNonSpaceInColgroupInFragment=Sem espaço em “colgroup” ao processar o fragmento.
errNonSpaceInNoscriptInHead=Sem espaço dentro de “noscript” dentro de “head”.
errFooBetweenHeadAndBody=“%1$S” elemento entre “head” e “body”.
errStartTagWithoutDoctype=Etiqueta de início encontrada sem existir um doctype primeiro. Esperado “<!DOCTYPE html>”.
errNoSelectInTableScope=Nenhum “select” no âmbito da tabela.
errStartSelectWhereEndSelectExpected=Início de etiqueta “select” onde era esperada um etiqueta de fim.
errStartTagWithSelectOpen=Etiqueta de início “%1$S” com “select” aberto.
errBadStartTagInNoscriptInHead=Tag de início “%1$S” inválida no “noscript” no “head”.
errImage=Observada uma etiqueta de início “image”.
errFooSeenWhenFooOpen2=Tag de início “%1$S” encontrada mas um elemento do mesmo tipo já estava aberto.
errHeadingWhenHeadingOpen=O cabeçalho não pode ser filho de outro cabeçalho.
errFramesetStart=Etiqueta “frameset” encontrada.
errNoCellToClose=Nenhuma célula para fechar.
errStartTagInTable=Etiqueta de início “%1$S” observada em “table”.
errFormWhenFormOpen=Observada uma etiqueta de início “form”, mas já havia um elemento “form” ativo. Não são permitidos formulários em cascata. A ignorar a etiqueta.
errTableSeenWhileTableOpen=Etiqueta de início para “table” observada mas a anterior “table” ainda está aberta.
errStartTagInTableBody=Etiqueta de início “%1$S” no corpo da tabela.
errEndTagSeenWithoutDoctype=Observado fim da etiqueta sem ver primeiro o doctype. Esperado “<!DOCTYPE html>”.
errEndTagAfterBody=Observado o fim da etiqueta depois do “body” ter sido fechado.
errEndTagSeenWithSelectOpen=“%1$S” fim de etiqueta com “select” aberto.
errGarbageInColgroup=Lixo no fragmento “colgroup”.
errEndTagBr=Fim da etiqueta “br”.
errNoElementToCloseButEndTagSeen=Nenhum elemento “%1$S” no ambiente mas observado uma etiqueta de fim “%1$S”.
errHtmlStartTagInForeignContext=Etiqueta de início HTML “%1$S” num contexto namespace externo.
errNoTableRowToClose=Nenhuma coluna da tabela para fechar.
errNonSpaceInTable=Caracteres sem espaço mal colocados dentro da tabela.
errUnclosedChildrenInRuby=Filhos não fechados em “ruby”.
errStartTagSeenWithoutRuby=Etiqueta de início “%1$S” observada sem a abertura do elemento “ruby”.
errSelfClosing=Sintaxe de fecho automático (“/>”) usado em elemento HTML não vazio. A ignorar a barra e a tratar como início de etiqueta.
errNoCheckUnclosedElementsOnStack=Elementos não fechados em stack.
errEndTagDidNotMatchCurrentOpenElement=Fim de etiqueta “%1$S” não correspondeu com o nome do elemento aberto atual (“%2$S”).
errEndTagViolatesNestingRules=O fim da etiqueta “%1$S” viola as regras.
errEndWithUnclosedElements=Observado o fim da etiqueta “%1$S”, mas havia elementos não fechados.
errListUnclosedStartTags=Elemento ou elementos não fechados.
