# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#LOCALIZATION NOTE (notification.incompatible) %1$S is the add-on name, %2$S is brand name, %3$S is application version
notification.incompatible=A(z) %1$S nem kompatibilis ezzel: %2$S %3$S.
#LOCALIZATION NOTE (notification.unsigned, notification.unsignedAndDisabled) %1$S is the add-on name, %2$S is brand name
notification.unsignedAndDisabled=%1$S használhatósága nem ellenőrizhető a %2$S programban, és le lett tiltva.
notification.unsigned=%1$S használhatósága nem ellenőrizhető a %2$S programban. Legyen óvatos.
notification.unsigned.link=További információ
#LOCALIZATION NOTE (notification.blocked) %1$S is the add-on name
notification.blocked=A(z) %1$S le lett tiltva biztonsági vagy stabilitási problémák miatt.
notification.blocked.link=További információ
#LOCALIZATION NOTE (notification.softblocked) %1$S is the add-on name
notification.softblocked=A(z) %1$S biztonsági vagy stabilitási problémát okoz.
notification.softblocked.link=További információ
#LOCALIZATION NOTE (notification.outdated) %1$S is the add-on name
notification.outdated=Fontos frissítés érhető el a következőhöz: %1$S.
notification.outdated.link=Frissítés
#LOCALIZATION NOTE (notification.vulnerableUpdatable) %1$S is the add-on name
notification.vulnerableUpdatable=%1$S sebezhető, és frissíteni kell.
notification.vulnerableUpdatable.link=Frissítés
#LOCALIZATION NOTE (notification.vulnerableNoUpdate) %1$S is the add-on name
notification.vulnerableNoUpdate=%1$S sebezhető. Legyen óvatos.
notification.vulnerableNoUpdate.link=További információ
#LOCALIZATION NOTE (notification.restartless-uninstall) %1$S is the add-on name
notification.restartless-uninstall=A(z) %1$S a lap bezárása után lesz eltávolítva.
#LOCALIZATION NOTE (notification.downloadError) %1$S is the add-on name.
notification.downloadError=Hiba történt a(z) %1$S letöltése közben.
notification.downloadError.retry=Próbálja újra
notification.downloadError.retry.tooltip=Próbálja meg újra letölteni ezt a kiegészítőt
#LOCALIZATION NOTE (notification.installError) %1$S is the add-on name.
notification.installError=Hiba történt a(z) %1$S telepítése közben.
notification.installError.retry=Próbálja újra
notification.installError.retry.tooltip=Próbálja meg újra letölteni és telepíteni ezt a kiegészítőt
#LOCALIZATION NOTE (notification.gmpPending) %1$S is the add-on name.
notification.gmpPending=%1$S hamarosan telepítésre kerül.

#LOCALIZATION NOTE (details.notification.incompatible) %1$S is the add-on name, %2$S is brand name, %3$S is application version
details.notification.incompatible=A(z) %1$S nem kompatibilis ezzel: %2$S %3$S.
#LOCALIZATION NOTE (details.notification.unsigned, details.notification.unsignedAndDisabled) %1$S is the add-on name, %2$S is brand name
details.notification.unsignedAndDisabled=%1$S használhatósága nem ellenőrizhető a %2$S programban, és le lett tiltva.
details.notification.unsigned=%1$S használhatósága nem ellenőrizhető a %2$S programban. Legyen óvatos.
details.notification.unsigned.link=További információ
#LOCALIZATION NOTE (details.notification.blocked) %1$S is the add-on name
details.notification.blocked=A(z) %1$S le lett tiltva biztonsági vagy stabilitási problémák miatt.
details.notification.blocked.link=További információ
#LOCALIZATION NOTE (details.notification.softblocked) %1$S is the add-on name
details.notification.softblocked=A(z) %1$S biztonsági vagy stabilitási problémát okoz.
details.notification.softblocked.link=További információ
#LOCALIZATION NOTE (details.notification.outdated) %1$S is the add-on name
details.notification.outdated=Fontos frissítés érhető el a következőhöz: %1$S.
details.notification.outdated.link=Frissítés
#LOCALIZATION NOTE (details.notification.vulnerableUpdatable) %1$S is the add-on name
details.notification.vulnerableUpdatable=%1$S sebezhető, és frissíteni kell.
details.notification.vulnerableUpdatable.link=Frissítés
#LOCALIZATION NOTE (details.notification.vulnerableNoUpdate) %1$S is the add-on name
details.notification.vulnerableNoUpdate=%1$S sebezhető. Legyen óvatos.
details.notification.vulnerableNoUpdate.link=További információ
#LOCALIZATION NOTE (details.notification.restartless-uninstall) %1$S is the add-on name.
details.notification.restartless-uninstall=A(z) %1$S a lap bezárása után lesz eltávolítva.
#LOCALIZATION NOTE (details.notification.gmpPending) %1$S is the add-on name
details.notification.gmpPending=%1$S hamarosan telepítésre kerül.

type.extension.name=Kiegészítők
type.themes.name=Témák
type.locale.name=Nyelvek
type.plugin.name=Bővítmények
type.dictionary.name=Szótárak
type.service.name=Szolgáltatások
type.sitepermission.name=Oldalengedélyek
type.legacy.name=Hagyományos kiegészítők
type.unsupported.name=Nem támogatott

#LOCALIZATION NOTE(listHeading.discover) %S is the brandShortName
listHeading.discover=A %S testreszabása
listHeading.extension=Kiegészítők kezelése
listHeading.shortcuts=Kiegészítő-gyorsbillentyűk kezelése
listHeading.theme=Témák kezelése
listHeading.plugin=Bővítmények kezelése
listHeading.locale=Nyelvek kezelése
listHeading.dictionary=Szótárak kezelése

listHeading.sitepermission=Oldalengedélyek kezelése

searchLabel.extension=További kiegészítők keresése
searchLabel.theme=További témák keresése
