# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#LOCALIZATION NOTE (notification.incompatible) %1$S is the add-on name, %2$S is brand name, %3$S is application version
notification.incompatible=%1$S eklentisi %2$S %3$S ile uyumsuz.
#LOCALIZATION NOTE (notification.unsigned, notification.unsignedAndDisabled) %1$S is the add-on name, %2$S is brand name
notification.unsignedAndDisabled=%1$S %2$S üzerinde kullanım için doğrulanamadı ve etkisizleştirildi.
notification.unsigned=%1$S %2$S üzerinde kullanım için doğrulanamadı. Lütfen dikkatli olun.
notification.unsigned.link=Daha fazla bilgi
#LOCALIZATION NOTE (notification.blocked) %1$S is the add-on name
notification.blocked=%1$S güvenlik veya kararlılık gerekçesiyle devre dışı bırakıldı.
notification.blocked.link=Daha fazla bilgi
#LOCALIZATION NOTE (notification.softblocked) %1$S is the add-on name
notification.softblocked=%1$S eklentisinin güvenlik veya kararlılık sorunlarına yol açtığı biliniyor.
notification.softblocked.link=Daha fazla bilgi
#LOCALIZATION NOTE (notification.outdated) %1$S is the add-on name
notification.outdated=%1$S eklentisine önemli bir güncelleme var.
notification.outdated.link=Şimdi güncelle
#LOCALIZATION NOTE (notification.vulnerableUpdatable) %1$S is the add-on name
notification.vulnerableUpdatable=%1$S eklentisinin güvenlik açığı var ve güncellenmesi gerekiyor.
notification.vulnerableUpdatable.link=Şimdi güncelle
#LOCALIZATION NOTE (notification.vulnerableNoUpdate) %1$S is the add-on name
notification.vulnerableNoUpdate=%1$S eklentisinin güvenlik açığı var. Kullanırken dikkatli olun.
notification.vulnerableNoUpdate.link=Daha fazla bilgi
#LOCALIZATION NOTE (notification.restartless-uninstall) %1$S is the add-on name
notification.restartless-uninstall=Bu sekmeyi kapattığınızda %1$S kaldırılacak.
#LOCALIZATION NOTE (notification.downloadError) %1$S is the add-on name.
notification.downloadError=%1$S indirilirken hata oluştu.
notification.downloadError.retry=Yeniden dene
notification.downloadError.retry.tooltip=Bu eklentiyi yeniden indirmeyi dene
#LOCALIZATION NOTE (notification.installError) %1$S is the add-on name.
notification.installError=%1$S kurulurken hata oluştu.
notification.installError.retry=Yeniden dene
notification.installError.retry.tooltip=Bu eklentiyi yeniden indirip kurmayı dene
#LOCALIZATION NOTE (notification.gmpPending) %1$S is the add-on name.
notification.gmpPending=%1$S az sonra yüklenecektir.

#LOCALIZATION NOTE (details.notification.incompatible) %1$S is the add-on name, %2$S is brand name, %3$S is application version
details.notification.incompatible=%1$S eklentisi %2$S %3$S ile uyumsuz.
#LOCALIZATION NOTE (details.notification.unsigned, details.notification.unsignedAndDisabled) %1$S is the add-on name, %2$S is brand name
details.notification.unsignedAndDisabled=%1$S %2$S üzerinde kullanım için doğrulanamadı ve etkisizleştirildi.
details.notification.unsigned=%1$S %2$S üzerinde kullanım için doğrulanamadı. Lütfen dikkatli olun.
details.notification.unsigned.link=Daha fazla bilgi
#LOCALIZATION NOTE (details.notification.blocked) %1$S is the add-on name
details.notification.blocked=%1$S güvenlik veya kararlılık gerekçesiyle devre dışı bırakıldı.
details.notification.blocked.link=Daha fazla bilgi
#LOCALIZATION NOTE (details.notification.softblocked) %1$S is the add-on name
details.notification.softblocked=%1$S eklentisinin güvenlik veya kararlılık sorunlarına yol açtığı biliniyor.
details.notification.softblocked.link=Daha fazla bilgi
#LOCALIZATION NOTE (details.notification.outdated) %1$S is the add-on name
details.notification.outdated=%1$S eklentisine önemli bir güncelleme var.
details.notification.outdated.link=Şimdi güncelle
#LOCALIZATION NOTE (details.notification.vulnerableUpdatable) %1$S is the add-on name
details.notification.vulnerableUpdatable=%1$S eklentisinin güvenlik açığı var ve güncellenmesi gerekiyor.
details.notification.vulnerableUpdatable.link=Şimdi güncelle
#LOCALIZATION NOTE (details.notification.vulnerableNoUpdate) %1$S is the add-on name
details.notification.vulnerableNoUpdate=%1$S eklentisinin güvenlik açığı var. Kullanırken dikkatli olun.
details.notification.vulnerableNoUpdate.link=Daha fazla bilgi
#LOCALIZATION NOTE (details.notification.restartless-uninstall) %1$S is the add-on name.
details.notification.restartless-uninstall=Bu sekmeyi kapattığınızda %1$S kaldırılacak.
#LOCALIZATION NOTE (details.notification.gmpPending) %1$S is the add-on name
details.notification.gmpPending=%1$S az sonra yüklenecektir.

type.extension.name=Uzantılar
type.themes.name=Temalar
type.locale.name=Diller
type.plugin.name=Yan uygulamalar
type.dictionary.name=Sözlükler
type.service.name=Servisler
type.sitepermission.name=Site İzinleri
type.legacy.name=Eski uzantılar
type.unsupported.name=Desteklenmiyor

#LOCALIZATION NOTE(listHeading.discover) %S is the brandShortName
listHeading.discover=%S tarayıcınızı kişiselleştirin
listHeading.extension=Uzantılarınızı yönetin
listHeading.shortcuts=Uzantı kısayollarını yönet
listHeading.theme=Temalarınızı yönetin
listHeading.plugin=Yan uygulamalarınızı yönetin
listHeading.locale=Dillerinizi yönetin
listHeading.dictionary=Sözlüklerinizi yönetin

listHeading.sitepermission=Site izinlerinizi yönetin

searchLabel.extension=Daha fazla uzantı bul
searchLabel.theme=Daha fazla tema bul
