# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Encoding warnings and errors
EncNoDeclarationFrame=La codificación de caracteres de un documento en un marco no fue declarada. El documento puede mostrarse de manera diferente si se visualiza sin el documento que lo invoca como marco.
EncNoDeclarationPlain=La codificación de caracteres del documento de texto sin formato no fue declarada. El documento se mostrará con texto "basura" en algunas configuraciones de navegador si el documento contiene caracteres externos al rango US-ASCII. La codificación de caracteres de la página debe ser declarada en el protocolo de transferencia o el archivo necesita usar una marca de orden de byte como firma de codificación.
EncNoDeclaration=La codificación de caracteres del documento HTML no fue declarada. El documento se mostrará con texto "basura" en algunas configuraciones de navegador si el documento contiene caracteres externos al rango US-ASCII. La codificación de caracteres de la página debe ser declarada en el documento o en el protocolo de transferencia.
EncLateMetaFrame=La declaración de codificación de caracteres del documento HTML del marco no fue encontrada al preanalizar los primeros 1024 bytes del archivo. Cuando se visualice sin que el documento se presente en un marco, la página se recargará automáticamente. La declaración de codificación necesita ser trasladada para que esté en los primeros 1024 bytes del archivo.
EncLateMeta=La declaración de codificación de caracteres del documento HTML no ha sido encontrada al preanalizar los primeros 1024 bytes del archivo. Cuando se visualice en un navegador configurado de manera diferente, esta página se recargará automáticamente. La declaración de codificación necesita ser trasladada para que esté en los primeros 1024 bytes del archivo.
EncLateMetaReload=La página ha sido recargada, porque la declaración de codificación de caracteres del documento HTML no ha sido encontrada al preanalizar los primeros 1024 bytes del archivo. La declaración de codificación necesita ser trasladada para que esté en los primeros 1024 bytes del archivo.
EncLateMetaTooLate=La declaración de codificación de caracteres del documento se encontró demasiado tarde para que pudiera tener efecto. La declaración de codificación necesita ser trasladada para que esté en los primeros 1024 bytes del archivo.
EncXmlDecl=La codificación de caracteres del documento HTML fue declarada usando la sintaxis de declaración XML. Esto es incompatible, y declarar la codificación usando una metaetiqueta al inicio de la parte de la cabecera es más eficiente.
EncMetaTooLate=Una metaetiqueta que intentaba declarar la declaración de codificación de caracteres se encontró demasiado tarde y la codificación se adivinó a partir del contenido. La metaetiqueta debe moverse al inicio de la parte principal del documento.
EncMetaTooLateFrame=Una metaetiqueta que intentaba declarar la declaración de codificación de caracteres se encontró demasiado tarde y, en su lugar se usó la codificación del documento principal. La metaetiqueta debe moverse al inicio de la parte principal del documento.
EncMetaAfterHeadInKilobyte=La metaetiqueta que declara la codificación de caracteres del documento debe moverse al inicio de la parte principal del documento.
EncNoDecl=La codificación de caracteres del documento no fue declarada, así que la codificación fue seleccionada a partir del contenido. La codificación de caracteres necesita ser declarada en el encabezado HTTP Content-Type, utilizando una metaetiqueta o una marca de orden de bytes.
EncNoDeclPlain=La codificación de caracteres del documento no fue declarada, así que la codificación fue seleccionada a partir del contenido. La codificación de caracteres necesita ser declarada en el encabezado HTTP Content-Type, o mediante una marca de orden de bytes.
EncMetaUnsupported=Se ha declarado una codificación de caracteres no admitida en el documento HTML usando una etiqueta meta. Se ha descartado la declaración.
EncProtocolUnsupported=Se ha declarado una codificación de caracteres no admitida a nivel de protocolo de transferencia. Se ha descartado la declaración.
EncBomlessUtf16=Se ha detectado texto latino básico codificado como UTF-16 sin marca de orden de byte y sin declaración de transferencia en el nivel de protocolo. Codificar este contenido en UTF-16 es ineficiente y la codificación de caracteres debería declararse en cualquier caso.
EncMetaUtf16=Se ha usado una etiqueta meta para declarar una codificación de caracteres como UTF-16. Se ha interpretado la declaración como si fuera UTF-8.
EncMetaUserDefined=Se ha usado una etiqueta meta para declarar la codificación de caracteres como x-user-defined. Sin embargo, ha sido interpretada como una declaración windows-1252 por compatibilidad con tipografías antiguas intencionadamente codificadas de modo incorrecto. Este sitio debería migrar a Unicode.

EncMetaReplacement=Se utilizó una metaetiqueta para declarar una codificación que es un peligro de secuencias de comandos entre sitios. En su lugar, se utilizó la codificación de reemplazo.
EncProtocolReplacement=Una codificación que es un peligro de secuencias de comandos entre sitios se declaró en el nivel del protocolo de transferencia. En su lugar, se utilizó la codificación de reemplazo.
EncDetectorReload=La codificación de caracteres del documento no fue declarada, y la codificación solo pudo descargarse del contenido tarde. Esto causó que el documento fuera recargado. La codificación de caracteres necesita ser declarada en el encabezado HTTP Content-Type, usando una metaetiqueta, o usando una marca de orden de bytes.
EncDetectorReloadPlain=La codificación de caracteres del documento no fue declarada, y la codificación solo pudo descargarse del contenido tarde. Esto causó que el documento fuera recargado. La codificación de caracteres debe declararse en el encabezado Content-Type HTTPS o usando una marca de orden de bytes.
EncError=El flujo de bytes era erróneo según la codificación de caracteres declarada. La declaración de codificación de caracteres puede ser incorrecta.
EncErrorFrame=El flujo de bytes era erróneo según la codificación de caracteres heredada del documento principal. La codificación de caracteres debe declararse en el encabezado HTTP Content-Type, utilizando una metaetiqueta o una marca de orden de bytes.
EncErrorFramePlain=El flujo de bytes era erróneo según la codificación de caracteres heredada del documento principal. La codificación de caracteres debe declararse en el encabezado HTTP Content-Type o mediante una marca de orden de bytes.
EncSpeculationFailMeta=Se volvió a analizar el inicio del documento porque había caracteres que no eran ASCII antes de la metaetiqueta que declaraba la codificación. El meta debe ser el primer hijo de head sin comentarios que no sean ASCII antes.
EncSpeculationFailXml=Se volvió a analizar el inicio del documento, porque había caracteres que no eran ASCII en la parte del documento en la que se buscó sin éxito una metaetiqueta antes de volver a la sintaxis de declaración XML. Se debe usar una metaetiqueta al comienzo de la parte principal en lugar de la sintaxis de declaración XML.
# The audience of the following message isn't the author of the document but other people debugging browser behavior.
EncSpeculationFail2022=Se volvió a analizar el inicio del documento, porque ISO-2022-JP es una codificación incompatible con ASCII.

# The bulk of the messages below are derived from
# https://hg.mozilla.org/projects/htmlparser/file/1f633cef7de7/src/nu/validator/htmlparser/impl/ErrorReportingTokenizer.java
# which is available under the MIT license.

# Tokenizer errors
errGarbageAfterLtSlash=Basura tras “</”.
errLtSlashGt=Se ha encontrado “</>”. Causas probables: “<” no escapado (escápalo como “&lt;”) o etiqueta de cierre mal escrita.
errCharRefLacksSemicolon=Referencia a carácter no está terminada por un punto y coma.
errNoDigitsInNCR=No hay dígitos en la referencia numérica a carácter.
errGtInSystemId=“>” en un identificador de sistema.
errGtInPublicId=“>” en un identificador público.
errNamelessDoctype=Doctype sin nombre.
errConsecutiveHyphens=Guiones consecutivos no terminaron un comentario. “--” no se permite dentro de un comentario, pero por ejemplo “- -” sí.
errPrematureEndOfComment=Fin de comentario prematuro. Usa “-->” para terminar correctamente un comentario.
errBogusComment=Comentario simulado.
errUnquotedAttributeLt=“<” en un valor de atributo sin comillas. Causa probable: falta “>” justo antes.
errUnquotedAttributeGrave=“`” en un valor de atributo sin comillas. Causa probable: usar el carácter erróneo como comilla.
errUnquotedAttributeQuote=Comilla en un valor de atributo sin comillas. Causas probables: atributos pegados por error o una cadena de consulta URL en un valor de atributo sin comillas.
errUnquotedAttributeEquals=“=” en un valor de atributo sin comillas. Causas probables: atributos juntos por error o una cadena de consulta URL en un valor de atributo sin comillas.
errSlashNotFollowedByGt=Una barra no estaba inmediatamente seguida de “>”.
errNoSpaceBetweenAttributes=Falta espacio entre atributos.
errUnquotedAttributeStartLt=“<” al principio de valor de atributo sin comillas. Causa probable: “>” falta justo antes.
errUnquotedAttributeStartGrave=“`” al principio de un valor de atributo sin comillas. Causa probable: usar el carácter erróneo como comilla.
errUnquotedAttributeStartEquals=“=” al principio de un valor de atributo sin comillas. Causa probable: signo igual duplicado/extraviado.
errAttributeValueMissing=Falta valor de atributo.
errBadCharBeforeAttributeNameLt=Se ha encontrado “<” cuando se esperaba un nombre de atributo. Causa probable: falta un “>” justo antes.
errEqualsSignBeforeAttributeName=Se ha encontrado “=” cuando se esperaba un nombre de atributo. Causa probable: falta el nombre del atributo.
errBadCharAfterLt=Carácter erróneo tras “<”. Causa probable: “<” no escapado. Prueba a escaparlo como “&lt;”.
errLtGt=Se ha encontrado “<>”. Causas probables: “<” no escapado (escápelo como “&lt;”) o etiqueta de inicio mal escrita.
errProcessingInstruction=Se ha encontrado “<?”. Causa probable: se ha intentado usar una instrucción de proceso XML en HTML (las instrucciones de proceso XML no se admiten en HTML).
errUnescapedAmpersandInterpretedAsCharacterReference=La cadena que sigue a “&” se ha interpretado como una referencia a carácter (“&” probablemente debería haber sido escapado como “&amp;”).
errNotSemicolonTerminated=La referencia a carácter con nombre no terminaba con un punto y coma (o bien debería haberse escapado “&” como “&amp;”).
errNoNamedCharacterMatch=“&” no ha comenzado una referencia a carácter (“&” probablemente debería haber sido escapado como “&amp;”).
errQuoteBeforeAttributeName=Se ha encontrado una comilla cuando se esperaba un nombre de atributo. Causa probable: falta un “=” justo antes.
errLtInAttributeName=“<” en un nombre de atributo. Causa probable: “>” falta justo antes.
errQuoteInAttributeName=Comilla en nombre de atributo. Causa probable: la comilla correspondiente falta en algún lugar anterior.
errExpectedPublicId=Se esperaba un identificador público pero el doctype ha terminado.
errBogusDoctype=Doctype simulado.
maybeErrAttributesOnEndTag=La etiqueta de cierre tenía atributos.
maybeErrSlashInEndTag=“/” extraviada al final de una etiqueta de cierre.
errNcrNonCharacter=Referencia a carácter se expande a no-carácter.
errNcrSurrogate=Referencia a carácter se expande a un surrogado.
errNcrControlChar=Referencia a carácter se expande a carácter de control.
errNcrCr=Una referencia numérica a carácter expandida a retorno de carro.
errNcrInC1Range=Una referencia numérica a carácter expandida al rango de controles C1.
errEofInPublicId=Fin de fichero dentro de un identificador público.
errEofInComment=Fin de fichero dentro de un comentario.
errEofInDoctype=Fin de fichero dentro de un doctype.
errEofInAttributeValue=Fin de fichero alcanzado dentro del valor de un atributo. Se ignora la etiqueta.
errEofInAttributeName=Fin de fichero encontrado en un nombre de atributo. Se ignora la etiqueta.
errEofWithoutGt=Se ha encontrado el fin de fichero sin que la etiqueta anterior termine con “>”. Se ignora la etiqueta.
errEofInTagName=Fin de fichero encontrado mientras se busca el nombre de una etiqueta. Se ignora la etiqueta.
errEofInEndTag=Fin de fichero dentro de una etiqueta de cierre. Se ignora la etiqueta.
errEofAfterLt=Fin de fichero tras “<”.
errNcrOutOfRange=Referencia a carácter fuera del rango Unicode admisible.
errNcrUnassigned=Referencia a carácter se expande a punto de código permanentemente no asignado.
errDuplicateAttribute=Atributo duplicado.
errEofInSystemId=Fin de fichero dentro de un identificador de sistema.
errExpectedSystemId=Se esperaba un identificador de sistema pero el doctype ha terminado.
errMissingSpaceBeforeDoctypeName=Falta espacio antes del nombre de doctype.
errHyphenHyphenBang=“--!” encontrado en comentario.
errNestedComment=Se ha detectado “<!--” dentro de un comentario. Causa probable: comentario anidado (no permitido).
errNcrZero=Referencia a carácter se expande a cero.
errNoSpaceBetweenDoctypeSystemKeywordAndQuote=Falta espacio entre la palabra clave “SYSTEM” y el entrecomillado en el doctype.
errNoSpaceBetweenPublicAndSystemIds=Falta espacio entre los identificadores público y de sistema en el doctype.
errNoSpaceBetweenDoctypePublicKeywordAndQuote=Falta espacio entre la palabra clave “PUBLIC” y el entrecomillado en el doctype.

# Tree builder errors
errDeepTree=El árbol de documentos es demasiado profundo. El árbol será aplanado a 513 elementos de profundidad.
errStrayStartTag2=Etiqueta de apertura “%1$S” extraviada.
errStrayEndTag=Etiqueta de cierre “%1$S” extraviada.
errUnclosedElements=Etiqueta de cierre “%1$S” encontrada, pero había elementos abiertos.
errUnclosedElementsImplied=Etiqueta de cierre “%1$S” implícita, pero había elementos abiertos.
errUnclosedElementsCell=Se cerró implícitamente una celda de tabla, pero había elementos abiertos.
errStrayDoctype=Doctype extraviado.
errAlmostStandardsDoctype=Doctype del modo casi estándar. Se esperaba “<!DOCTYPE html>”.
errQuirkyDoctype=Doctype de compatibilidad con extensiones no estándares. Se esperaba “<!DOCTYPE html>”.
errAlmostStandardsDoctypeVerbose=Esta página está en modo casi estándar. El diseño de la página puede verse afectado. Para el modo estándar usa “<!DOCTYPE html>”.
errQuirkyDoctypeVerbose=Esta página está en modo Quirks. El diseño de la página puede verse afectado. Para el modo estándar usa “<!DOCTYPE html>”.
errNonSpaceInTrailer=Carácter distinto de espacio al final de la página.
errNonSpaceAfterFrameset=Carácter distinto de espacio tras “frameset”.
errNonSpaceInFrameset=Carácter distinto de espacio en “frameset”.
errNonSpaceAfterBody=Carácter distinto de espacio tras body.
errNonSpaceInColgroupInFragment=Carácter distinto de espacio en “colgroup” al interpretar fragmento.
errNonSpaceInNoscriptInHead=Carácter distinto de espacio dentro de “noscript” dentro de “head”.
errFooBetweenHeadAndBody=Elemento “%1$S” entre “head” y “body”.
errStartTagWithoutDoctype=Encontrada etiqueta de inicio sin ver primero un doctype. Se esperaba “<!DOCTYPE html>”.
errNoSelectInTableScope=Falta “select” en el ámbito de la tabla.
errStartSelectWhereEndSelectExpected=Etiqueta de inicio “select” donde se esperaba la etiqueta de cierre.
errStartTagWithSelectOpen=Etiqueta de inicio “%1$S” con “select“ abierto.
errBadStartTagInNoscriptInHead=Etiqueta de inicio incorrecta "%1$S" en "noscript" en "head".
errImage=Se ha encontrado una etiqueta de inicio “image”.
errFooSeenWhenFooOpen2=Se vio una etiqueta de inicio "%1$S" pero un elemento del mismo tipo ya estaba abierto.
errHeadingWhenHeadingOpen=Un encabezado no puede ser hijo de otro encabezado.
errFramesetStart=Encontrada etiqueta de inicio “frameset”.
errNoCellToClose=No hay celda que cerrar.
errStartTagInTable=Etiqueta de inicio “%1$S” vista en “table”.
errFormWhenFormOpen=Se ha encontrado una etiqueta de inicio “form”, pero ya había un elemento “form” activo. No se permiten formularios anidados. Se ignorará la etiqueta.
errTableSeenWhileTableOpen=Se ha encontrado una etiqueta de inicio para “table” pero el “table” anterior aún está abierto.
errStartTagInTableBody=Etiqueta de inicio “%1$S” en cuerpo de tabla.
errEndTagSeenWithoutDoctype=Etiqueta de cierre encontrada sin ver primero un doctype. Se esperaba “<!DOCTYPE html>”.
errEndTagAfterBody=Se ha encontrado una etiqueta de cierre después de que “body” haya sido cerrado.
errEndTagSeenWithSelectOpen=Etiqueta de cierre “%1$S” con “select“ abierto.
errGarbageInColgroup=Basura en fragmento “colgroup”.
errEndTagBr=Etiqueta de cierre “br”.
errNoElementToCloseButEndTagSeen=Falta elemento “%1$S” en el ámbito pero se ha visto una etiqueta de cierre “%1$S”.
errHtmlStartTagInForeignContext=Etiqueta HTML de inicio “%1$S” en un contexto de espacio de nombres ajeno.
errNoTableRowToClose=No hay fila de tabla que cerrar.
errNonSpaceInTable=Caracteres distintos de espacio descolocados dentro de una tabla.
errUnclosedChildrenInRuby=Hijos no cerrados en “ruby”.
errStartTagSeenWithoutRuby=Etiqueta de inicio “%1$S” vista sin que haya un elemento “ruby” abierto.
errSelfClosing=Sintaxis de autocierre (“/>”) usada en un elemento HTML no vacío. Se ignora la barra y se trata como una etiqueta de inicio.
errNoCheckUnclosedElementsOnStack=Elementos no cerrados en pila.
errEndTagDidNotMatchCurrentOpenElement=La etiqueta de cierre “%1$S” no concordaba con el nombre del elemento abierto actualmente (“%2$S”).
errEndTagViolatesNestingRules=La etiqueta de cierre “%1$S” viola las reglas de anidación.
errEndWithUnclosedElements=Etiqueta de cierre “%1$S” encontrada, pero había elementos sin cerrar.
errListUnclosedStartTags=Elemento o elementos sin cerrar.
