[get.py]
  [test_no_browsing_context]
    bug: 1744927
    expected: FAIL

  [test_no_user_prompt]
    bug: 1744927
    expected: FAIL

  [test_get_computed_label[<button>ok</button>-button-ok\]]
    bug: 1744927
    expected: FAIL

  [test_get_computed_label[<button aria-labelledby="one two"></button><div id=one>ok</div><div id=two>go</div>-button-ok go\]]
    bug: 1744927
    expected: FAIL

  [test_get_computed_label[<button aria-label=foo>bar</button>-button-foo\]]
    bug: 1744927
    expected: FAIL

  [test_get_computed_label[<label><input> foo</label>-input-foo\]]
    bug: 1744927
    expected: FAIL

  [test_get_computed_label[<label for=b>foo<label><input id=b>-input-foo\]]
    bug: 1744927
    expected: FAIL
