[cookie.tentative.https.window.html]
  expected:
    if (os == "win") and not debug and (processor == "x86"): [OK, ERROR, TIMEOUT]
    if (os == "linux") and not debug: [OK, ERROR, TIMEOUT]
    if (os == "mac") and not debug: [OK, TIMEOUT]
  [Anonymous same-origin iframe is loaded without credentials]
    expected: FAIL

  [Anonymous cross-origin iframe is loaded without credentials]
    expected: FAIL

  [same_origin anonymous iframe can't send same_origin credentials]
    expected: FAIL

  [same_origin anonymous iframe can't send cross_origin credentials]
    expected: FAIL

  [cross_origin anonymous iframe can't send cross_origin credentials]
    expected: FAIL

  [cross_origin anonymous iframe can't send same_origin credentials]
    expected: FAIL

  [same_origin anonymous iframe can't send same_origin credentials on child iframe]
    expected: FAIL

  [same_origin anonymous iframe can't send cross_origin credentials on child iframe]
    expected: FAIL

  [cross_origin anonymous iframe can't send cross_origin credentials on child iframe]
    expected: FAIL

  [cross_origin anonymous iframe can't send same_origin credentials on child iframe]
    expected: FAIL
