# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Mixed Content Blocker
# LOCALIZATION NOTE: "%1$S" is the URI of the blocked mixed content resource
BlockMixedDisplayContent = Se ha bloqueado la carga del contenido visual mixto "%1$S"
BlockMixedActiveContent = Se ha bloqueado la carga del contenido activo mixto "%1$S"

# CORS
# LOCALIZATION NOTE: Do not translate "Access-Control-Allow-Origin", Access-Control-Allow-Credentials, Access-Control-Allow-Methods, Access-Control-Allow-Headers
CORSDisabled=Solicitud de origen cruzado bloqueada: La misma política de origen no permite la lectura de recursos remotos en %1$S. (Razón: CORS desactivado).
CORSDidNotSucceed=Solicitud de origen cruzado bloqueada: La misma política de origen no permite la lectura de recursos remotos en %1$S. (Razón: Solicitud CORS no exitosa).
CORSDidNotSucceed2=Solicitud de origen cruzado bloqueada: La misma política de origen no permite la lectura de recursos remotos en %1$S. (Razón: Solicitud CORS no exitosa). Código de estado: %2$S.
CORSOriginHeaderNotAdded=Solicitud de origen cruzado bloqueada: La misma política de origen no permite la lectura de recursos remotos en %1$S. (Razón: La cabecera CORS "Origin" no puede ser añadida).
CORSExternalRedirectNotAllowed=Solicitud de origen cruzado bloqueada: La misma política de origen no permite la lectura de recursos remotos en %1$S. (Razón: Redirección externa de solicitud CORS no permitida).
CORSRequestNotHttp=Solicitud de origen cruzado bloqueada: La misma política de origen no permite la lectura de recursos remotos en %1$S. (Razón: Solicitud CORS no http).
CORSMissingAllowOrigin=Solicitud de origen cruzado bloqueada: La misma política de origen no permite la lectura de recursos remotos en %1$S. (Razón: Cabecera CORS 'Access-Control-Allow-Origin' no presente).
CORSMissingAllowOrigin2=Solicitud de origen cruzado bloqueada: La misma política de origen no permite la lectura de recursos remotos en %1$S. (Razón: Cabecera CORS 'Access-Control-Allow-Origin' no presente). Código de estado: %2$S.
CORSMultipleAllowOriginNotAllowed=Solicitud de origen cruzado bloqueada: La política de mismo origen no permite leer el recurso remoto en %1$S. (Razón: No se permite el uso de múltiples cabeceras CORS ‘Access-Control-Allow-Origin’).
CORSAllowOriginNotMatchingOrigin=Solicitud de origen cruzado bloqueada: La misma política de origen no permite la lectura de recursos remotos en %1$S. (Razón: La cabecera CORS 'Access-Control-Allow-Origin' no coincide con '%2$S').
CORSNotSupportingCredentials=Solicitud de origen cruzado bloqueada: La misma política de origen no permite la lectura de recursos remotos en ‘%1$S’. (Razón: La credencial no está soportada si la cabecera CORS 'Access-Control-Allow-Origin' es '*').
CORSMethodNotFound=Solicitud de origen cruzado bloqueada: La misma política de origen no permite la lectura de recursos remotos en %1$S. (Razón: No se encontró el método en la cabecera CORS 'Access-Control-Allow-Methods').
CORSMissingAllowCredentials=Solicitud de origen cruzado bloqueada: La misma política de origen no permite la lectura de recursos remotos en %1$S. (Razón: Se esperaba 'true' en la cabecera CORS 'Access-Control-Allow-Credentials').
CORSPreflightDidNotSucceed2=Solicitud de origen cruzado bloqueada: La misma política de origen no permite la lectura de recursos remotos en %1$S. (Razón: La verificación previa de la respuesta CORS no fue exitosa).
CORSPreflightDidNotSucceed3=Solicitud de origen cruzado bloqueada: La misma política de origen no permite la lectura de recursos remotos en %1$S. (Razón: Respuesta preflight CORS no exitosa). Código de estado: %2$S.
CORSInvalidAllowMethod=Solicitud de origen cruzado bloqueada: La misma política de origen no permite la lectura de recursos remotos en %1$S. (Razón: Token '%2$S' inválido en la cabecera CORS 'Access-Control-Allow-Methods').
CORSInvalidAllowHeader=Solicitud de origen cruzado bloqueada: La misma política de origen no permite la lectura de recursos remotos en %1$S. (Razón: Token '%2$S' inválido en la cabecera CORS 'Access-Control-Allow-Headers').
CORSMissingAllowHeaderFromPreflight2=Solicitud de origen cruzado bloqueada: La misma política de origen no permite la lectura de recursos remotos en %1$S. (Razón: La cabecera '%2$S' no está permitida de aacuerdo a la cabecera 'Access-Control-Allow-Headers' de la verificación previa de la respuesta CORS).

# LOCALIZATION NOTE: Do not translate "Strict-Transport-Security", "HSTS", "max-age" or "includeSubDomains"
STSUnknownError=Strict-Transport-Security: Ocurrió un error desconocido al procesar la cabecera especificada por el sitio.
STSUntrustworthyConnection=Strict-Transport-Security: La conexión al sitio no es confiable, por lo que la cabecera especificada fue ignorada.
STSCouldNotParseHeader=Strict-Transport-Security: El sitio especificó una cabecera que no pudo ser analizada exitosamente.
STSNoMaxAge=Strict-Transport-Security: El sitio especifico una cabecera que no incluye una directiva 'max-age'.
STSMultipleMaxAges=Strict-Transport-Security: El sitio especificó una cabecera que incluye múltiples directivas 'max-age'.
STSInvalidMaxAge=Strict-Transport-Security: El sitio especificó una cabecera que incluye una directiva 'max-age' inválida.
STSMultipleIncludeSubdomains=Strict-Transport-Security: El sitio especificó una cabecera que incluye múltiples directivas 'includeSubDomains'.
STSInvalidIncludeSubdomains=Strict-Transport-Security: El sitio especificó una cabecera que incluye una directiva 'includeSubDomains' inválida.
STSCouldNotSaveState=Strict-Transport-Security: Ocurrió un error notando el sitio como un servidor Strict-Transport-Security.

# LOCALIZATION NOTE: Do not translate "SHA-1"
SHA1Sig=Este sitio hace uso de un certificado SHA-1; se recomienda que use certificados con algoritmos de firma que usen funciones hash más fuertes que SHA-1.
InsecurePasswordsPresentOnPage=Campos de contraseña presentes en una página insegura (http://). Este es un riesgo de seguridad que permite el robo de las credenciales de inicio de sesión del usuario.
InsecureFormActionPasswordsPresent=Campos de contraseña presentes en un formulario con una acción de formulario insegura (http://). Este es un riesgo de seguridad que permite el robo de las credenciales de inicio de sesión del usuario.
InsecurePasswordsPresentOnIframe=Campos de contraseña presentes en un iframe inseguro (http://). Este es un riesgo de seguridad que permite el robo de las credenciales de inicio de sesión del usuario.
# LOCALIZATION NOTE: "%1$S" is the URI of the insecure mixed content resource
LoadingMixedActiveContent2=Cargando contenido activo mezclado (inseguro) "%1$S" en una página segura
LoadingMixedDisplayContent2=Cargando contenido para mostrar mezclado (inseguro) "%1$S" en una página segura
LoadingMixedDisplayObjectSubrequestDeprecation=La carga de contenido mixto (inseguro) “%1$S” dentro de un complemento en una página segura se desaconseja y pronto será bloqueada.
# LOCALIZATION NOTE: "%S" is the URI of the insecure mixed content download
MixedContentBlockedDownload = Se bloqueó la descarga de contenido inseguro "%S".

# LOCALIZATION NOTE: Do not translate "allow-scripts", "allow-same-origin", "sandbox" or "iframe"
BothAllowScriptsAndSameOriginPresent=Un iframe que tiene tanto allow-scripts como allow-same-origin para su atributo de aislamiento puede remover su aislamiento.
# LOCALIZATION NOTE: Do not translate "allow-top-navigation-by-user-activation", "allow-top-navigation", "sandbox" or "iframe"
BothAllowTopNavigationAndUserActivationPresent=Un iframe que tenga tanto allow-top-navigation como allow-top-navigation-by-user-activation para su atributo sandbox permitirá la navegación de nivel superior.

# Sub-Resource Integrity
# LOCALIZATION NOTE: Do not translate "script" or "integrity". "%1$S" is the invalid token found in the attribute.
MalformedIntegrityHash=El elemento script tiene un hash malformado en su atributo integrity: "%1$S". El formato correcto es "<hash algorithm>-<hash value>".
# LOCALIZATION NOTE: Do not translate "integrity"
InvalidIntegrityLength=El hash contenido en el atributo integrity tiene una longitud incorrecta.
# LOCALIZATION NOTE: Do not translate "integrity"
InvalidIntegrityBase64=El hash contenido en el atributo integrity no pudo ser decodificado.
# LOCALIZATION NOTE: Do not translate "integrity". "%1$S" is the type of hash algorithm in use (e.g. "sha256").
IntegrityMismatch=Ninguno de los hashes "%1$S" en el atributo integrity coinciden con el contenido del subrecurso.
# LOCALIZATION NOTE: "%1$S" is the URI of the sub-resource that cannot be protected using SRI.
IneligibleResource="%1$S" no es elegible para revisiones de integridad dado que no permite CORS ni es del mismo origen.
# LOCALIZATION NOTE: Do not translate "integrity". "%1$S" is the invalid hash algorithm found in the attribute.
UnsupportedHashAlg=Algoritmo hash no soportado en el atributo integrity: "%1$S"
# LOCALIZATION NOTE: Do not translate "integrity"
NoValidMetadata=El atributo integrity no contiene ningún metadato válido.

# LOCALIZATION NOTE: Do not translate "RC4".
WeakCipherSuiteWarning=Este usa el cifrado RC4 para encriptar, el cual está obsoleto y es inseguro.

DeprecatedTLSVersion2=Este sitio utiliza una versión obsoleta de TLS. Por favor, actualiza a TLS 1.2 ó 1.3.

#XCTO: nosniff
# LOCALIZATION NOTE: Do not translate "X-Content-Type-Options: nosniff".
MimeTypeMismatch2=El recurso de “%1$S” fue bloqueado por diferencia de tipo (“%2$S”) de MIME (X-Content-Type-Options: nosniff).
# LOCALIZATION NOTE: Do not translate "X-Content-Type-Options" and also do not translate "nosniff".
XCTOHeaderValueMissing=Advertencia de cabecera X-Content-Type-Options: el valor fue “%1$S”; ¿Quizá querías enviar “nosniff”?
# LOCALIZATION NOTE: Do not translate "X-Content-Type-Options" and also do not translate "nosniff".
XTCOWithMIMEValueMissing=El recurso de “%1$S” no fue generado debido a un tipo MIME desconocido, incorrecto o ausente (X-Content-Type-Options: nosniff).

BlockScriptWithWrongMimeType2=El script de “%1$S” fue bloqueado debido a un tipo (“%2$S”) de MIME no permitido.
WarnScriptWithWrongMimeType=El script de “%1$S” fue cargado a pesar de que su tipo MIME (“%2$S”) no es un tipo MIME de JavaScript válido.
# LOCALIZATION NOTE: Do not translate "importScripts()"
BlockImportScriptsWithWrongMimeType=La carga de script desde “%1$S” con importScripts() fue bloqueada por un tipo MIME (“%2$S”) no permitido.
BlockWorkerWithWrongMimeType=La carga del Worker de “%1$S“ fue bloqueada por un tipo MIME no permitido (“%2$S”).
BlockModuleWithWrongMimeType=La carga del módulo desde “%1$S” fue bloqueada debido a un tipo MIME (“%2$S”) no permitido.

# LOCALIZATION NOTE: Do not translate "data: URI".
BlockTopLevelDataURINavigation=Navegación a datos de nivel superior: URI no permitida (Bloqueada la carga de: “%1$S”)
BlockSubresourceRedirectToData=Redireccionando a datos inseguros: URI no permitida (Bloqueada la carga de: “%1$S”)

BlockSubresourceFTP=Cargar un subrecurso FTP dentro de una página http(s) no está permitido (Bloqueada la carga de “%1$S”)

RestrictBrowserEvalUsage=de Los usos eval() y eval-like no están permitidos en el proceso padre o en contextos del sistema (uso bloqueado en “%1$S”)

# LOCALIZATION NOTE (MixedContentAutoUpgrade):
# %1$S is the URL of the upgraded request; %2$S is the upgraded scheme.
MixedContentAutoUpgrade=Actualizando solicitud de visualización insegura '%1$S' para usar '%2$S'
# LOCALIZATION NOTE (RunningClearSiteDataValue):
# %S is the URI of the resource whose data was cleaned up
RunningClearSiteDataValue=El encabezado Clear-Site-Data forzó la limpieza de los datos de "%S".
UnknownClearSiteDataValue=Encabezado Clear-Site-Data encontrado. Valor desconocido “%S”.

# Reporting API
ReportingHeaderInvalidJSON=Cabecera de reporte: se recibió valor JSON inválido.
ReportingHeaderInvalidNameItem=Cabecera de reporte: nombre inválido para el grupo.
ReportingHeaderDuplicateGroup=Cabecera de reporte: ignorando nombre de grupo duplicado “%S”.
ReportingHeaderInvalidItem=Cabecera de reporte: ignorando elemento inválido llamado “%S”.
ReportingHeaderInvalidEndpoint=Cabecera de reporte: ignorando punto de término inválido para elemento llamado “%S”.
# LOCALIZATION NOTE(ReportingHeaderInvalidURLEndpoint): %1$S is the invalid URL, %2$S is the group name
ReportingHeaderInvalidURLEndpoint=Cabecera de reporte: ignorando URL de punto de término “%1$S” inválida para elemento llamado “%2$S”.

FeaturePolicyUnsupportedFeatureName=Feature Policy: Saltándose función no soportada llamada “%S”.
# TODO: would be nice to add a link to the Feature-Policy MDN documentation here. See bug 1449501
FeaturePolicyInvalidEmptyAllowValue= Feature Policy: Saltándose lista de autorización vacía para la función: “%S”.
# TODO: would be nice to add a link to the Feature-Policy MDN documentation here. See bug 1449501
FeaturePolicyInvalidAllowValue=Feature Policy: Saltándose el valor permitido no soportado para “%S”.

# LOCALIZATION NOTE: "%1$S" is the limitation length (bytes) of referrer URI, "%2$S" is the origin of the referrer URI.
ReferrerLengthOverLimitation=Encabezado de referencia HTTP: La longitud es mayor al límite de “%1$S” bytes - acortando el encabezado de referencia hasta el origen: "%2$S"
# LOCALIZATION NOTE: "%1$S" is the limitation length (bytes) of referrer URI, "%2$S" is the origin of the referrer URI.
ReferrerOriginLengthOverLimitation=Encabezado de referencia HTTP: La longitud del origen dentro del referente es mayor al límite de “%1$S” bytes - eliminando referente con el origen "%2$S".

# LOCALIZATION NOTE: Do not translate "no-referrer-when-downgrade", "origin-when-cross-origin" and "unsafe-url". %S is the URI of the loading channel.
ReferrerPolicyDisallowRelaxingWarning=Política de referentes: Políticas menos restringidas, incluidas las de "no-referrer-when-downgrade", "origin-when-cross-origin" y "unsafe-url", serán ignoradas pronto para la solicitud de sitios cruzados: %S
# LOCALIZATION NOTE: %1$S is the ignored referrer policy, %2$S is the URI of the loading channel.
ReferrerPolicyDisallowRelaxingMessage=Política de referentes: Ignorando la política de referencias menos restringida "%1$S" para la solicitud de sitios cruzados: %2$S

# X-Frame-Options
# LOCALIZATION NOTE(XFrameOptionsInvalid): %1$S is the header value, %2$S is frame URI. Do not translate "X-Frame-Options".
XFrameOptionsInvalid = Cabecera X-Frame-Options inválida encontrada al cargar “%2$S”: “%1$S” no es una directiva válida.
# LOCALIZATION NOTE(XFrameOptionsDeny): %1$S is the header value, %2$S is frame URI and %3$S is the parent document URI. Do not translate "X-Frame-Options".
XFrameOptionsDeny=La carga de “%2$S” en un marco es denegada por una directiva “X-Frame-Options“ ajustada a “%1$S“.

# HTTPS-Only Mode
# LOCALIZATION NOTE: %1$S is the URL of the upgraded request; %2$S is the upgraded scheme.
HTTPSOnlyUpgradeRequest = Actualizando solicitud insegura “%1$S” para usar “%2$S”.
# LOCALIZATION NOTE: %1$S is the URL of request.
HTTPSOnlyNoUpgradeException = No se actualiza solicitud insegura “%1$S” por que está exenta.
# LOCALIZATION NOTE: %1$S is the URL of the failed request; %2$S is an error-code.
HTTPSOnlyFailedRequest = Falló la actualización solicitud insegura “%1$S”. (%2$S)
# LOCALIZATION NOTE: %S is the URL of the failed request;
HTTPSOnlyFailedDowngradeAgain = Falló la actualización de la solicitud insegura “%S”. Regresando nuevamente a “http”.

# LOCALIZATION NOTE: Hints or indicates a new transaction for a URL is likely coming soon. We use
# a speculative connection to start a TCP connection so that the resource is immediately ready
# when the transaction is actually submitted. HTTPS-Only and HTTPS-First will upgrade such
# speculative TCP connections from http to https.
# %1$S is the URL of the upgraded speculative TCP connection; %2$S is the upgraded scheme.
HTTPSOnlyUpgradeSpeculativeConnection = Actualización de la conexión TCP especulativa insegura “%1$S” para usar “%2$S”.

# LOCALIZATION NOTE: %S is the URL of the blocked request;
IframeSandboxBlockedDownload = La descarga de “%S” fue bloqueada porque el iframe desencadenante tiene la bandera de caja de arena establecida.

# Sanitizer API
# LOCALIZATION NOTE: Please do not localize "DocumentFragment". It's the name of an API.
SanitizerRcvdNoInput = Se recibió vacío o sin contenido. Devolviendo un DocumentFragment vacío.
# LOCALIZATION NOTE: "Sanitizer" is the name of the API. Please do not localize.
SanitizerOptionsDiscarded = Las opciones para el constructor Sanitizer aún no son compatibles. Ten en cuenta que este es un comportamiento experimental.
