# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#LOCALIZATION NOTE (notification.incompatible) %1$S is the add-on name, %2$S is brand name, %3$S is application version
notification.incompatible=Dodatek „%1$S” jest niezgodny z programem %2$S %3$S.
#LOCALIZATION NOTE (notification.unsigned, notification.unsignedAndDisabled) %1$S is the add-on name, %2$S is brand name
notification.unsignedAndDisabled=Dodatek „%1$S” nie mógł zostać zweryfikowany do użytku w programie %2$S i został wyłączony.
notification.unsigned=Dodatek „%1$S” nie mógł zostać zweryfikowany do użytku w programie %2$S. Ostrożnie.
notification.unsigned.link=Więcej informacji
#LOCALIZATION NOTE (notification.blocked) %1$S is the add-on name
notification.blocked=Dodatek „%1$S” został wyłączony z powodu problemów z bezpieczeństwem lub stabilnością.
notification.blocked.link=Więcej informacji
#LOCALIZATION NOTE (notification.softblocked) %1$S is the add-on name
notification.softblocked=Dodatek „%1$S” został zgłoszony jako powodujący problemy z bezpieczeństwem lub stabilnością.
notification.softblocked.link=Więcej informacji
#LOCALIZATION NOTE (notification.outdated) %1$S is the add-on name
notification.outdated=Dla dodatku „%1$S” dostępna jest ważna aktualizacja.
notification.outdated.link=Aktualizuj teraz
#LOCALIZATION NOTE (notification.vulnerableUpdatable) %1$S is the add-on name
notification.vulnerableUpdatable=Dodatek „%1$S” jest podatny na ataki i należy go uaktualnić.
notification.vulnerableUpdatable.link=Aktualizuj teraz
#LOCALIZATION NOTE (notification.vulnerableNoUpdate) %1$S is the add-on name
notification.vulnerableNoUpdate=Dodatek „%1$S” jest podatny na ataki. Korzystając z niego, należy zachować ostrożność.
notification.vulnerableNoUpdate.link=Więcej informacji
#LOCALIZATION NOTE (notification.restartless-uninstall) %1$S is the add-on name
notification.restartless-uninstall=Dodatek „%1$S” zostanie odinstalowany po zamknięciu tej karty.
#LOCALIZATION NOTE (notification.downloadError) %1$S is the add-on name.
notification.downloadError=Podczas pobierania dodatku „%1$S” wystąpił błąd.
notification.downloadError.retry=Spróbuj ponownie
notification.downloadError.retry.tooltip=Spróbuj ponownie pobrać ten dodatek
#LOCALIZATION NOTE (notification.installError) %1$S is the add-on name.
notification.installError=Podczas instalacji dodatku „%1$S” wystąpił błąd.
notification.installError.retry=Spróbuj ponownie
notification.installError.retry.tooltip=Spróbuj ponownie pobrać i zainstalować ten dodatek
#LOCALIZATION NOTE (notification.gmpPending) %1$S is the add-on name.
notification.gmpPending=Dodatek „%1$S” zostanie wkrótce zainstalowany.

#LOCALIZATION NOTE (details.notification.incompatible) %1$S is the add-on name, %2$S is brand name, %3$S is application version
details.notification.incompatible=Dodatek „%1$S” jest niezgodny z programem %2$S %3$S.
#LOCALIZATION NOTE (details.notification.unsigned, details.notification.unsignedAndDisabled) %1$S is the add-on name, %2$S is brand name
details.notification.unsignedAndDisabled=Dodatek „%1$S” nie mógł zostać zweryfikowany do użytku w programie %2$S i został wyłączony.
details.notification.unsigned=Dodatek „%1$S” nie mógł zostać zweryfikowany do użytku w programie %2$S. Ostrożnie.
details.notification.unsigned.link=Więcej informacji
#LOCALIZATION NOTE (details.notification.blocked) %1$S is the add-on name
details.notification.blocked=Dodatek %1$S został wyłączony z powodu problemów z bezpieczeństwem lub stabilnością.
details.notification.blocked.link=Więcej informacji
#LOCALIZATION NOTE (details.notification.softblocked) %1$S is the add-on name
details.notification.softblocked=Dodatek „%1$S” został zgłoszony jako powodujący problemy z bezpieczeństwem lub stabilnością.
details.notification.softblocked.link=Więcej informacji
#LOCALIZATION NOTE (details.notification.outdated) %1$S is the add-on name
details.notification.outdated=Dla dodatku „%1$S” dostępna jest ważna aktualizacja.
details.notification.outdated.link=Aktualizuj teraz
#LOCALIZATION NOTE (details.notification.vulnerableUpdatable) %1$S is the add-on name
details.notification.vulnerableUpdatable=Dodatek „%1$S” jest podatny na ataki i należy go uaktualnić.
details.notification.vulnerableUpdatable.link=Aktualizuj teraz
#LOCALIZATION NOTE (details.notification.vulnerableNoUpdate) %1$S is the add-on name
details.notification.vulnerableNoUpdate=Dodatek „%1$S” jest podatny na ataki. Korzystając z niego, należy zachować ostrożność.
details.notification.vulnerableNoUpdate.link=Więcej informacji
#LOCALIZATION NOTE (details.notification.restartless-uninstall) %1$S is the add-on name.
details.notification.restartless-uninstall=Dodatek „%1$S” zostanie odinstalowany po zamknięciu tej karty.
#LOCALIZATION NOTE (details.notification.gmpPending) %1$S is the add-on name
details.notification.gmpPending=Dodatek „%1$S” zostanie wkrótce zainstalowany.

type.extension.name=Rozszerzenia
type.themes.name=Motywy
type.locale.name=Języki
type.plugin.name=Wtyczki
type.dictionary.name=Słowniki
type.service.name=Usługi
type.sitepermission.name=Uprawnienia witryn
type.legacy.name=Przestarzałe rozszerzenia
type.unsupported.name=Nieobsługiwane

#LOCALIZATION NOTE(listHeading.discover) %S is the brandShortName
listHeading.discover=Dostosuj przeglądarkę %S
listHeading.extension=Zarządzanie rozszerzeniami
listHeading.shortcuts=Zarządzanie skrótami rozszerzeń
listHeading.theme=Zarządzanie motywami
listHeading.plugin=Zarządzanie wtyczkami
listHeading.locale=Zarządzanie pakietami językowymi
listHeading.dictionary=Zarządzanie słownikami

listHeading.sitepermission=Zarządzanie uprawnieniami witryn

searchLabel.extension=Znajdź więcej rozszerzeń
searchLabel.theme=Znajdź więcej motywów
