# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

KillScriptTitle=Cảnh báo: Script không đáp ứng
KillScriptMessage=Trình duyệt đang bận xử lí một đoạn mã trong trang này, hoặc không xử lí được. Bạn có thể dừng xử lí ngay, hoặc tiếp tục xem nếu việc xử lí có thể hoàn tất được.
KillScriptWithDebugMessage=Trình duyệt đang bận xử lí một đoạn mã trong trang này, hoặc không xử lí được. Bạn có thể dừng xử lí ngay, mở đoạn mã bằng trình sửa lỗi, hoặc tiếp tục xử lí.
KillScriptLocation=Đoạn mã: %S

KillAddonScriptTitle=Cảnh báo: Tập lệnh tiện ích không phản hồi
# LOCALIZATION NOTE (KillAddonScriptMessage): %1$S is the name of an extension.
# %2$S is the name of the application (e.g., Firefox).
KillAddonScriptMessage=Một tập lệnh từ tiện ích mở rộng “%1$S” đang chạy trên trang này và khiến %2$S không phản hồi.\n\nNó có thể đang bận hoặc có thể đã ngừng phản hồi vĩnh viễn. Bạn có thể dừng tập lệnh ngay bây giờ hoặc bạn có thể tiếp tục xem nó có hoàn thành hay không.
KillAddonScriptGlobalMessage=Ngăn tập lệnh mở rộng chạy trên trang này cho đến khi tải lại lần sau

StopScriptButton=Dừng tập lệnh
DebugScriptButton=Gỡ lỗi tập lệnh
WaitForScriptButton=Tiếp tục
DontAskAgain=Đừng &hỏi lại
WindowCloseBlockedWarning=Đoạn mã sẽ không đóng cửa sổ mà không phải do nó mở.
OnBeforeUnloadTitle=Bạn có chắc không?
OnBeforeUnloadMessage2=Trang này yêu cầu bạn xác nhận rằng bạn muốn rời khỏi — thông tin bạn đã nhập có thể sẽ không được lưu.
OnBeforeUnloadStayButton=Ở lại trang
OnBeforeUnloadLeaveButton=Rời khỏi trang
EmptyGetElementByIdParam=Chuỗi trống đã được đưa sang getElementById().
SpeculationFailed=Một cây không cân bằng được viết bằng document.write() khiến dữ liệu từ mạng bị phân tách. Đọc thêm thông tin https://developer.mozilla.org/en/Optimizing_Your_Pages_for_Speculative_Parsing
DocumentWriteIgnored=Một lệnh gọi tới document.write() từ một mã script nạp không đồng bộ bên ngoài đã bị bỏ qua.
# LOCALIZATION NOTE (EditorFileDropFailed): Do not translate contenteditable, %S is the error message explaining why the drop failed.
EditorFileDropFailed=Lỗi kéo thả tập tin vào phần tử có thuộc tính contenteditable: %S.
FormValidationTextTooLong=Vui lòng rút ngắn đoạn này xuống còn %S kí tự hoặc ít hơn (bạn hiện đang dùng %S kí tự).
FormValidationTextTooShort=Vui lòng sử dụng ít nhất %S ký tự (bạn hiện đang sử dụng %S ký tự).
FormValidationValueMissing=Vui lòng điền vào trường này.
FormValidationCheckboxMissing=Vui lòng đánh dấu ô này nếu bạn muốn tiến hành.
FormValidationRadioMissing=Vui lòng chọn một trong các tùy chọn này.
FormValidationFileMissing=Vui lòng chọn một tập tin.
FormValidationSelectMissing=Vui lòng chọn một mục trong danh sách.
FormValidationInvalidEmail=Vui lòng điền một địa chỉ email.
FormValidationInvalidURL=Vui lòng điền một URL.
FormValidationInvalidDate=Vui lòng nhập ngày hợp lệ.
FormValidationInvalidTime=Vui lòng nhập thời gian hợp lệ.
FormValidationPatternMismatch=Vui lòng khớp định dạng được yêu cầu.
# LOCALIZATION NOTE (FormValidationPatternMismatchWithTitle): %S is the (possibly truncated) title attribute value.
FormValidationPatternMismatchWithTitle=Vui lòng khớp định dạng được yêu cầu: %S.
# LOCALIZATION NOTE (FormValidationNumberRangeOverflow): %S is a number.
FormValidationNumberRangeOverflow=Vui lòng chọn một giá trị không lớn hơn %S.
# LOCALIZATION NOTE (FormValidationDateTimeRangeOverflow): %S is a date or a time.
FormValidationDateTimeRangeOverflow=Vui lòng chọn một ngày không muộn hơn %S.
# LOCALIZATION NOTE (FormValidationNumberRangeUnderflow): %S is a number.
FormValidationNumberRangeUnderflow=Vui lòng chọn một giá trị không nhỏ hơn %S.
# LOCALIZATION NOTE (FormValidationDateTimeRangeUnderflow): %S is a date or a time.
FormValidationDateTimeRangeUnderflow=Vui lòng chọn một ngày không sớm hơn %S.
# LOCALIZATION NOTE (FormValidationStepMismatch): both %S can be a number, a date or a time.
FormValidationStepMismatch=Vui lòng chọn một giá trị hợp lệ. Hai giá trị hợp lệ gần nhất là %S và %S.
# LOCALIZATION NOTE (FormValidationStepMismatchOneValue): %S can be a number, a date or a time. This is called instead of FormValidationStepMismatch when the second value is the same as the first.
FormValidationStepMismatchOneValue=Vui lòng chọn một giá trị hợp lệ. Giá trị hợp lệ gần nhất là %S.
# LOCALIZATION NOTE (FormValidationTimeReversedRangeUnderflowAndOverflow): %1$S,%2$S are time.
FormValidationTimeReversedRangeUnderflowAndOverflow=Vui lòng chọn giá trị trong khoảng từ %1$S đến %2$S.
FormValidationBadInputNumber=Vui lòng nhập số.
FullscreenDeniedDisabled=Yêu cầu toàn màn hình đã bị từ chối vì API toàn màn hình bị tắt theo ưu tiên của người dùng.
FullscreenDeniedFocusedPlugin=Yêu cầu toàn màn hình đã bị từ chối vì một phần bổ trợ có cửa sổ được chọn.
FullscreenDeniedHidden=Yêu cầu toàn màn hình đã bị từ chối vì tài liệu không còn hiển thị.
FullscreenDeniedHTMLDialog=Yêu cầu toàn màn hình đã bị từ chối vì phần tử yêu cầu là phần tử <dialog>.
FullscreenDeniedContainerNotAllowed=Yêu cầu hiển thị toàn màn hình bị từ chối vì có ít nhất một trang không phải là iframe hoặc không có thuộc tính "allowfullscreen".
FullscreenDeniedNotInputDriven=Yêu cầu toàn màn hình đã bị từ chối vì Element.requestFullscreen() không được gọi từ bên trong trình xử lý sự kiện do người dùng tạo.
FullscreenDeniedMouseEventOnlyLeftBtn=Yêu cầu toàn màn hình đã bị từ chối vì hàm Element.requestFullscreen() được gọi từ bên trong một trình xử lý sự kiện chuột mà không được kích hoạt bằng nút chuột trái.
FullscreenDeniedNotHTMLSVGOrMathML=Yêu cầu chế độ toàn màn hình bị từ chối vì phần tử được yêu cầu không phải là <svg>, <math>, hay một phần tử HTML.
FullscreenDeniedNotInDocument=Yêu cầu toàn màn hình đã bị từ chối vì không còn yêu cầu yếu tố trong tài liệu của nó.
FullscreenDeniedMovedDocument=Yêu cầu toàn màn hình đã bị từ chối vì yêu cầu yếu tố đã di chuyển tài liệu.
FullscreenDeniedLostWindow=Yêu cầu toàn màn hình đã bị từ chối vì chúng tôi không còn một cửa sổ.
FullscreenDeniedSubDocFullscreen=Yêu cầu toàn màn hình đã bị từ chối vì một tài liệu con của tài liệu yêu cầu toàn màn hình đã ở chế độ toàn màn hình.
FullscreenDeniedNotDescendant=Yêu cầu toàn màn hình đã bị từ chối vì phần tử yêu cầu không phải là phần tử con của phần tử toàn màn hình hiện tại.
FullscreenDeniedNotFocusedTab=Yêu cầu toàn màn hình đã bị từ chối vì yếu tố yêu cầu không nằm trong thẻ hiện đang chọn.
FullscreenDeniedFeaturePolicy=Yêu cầu toàn màn hình đã bị từ chối vì các chỉ thị FeaturePolicy.
FullscreenExitWindowFocus=Thoát toàn màn hình vì một cửa sổ đã được chọn.
RemovedFullscreenElement=Đã thoát toàn màn hình vì yếu tố toàn màn hình đã bị xóa khỏi tài liệu.
FocusedWindowedPluginWhileFullscreen=Thoát toàn màn hình vì cửa sổ của phần bổ trợ đã được chọn.
PointerLockDeniedDisabled=Yêu cầu khóa con trỏ bị từ chối vì API khóa con trỏ đã bị tắt bởi cấu hình tùy chọn của người dùng.
PointerLockDeniedInUse=Yêu cầu khóa con trỏ đã bị từ chối vì con trỏ hiện tại đang được điều khiển bởi một document khác.
PointerLockDeniedNotInDocument=Yêu cầu khóa con trỏ đã bị từ chối vì phần tử yêu cầu không có trong document.
PointerLockDeniedSandboxed=Yêu cầu khóa con trỏ đã bị từ chối vì API khóa con trỏ bị hạn chế qua sandbox.
PointerLockDeniedHidden=Yêu cầu khóa con trỏ đã bị từ chối vì document đang không hiển thị.
PointerLockDeniedNotFocused=Yêu cầu khóa con trỏ đã bị từ chối vì document không được chọn.
PointerLockDeniedFailedToLock=Yêu cầu khóa con trỏ đã bị từ chối vì trình duyệt không khóa được con trỏ.
HTMLSyncXHRWarning=Việc phân tích HTML trong XMLHttpRequest không được hỗ trợ ở chế độ đồng bộ.
# LOCALIZATION NOTE: %S is the name of the header in question
ForbiddenHeaderWarning=Cố gắng đặt một tiêu đề không được phép đã bị từ chối: %S
ResponseTypeSyncXHRWarning=Việc dùng thuộc tính responseType của XMLHttpRequest không được hỗ trợ ở chế độ đồng bộ trong phạm vi cửa sổ.
TimeoutSyncXHRWarning=Việc dùng thuộc tính timeout của XMLHttpRequest không còn được hỗ trợ ở chế độ đồng bộ trong phạm vi cửa sổ.
# LOCALIZATION NOTE: Do not translate navigator.sendBeacon, unload, pagehide, or XMLHttpRequest.
JSONCharsetWarning=Sử dụng mã hóa không phải UTF-8 để nhận JSON bằng XMLHttpRequest là vi phạm. Việc giải mã JSON chỉ hỗ trợ UTF-8.
# LOCALIZATION NOTE: Do not translate HTMLMediaElement and createMediaElementSource.
# LOCALIZATION NOTE: Do not translate MediaStream and createMediaStreamSource.
# LOCALIZATION NOTE : Do not translate MediaStreamTrack and createMediaStreamTrackSource.
# LOCALIZATION NOTE: Do not translate HTMLMediaElement and MediaStream.
MediaElementAudioCaptureOfMediaStreamError=HTMLMediaEuity đã chụp đang phát MediaStream. Chỉnh âm lượng hoặc trạng thái tắt tiếng hiện không được hỗ trợ.
# LOCALIZATION NOTE: Do not translate HTMLMediaElement and MediaStream.
MediaLoadExhaustedCandidates=Không thể tải xuống các nguồn tài nguyên. Phương tiện đã tạm dừng tải.
MediaLoadSourceMissingSrc=Phần tử <source> không có thuộc tính “src”. Nguồn media không tải được.
MediaStreamAudioSourceNodeDifferentRate=Kết nối AudioNodes từ AudioContexts với tốc độ mẫu khác nhau hiện không được hỗ trợ.
# LOCALIZATION NOTE: %1$S is the Http error code the server returned (e.g. 404, 500, etc), %2$S is the URL of the media resource which failed to load.
MediaLoadHttpError=Không tải được HTTP với trạng thái %1$S. Không tải được media từ %2$S.
# LOCALIZATION NOTE: %S is the URL of the media resource which failed to load.
MediaLoadInvalidURI=URI không hợp lệ. Việc tải tập tin media từ nguồn %S thất bại.
# LOCALIZATION NOTE: %1$S is the media resource's format/codec type (basically equivalent to the file type, e.g. MP4,AVI,WMV,MOV etc), %2$S is the URL of the media resource which failed to load.
MediaLoadUnsupportedTypeAttribute=Định dạng "%1$S" không được hỗ trợ. Việc tải media từ %2$S thất bại.
# LOCALIZATION NOTE: %1$S is the MIME type HTTP header being sent by the web server, %2$S is the URL of the media resource which failed to load.
MediaLoadUnsupportedMimeType=Máy chủ không hỗ trợ HTTP "Content-Type" của "%1$S". Không tải được media từ %2$S.
# LOCALIZATION NOTE: %S is the URL of the media resource which failed to load because of error in decoding.
MediaLoadDecodeError=Tài nguyên %S không thể giải mã.
MediaWidevineNoWMF=Cố gắng chạy Widevine không có Windows Media Foundation. Xem https://support.mozilla.org/kb/fix-video-audio-problems-firefox-windows
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaWMFNeeded=Để phát định dạng video %S, bạn cần cài đặt thêm phần mềm Microsoft, xem https://support.mozilla.org/kb/fix-video-audio-problems-firefox-windows
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaPlatformDecoderNotFound=Video trên trang này không thể phát. Hệ thống của bạn có thể không có codec video cần thiết cho: %S
MediaUnsupportedLibavcodec=Video trên trang này có thể được phát. Hệ thống của bạn có phiên bản libavcodec không được hỗ trợ
# LOCALIZATION NOTE: %1$S is the URL of the media resource, %2$S is technical information (in English)
MediaDecodeError=Không thể giải mã tài nguyên phương tiện %1$S, lỗi: %2$S
# LOCALIZATION NOTE: %1$S is the URL of the media resource, %2$S is technical information (in English)
MediaDecodeWarning=Tài nguyên phương tiện %1$S có thể được giải mã, nhưng có lỗi: %2$S
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaCannotPlayNoDecoders=Không thể chạy phương tiện. Không có bộ giải mã cho các định dạng được yêu cầu: %S
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaNoDecoders=Không có bộ giải mã cho một số định dạng được yêu cầu: %S
MediaCannotInitializePulseAudio=Không thể sử dụng PulseAudio
# LOCALIZATION NOTE: %S is the URL of the web page which is not served on HTTPS and thus is not encrypted and considered insecure.
# LOCALIZATION NOTE: %S is the URL of the web page which is calling web APIs without passing data (either an audioCapabilities or a videoCapabilities) that will soon be required. See https://bugzilla.mozilla.org/show_bug.cgi?id=1368583#c21 for explanation of this string.
# LOCALIZATION NOTE: %S is the URL of the web page which is calling web APIs without passing data (a "codecs" string in the "contentType") that will soon be required. See https://bugzilla.mozilla.org/show_bug.cgi?id=1368583#c21 for explanation of this string.
# LOCALIZATION NOTE: Do not translate "Mutation Event" and "MutationObserver"
MutationEventWarning=Mutation Events đã lỗi thời, thay vào đó, hãy dùng MutationObserver.
BlockAutoplayError=Tự động phát chỉ được phép khi được người dùng chấp thuận, trang web được kích hoạt hoặc phương tiện bị tắt tiếng.
BlockAutoplayWebAudioStartError=Một AudioContext đã bị ngăn bắt đầu tự động. Nó phải được tạo hoặc tiếp tục lại sau một cử chỉ của người dùng trên trang.
# LOCALIZATION NOTE: Do not translate "Components"
ComponentsWarning=Không nên dùng đối tượng Components. Đối tượng này sắp bị loại bỏ.
PluginHangUITitle=Cảnh báo: phần bổ trợ không đáp ứng
PluginHangUIMessage=%S có thể đang bận, hoặc đã bị treo. Bạn có thể tắt phần bổ trợ ngay bây giờ, hoặc tiếp tục đợi nếu muốn nó hoàn tất việc xử lý.
PluginHangUIWaitButton=Tiếp tục
PluginHangUIStopButton=Tắt phần bổ trợ
# LOCALIZATION NOTE: Do not translate "NodeIterator" or "detach()".
NodeIteratorDetachWarning=Lời gọi hàm detach() trên NodeIterator không còn có tác dụng.
# LOCALIZATION NOTE: Do not translate "LenientThis" and "this"
LenientThisWarning=Bỏ qua nhận hoặc tập hợp các thuộc tính có [LenientThis] bởi vì đối tượng “this” có thể không chính xác.
# LOCALIZATION NOTE: Do not translate "captureEvents()" or "addEventListener()"
UseOfCaptureEventsWarning=captureEvents() không còn dùng nữa. Để nâng cấp mã của bạn, hãy dùng phương pháp DOM 2 addEventListener(). Xem thêm trợ giúp ở http://developer.mozilla.org/en/docs/DOM:element.addEventListener
# LOCALIZATION NOTE: Do not translate "releaseEvents()" or "removeEventListener()"
UseOfReleaseEventsWarning=releaseEvents() không còn dùng nữa. Để nâng cấp mã của bạn, hãy dùng phương pháp DOM 2 removeEventListener(). Xem thêm trợ giúp ở http://developer.mozilla.org/en/docs/DOM:element.removeEventListener
# LOCALIZATION NOTE: Do not translate "XMLHttpRequest"
SyncXMLHttpRequestWarning=Synchronous XMLHttpRequest on the main thread is deprecated because of its detrimental effects to the end user's experience. For more help http://xhr.spec.whatwg.org/
# LOCALIZATION NOTE: Do not translate "window.controllers/Controllers"
Window_Cc_ontrollersWarning=window.controllers/Controllers không được dùng nữa. Không sử dụng nó để phát hiện UA.
ImportXULIntoContentWarning=Nhập các nút XUL vào tài liệu nội dung không được dùng nữa. Chức năng này có thể được gỡ bỏ sau này.
# LOCALIZATION NOTE: Do not translate "IndexedDB".
# LOCALIZATION NOTE: Do not translate Will-change, %1$S,%2$S are numbers.
IgnoringWillChangeOverBudgetWarning=Việc tiêu thụ bộ nhớ will-change là rất lớn. Mức giới hạn được tính bằng diện tích bề mặt của document nhân với %1$S (%2$S px). Sự xuất hiện của will-change vượt quá mức giới hạn này sẽ bị loại bỏ.
# LOCALIZATION NOTE: Do not translate "Worker".
# LOCALIZATION NOTE: Do not translate "Application Cache API", "AppCache" and "ServiceWorker".
# LOCALIZATION NOTE: Do not translate "Worker".
# LOCALIZATION NOTE: Do not translate "RTCPeerConnection", "getLocalStreams", "getRemoteStreams", "getSenders" or "getReceivers".
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %S is a URL.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "cors", "Response", "same-origin" or "Request". %1$S is a URL, %2$S is a URL.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "FetchEvent.respondWith()", "FetchEvent", "no-cors", "opaque", "Response", or "RequestMode". %1$S is a URL. %2$S is a RequestMode value.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Error", "Response", "FetchEvent.respondWith()", or "fetch()". %S is a URL.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Response", "FetchEvent.respondWith()", or "Response.clone()". %S is a URL.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "opaqueredirect", "Response", "FetchEvent.respondWith()", or "FetchEvent". %s is a URL.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Response", "FetchEvent.respondWith()", "RedirectMode" or "follow". %S is a URL.
# LOCALIZATION NOTE: Do not translate "ServiceWorker" or "FetchEvent.preventDefault()". %S is a URL.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "promise", or "FetchEvent.respondWith()". %1$S is a URL. %2$S is an error string.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "promise", "FetchEvent.respondWith()", or "Response". %1$S is a URL. %2$S is an error string.
# LOCALIZATION NOTE: Do not translate "mozImageSmoothingEnabled", or "imageSmoothingEnabled"
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Service-Worker-Allowed" or "HTTP". %1$S and %2$S are URLs.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %1$S is a URL representing the scope of the ServiceWorker, %2$S is a stringified numeric HTTP status code like "404" and %3$S is a URL.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %1$S is a URL representing the scope of the ServiceWorker, %2$S is a MIME Media Type like "text/plain" and %3$S is a URL.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %S is a URL representing the scope of the ServiceWorker.
# LOCALIZATION NOTE: Do not translate "ServiceWorker" and "postMessage". %S is a URL representing the scope of the ServiceWorker.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %1$S is a URL representing the scope of the ServiceWorker.
# LOCALIZATION NOTE (ServiceWorkerNoFetchHandler): Do not translate "Fetch".
ManifestShouldBeObject=Manifest nên là một đối tượng.
ManifestScopeURLInvalid=URL phạm vi không hợp lệ.
ManifestScopeNotSameOrigin=URL phạm vi phải cùng nguồn gốc với tài liệu.
ManifestStartURLOutsideScope=URL bắt đầu nằm ngoài phạm vi, vì vậy phạm vi không hợp lệ.
ManifestStartURLInvalid=URL bắt đầu không hợp lệ.
ManifestStartURLShouldBeSameOrigin=URL bắt đầu phải cùng nguồn gốc với tài liệu.
# LOCALIZATION NOTE: %1$S is the name of the object whose property is invalid. %2$S is the name of the invalid property. %3$S is the expected type of the property value. E.g. "Expected the manifest's start_url member to be a string."
# LOCALIZATION NOTE: %1$S is the name of the property whose value is invalid. %2$S is the (invalid) value of the property. E.g. "theme_color: 42 is not a valid CSS color."
ManifestInvalidCSSColor=%1$S: %2$S không phải là màu CSS hợp lệ.
# LOCALIZATION NOTE: %1$S is the name of the property whose value is invalid. %2$S is the (invalid) value of the property. E.g. "lang: 42 is not a valid language code."
ManifestLangIsInvalid=%1$S: %2$S không phải là mã ngôn ngữ hợp lệ.
# LOCALIZATION NOTE: %1$S is the name of the parent property whose value is invalid (e.g., "icons"). %2$S is the index of the image object that is invalid (from 0). %3$S is the name of actual member that is invalid. %4$S is the invalid value. E.g. "icons item at index 2 is invalid. The src member is an invalid URL http://:Invalid"
# LOCALIZATION NOTE: %1$S is the name of the parent property that that contains the unusable image object (e.g., "icons"). %2$S is the index of the image object that is unusable (from 0). E.g. "icons item at index 2 lacks a usable purpose. It will be ignored."
# LOCALIZATION NOTE: %1$S is the name of the parent property that contains the unsupported value (e.g., "icons"). %2$S is the index of the image object that has the unsupported value (from 0). %3$S are the unknown purposes. E.g. "icons item at index 2 includes unsupported purpose(s): a b."
# LOCALIZATION NOTE: %1$S is the name of the parent property that has a repeated purpose (e.g., "icons"). %2$S is the index of the image object that has the repeated purpose (from 0). %3$S is the repeated purposes. E.g. "icons item at index 2 includes repeated purpose(s): a b."
# LOCALIZATION NOTE: Do not translate "postMessage" or DOMWindow. %S values are origins, like https://domain.com:port
# LOCALIZATION NOTE: Do not translate 'YouTube'. %S values are origins, like https://domain.com:port
# LOCALIZATION NOTE: Do not translate 'YouTube'. %S values are origins, like https://domain.com:port
# LOCALIZATION NOTE: This error is reported when the "Encryption" header for an
# incoming push message is missing or invalid. Do not translate "ServiceWorker",
# "Encryption", and "salt". %1$S is the ServiceWorker scope URL.
PushMessageBadEncryptionHeader=ServiceWorker cho phạm vi ‘%1$S’ không thể giải mã thông báo đẩy. Tiêu đề ‘Encryption’ phải bao gồm một tham số ‘salt‘ duy nhất cho mỗi thông báo. Xem tại https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-3.1 để biết thêm thông tin.
# LOCALIZATION NOTE: This error is reported when the "Crypto-Key" header for an
# incoming push message is missing or invalid. Do not translate "ServiceWorker",
# "Crypto-Key", and "dh". %1$S is the ServiceWorker scope URL.
PushMessageBadCryptoKeyHeader=ServiceWorker cho phạm vi ‘%1$S’ không thể giải mã thông báo đẩy. Tiêu đề ‘Crypto-Key‘ phải bao gồm tham số ‘dh‘ chứa khóa công khai của máy chủ ứng dụng. Xem tại https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-4 để biết thêm thông tin.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt because the deprecated
# "Encryption-Key" header for an incoming push message is missing or invalid.
# Do not translate "ServiceWorker", "Encryption-Key", "dh", "Crypto-Key", and
# "Content-Encoding: aesgcm". %1$S is the ServiceWorker scope URL.
PushMessageBadEncryptionKeyHeader=ServiceWorker cho phạm vi ‘%1$S’ không thể giải mã thông báo đẩy. Tiêu đề ‘Encryption-Key’ phải bao gồm tham số ‘dh‘. Tiêu đề này không được chấp nhận và sẽ sớm bị xóa. Vui lòng sử dụng ‘Crypto-Key‘ với ‘Content-Encoding: aesgcm‘ để thay thế. Xem tại https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-4 để biết thêm thông tin.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "Content-Encoding" header is missing or contains an
# unsupported encoding. Do not translate "ServiceWorker", "Content-Encoding",
# "aesgcm", and "aesgcm128". %1$S is the ServiceWorker scope URL.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "dh" parameter is not valid base64url. Do not translate
# "ServiceWorker", "dh", "Crypto-Key", and "base64url". %1$S is the
# ServiceWorker scope URL.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "salt" parameter is not valid base64url. Do not translate
# "ServiceWorker", "salt", "Encryption", and "base64url". %1$S is the
# ServiceWorker scope URL.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "rs" parameter is not a number, or is less than the pad size.
# Do not translate "ServiceWorker", "rs", or "Encryption". %1$S is the
# ServiceWorker scope URL. %2$S is the minimum value (1 for aesgcm128, 2 for
# aesgcm).
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because an encrypted record is shorter than the pad size, the pad is larger
# than the record, or any of the padding bytes are non-zero. Do not translate
# "ServiceWorker". %1$S is the ServiceWorker scope URL. %2$S is the pad size
# (1 for aesgcm128, 2 for aesgcm).
# LOCALIZATION NOTE: This error is reported when push message decryption fails
# and no specific error info is available. Do not translate "ServiceWorker".
# %1$S is the ServiceWorker scope URL.
# LOCALIZATION NOTE: %1$S is the type of a DOM event. 'passive' is a literal parameter from the DOM spec.
# LOCALIZATION NOTE: 'ImageBitmapRenderingContext.transferImageBitmap' and 'ImageBitmapRenderingContext.transferFromImageBitmap' should not be translated
# LOCALIZATION NOTE: Do not translate ".png"
GenericImageNamePNG=ảnh.png
GenericFileName=tập tin
NotificationsInsecureRequestIsForbidden=Quyền thông báo chỉ có thể được yêu cầu trong một bối cảnh an toàn.
# LOCALIZATION NOTE: Do not translate "content", "Window", and "window.top"
# LOCALIZATION NOTE: The first %S is the tag name of the element that starts the loop, the second %S is the element's ID.
# LOCALIZATION NOTE: The first %S is the tag name of the element in the chain where the chain was broken, the second %S is the element's ID.
# LOCALIZATION NOTE: Do not translate "<script>".
# LOCALIZATION NOTE: Do not translate "<script>".
# LOCALIZATION NOTE: Do not translate "<script>".
# LOCALIZATION NOTE: Do not translate "<script>".
ModuleSourceMalformed=URI nguồn module không đúng định dạng: “%S”.
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceNotAllowed=URI nguồn <script> không được phép trong tài liệu này: “%S”.
ModuleSourceNotAllowed=URI nguồn module không được phép trong tài liệu này: “%S”.
# LOCALIZATION NOTE: %1$S is the invalid property value and %2$S is the property name.
# LOCALIZATION NOTE: Do not translate "ReadableStream".
ReadableStreamReadingFailed=Không thể đọc dữ liệu từ ReadableStream: “%S”.
# LOCALIZATION NOTE: Do not translate "registerProtocolHandler"
RegisterProtocolHandlerPrivateBrowsingWarning=Không thể sử dụng registerProtocolHandler trong chế độ duyệt web riêng tư.
MotionEventWarning=Các cảm biến chuyển động không còn được dùng nữa.
OrientationEventWarning=Các cảm biến định hướng không còn được sử dụng nữa.
ProximityEventWarning=Các cảm biến tiệm cận không còn được sử dụng nữa.
AmbientLightEventWarning=Các cảm biến ánh sáng xung quanh không còn được sử dụng nữa.
# LOCALIZATION NOTE: Do not translate "storage", "indexedDB.open" and "navigator.storage.persist()".
IDBOpenDBOptions_StorageTypeWarning=Thuộc tính ‘storage’ trong tùy chọn được truyền cho indexedDB.open không còn được dùng nữa và sẽ sớm bị xóa. Để có được dung lượng lưu trữ liên tục, vui lòng thay thế thành navigator.storage.persist().
UnsupportedEntryTypesIgnored=Bỏ qua entryTypes không được hỗ trợ: %S.
AllEntryTypesIgnored=Không có entryTypes hợp lệ; hủy bỏ đăng ký.
# LOCALIZATION NOTE: do not localize key=“%S” modifiers=“%S” id=“%S”
# LOCALIZATION NOTE: do not trnaslated "document.domain"

#LOCALIZATION NOTE(DeprecatedTestingInterfaceWarning): Do not translate this message. It's just testing only.
DeprecatedTestingInterfaceWarning=TestingDeprecatedInterface là một giao diện chỉ dành cho thử nghiệm và đây là thông báo không dùng thử.
#LOCALIZATION NOTE(DeprecatedTestingMethodWarning): Do not translate this message. It's just testing only.
DeprecatedTestingMethodWarning=TestingDeprecatedInterface.deprecatedMethod() là một phương thức chỉ thử nghiệm và đây là thông báo phản đối thử nghiệm của nó.
#LOCALIZATION NOTE(DeprecatedTestingAttributeWarning): Do not translate this message. It's just testing only.
DeprecatedTestingAttributeWarning=TestingDeprecatedInterface.deprecatedAttribute là một thuộc tính chỉ thử nghiệm và đây là thông báo phản đối thử nghiệm của nó.
# LOCALIZATION NOTE (CreateImageBitmapCanvasRenderingContext2DWarning): Do not translate CanvasRenderingContext2D and createImageBitmap.
CreateImageBitmapCanvasRenderingContext2DWarning=Việc sử dụng CanvasRenderingContext2D trong createImageBitmap không còn được dùng nữa.
# LOCALIZATION NOTE (DrawWindowCanvasRenderingContext2DWarning): Do not translate CanvasRenderingContext2D, drawWindow and tabs.captureTab.
# LOCALIZATION NOTE (MozRequestFullScreenDeprecatedPrefixWarning): Do not translate mozRequestFullScreen.
MozRequestFullScreenDeprecatedPrefixWarning=mozRequestFullScreen() không còn được dùng nữa.
# LOCALIZATION NOTE (MozfullscreenchangeDeprecatedPrefixWarning): Do not translate onmozfullscreenchange.
MozfullscreenchangeDeprecatedPrefixWarning=onmozfullscreenchange không còn được dùng nữa.
# LOCALIZATION NOTE (MozfullscreenerrorDeprecatedPrefixWarning): Do not translate onmozfullscreenerror.
MozfullscreenerrorDeprecatedPrefixWarning=onmozfullscreenerror không còn được dùng nữa.
# LOCALIZATION NOTE(External_AddSearchProviderWarning): Do not translate AddSearchProvider.
External_AddSearchProviderWarning=AddSearchProvider không còn được dùng nữa.
# LOCALIZATION NOTE: Do not translate "MouseEvent.mozPressure" and "PointerEvent.pressure".
# LOCALIZATION NOTE: Do not translate MathML, align, numalign and denomalign.
# LOCALIZATION NOTE: Do not translate MathML and bevelled.
# LOCALIZATION NOTE: Do not translate thin, medium, thick and linethickness.
# LOCALIZATION NOTE: Do not translate small, normal, big and mathsize.
# LOCALIZATION NOTE: Do not translate veryverythinmathspace, verythinmathspace,
# thinmathspace, mediummathspace, thickmathspace, verythickmathspace, veryverythickmathspace and MathML.
# LOCALIZATION NOTE: Do not translate radical, notation and menclose.
# LOCALIZATION NOTE: Do not translate MathML or mfenced.
# LOCALIZATION NOTE: Do not translate MathML, subscriptshift and superscriptshift.
# LOCALIZATION NOTE: Do not translate MathML, background, color, fontfamily, fontsize, fontstyle and fontweight.
# LOCALIZATION NOTE: Do not translate MathML and XLink.
# LOCALIZATION NOTE: Do not translate MathML and STIXGeneral. %S is a documentation URL.
# LOCALIZATION NOTE: Do not translate MathML and scriptminsize.
# LOCALIZATION NOTE: Do not translate MathML and scriptsizemultiplier.
WebShareAPI_Failed=Thao tác chia sẻ thất bại.
# LOCALIZATION NOTE (UnknownProtocolNavigationPrevented): %1$S is the destination URL.
# LOCALIZATION NOTE: %S is the URL of the resource in question

# LOCALIZATION NOTE: Do not translate document.requestStorageAccess(), iframe, allow-same-origin and sandbox (though you may translate "sandboxed").
# LOCALIZATION NOTE: Do not translate document.requestStorageAccess(), iframe, allow-storage-access-by-user-activation and sandbox (though you may translate "sandboxed").
# LOCALIZATION NOTE: Do not translate document.requestStorageAccess() and iframe.
RequestStorageAccessNested=document.requestStorageAccess() không thể được gọi trong một iframe lồng nhau.
# LOCALIZATION NOTE: Do not translate document.requestStorageAccess(). In some locales it may be preferable to not translate "event handler", either.
# LOCALIZATION NOTE: Do not translate "Location" and "History".
FolderUploadPrompt.title = Xác nhận tải lên
# LOCALIZATION NOTE: %S is the name of the folder the user selected in the file picker.
FolderUploadPrompt.message = Bạn có chắc chắn muốn tải lên tất cả các tệp từ “%S” không? Chỉ làm điều này nếu bạn tin tưởng trang web.
FolderUploadPrompt.acceptButtonLabel = Tải lên
# LOCALIZATION NOTE: %S is the URL of the preload that was ignored.
# LOCALIZATION NOTE: %S is the blob URL. Don't translate "agent cluster".
# LOCALIZATION NOTE: Do not translate "Element.setCapture()" and "Element.setPointerCapture()"".
# LOCALIZATION NOTE: Do not translate "Element.releaseCapture()" and "Element.releasePointerCapture()".
# LOCALIZATION NOTE: Do not translate "Document.releaseCapture()" and "Element.releasePointerCapture()".

# LOCALIZATION NOTE: Don't translate browser.runtime.lastError, %S is the error message from the unchecked value set on browser.runtime.lastError.
WebExtensionUncheckedLastError=Giá trị browser.runtime.lastError không được check: %S

# LOCALIZATION NOTE: Do not translate "OffscreenCanvas.toBlob()" and "OffscreenCanvas.convertToBlob()".

# LOCALIZATION NOTE: Do not translate "IDBDatabase.createMutableFile()"
# LOCALIZATION NOTE: Do not translate "IDBMutableFile.open()"
