[partitioned-service-worker.tentative.https.html]
  [Services workers under different top-level sites are partitioned.]
    expected:
      if (os == "linux") and not domstreams and debug and fission and not swgl: [PASS, FAIL]
      if (os == "win") and debug and not swgl and (processor == "x86_64"): [PASS, FAIL]
      if (os == "mac") and debug: [PASS, FAIL]
      if (os == "mac") and not debug: [FAIL, PASS]
      if (os == "linux") and domstreams: [FAIL, PASS]
      FAIL
