[resource-popup.https.html]
  expected: [OK, TIMEOUT]
  [/common/dummy.xml - parent COOP: ""; child COOP: "same-origin"]
    expected:
      if (os == "linux") and not domstreams and not swgl and fission and (processor == "x86_64") and not debug: [FAIL, PASS, TIMEOUT]
      if (os == "win") and debug and fission and (processor == "x86_64") and swgl: [FAIL, PASS, TIMEOUT]
      if (os == "linux") and not domstreams and swgl and fission: [FAIL, PASS, TIMEOUT]
      if (os == "android") and debug and swgl: [FAIL, PASS, TIMEOUT]
      if (os == "android") and debug and not swgl: [FAIL, PASS, TIMEOUT]
      if (os == "android") and not debug: [FAIL, PASS, TIMEOUT]
      [PASS, FAIL, TIMEOUT]

  [/images/red.png - parent COOP: ""; child COOP: "same-origin"]
    expected:
      if (os == "android") and debug and not swgl: [FAIL, PASS, TIMEOUT]
      [PASS, FAIL, TIMEOUT]

  [/media/2x2-green.mp4 - parent COOP: ""; child COOP: "same-origin"]
    expected: [PASS, TIMEOUT]

  [/common/text-plain.txt - parent COOP: ""; child COOP: "same-origin"]
    expected: [PASS, FAIL, TIMEOUT]

  [/common/text-plain.txt - parent COOP: "same-origin"; child COOP: "same-origin"]
    expected:
      if (os == "linux") and not fission and not debug: [PASS, FAIL]
