[manifest-utf8-with-bom.https.html]
  expected:
    if (processor == "x86") and (os == "win") and not debug: [TIMEOUT, OK]
    [OK, TIMEOUT]
  [Expected originPolicyIDs check]
    expected: FAIL

  [img loading must be disallowed]
    expected: FAIL

  [eval must be disallowed]
    expected: FAIL
