# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#LOCALIZATION NOTE (notification.incompatible) %1$S is the add-on name, %2$S is brand name, %3$S is application version
notification.incompatible=%1$S i%2$S %3$S ਦੇ ਨਾਲ ਅਨੁਕੂਲ ਨਹੀਂ ਹੈ।
#LOCALIZATION NOTE (notification.unsigned, notification.unsignedAndDisabled) %1$S is the add-on name, %2$S is brand name
notification.unsignedAndDisabled=%1$S ਨੂੰ %2$S ਵਿੱਚ ਵਰਤਣ ਲਈ ਤਸਦੀਕ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ ਅਤੇ ਅਸਮਰੱਥ ਕੀਤਾ ਹੈ।
notification.unsigned=%1$S ਨੂੰ %2$S ਵਿੱਚ ਵਰਤਣ ਲਈ ਤਸਦੀਕ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ। ਧਿਆਨ ਨਾਲ ਵਰਤੋਂ।
notification.unsigned.link=ਹੋਰ ਜਾਣਕਾਰੀ
#LOCALIZATION NOTE (notification.blocked) %1$S is the add-on name
notification.blocked=%1$S ਨੂੰ ਸੁਰੱਖਿਆ ਜਾਂ ਸਥਿਰਤਾ ਸਮੱਸਿਆ ਕਰਕੇ ਬੰਦ ਕੀਤਾ ਹੋਇਆ ਹੈ।
notification.blocked.link=ਹੋਰ ਜਾਣਕਾਰੀ
#LOCALIZATION NOTE (notification.softblocked) %1$S is the add-on name
notification.softblocked=%1$S ਸੁਰੱਖਿਆ ਜਾਂ ਸਥਿਰਤਾ ਸਮੱਸਿਆ ਪੈਦਾ ਕਰਨ ਲਈ ਜਾਣਿਆ ਜਾਂਦਾ ਹੈ।
notification.softblocked.link=ਹੋਰ ਜਾਣਕਾਰੀ
#LOCALIZATION NOTE (notification.outdated) %1$S is the add-on name
notification.outdated=%1$S ਲਈ ਖਾਸ ਅੱਪਡੇਟ ਉਪਲੱਬਧ ਹੈ।
notification.outdated.link=ਹੁਣੇ ਅੱਪਡੇਟ ਕਰੋ
#LOCALIZATION NOTE (notification.vulnerableUpdatable) %1$S is the add-on name
notification.vulnerableUpdatable=%1$S ਨੂੰ ਕਮਜ਼ੋਰ ਮੰਨਿਆ ਗਿਆ ਹੈ ਤੇ ਅੱਪਡੇਟ ਕੀਤਾ ਜਾਣਾ ਚਾਹੀਦਾ ਹੈ।
notification.vulnerableUpdatable.link=ਹੁਣੇ ਅੱਪਡੇਟ
#LOCALIZATION NOTE (notification.vulnerableNoUpdate) %1$S is the add-on name
notification.vulnerableNoUpdate=%1$S ਨੂੰ ਕਮਜ਼ੋਰ ਮੰਨਿਆ ਗਿਆ ਹੈ। ਧਿਆਨ ਨਾਲ ਵਰਤਿਓ।
notification.vulnerableNoUpdate.link=ਹੋਰ ਜਾਣਕਾਰੀ
#LOCALIZATION NOTE (notification.restartless-uninstall) %1$S is the add-on name
notification.restartless-uninstall=ਜਦੋਂ ਤੁਸੀਂ ਇਹ ਟੈਬ ਬੰਦ ਕਰੋਗੇ ਤਾਂ %1$S ਨੂੰ ਅਣ-ਇੰਸਟਾਲ ਕੀਤਾ ਜਾਵੇਗਾ।
#LOCALIZATION NOTE (notification.downloadError) %1$S is the add-on name.
notification.downloadError=%1$S ਨੂੰ ਡਾਊਨਲੋਡ ਕਰਨ ਦੌਰਾਨ ਗਲਤੀ।
notification.downloadError.retry=ਫੇਰ ਕੋਸ਼ਿਸ਼ ਕਰੋ
notification.downloadError.retry.tooltip=ਇਹ ਐਡ-ਆਨ ਮੁੜ ਡਾਊਨਲੋਡ ਕਰਨ ਦੀ ਕੋਸ਼ਿਸ਼ ਕੀਤੀ ਜਾ ਰਹੀ ਹੈ
#LOCALIZATION NOTE (notification.installError) %1$S is the add-on name.
notification.installError=%1$S ਇੰਸਟਾਲ ਕਰਨ ਦੌਰਾਨ ਗਲਤੀ ਆਈ।
notification.installError.retry=ਫੇਰ ਕੋਸ਼ਿਸ਼ ਕਰੋ
notification.installError.retry.tooltip=ਇਹ ਐਡ-ਆਨ ਫੇਰ ਡਾਊਨਲੋਡ ਕਰਕੇ ਇੰਸਟਾਲ ਕਰਨ ਦੀ ਕੋਸ਼ਿਸ਼ ਕੀਤੀ ਜਾ ਰਹੀ ਹੈ
#LOCALIZATION NOTE (notification.gmpPending) %1$S is the add-on name.
notification.gmpPending=%1$S ਨੂੰ ਛੇਤੀ ਹੀ ਇੰਸਟਾਲ ਕੀਤਾ ਜਾਵੇਗਾ।

#LOCALIZATION NOTE (details.notification.incompatible) %1$S is the add-on name, %2$S is brand name, %3$S is application version
details.notification.incompatible=%1$S %2$S %3$S ਦੇ ਲਈ ਢੁੱਕਵੀਂ ਨਹੀਂ ਹੈ।
#LOCALIZATION NOTE (details.notification.unsigned, details.notification.unsignedAndDisabled) %1$S is the add-on name, %2$S is brand name
details.notification.unsignedAndDisabled=%1$S ਨੂੰ %2$S ਵਿੱਚ ਵਰਤਣ ਲਈ ਤਸਦੀਕ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ ਅਤੇ ਅਸਮਰੱਥ ਕੀਤਾ ਹੈ।
details.notification.unsigned=%1$S ਨੂੰ %2$S ਵਿੱਚ ਵਰਤਣ ਲਈ ਤਸਦੀਕ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ। ਧਿਆਨ ਨਾਲ ਵਰਤੋਂ।
details.notification.unsigned.link=ਹੋਰ ਜਾਣਕਾਰੀ
#LOCALIZATION NOTE (details.notification.blocked) %1$S is the add-on name
details.notification.blocked=%1$S ਨੂੰ ਸੁਰੱਖਿਆ ਜਾਂ ਸਥਿਰਤਾ ਸਮੱਸਿਆਵਾਂ ਕਰਕੇ ਬੰਦ ਕੀਤਾ ਗਿਆ ਹੈ।
details.notification.blocked.link=ਹੋਰ ਜਾਣਕਾਰੀ
#LOCALIZATION NOTE (details.notification.softblocked) %1$S is the add-on name
details.notification.softblocked=%1$S ਨੂੰ ਸੁਰੱਖਿਆ ਜਾਂ ਸਥਿਰਤਾ ਸਮੱਸਿਆ ਦਾ ਕਾਰਨ ਮੰਨਿਆ ਗਿਆ ਹੈ।
details.notification.softblocked.link=ਹੋਰ ਜਾਣਕਾਰੀ
#LOCALIZATION NOTE (details.notification.outdated) %1$S is the add-on name
details.notification.outdated=%1$S ਲਈ ਖਾਸ ਅੱਪਡੇਟ ਉਪਲੱਬਧ ਹੈ।
details.notification.outdated.link=ਹੁਣੇ ਅੱਪਡੇਟ ਕਰੋ
#LOCALIZATION NOTE (details.notification.vulnerableUpdatable) %1$S is the add-on name
details.notification.vulnerableUpdatable=%1$S ਨੂੰ ਕਮਜ਼ੋਰ ਮੰਨਿਆ ਗਿਆ ਹੈ ਤੇ ਅੱਪਡੇਟ ਕੀਤਾ ਜਾਣਾ ਚਾਹੀਦਾ ਹੈ।
details.notification.vulnerableUpdatable.link=ਹੁਣੇ ਅੱਪਡੇਟ
#LOCALIZATION NOTE (details.notification.vulnerableNoUpdate) %1$S is the add-on name
details.notification.vulnerableNoUpdate=%1$S ਨੂੰ ਕਮਜ਼ੋਰ ਮੰਨਿਆ ਗਿਆ ਹੈ। ਧਿਆਨ ਨਾਲ ਵਰਤਿਓ।
details.notification.vulnerableNoUpdate.link=ਹੋਰ ਜਾਣਕਾਰੀ
#LOCALIZATION NOTE (details.notification.restartless-uninstall) %1$S is the add-on name.
details.notification.restartless-uninstall=ਤੁਹਾਡੇ ਵਲੋਂ ਇਹ ਟੈਬ ਬੰਦ ਕੀਤੇ ਜਾਣ ਦੇ ਬਾਅਦ %1$S ਨੂੰ ਅਣ-ਇੰਸਟਾਲ ਕੀਤਾ ਜਾਵੇਗਾ।
#LOCALIZATION NOTE (details.notification.gmpPending) %1$S is the add-on name
details.notification.gmpPending=%1$S ਨੂੰ ਛੇਤੀ ਹੀ ਇੰਸਟਾਲ ਕੀਤਾ ਜਾਵੇਗਾ।

type.extension.name=ਇਕਸਟੈਨਸ਼ਨ
type.themes.name=ਥੀਮ
type.locale.name=ਭਾਸ਼ਾਵਾਂ
type.plugin.name=ਪਲੱਗਇਨ
type.dictionary.name=ਡਿਕਸ਼ਨਰੀਆਂ
type.service.name=ਸੇਵਾਵਾਂ
type.sitepermission.name=ਸਾਈਟ ਇਜਾਜ਼ਤਾਂ
type.legacy.name=ਪੁਰਾਣੀਆਂ ਇਕਟੈਨਸ਼ਨਾਂ
type.unsupported.name=ਗ਼ੈਰ-ਸਹਾਇਕ

#LOCALIZATION NOTE(listHeading.discover) %S is the brandShortName
listHeading.discover=ਆਪਣੇ %S ਨੂੰ ਆਪਣਾ ਬਣਾਓ
listHeading.extension=ਆਪਣੀਆਂ ਇਕਸਟੈਨਸ਼ਨਾਂ ਦਾ ਬੰਦੋਬਸਤ ਕਰੋ
listHeading.shortcuts=ਇਕਸਟੈਨਸ਼ਨ ਸ਼ਾਰਟਕੱਟਾਂ ਦਾ ਬੰਦੋਬਸਤ ਕਰੋ
listHeading.theme=ਆਪਣੇ ਥੀਮਾਂ ਦਾ ਇੰਤਜ਼ਾਮ ਕਰੋ
listHeading.plugin=ਆਪਣੀਆਂ ਪਲੱਗਇਨ ਦਾ ਇੰਤਜ਼ਾਮ ਕਰੋ
listHeading.locale=ਆਪਣੀਆਂ ਭਾਸ਼ਾਵਾਂ ਦਾ ਇੰਤਜ਼ਾਮ ਕਰੋ
listHeading.dictionary=ਆਪਣੀਆਂ ਡਿਕਸ਼ਨਰੀਆਂ ਦਾ ਇੰਤਜ਼ਾਮ ਕਰੋ

listHeading.sitepermission=ਆਪਣੀਆਂ ਸਾਈਟ ਇਜਾਜ਼ਤਾਂ ਦਾ ਇੰਤਜ਼ਾਮ ਕਰੋ

searchLabel.extension=ਹੋਰ ਇਕਸਟੈਨਸ਼ਨਾਂ ਲੱਭੋ
searchLabel.theme=ਹੋਰ ਥੀਮ ਲੱਭੋ
