<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY wizard.title             "Búa til nýtt dagatal" >
<!ENTITY wizard.label             "Búa til nýtt dagatal" >
<!ENTITY wizard.description       "Finndu dagatalið þitt" >

<!ENTITY initialpage.description    "Hægt er að geyma dagatalið þitt á tölvunni þinni eða geyma það á miðli svo hægt sé að deila því með vinum og vinnufélögum." >
<!ENTITY initialpage.computer.label  "Á tölvunni minni">
<!ENTITY initialpage.network.label  "Á netinu">

<!ENTITY locationpage.description         "Settu inn upplýsingar um hvað þarf til að tengjast þínu fjartengdu dagatali" >
<!ENTITY locationpage.login.description   "Valkvætt: sláðu inn notandanafn og lykilorð" >
<!ENTITY locationpage.username.label      "Notandanafn:" >
<!ENTITY locationpage.password.label      "Lykilorð:" >

<!ENTITY custompage.shortdescription  "Sérsníða dagatalið þitt" >
<!ENTITY custompage.longdescription   "Þú getur gefið dagatalinu nafn og lit sem er notað til að lita það í dagatalinu." >

<!ENTITY finishpage.shortdescription  "Dagatal var búið til" >
<!ENTITY finishpage.longdescription   "Dagatalið var búið til." >

<!-- Below are new strings for the revised new calendar dialog. The above strings should be
    removed/renamed later on -->

<!ENTITY sourcetabs.other.label  "Annað">

<!ENTITY buttons.create.label "Búa til dagatal">
<!ENTITY buttons.create.accesskey "b">

<!ENTITY buttons.find.label "Finna dagatöl">
<!ENTITY buttons.find.accesskey "F">

<!ENTITY buttons.back.label "Til baka">
<!ENTITY buttons.back.accesskey "B">

<!ENTITY buttons.subscribe.label "Gerast áskrifandi">
<!ENTITY buttons.subscribe.accesskey "S">

<!ENTITY calendartype.label "Tegund dagatals:">
<!ENTITY location.label "Staðsetning:">
<!ENTITY location.placeholder "Vefslóð eða hýsingarheiti dagatalsþjónsins">

<!ENTITY network.nocredentials.label "Þessi staðsetning krefst ekki auðkenningar">
<!ENTITY network.loading.description "Hinkraðu við á meðan verið er að finna dagatölin þín.">
<!ENTITY network.notfound.description "Fann ekki nein dagatöl á þessum stað. Athugaðu stillingarnar þínar.">
<!ENTITY network.authfail.description "Auðkennin sem þú settir inn voru ekki samþykkt. Athugaðu stillingarnar þínar.">

<!ENTITY network.subscribe.single.description "Veldu dagatölin sem þú vilt gerast áskrifandi að.">
<!ENTITY network.subscribe.multiple.description "Margar gerðir dagatala eru tiltækar fyrir þessa staðsetningu. Veldu gerð dagatalsins og merktu síðan dagatölin sem þú vilt gerast áskrifandi að.">
