# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Download Cert dialog
# LOCALIZATION NOTE(newCAMessage1):
# %S is a string representative of the certificate being downloaded/imported.
newCAMessage1=다음과 같은 목적으로 "%S"를 신뢰하시겠습니까?
unnamedCA=인증 기관 (이름 없음)

# PKCS#12 file dialogs
getPKCS12FilePasswordMessage=이 인증 백업을 암호화할 때 사용했던 비밀번호을 입력하세요:

# Client auth
clientAuthRemember=이 선택 기억하기
# LOCALIZATION NOTE(clientAuthNickAndSerial): Represents a single cert when the
# user is choosing from a list of certificates.
# %1$S is the nickname of the cert.
# %2$S is the serial number of the cert in AA:BB:CC hex format.
clientAuthNickAndSerial=%1$S [%2$S]
# LOCALIZATION NOTE(clientAuthHostnameAndPort):
# %1$S is the hostname of the server.
# %2$S is the port of the server.
clientAuthHostnameAndPort=%1$S:%2$S
# LOCALIZATION NOTE(clientAuthMessage1): %S is the Organization of the server
# cert.
clientAuthMessage1=조직: “%S”
# LOCALIZATION NOTE(clientAuthMessage2): %S is the Organization of the issuer
# cert of the server cert.
clientAuthMessage2=발급처: “%S”
# LOCALIZATION NOTE(clientAuthIssuedTo): %1$S is the Distinguished Name of the
# currently selected client cert, such as "CN=John Doe,OU=Example" (without
# quotes).
clientAuthIssuedTo=발급 대상: %1$S
# LOCALIZATION NOTE(clientAuthSerial): %1$S is the serial number of the selected
# cert in AA:BB:CC hex format.
clientAuthSerial=일련 번호: %1$S
# LOCALIZATION NOTE(clientAuthValidityPeriod):
# %1$S is the already localized notBefore date of the selected cert.
# %2$S is the already localized notAfter date of the selected cert.
clientAuthValidityPeriod=%1$S에서 %2$S까지 유효
# LOCALIZATION NOTE(clientAuthKeyUsages): %1$S is a comma separated list of
# already localized key usages the selected cert is valid for.
clientAuthKeyUsages=키 사용처: %1$S
# LOCALIZATION NOTE(clientAuthEmailAddresses): %1$S is a comma separated list of
# e-mail addresses the selected cert is valid for.
clientAuthEmailAddresses=이메일 주소: %1$S
# LOCALIZATION NOTE(clientAuthIssuedBy): %1$S is the Distinguished Name of the
# cert which issued the selected cert.
clientAuthIssuedBy=발급자: %1$S
# LOCALIZATION NOTE(clientAuthStoredOn): %1$S is the name of the PKCS #11 token
# the selected cert is stored on.
clientAuthStoredOn=저장소: %1$S

# Page Info
pageInfo_NoEncryption=암호화되지 않은 연결
pageInfo_Privacy_None1=%S 웹 사이트는 현재 보고 계신 페이지에 대한 암호화를 지원하지 않습니다.
pageInfo_Privacy_None2=암호화 없이 인터넷을 통해 정보를 보내면 전송되는 동안 내용을 다른 사람이 볼 수 있습니다. 
pageInfo_Privacy_None4=보려고 하는 페이지가 인터넷에 전송되기 전에 암호화되지 않았습니다.
# LOCALIZATION NOTE (pageInfo_EncryptionWithBitsAndProtocol and pageInfo_BrokenEncryption):
# %1$S is the name of the encryption standard,
# %2$S is the key size of the cipher.
# %3$S is protocol version like "SSL 3" or "TLS 1.2"
pageInfo_EncryptionWithBitsAndProtocol=암호화된 연결 (%1$S, %2$S 비트 키, %3$S)
pageInfo_BrokenEncryption=깨진 암호화 (%1$S, %2$S 비트 키, %3$S)
pageInfo_Privacy_Encrypted1=현재 보고 계신 페이지는 인터넷을 통해 전송되기 전에 암호화되었습니다.
pageInfo_Privacy_Encrypted2=암호화는 컴퓨터 간에 이동하는 정보를 권한이 없는 사람이 보기 힘들게 합니다. 그렇기 때문에 이 페이지가 전송될 때 누군가 읽었을 가능성은 낮습니다.
pageInfo_MixedContent=일부분만 암호화된 연결
pageInfo_MixedContent2=보고있는 페이지의 일부가 인터넷에 전송되기 전에 암호화되지 않았습니다.
pageInfo_WeakCipher=이 웹 사이트로의 연결이 약한 암호화를 사용하고 있고 개인화되지 않았습니다. 다른 사람이 정보를 보거나 웹 사이트의 동작을 변형할 수 있습니다.
pageInfo_CertificateTransparency_Compliant=이 웹 사이트는 인증서 투명도 정책을 준수합니다.

# Token Manager
password_not_set=(설정 안 됨) 
enable_fips=FIPS 사용
