# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#
# The following are used by the compose back end
#
## LOCALIZATION NOTE (unableToOpenFile, unableToOpenTmpFile):
## %S will be replaced with the name of file that could not be opened
unableToOpenFile=Não foi possível abrir o arquivo %S.
unableToOpenTmpFile=Não foi possível abrir o arquivo temporário %S. Verifique sua configuração de diretório temporário.
unableToSaveTemplate=Não foi possível salvar sua mensagem como modelo.
unableToSaveDraft=Não foi possível salvar sua mensagem como rascunho.
couldntOpenFccFolder=Não foi possível abrir a pasta de emails enviados. Verifique se as configurações da conta estão corretas.
noSender=Nenhum remetente foi especificado. Adicione seu endereço de email nas configurações da conta.
noRecipients=Nenhum destinatário foi especificado. Insira um destinatário ou grupo de notícias na área de endereçamento.
errorWritingFile=Erro ao escrever arquivo temporário.

## LOCALIZATION NOTE (errorSendingFromCommand): argument %s is the Outgoing server (SMTP) response
errorSendingFromCommand=Ocorreu um erro ao enviar a mensagem. O servidor de email respondeu: %s. Verifique se seu endereço de email está correto nas configurações da conta e tente novamente.

## LOCALIZATION NOTE (errorSendingDataCommand): argument %s is the Outgoing server (SMTP) response
errorSendingDataCommand=Ocorreu um erro no servido de envio (SMTP) ao enviar a mensagem. O servidor respondeu:  %s.

## LOCALIZATION NOTE (errorSendingMessage): argument %s is the Outgoing server (SMTP) response
errorSendingMessage=Ocorreu um erro ao enviar mensagens. Resposta do servidor:  %s. Verifique a mensagem e tente novamente.
postFailed=A mensagem não pode ser enviada porque a conexão com o servidor de notícias falhou. O servidor pode estar indisponível ou recusando conexões. Verifique se as configurações do servidor de notícias estão corretas e tente novamente.
errorQueuedDeliveryFailed=Ocorreu um erro ao entregar as mensagens não enviadas.
sendFailed=Falha ao enviar mensagem.

## LOCALIZATION NOTE (sendFailedUnexpected): argument %X is a hex error code value
sendFailedUnexpected=Falha devido ao erro inesperado %X. Nenhuma descrição disponível.

## LOCALIZATION NOTE (smtpSecurityIssue): argument %S is the Outgoing server (SMTP) response
smtpSecurityIssue=A configuração relacionada a %S precisa ser corrigida.

## LOCALIZATION NOTE (smtpServerError): argument %s is the Outgoing server (SMTP) response
smtpServerError=Ocorreu um erro ao enviar o mail: erro do servidor de envio (SMTP). O servidor respondeu:  %s.
unableToSendLater=Desculpe, não conseguimos salvar sua mensagem para enviar mais tarde.

## LOCALIZATION NOTE (communicationsError): argument %d is the error code
communicationsError=Ocorreu um erro de comunicação: %d.  Tente novamente.
dontShowAlert=THIS IS JUST A PLACEHOLDER.  YOU SHOULD NEVER SEE THIS STRING.

couldNotGetUsersMailAddress2=Ocorreu um erro ao enviar o email. O endereço do remetente (De:) estava inválido. Verifique se este endereço de email está correto e tente novamente.
couldNotGetSendersIdentity=Ocorreu um erro ao enviar o email. A identidade do remetente estava inválida. Verifique a configuração da sua identidade e tente novamente.

mimeMpartAttachmentError=Erro de anexo.
failedCopyOperation=A mensagem foi enviada com sucesso, mas não pôde ser copiada para a pasta de enviadas.
nntpNoCrossPosting=Você só pode enviar uma mensagem para um servidor de notícias de cada vez.
msgCancelling=Cancelando…
sendFailedButNntpOk=A sua mensagem foi publicada no grupo de notícias, mas não foi enviada para o outro destinatário.
errorReadingFile=Erro ao ler arquivo.
followupToSenderMessage=O autor desta mensagem solicitou que respostas sejam enviadas somente para ele. Se quiser responder também ao grupo de notícias, adicione uma nova linha na área de endereçamento, selecione “Grupo de notícias” na lista de destinatários e insira o nome do grupo de notícias.

## LOCALIZATION NOTE (errorAttachingFile): argument %S is the file name/URI of the object to be attached
errorAttachingFile=Houve um erro ao anexar %S. Verifique se tem acesso ao arquivo.

## LOCALIZATION NOTE (incorrectSmtpGreeting): argument %s is the Outgoing server (SMTP) greeting
incorrectSmtpGreeting=Ocorreu um erro ao enviar mensagens: O servidor de mensagens enviou a saudação incorreta:  %s.

## LOCALIZATION NOTE (errorSendingRcptCommand): argument %1$S is the Outgoing server (SMTP) response, argument %2$S is the intended message recipient.
errorSendingRcptCommand=Ocorreu um erro ao enviar email. O servidor de email respondeu:\n%1$S.\nVerifique o destinatário da mensagem "%2$S" e tente novamente.

## LOCALIZATION NOTE (startTlsFailed): argument %S is the Outgoing server (SMTP)
startTlsFailed=Ocorreu um erro ao enviar mensagem: não foi possível estabelecer uma conexão segura com o servidor de envio (SMTP) %S usando STARTTLS, uma vez que ele não anuncia esta funcionalidade. Desligue o STARTTLS para esse servidor ou contate o fornecedor de serviço.

## LOCALIZATION NOTE (smtpPasswordUndefined): argument %S is the Outgoing server (SMTP) account
smtpPasswordUndefined=Ocorreu um erro ao enviar mensagem: não foi possível obter a senha para %S. A mensagem não foi enviada.

## LOCALIZATION NOTE (smtpSendNotAllowed): argument %s is the Outgoing server (SMTP) response
smtpSendNotAllowed=Ocorreu um erro ao enviar email. O servidor de email respondeu:\n%s.\nGaranta estar usando a identidade certa para enviar, e que o método de autenticação usado está correto. Verifique se você tem permissão para enviar por este servidor SMTP com suas credenciais atuais a partir de sua rede atual.

## LOCALIZATION NOTE (smtpTempSizeExceeded): argument %s is the Outgoing server (SMTP) response
smtpTempSizeExceeded=O tamanho da mensagem que você quer enviar excede um limite temporário do servidor. A mensagem não foi enviada. Experimente reduzir o tamanho da mensagem ou aguarde um pouco e tente de novo. Resposta do servidor: %s.

## LOCALIZATION NOTE (smtpClientid): argument %s is the Outgoing server (SMTP) response
smtpClientid=O servidor de envio (SMTP) detectou um erro no comando CLIENTID. A mensagem não foi enviada. O servidor respondeu: %s

## LOCALIZATION NOTE (smtpClientidPermission): argument %s is the Outgoing server (SMTP) response
smtpClientidPermission=A resposta do servidor de envio (SMTP) ao comando CLIENTID indica que seu dispositivo não tem permissão para enviar email. O servidor respondeu: %s

## LOCALIZATION NOTE (smtpPermSizeExceeded1): argument %d is the Outgoing server (SMTP) size limit
smtpPermSizeExceeded1=O tamanho da mensagem que você quer enviar excede o limite global (%d bytes) do servidor. A mensagem não foi enviada. Reduza o tamanho da mensagem e tente de novo.

## LOCALIZATION NOTE (smtpPermSizeExceeded2): argument %s is the Outgoing server (SMTP) response
smtpPermSizeExceeded2=O tamanho da mensagem que você quer enviar excede o limite global do servidor. A mensagem não foi enviada. Reduza o tamanho da mensagem e tente de novo. Resposta do servidor:  “%s”.

## LOCALIZATION NOTE (smtpSendFailedUnknownServer): argument %S is the Outgoing server (SMTP)
smtpSendFailedUnknownServer=Ocorreu um erro ao enviar mensagem: O servidor de envio (SMTP) %S não é conhecido. O servidor pode ter sido configurado incorretamente. Verifique se as configurações do servidor de envio (SMTP) estão corretas e tente novamente.

## LOCALIZATION NOTE (smtpSendRequestRefused): argument %S is the Outgoing server (SMTP)
smtpSendRequestRefused=A mensagem não foi enviada porque a conexão com o servidor de envio (SMTP) %S falhou. O servidor pode está indisponível ou recusando conexões SMTP. Verifique se as configurações do servidor de envio (SMTP) estão corretas e tente novamente.

## LOCALIZATION NOTE (smtpSendInterrupted): argument %S is the Outgoing server (SMTP)
smtpSendInterrupted=A mensagem não foi enviada porque a conexão com o servidor de envio (SMTP) %S foi perdida no meio da transação. Tente novamente.

## LOCALIZATION NOTE (smtpSendTimeout): argument %S is the Outgoing server (SMTP)
smtpSendTimeout=A mensagem não foi enviada porque a conexão com o servidor de envio (SMTP) %S expirou. Tente novamente.

## LOCALIZATION NOTE (smtpSendFailedUnknownReason): argument %S is the Outgoing server (SMTP)
smtpSendFailedUnknownReason=A mensagem não foi enviada através do servidor de envio (SMTP) %S por motivo desconhecido. Verifique se as configurações do servidor de envio (SMTP) estão corretos e tente novamente.

# LOCALIZATION NOTE (smtpHintAuthEncryptToPlainNoSsl): %S is the server hostname
smtpHintAuthEncryptToPlainNoSsl=Parece que o servidor envio (SMTP) %S não tem suporte a senhas criptografadas. Se acabou de configurar a conta, tente mudar para 'Senha, envio sem segurança' como 'Método de autenticação' nas 'Configurações da conta | Configurações do servidor'. Se funcionava e subitamente deixou de funcionar, pode ser que alguém tenha de apoderado da sua senha.

# LOCALIZATION NOTE (smtpHintAuthEncryptToPlainSsl): %S is the server hostname
smtpHintAuthEncryptToPlainSsl=Parece que o servidor de envio (SMTP) %S não tem suporte a senhas criptografadas. Se você acabou de configurar a conta, experimente mudar o 'Método de autenticação' para 'Senha normal' nas 'Configurações da conta | Servidor de envio (SMTP)'.

# LOCALIZATION NOTE (smtpHintAuthPlainToEncrypt): %S is the server hostname
smtpHintAuthPlainToEncrypt=O servidor de envio (SMTP) %S não permite senhas em texto puro. Experimente alterar o 'Método de autenticação' em 'Configurações da conta | Servidor de envio (SMTP)' para 'Senha criptografada'.

# LOCALIZATION NOTE (smtpAuthFailure): %S is the server hostname
smtpAuthFailure=Não foi possível autenticar no servidor de envio (SMTP) %S. Verifique sua senha e a opção 'Método de autenticação' em 'Configurações da conta | Servidor de envio (SMTP)'.

# LOCALIZATION NOTE (smtpAuthGssapi): %S is the server hostname
smtpAuthGssapi=O ticket Kerberos/GSSAPI não foi aceito pelo servidor de envio (SMTP) %S. Verifique se você está no domínio Kerberos/GSSAPI.

# LOCALIZATION NOTE (smtpAuthMechNotSupported): %S is the server hostname
smtpAuthMechNotSupported=O servidor de envio (SMTP) %S não oferece suporte ao método de autenticação selecionado. Altere o 'Método de autenticação' em 'Configuração da conta | Servidor de envio (SMTP)'.

# LOCALIZATION NOTE (errorIllegalLocalPart2): %s is an email address with an illegal localpart
errorIllegalLocalPart2=Existem caracteres não ASCII na parte local do endereço do destinatário %s e seu servidor não oferece suporte a SMTPUTF8. Mude este endereço e tente novamente.

## Strings used for the save message dialog shown when the user closes a message compose window
saveDlogTitle=Salvar mensagem

## LOCALIZATION NOTE (saveDlogMessages3): Do not translate the words %1$S and \n.
## %1$S is replaced by the folder name configured for saving drafts (typically the "Drafts" folder).
## Translate "Write" to match the translation of item "windowTitleWrite" below.
saveDlogMessages3=Salvar esta mensagem na pasta de rascunhos (%1$S) e fechar a janela de edição?
discardButtonLabel=&Descartar alterações

## generics string
defaultSubject=(sem assunto)
chooseFileToAttach=Anexar arquivos
genericFailureExplanation=Verifique se as configurações da sua conta estão corretas e tente novamente.

## LOCALIZATION NOTE (undisclosedRecipients): this string must use only US_ASCII characters
undisclosedRecipients=destinatarios-nao-revelados

# LOCALIZATION NOTE (chooseFileToAttachViaCloud): %1$S is the cloud
# provider to save the file to.
chooseFileToAttachViaCloud=Anexar arquivos via %1$S

## Window titles
# LOCALIZATION NOTE (windowTitleWrite):
# %1$S is the message subject.
# %2$S is the application name.
# Example: Write: Re: Invitation - Thunderbird
windowTitleWrite=Escrever: %1$S - %2$S
# LOCALIZATION NOTE (windowTitlePrintPreview):
# %1$S is the message subject.
# %2$S is the application name.
# Example: Print Preview: Re: Invitation - Thunderbird
windowTitlePrintPreview=Mostrar visualização: %1$S - %2$S

## From field
msgIdentityPlaceholder=Insira um endereço de remetente personalizado para ser usado em vez de %S
customizeFromAddressTitle=Personalizar endereço do remetente
customizeFromAddressWarning=Se o seu provedor de email oferecer suporte, a opção "Personalizar endereço do remetente" permite fazer uma única pequena alteração em seu endereço de remetente sem precisar criar uma nova identidade nas configurações da conta. Por exemplo, se o seu endereço de remetente é Alice Silva <alice@example.com>, você pode alterar para Alice Silva <alice+silva@example.com> ou Alice <alice@example.com>.
customizeFromAddressIgnore=Nunca me notificar sobre isto novamente

## Strings used by the empty subject dialog
subjectEmptyTitle=Lembrete de assunto
subjectEmptyMessage=O assunto da mensagem está em branco.
sendWithEmptySubjectButton=&Enviar sem assunto
cancelSendingButton=&Cancelar envio

## Strings used by the dialog that informs about the lack of newsgroup support.
noNewsgroupSupportTitle=Sem suporte a grupos de notícias
recipientDlogMessage=Esta conta só suporta destinatários de email. Caso continue, os grupos de notícias serão ignorados.

## Strings used by the alert that tells the user that an e-mail address is invalid.
addressInvalidTitle=Endereço de destinatário inválido
addressInvalid=%1$S não é um endereço de email válido porque não está no formato usuário@servidor. Precisa corrigir antes de enviar o email.

## String used by the dialog that asks the user to attach a web page
attachPageDlogTitle=Especifique uma página web para anexar
attachPageDlogMessage=Página web (URL):

## String used for attachment pretty name, when the attachment is a message
messageAttachmentSafeName=Mensagem anexada

## String used for attachment pretty name, when the attachment is a message part
partAttachmentSafeName=Seção da mensagem anexada

# LOCALIZATION NOTE (attachmentBucketAttachFilesTooltip):
# This tooltip should be same as attachFile.label in messengercompose.dtd,
# but without ellipsis (…).
attachmentBucketAttachFilesTooltip=Anexar arquivos
attachmentBucketClearSelectionTooltip=Limpar seleção
attachmentBucketHeaderShowTooltip=Mostrar o painel de anexos
attachmentBucketHeaderMinimizeTooltip=Minimizar painel de anexos
attachmentBucketHeaderRestoreTooltip=Restaurar painel de anexos

## String used by the Initialization Error dialog
initErrorDlogTitle=Edição de mensagem
initErrorDlgMessage=Ocorreu um erro ao criar a janela de edição de mensagem. Tente novamente.

## String used if a file to attach does not exist when passed as
## a command line argument
errorFileAttachTitle=Anexar arquivo

## LOCALIZATION NOTE (errorFileAttachMessage): %1$S will be replaced by the non-existent file name.
errorFileAttachMessage=O arquivo %1$S não existe, por isso não pôde ser anexado à mensagem.

## String used if a file to serve as message body does not exist or cannot be loaded when passed
## as a command line argument
errorFileMessageTitle=Arquivo da mensagem

## LOCALIZATION NOTE (errorFileMessageMessage): %1$S will be replaced by the non-existent file name.
errorFileMessageMessage=O arquivo %1$S não existe, por isso não pode ser usado como corpo da mensagem.

## LOCALIZATION NOTE (errorLoadFileMessageMessage): %1$S will be replaced by the name of the file that can't be loaded.
errorLoadFileMessageMessage=O arquivo %1$S não pôde ser carregado como o corpo da mensagem.

## Strings used by the Save as Draft/Template dialog
SaveDialogTitle=Salvar mensagem

## LOCALIZATION NOTE (SaveDialogMsg): %1$S is the folder name, %2$S is the host name
SaveDialogMsg=Sua mensagem foi salva na pasta %1$S em %2$S.
CheckMsg=Não mostrar essa caixa de diálogo novamente.

## Strings used by the prompt when Quitting while in progress
quitComposeWindowTitle=Enviando mensagem

## LOCALIZATION NOTE (quitComposeWindowMessage2): don't translate \n
quitComposeWindowMessage2=Uma mensagem está sendo enviada pelo %1$S.\nDeseja aguardar até que ela seja enviada ou quer sair agora?
quitComposeWindowQuitButtonLabel2=&Sair
quitComposeWindowWaitButtonLabel2=&Aguardar
quitComposeWindowSaveTitle=Salvando mensagem

## LOCALIZATION NOTE (quitComposeWindowSaveMessage): don't translate \n
quitComposeWindowSaveMessage=Uma mensagem está sendo salva pelo %1$S.\nDeseja aguardar até que ela seja salva ou quer sair agora?

## Strings used by the prompt for Ctrl-Enter check before sending message
sendMessageCheckWindowTitle=Enviar mensagem
sendMessageCheckLabel=Tem certeza de que está pronto para enviar esta mensagem?
sendMessageCheckSendButtonLabel=Enviar
assemblingMessageDone=Montando mensagem…Concluído
assemblingMessage=Montando mensagem…
smtpDeliveringMail=Enviando email…
smtpMailSent=Mensagem enviada com sucesso
assemblingMailInformation=Montando informação de email…

## LOCALIZATION NOTE (gatheringAttachment): argument %S is the file name/URI of attachment
gatheringAttachment=Anexando %S…
creatingMailMessage=Criando mensagem de email…

## LOCALIZATION NOTE (copyMessageStart): argument %S is the folder name
copyMessageStart=Copiando mensagem para a pasta %S…
copyMessageComplete=Cópia concluída.
copyMessageFailed=Falha ao copiar.
filterMessageComplete=Filtragem concluída.
filterMessageFailed=Falha na filtragem.

## LOCALIZATION NOTE (largeMessageSendWarning):
## Do not translate %S. It is the size of the message in user-friendly notation.
largeMessageSendWarning=Aviso! Você está prestes a enviar uma mensagem de tamanho %S. Tem certeza que quer fazer isso?
sendingMessage=Enviando mensagem…
sendMessageErrorTitle=Erro ao enviar mensagem
postingMessage=Enviando mensagem…
sendLaterErrorTitle=Erro ao planejar envio de mensagem
saveDraftErrorTitle=Erro ao salvar rascunho
saveTemplateErrorTitle=Erro ao salvar modelo

## LOCALIZATION NOTE (failureOnObjectEmbeddingWhileSaving): argument %.200S is the file name/URI of object to be embedded
failureOnObjectEmbeddingWhileSaving=Houve um problema ao incluir o arquivo %.200S na mensagem. Quer continuar salvando a mensagem sem este arquivo?

## LOCALIZATION NOTE (failureOnObjectEmbeddingWhileSending): argument %.200S is the file name/URI of object to be embedded
failureOnObjectEmbeddingWhileSending=Houve um problema ao incluir o arquivo %.200S na mensagem. Quer continuar enviando a mensagem sem este arquivo?
returnToComposeWindowQuestion=Quer voltar para a janela de edição de mensagem?

## reply header in composeMsg
## LOCALIZATION NOTE (mailnews.reply_header_authorwrotesingle): #1 is the author (name of the person replying to)
mailnews.reply_header_authorwrotesingle=#1 escreveu:

## LOCALIZATION NOTE (mailnews.reply_header_ondateauthorwrote): #1 is the author, #2 is the date, #3 is the time
mailnews.reply_header_ondateauthorwrote=Em #2 #3, #1 escreveu:

## LOCALIZATION NOTE (mailnews.reply_header_authorwroteondate): #1 is the author, #2 is the date, #3 is the time
mailnews.reply_header_authorwroteondate=#1 escreveu em #2 #3:

## reply header in composeMsg
## user specified
mailnews.reply_header_originalmessage=-------- Mensagem original --------

## forwarded header in composeMsg
## user specified
mailnews.forward_header_originalmessage=-------- Mensagem encaminhada --------

## Strings used by the rename attachment dialog
renameAttachmentTitle=Renomear anexo
renameAttachmentMessage=Novo nome do anexo:

## Attachment Reminder
## LOCALIZATION NOTE (mail.compose.attachment_reminder_keywords): comma separated
## words that should trigger an attachment reminder.
mail.compose.attachment_reminder_keywords=.doc,.pdf,.xls,.ppt,.rtf,.pps,anexo,anexar,anexado,anexando,incluído,CV,carta de apresentação

remindLaterButton=Lembrar mais tarde
remindLaterButton.accesskey=L
disableAttachmentReminderButton=Desativar o lembrete de anexo para a mensagem atual
attachmentReminderTitle=Lembrete de anexos
attachmentReminderMsg=Você esqueceu de adicionar um anexo?

# LOCALIZATION NOTE (attachmentReminderKeywordsMsgs): Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/Localization_and_Plurals
# #1 number of keywords
attachmentReminderKeywordsMsgs=Detectada uma palavra-chave de anexo:;Detectadas #1 palavras-chave de anexo:
attachmentReminderOptionsMsg=As palavras do lembrete de anexos podem ser configuradas nas preferências
attachmentReminderYesIForgot=Sim, eu esqueci!
attachmentReminderFalseAlarm=Não, enviar agora

# Strings used by the Filelink offer notification bar.
learnMore.label=Saiba mais…
learnMore.accesskey=m

# LOCALIZATION NOTE (bigFileDescription): Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/Localization_and_Plurals
# #1 number of big attached files
bigFileDescription=Esse é um arquivo grande. No lugar, seria melhor usar um anexo online.;Esses são arquivos grandes. No lugar, seria melhor usar anexos online.
bigFileShare.label=Link
bigFileShare.accesskey=L
bigFileAttach.label=Ignorar
bigFileAttach.accesskey=I
bigFileChooseAccount.title=Selecionar conta
bigFileChooseAccount.text=Escolha uma conta na nuvem para onde enviar o anexo
bigFileHideNotification.title=Não envie meus arquivos
bigFileHideNotification.text=Você não será notificado se anexar mais arquivos grandes nesta mensagem.
bigFileHideNotification.check=Nunca me notificar sobre isto novamente.

# LOCALIZATION NOTE(cloudFileUploadingTooltip): Do not translate the string
# %S. %S is the display name for the cloud account the attachment is being
# uploaded to.
cloudFileUploadingTooltip=Enviando para %S…

# LOCALIZATION NOTE(cloudFileUploadedTooltip): Do not translate the string
# %S. %S is the display name for the cloud account the attachment was uploaded
# to.
cloudFileUploadedTooltip=Enviado para %S
cloudFileUploadingNotification=Está sendo criado um link para seu arquivo. Ele aparecerá no texto da mensagem quando estiver pronto.;Estão sendo criados links para seus arquivos. Eles aparecerão no texto da mensagem quando estiverem prontos.
cloudFileUploadingCancel.label=Cancelar
cloudFileUploadingCancel.accesskey=c
cloudFilePrivacyNotification=A vinculação está completa. Note que os anexos vinculados podem ser acessados por pessoas que puderem ver ou adivinhar os links.

## LOCALIZATION NOTE(smtpEnterPasswordPrompt): Do not translate the
## word %S. Place the word %S where the host name should appear.
smtpEnterPasswordPrompt=Digite sua senha de %S:

## LOCALIZATION NOTE(smtpEnterPasswordPromptWithUsername): Do not translate the
## words %1$S and %2$S. Place the word %1$S where the host name should appear,
## and %2$S where the user name should appear.
smtpEnterPasswordPromptWithUsername=Digite sua senha de %2$S em %1$S:
## LOCALIZATION NOTE(smtpEnterPasswordPromptTitleWithHostname): Do not translate the
## word %1$S. Place the word %1$S where the server host name should appear.
smtpEnterPasswordPromptTitleWithHostname=Senha necessária para o servidor de saída %1$S (SMTP)

# LOCALIZATION NOTE (removeAttachmentMsgs): Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/Localization_and_Plurals
removeAttachmentMsgs=Remover anexo;Remover anexos

## LOCALIZATION NOTE(promptToSaveSentLocally2): Do not translate the strings %1$S, %2$S, %3$S and \n.
## %2$S will be replaced with the account name. $1$S will be replaced by the folder name
## configured to contain saved sent messages (typically the "Sent" folder).
## %3$S will be replaced with the local folders account name (typically "Local Folders").
## Translate "Write" to match the translation of item "windowTitleWrite" above.
promptToSaveSentLocally2=Sua mensagem foi enviada mas uma cópia não foi adicionada na sua pasta de enviados (%1$S) devido a problemas na rede ou no acesso à arquivos.\nVocê pode tentar novamente ou salvar a mensagem localmente em %3$S/%1$S-%2$S.
errorFilteringMsg=Sua mensagem foi enviada e salva, mas houve um erro durante a execução de filtros de mensagem nela.
errorCloudFileAuth.title=Erro de autenticação

## LOCALIZATION NOTE(promptToSaveDraftLocally2): Do not translate the strings %1$S, %2$S, %3$S and \n.
## %2$S will be replaced with the account name. $1$S will be replaced by the folder name
## configured to contain saved draft messages (typically the "Drafts" folder).
## %3$S will be replaced with the local folders account name (typically "Local Folders").
promptToSaveDraftLocally2=Seu rascunho não foi copiado para a pasta de rascunhos (%1$S) devido a problemas na rede ou no acesso a arquivos.\nVocê pode tentar novamente ou salvar o rascunho localmente em %3$S/%1$S-%2$S.
buttonLabelRetry2=&Repetir

## LOCALIZATION NOTE(promptToSaveTemplateLocally2): Do not translate the strings %1$S, %2$S, %3$S and \n.
## %2$S will be replaced with the account name. $1$S will be replaced by the folder name
## configured to contain saved templates (typically the "Templates" folder).
## %3$S will be replaced with the local folders account name (typically "Local Folders").
promptToSaveTemplateLocally2=Seu modelo não foi copiado na sua pasta de modelos (%1$S) devido a erros de acesso à rede ou a arquivos.\nVocê pode tentar novamente ou salvar o modelo localmente em %3$S/%1$S-%2$S.

## LOCALIZATION NOTE(saveToLocalFoldersFailed): Message appears after normal
## save fails (e.g., to Sent) and save to Local Folders also fails. This could
## occur if network is down and filesystem problems are present such as disk
## full, permission issues or hardware failure.
saveToLocalFoldersFailed=Não foi possível salvar sua mensagem na pasta local. Possivelmente não há espaço em disco.

## LOCALIZATION NOTE(errorCloudFileAuth.message):
## %1$S is the name of the online storage service against which the authentication failed.
errorCloudFileAuth.message=Não foi possível autenticar em %1$S.
errorCloudFileUpload.title=Erro de envio

## LOCALIZATION NOTE(errorCloudFileUpload.message):
## %1$S is the name of the online storage service against which the uploading failed.
## %2$S is the name of the file that failed to upload.
errorCloudFileUpload.message=Não foi possível enviar %2$S para %1$S.
errorCloudFileQuota.title=Erro de cota

## LOCALIZATION NOTE(errorCloudFileQuota.message):
## %1$S is the name of the online storage service being uploaded to.
## %2$S is the name of the file that could not be uploaded due to exceeding the storage limit.
errorCloudFileQuota.message=O envio de %2$S para %1$S pode exceder sua cota de espaço.
errorCloudFileNameLimit.title=Erro de nome do arquivo

## LOCALIZATION NOTE(errorCloudFileNameLimit.message):
## %1$S is the name of the online storage service being uploaded to.
## %2$S is the name of the file that could not be uploaded due to the excess file name length
errorCloudFileNameLimit.message=O envio de %2$S para %1$S contém mais de 120 caracteres no nome. Altere o nome do arquivo para que tenha 120 caracteres ou menos no nome e tente novamente.
errorCloudFileLimit.title=Erro de tamanho de arquivo

## LOCALIZATION NOTE(errorCloudFileLimit.message):
## %1$S is the name of the online storage service being uploaded to.
## %2$S is the name of the file that could not be uploaded due to size restrictions.
errorCloudFileLimit.message=%2$S excede o tamanho máximo de %1$S.
errorCloudFileOther.title=Erro desconhecido

## LOCALIZATION NOTE(errorCloudFileOther.message):
## %1$S is the name of the online storage service that cannot be communicated with.
errorCloudFileOther.message=Um erro desconhecido ocorreu durante a comunicação com %1$S.
errorCloudFileDeletion.title=Erro na exclusão

## LOCALIZATION NOTE(errorCloudFileDeletion.message):
## %1$S is the name of the online storage service that the file is to be deleted from.
## %2$S is the name of the file that failed to be deleted.
errorCloudFileDeletion.message=Houve um problema ao excluir %2$S de %1$S.
errorCloudFileUpgrade.label=Atualizar

## LOCALIZATION NOTE(cloudAttachmentCountHeader): A line of text describing how
## many uploaded files have been appended to this message.  Emphasis should be
## on sharing as opposed to attaching. This item is used as a header to a list,
## hence the colon.  This header is only displayed in HTML emails.
## Using PluralForm (so don't replace the #1).
cloudAttachmentCountHeader=Inseri um link para #1 arquivo neste email:;Inseri links para #1 arquivos neste email:

## LOCALIZATION NOTE(cloudAttachmentListItem): A line of text describing a cloud
## attachment to be inserted into the message body. Do not translate the words
## %1$S, %2$S, %3$S, or %4$S. %1$S is the attachment name, %2$S is its size,
## %3$S is the name of the cloud storage service, and %4$S is the link to the
## attachment.
cloudAttachmentListItem=* %1$S (%2$S) hospedado em %3$S: %4$S

## LOCALIZATION NOTE(stopShowingUploadingNotification): This string is used in the Filelink
## upload notification bar to allow the user to dismiss the notification permanently.
stopShowingUploadingNotification.accesskey=N
stopShowingUploadingNotification.label=Não mostrar isto novamente
replaceButton.label=Substituir…
replaceButton.accesskey=t
replaceButton.tooltip=Mostrar o diálogo Procurar e substituir

## LOCALIZATION NOTE(blockedAllowResource): %S is the URL to load.
blockedAllowResource=Desbloquear %S
## LOCALIZATION NOTE (blockedContentMessage): Semi-colon list of plural forms.
## See: https://developer.mozilla.org/en/docs/Localization_and_Plurals
## %S will be replaced by brandShortName.
## Files must be unblocked individually, therefore the plural form reads:
## Unblocking a file (one of several) will include it (that one file) in your sent message.
## In other words:
## Unblocking one/several file(s) will include it/them in your message.
blockedContentMessage=O %S bloqueou um arquivo carregado a partir dessa mensagem. Desbloquear vai incluir esse arquivo em sua mensagem enviada.;O %S bloqueou alguns arquivos carregados a partir dessa mensagem. Desbloquear vai incluir esses arquivos em sua mensagem enviada.

blockedContentPrefLabel=Opções
blockedContentPrefAccesskey=O

blockedContentPrefLabelUnix=Preferências
blockedContentPrefAccesskeyUnix=P

## Recipient pills fields.
## LOCALIZATION NOTE(confirmRemoveRecipientRowTitle2): %S will be replaced with the field name.
confirmRemoveRecipientRowTitle2=Remover %S endereços
## LOCALIZATION NOTE(confirmRemoveRecipientRowBody2): %S will be replaced with the field name.
confirmRemoveRecipientRowBody2=Tem certeza que quer remover %S endereços?
confirmRemoveRecipientRowButton=Remover

## LOCALIZATION NOTE headersSpaceStyle is for aligning label of a newly create recipient row.
## It should be larger than the largest Header label and identical to &headersSpace2.style;
headersSpaceStyle=width: 8em
