[encodingInfo.any.worker.html]
  [Test that encodingInfo rejects if the video configuration contentType has more than one parameter]
    expected: FAIL

  [Test that encodingInfo rejects if the video configuration contentType has one parameter that isn't codecs]
    expected: FAIL

  [Test that encodingInfo() rejects framerate in the form of x/y]
    expected: FAIL

  [Test that encodingInfo rejects if the audio configuration contentType has more than one parameters]
    expected: FAIL

  [Test that encodingInfo rejects if the audio configuration contentType has one parameter that isn't codecs]
    expected: FAIL

  [Test that encodingInfo rejects if the MediaConfiguration does not have a valid type]
    expected: FAIL


[encodingInfo.any.html]
  [Test that encodingInfo rejects if the video configuration contentType has more than one parameter]
    expected: FAIL

  [Test that encodingInfo rejects if the video configuration contentType has one parameter that isn't codecs]
    expected: FAIL

  [Test that encodingInfo() rejects framerate in the form of x/y]
    expected: FAIL

  [Test that encodingInfo rejects if the audio configuration contentType has more than one parameters]
    expected: FAIL

  [Test that encodingInfo rejects if the audio configuration contentType has one parameter that isn't codecs]
    expected: FAIL

  [Test that encodingInfo rejects if the MediaConfiguration does not have a valid type]
    expected: FAIL
