# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

3=Đang giải quyết máy chủ %1$S…
4=Đã kết nối tới %1$S…
5=Đang gửi yêu cầu đến %1$S…
6=Đang tải dữ liệu từ %1$S…
7=Đang kết nối tới %1$S…
8=Đã đọc %1$S 
9=Đã ghi %1$S
10=Đang đợi %1$S…
11=Đã giải quyết máy chủ %1$S…
12=Thực hiện giao thức TLS tới %1$S…
13=Giao thức TLS đã kết thúc tới %1$S…

RepostFormData=Trang web này đang chuyển hướng sang một địa chỉ mới. Bạn có muốn gửi lại các thông tin đã nhập sang địa chỉ mới không?

# Directory listing strings
DirTitle=Chỉ số của %1$S
DirGoUp=Chuyển lên thư mục cha
ShowHidden=Hiện các đối tượng ẩn
DirColName=Tên
DirColSize=Kích thước
DirColMTime=Sửa đổi lần cuối
DirFileLabel=Tập tin: 

SuperfluousAuth=Bạn sắp đăng nhập vào trang "%1$S" với tên người dùng "%2$S", nhưng trang này không yêu cầu xác minh. Đây có thể là một sự lừa đảo.\n\nCó phải "%1$S" là trang bạn muốn vào?
AutomaticAuth=Bạn sắp đăng nhập vào trang "%1$S" với tên người dùng "%2$S".

TrackerUriBlocked=Tài nguyên tại “%1$S” đã bị chặn do chặn nội dung được bật.
UnsafeUriBlocked=Tài nguyên tại “%1$S” đã bị chặn bởi chế độ duyệt web an toàn.
# LOCALIZATION NOTE (CORPBlocked): %1$S is the URL of the blocked resource. %2$S is the URL of the MDN page about CORP.
CORPBlocked=Tài nguyên tại “%1$S” đã bị chặn do header Cross-Origin-Resource-Policy (hoặc thiếu nó). Xem %2$S
CookieBlockedByPermission=Yêu cầu truy cập cookie hoặc bộ nhớ trên “%1$S” bị chặn vì quyền cookie tùy chỉnh.
CookieBlockedTracker=Yêu cầu truy cập cookie hoặc bộ nhớ trên “%1$S” bị chặn vì nó đến từ trình theo dõi và chặn nội dung được bật.
CookieBlockedAll=Yêu cầu truy cập cookie hoặc bộ nhớ trên “%1$S” bị chặn vì chúng tôi đang chặn tất cả các yêu cầu truy cập lưu trữ.
CookieBlockedForeign=Yêu cầu truy cập cookie hoặc bộ nhớ trên “%1$S” đã bị chặn vì chúng tôi đang chặn tất cả yêu cầu truy cập bộ nhớ của bên thứ ba và chặn nội dung được bật.
# As part of dynamic state partitioning, third-party resources might be limited to "partitioned" storage access that is separate from the first-party context.
# This allows e.g. cookies to still be set, and prevents tracking without totally blocking storage access. This message is shown in the web console when this happens
# to inform developers that their storage is isolated.
CookiePartitionedForeign2=Quyền truy cập cookie hoặc bộ nhớ riêng biệt đã được cung cấp cho “%1$S”. Điều này là do nó được tải trong ngữ cảnh của bên thứ ba và tính năng cô lập trạng thái động được bật.

# LOCALIZATION NOTE (CookieAllowedForOriginByStorageAccessAPI): %2$S and %1$S are URLs.
CookieAllowedForOriginByStorageAccessAPI=Đã cấp quyền truy cập bộ nhớ cho origin “%2$S” trên “%1$S”.
# LOCALIZATION NOTE (CookieAllowedForOriginByHeuristic): %2$S and %1$S are URLs.
CookieAllowedForOriginByHeuristic=Đã tự động cấp quyền truy cập bộ nhớ cho origin “%2$S” trên “%1$S”.
# LOCALIZATION NOTE (CookieAllowedForFpiByHeuristic): %2$S and %1$S are URLs.
CookieAllowedForFpiByHeuristic=Quyền truy cập bộ nhớ tự động được cấp cho isolation First-Party “%2$S” trên “%1$S”.

# LOCALIZATION NOTE(CookieRejectedNonRequiresSecure2): %1$S is the cookie name. Do not localize "SameSite=None" and "secure".
CookieRejectedNonRequiresSecure2=Cookie “%1$S” bị từ chối vì nó có thuộc tính “SameSite=None” nhưng thiếu thuộc tính “secure”.
# LOCALIZATION NOTE(CookieRejectedNonRequiresSecureForBeta2): %1$S is the cookie name. %2$S is a URL. Do not localize "SameSite", "SameSite=None" and "secure".
CookieRejectedNonRequiresSecureForBeta2=Cookie “%1$S” sẽ sớm bị từ chối vì nó có thuộc tính “SameSite” được đặt thành “None” hoặc một giá trị không hợp lệ, không có thuộc tính “secure”. Để biết thêm về thuộc tính “SameSite”, hãy đọc %2$S
# LOCALIZATION NOTE(CookieLaxForced2): %1$S is the cookie name. Do not localize "SameSite", "Lax" and "SameSite=Lax".
CookieLaxForced2=Cookie “%1$S” có chính sách “SameSite” được đặt thành “Lax” vì nó thiếu thuộc tính “SameSite” và “SameSite=Lax” là giá trị mặc định cho thuộc tính này.
# LOCALIZATION NOTE(CookieLaxForcedForBeta2): %1$S is the cookie name. %2$S is a URL. Do not localize "SameSite", "Lax" and "SameSite=Lax", "SameSite=None".
CookieLaxForcedForBeta2=Cookie “%1$S” không có giá trị thuộc tính “SameSite” thích hợp. Sau này, các cookie không có thuộc tính “SameSite” hoặc có giá trị không hợp lệ sẽ được coi là “Lax”. Điều này có nghĩa là cookie sẽ không còn được gửi trong ngữ cảnh của bên thứ ba. Nếu ứng dụng của bạn phụ thuộc vào việc cookie này có sẵn trong các ngữ cảnh như vậy, vui lòng thêm thuộc tính “SameSite=None” vào nó. Để biết thêm về thuộc tính “SameSite”, đọc %2$S
# LOCALIZATION NOTE(CookieSameSiteValueInvalid2): %1$S is cookie name. Do not localize "SameSite", "Lax", "Strict" and "None"
CookieSameSiteValueInvalid2=Giá trị không hợp lệ của “SameSite“ của cookie “%1$S”. Các giá trị được hỗ trợ là: “Lax“, “Strict“, “None“.
# LOCALIZATION NOTE (CookieOversize): %1$S is the cookie name. %2$S is the number of bytes. "B" means bytes.
CookieOversize=Cookie “%1$S” không hợp lệ vì kích thước của nó quá lớn. Kích thước tối đa là %2$S B.
# LOCALIZATION NOTE (CookiePathOversize): %1$S is the cookie name. %2$S is the number of bytes. "B" means bytes.
CookiePathOversize=Cookie “%1$S” không hợp lệ vì kích thước đường dẫn của nó quá lớn. Kích thước tối đa là %2$S B.
# LOCALIZATION NOTE (CookieSchemefulRejectForBeta): %1$S is the cookie name. %2$S is the hostname.
CookieSchemefulRejectForBeta=Cookie “%1$S” sẽ sớm được coi là cookie cross-site so với “%2$S” vì scheme không khớp.
# LOCALIZATION NOTE (CookieSchemefulReject): %1$S is the cookie name. %2$S is the hostname.
CookieSchemefulReject=Cookie “%1$S” đã được coi là cross-site so với “%2$S” vì scheme không khớp.
# LOCALIZATION NOTE (CookieRejectedByPermissionManager): %1$S is the cookie response header.
CookieRejectedByPermissionManager=Cookie “%1$S” đã bị từ chối bởi quyền do người dùng đặt.
# LOCALIZATION NOTE (CookieRejectedInvalidCharName): %1$S is the cookie name.
CookieRejectedInvalidCharName=Cookie “%1$S” đã bị từ chối vì các ký tự không hợp lệ trong tên.
# LOCALIZATION NOTE (CookieRejectedInvalidDomain): %1$S is the cookie name.
CookieRejectedInvalidDomain=Cookie “%1$S” đã bị từ chối cho miền không hợp lệ.
# LOCALIZATION NOTE (CookieRejectedInvalidPrefix): %1$S is the cookie name.
CookieRejectedInvalidPrefix=Cookie “%1$S” đã bị từ chối vì tiền tố không hợp lệ.
# LOCALIZATION NOTE (CookieRejectedInvalidCharValue): %1$S is the cookie name.
CookieRejectedInvalidCharValue=Cookie “%1$S” đã bị từ chối vì các ký tự không hợp lệ trong giá trị.
# LOCALIZATION NOTE (CookieRejectedHttpOnlyButFromScript): %1$S is the cookie name.
CookieRejectedHttpOnlyButFromScript=Cookie “%1$S” đã bị từ chối vì đã có cookie chỉ HTTP nhưng tập lệnh đã cố gắng lưu trữ một cookie mới.
# LOCALIZATION NOTE (CookieRejectedSecureButHttp): %1$S is the cookie name.
CookieRejectedSecureButNonHttps=Cookie “%1$S” đã bị từ chối vì không thể đặt cookie không HTTPS là “secure”.
# LOCALIZATION NOTE (CookieRejectedThirdParty): %1$S is the cookie response header.
CookieRejectedThirdParty=Cookie “%1$S” đã bị từ chối với tư cách là bên thứ ba.
# LOCALIZATION NOTE (CookieRejectedNonsecureOverSecure): %1$S is the cookie name.
CookieRejectedNonsecureOverSecure=Cookie “%1$S” đã bị từ chối vì có một cookie “secure”.
# LOCALIZATION NOTE (CookieRejectedExpired): %1$S is the cookie name.
CookieRejectedExpired=Cookie “%1$S” đã bị từ chối vì nó đã hết hạn.
# LOCALIZATION NOTE (CookieRejectedForNonSameSiteness): %1$S is the cookie name.
CookieRejectedForNonSameSiteness=Cookie “%1$S” đã bị từ chối vì nó nằm trong ngữ cảnh nhiều trang web và “SameSite” của nó là “Lax” hoặc “Strict”.

# LOCALIZATION NOTE (APIDeprecationWarning): %1$S is the deprecated API; %2$S is the API function that should be used.
APIDeprecationWarning=Cảnh báo: ‘%1$S’ không được dùng nữa, hãy sử dụng ‘%2$S’
