# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Mixed Content Blocker
# LOCALIZATION NOTE: "%1$S" is the URI of the blocked mixed content resource
BlockMixedDisplayContent = Blokerede indlæsning af blandet indhold "%1$S"
BlockMixedActiveContent = Blokerede indlæsning af blandet aktivt indhold "%1$S"

# CORS
# LOCALIZATION NOTE: Do not translate "Access-Control-Allow-Origin", Access-Control-Allow-Credentials, Access-Control-Allow-Methods, Access-Control-Allow-Headers
CORSDisabled=Forespørgsel til fremmed websted blokeret: Politikken for samme oprindelse tillader ikke læsning af fjernressourcen %1$S. (Årsag: CORS er deaktiveret).
CORSDidNotSucceed=Forespørgsel til fremmed websted blokeret: Politikken for samme oprindelse tillader ikke læsning af fjernressourcen %1$S. (Årsag: CORS-forespørgslen mislykkedes).
CORSDidNotSucceed2=Forespørgsel til fremmed websted blokeret: Politikken for samme oprindelse tillader ikke læsning af fjernressourcen %1$S. (Årsag: CORS-forespørgslen mislykkedes). Statuskode: %2$S.
CORSOriginHeaderNotAdded=Forespørgsel til fremmed websted blokeret: Politikken for samme oprindelse tillader ikke læsning af fjernressourcen %1$S. (Årsag: CORS-headeren 'Origin' kan ikke tilføjes).
CORSExternalRedirectNotAllowed=Forespørgsel til fremmed websted blokeret: Politikken for samme oprindelse tillader ikke læsning af fjernressourcen %1$S. (Årsag: eksterne redirects af CORS-forespørgsler er ikke tilladt.)
CORSRequestNotHttp=Forespørgsel til fremmed websted blokeret: Politikken for samme oprindelse tillader ikke læsning af fjernressourcen %1$S. (Årsag: CORS-forespørgsel er ikke http).
CORSMissingAllowOrigin=Forespørgsel til fremmed websted blokeret: Politikken for samme oprindelse tillader ikke læsning af fjernressourcen %1$S. (Årsag: CORS-headeren 'Access-Control-Allow-Origin' findes ikke).
CORSMissingAllowOrigin2=Forespørgsel til fremmed websted blokeret: Politikken for samme oprindelse tillader ikke læsning af fjernressourcen %1$S. (Årsag: CORS-headeren 'Access-Control-Allow-Origin' findes ikke). Statuskode: %2$S.
CORSMultipleAllowOriginNotAllowed=Forespørgsel til fremmed websted blokeret: Politikken for samme oprindelse tillader ikke læsning af fjernressourcen %1$S. (Årsag: Multiple CORS-header 'Access-Control-Allow-Origin' er ikke tilladt).
CORSAllowOriginNotMatchingOrigin=Forespørgsel til fremmed websted blokeret: Politikken for samme oprindelse tillader ikke læsning af fjernressourcen %1$S. (Årsag: CORS-headeren 'Access-Control-Allow-Origin' matcher ikke '%2$S').
CORSNotSupportingCredentials=Forespørgsel til fremmed websted blokeret: Politikken for samme oprindelse tillader ikke læsning af fjernressourcen på '%1$S'. (Årsag: Credential understøttes ikke, hvis CORS-header 'Access-Control-Allow-Origin' er '*').
CORSMethodNotFound=Forespørgsel til fremmed websted blokeret: Politikken for samme oprindelse tillader ikke læsning af fjernressourcen %1$S. (Årsag: Metoden kunne ikke findes i CORS-headeren 'Access-Control-Allow-Methods').
CORSMissingAllowCredentials=Forespørgsel til fremmed websted blokeret: Politikken for samme oprindelse tillader ikke læsning af fjernressourcen %1$S. (Årsag: forventede 'true' i CORS-headeren 'Access-Control-Allow-Credentials').
CORSPreflightDidNotSucceed2=Forespørgsel til fremmed websted blokeret: Politikken for samme oprindelse tillader ikke læsning af fjernressourcen %1$S. (Årsag: CORS preflight-svar mislykkedes).
CORSPreflightDidNotSucceed3=Forespørgsel til fremmed websted blokeret: Politikken for samme oprindelse tillader ikke læsning af fjernressourcen %1$S. (Årsag: CORS preflight-svar mislykkedes). Statuskode: %2$S.
CORSInvalidAllowMethod=Forespørgsel til fremmed websted blokeret: Politikken for samme oprindelse tillader ikke læsning af fjernressourcen %1$S. (Årsag: ugyldigt token '%2$S' i CORS-headeren 'Access-Control-Allow-Methods').
CORSInvalidAllowHeader=Forespørgsel til fremmed websted blokeret: Politikken for samme oprindelse tillader ikke læsning af fjernressourcen %1$S. (Årsag: ugyldigt token '%2$S' i CORS-headeren 'Access-Control-Allow-Headers').
CORSMissingAllowHeaderFromPreflight2=Forespørgsel til fremmed websted blokeret: Politikken for samme oprindelse tillader ikke læsning af fjernressourcen %1$S. (Årsag: headeren '%2$S' er ikke tilladt ifølge headeren 'Access-Control-Allow-Headers' fra CORS preflight-svar).

# LOCALIZATION NOTE: Do not translate "Strict-Transport-Security", "HSTS", "max-age" or "includeSubDomains"
STSUnknownError=Strict-Transport-Security: Der opstod en ukendt fejl ved behandling af den af webstedet specificerede header.
STSUntrustworthyConnection=Strict-Transport-Security: Forbindelsen til webstedet er utroværdig, så den specificerede header blev ignoreret.
STSCouldNotParseHeader=Strict-Transport-Security: Webstedet specificerede en header, som ikke kunne parseres uden fejl.
STSNoMaxAge=Strict-Transport-Security: Webstedet specificerede en header, som ikke indeholder en 'max-age'-regel.
STSMultipleMaxAges=Strict-Transport-Security: Webstedet specificerede en header, som indeholder flere 'max-age'regler.
STSInvalidMaxAge=Strict-Transport-Security: Webstedet specificerede en header, som indeholder en ugyldig 'max-age'-regel.
STSMultipleIncludeSubdomains=Strict-Transport-Security: Webstedet specificerede en header, som indeholder flere 'includeSubDomains'-regler.
STSInvalidIncludeSubdomains=Strict-Transport-Security: Webstedet specificerede en header, som indeholder en ugyldig 'includeSubDomains'-regel.
STSCouldNotSaveState=Strict-Transport-Security: Der opstod en fejl ved registreringen af webstedet som en Strict-Transport-Security-host.

# LOCALIZATION NOTE: Do not translate "SHA-1"
SHA1Sig=Webstedet bruger et SHA-1-certifikat; det anbefales, at du bruger certifikater med signatur-algoritmer, der bruger mere sikre hash-funktioner end SHA-1.
InsecurePasswordsPresentOnPage=Login-felterne er placeret på en usikker side (http://). Dette udgør en sikkerhedsrisiko, da det er muligt at stjæle dine login-koder.
InsecureFormActionPasswordsPresent=Login-felterne er placeret i en usikker formular (http://). Dette udgør en sikkerhedsrisiko, da det er muligt at stjæle dine login-koder.
InsecurePasswordsPresentOnIframe=Login-felterne er placeret i en usikker iframe (http://).  Dette udgør en sikkerhedsrisiko, da det er muligt at stjæle dine login-koder.
# LOCALIZATION NOTE: "%1$S" is the URI of the insecure mixed content resource
LoadingMixedActiveContent2=Indlæser blandet (usikkert) aktivt indhold fra "%1$S" på en sikker side
LoadingMixedDisplayContent2=Indlæser blandet (usikkert) ikke-aktivt indhold fra "%1$S" på en sikker side
LoadingMixedDisplayObjectSubrequestDeprecation=Indlæser blandet (usikkert) indhold fra "%1$S"  i en plugin på en sikker side. Dette frarådes og vil snart blive blokeret.
# LOCALIZATION NOTE: "%S" is the URI of the insecure mixed content download
MixedContentBlockedDownload = Blokerede hentning af usikkert indhold "%S".

# LOCALIZATION NOTE: Do not translate "allow-scripts", "allow-same-origin", "sandbox" or "iframe"
BothAllowScriptsAndSameOriginPresent=En iframe som både indeholder allow-scripts og allow-same-origin i sin sandbox-attribut kan deaktivere dens sandboxning.
# LOCALIZATION NOTE: Do not translate "allow-top-navigation-by-user-activation", "allow-top-navigation", "sandbox" or "iframe"
BothAllowTopNavigationAndUserActivationPresent=En iframe, der både har allow-top-navigation og allow-top-navigation-by-user-activation for dens sandbox-attribut vil tillade top-navigation.

# Sub-Resource Integrity
# LOCALIZATION NOTE: Do not translate "script" or "integrity". "%1$S" is the invalid token found in the attribute.
MalformedIntegrityHash=Script-elementet har en fejlformateret hash i sin integrity-attribut: "%1$S". Det korrekte format er "<hash-algoritme>-<hash-værdi>".
# LOCALIZATION NOTE: Do not translate "integrity"
InvalidIntegrityLength=Hashen i integrity-attributten har en forkert længde.
# LOCALIZATION NOTE: Do not translate "integrity"
InvalidIntegrityBase64=Hashen i integrity-attributten kunne ikke afkodes.
# LOCALIZATION NOTE: Do not translate "integrity". "%1$S" is the type of hash algorithm in use (e.g. "sha256").
IntegrityMismatch=Ingen af "%1$S"-hasherne i integrity-attributten matcher indeholdet i  underressourcen.
# LOCALIZATION NOTE: "%1$S" is the URI of the sub-resource that cannot be protected using SRI.
IneligibleResource="%1$S" ikke er berettiget til integritetskontrol, da det er hverken CORS-aktiveret eller samme oprindelse.
# LOCALIZATION NOTE: Do not translate "integrity". "%1$S" is the invalid hash algorithm found in the attribute.
UnsupportedHashAlg=Hash-algoritmen i integrity-attributten "%1$S" understøttes ikke.
# LOCALIZATION NOTE: Do not translate "integrity"
NoValidMetadata=Integrity-attributten indeholder ikke gyldige metadata.

# LOCALIZATION NOTE: Do not translate "RC4".
WeakCipherSuiteWarning=Dette websted bruger cipher RC4 til kryptering. Det er en kryptering, som er forældet og usikker.

DeprecatedTLSVersion2=Dette websted bruger en forældet version af TLS. Opgrader til TLS 1.2 eller 1.3.

#XCTO: nosniff
# LOCALIZATION NOTE: Do not translate "X-Content-Type-Options: nosniff".
MimeTypeMismatch2=Ressourcen fra  '%1$S' blev blokeret på grund af forkert MIME-type ('%2$S') (X-Content-Type-Options: nosniff).
# LOCALIZATION NOTE: Do not translate "X-Content-Type-Options" and also do not translate "nosniff".
XCTOHeaderValueMissing=Header-advarsel for X-Content-Type-Options: værdien var '%1$S'; ville du have sendt 'nosniff'?
# LOCALIZATION NOTE: Do not translate "X-Content-Type-Options" and also do not translate "nosniff".
XTCOWithMIMEValueMissing=Ressourcen fra "%1$S" blev ikke renderet på grund af en ukendt, forkert eller manglende MIME-type (X-Content-Type-Options: nosniff).

BlockScriptWithWrongMimeType2=Scriptet fra '%1$S' blev blokeret, fordi det benytter en MIME-type, der ikke er tilladt ('%2$S').
WarnScriptWithWrongMimeType=Scriptet fra '%1$S' blev indlæst, selvom scriptets MIME-type ('%2$S') ikke er en gyldig JavaScript MIME-type.
# LOCALIZATION NOTE: Do not translate "importScripts()"
BlockImportScriptsWithWrongMimeType=Indlæsning af scriptet '%1$S' med importScripts() blev blokeret, fordi det benytter en MIME-type, der ikke er tilladt ('%2$S').
BlockWorkerWithWrongMimeType=Indlæsning af en worker fra "%1$S" blev blokeret, fordi den benytter en MIME-type, der ikke er tilladt ("%2$S").
BlockModuleWithWrongMimeType=Indlæsning af et modul fra "%1$S" blev blokeret, fordi det benytter en MIME-type, der ikke er tilladt ("%2$S").

# LOCALIZATION NOTE: Do not translate "data: URI".
BlockTopLevelDataURINavigation=Navigation til toplevel data: URI er ikke tilladt (Blokerede indlæsningen af: "%1$S")
BlockSubresourceRedirectToData=Viderestiller til usikre data: URI ikke tilladt (blokerede indlæsningen af: "%1$S")

BlockSubresourceFTP=Indlæsning af %1$S er blokeret. Det er ikke tilladt at indlæse en FTP-underressource som en del af en http(s)-webside. 

RestrictBrowserEvalUsage=eval() og eval-lignende konstruktioner er ikke tilladt i forældre-processen eller i system-sammenhæng (Blokeret brug i "%1$S")

# LOCALIZATION NOTE (MixedContentAutoUpgrade):
# %1$S is the URL of the upgraded request; %2$S is the upgraded scheme.
MixedContentAutoUpgrade=Opgraderer den usikre display-request '%1$S' til at bruge '%2$S'
# LOCALIZATION NOTE (RunningClearSiteDataValue):
# %S is the URI of the resource whose data was cleaned up
RunningClearSiteDataValue=Header for Clear-Site-Data gennemtvang oprydning af "%S"-data.
UnknownClearSiteDataValue=Header for Clear-Site-Data fundet. Ukendt værdi "%S".

# Reporting API
ReportingHeaderInvalidJSON=Reporting Header: Ugyldig JSON-værdi modtaget.
ReportingHeaderInvalidNameItem=Reporting Header: Ugyldigt navn for gruppe.
ReportingHeaderDuplicateGroup=Reporting Header: Ignorerer duplikeret gruppe '%S'.
ReportingHeaderInvalidItem=Reporting Header: Ignorerer ugyldigt element '%S'.
ReportingHeaderInvalidEndpoint=Reporting Header: Ignorerer ugyldigt endpoint for elementet '%S'.
# LOCALIZATION NOTE(ReportingHeaderInvalidURLEndpoint): %1$S is the invalid URL, %2$S is the group name
ReportingHeaderInvalidURLEndpoint=Reporting Header: Ignorerer ugyldig endpoint-URL '%1$S' for elementet '%2$S'.

FeaturePolicyUnsupportedFeatureName=Funktions-politik: Ignorerer det ikke-understøttede funktionsnavn "%S".
# TODO: would be nice to add a link to the Feature-Policy MDN documentation here. See bug 1449501
FeaturePolicyInvalidEmptyAllowValue= Funktions-politik: Ignorerer tom tilladelses-liste for funktionen "%S".
# TODO: would be nice to add a link to the Feature-Policy MDN documentation here. See bug 1449501
FeaturePolicyInvalidAllowValue=Funktions-politik: Ignorerer den ikke-understøttede tilladelses-værdi "%S".

# LOCALIZATION NOTE: "%1$S" is the limitation length (bytes) of referrer URI, "%2$S" is the origin of the referrer URI.
ReferrerLengthOverLimitation=HTTP-henvisnings-header: Længden er over grænsen på "%1$S" bytes - henvisnings-header ændres til at være lig den oprindelige "%2$S".
# LOCALIZATION NOTE: "%1$S" is the limitation length (bytes) of referrer URI, "%2$S" is the origin of the referrer URI.
ReferrerOriginLengthOverLimitation=HTTP-henvisnings-header: Længen af den oprindelige URI i henvisningen er over grænsen på "%1$S" bytes - fjerner henvisningen med oprindelsen "%2$S".

# LOCALIZATION NOTE: Do not translate "no-referrer-when-downgrade", "origin-when-cross-origin" and "unsafe-url". %S is the URI of the loading channel.
ReferrerPolicyDisallowRelaxingWarning=Referrer Policy: Mindre restriktive politikker, inklusive 'no-referrer-when-downgrade', 'origin-when-cross-origin' og 'unsafe-url' vil snart blive ignoreret for cross-site-forespørgslen: %S
# LOCALIZATION NOTE: %1$S is the ignored referrer policy, %2$S is the URI of the loading channel.
ReferrerPolicyDisallowRelaxingMessage=Referrer Policy: Ignorerer den mindre restriktive referrer-politik "%1$S" for cross-site-forespørgslen: %2$S

# X-Frame-Options
# LOCALIZATION NOTE(XFrameOptionsInvalid): %1$S is the header value, %2$S is frame URI. Do not translate "X-Frame-Options".
XFrameOptionsInvalid = En ugyldigt X-Frame-Options-header blev fundet under indlæsning af "%2$S": "%1$S" er ikke et gyldigt direktiv.
# LOCALIZATION NOTE(XFrameOptionsDeny): %1$S is the header value, %2$S is frame URI and %3$S is the parent document URI. Do not translate "X-Frame-Options".
XFrameOptionsDeny=Indlæsning af "%2$S" i en frame blev nægtet af direktivet “X-Frame-Options“ sat til "%1$S".

# HTTPS-Only Mode
# LOCALIZATION NOTE: %1$S is the URL of the upgraded request; %2$S is the upgraded scheme.
HTTPSOnlyUpgradeRequest = Opgraderer den usikre forespørgsel "%1$S" til at bruge "%2$S".
# LOCALIZATION NOTE: %1$S is the URL of request.
HTTPSOnlyNoUpgradeException = Opgraderer ikke den usikre forespørgsel "%1$S", fordi den er undtaget.
# LOCALIZATION NOTE: %1$S is the URL of the failed request; %2$S is an error-code.
HTTPSOnlyFailedRequest = Opgradering af den usikre forespørgsel "%1$S" slog fejl. (%2$S)
# LOCALIZATION NOTE: %S is the URL of the failed request;
HTTPSOnlyFailedDowngradeAgain = Opgradering af den usikre forespørgsel "%S" slog fejl. Nedgraderer til "http" igen.

# LOCALIZATION NOTE: Hints or indicates a new transaction for a URL is likely coming soon. We use
# a speculative connection to start a TCP connection so that the resource is immediately ready
# when the transaction is actually submitted. HTTPS-Only and HTTPS-First will upgrade such
# speculative TCP connections from http to https.
# %1$S is the URL of the upgraded speculative TCP connection; %2$S is the upgraded scheme.
HTTPSOnlyUpgradeSpeculativeConnection = Opgraderer den usikre og spekulative TCP-forbindelse "%1$S" til at bruge "%2$S".

# LOCALIZATION NOTE: %S is the URL of the blocked request;
IframeSandboxBlockedDownload = Hentning af  “%S” blev blokeret, fordi den udløsende iframe har flaget "sandbox".

# Sanitizer API
# LOCALIZATION NOTE: Please do not localize "DocumentFragment". It's the name of an API.
SanitizerRcvdNoInput = Modtog tomt eller intet input. Sender et tomt DocumentFragment tilbage.
# LOCALIZATION NOTE: "Sanitizer" is the name of the API. Please do not localize.
SanitizerOptionsDiscarded = Indstillinger for Sanitizer-konstruktøren er ikke understøttede endnu. Bemærk at dette er eksperimentel opførsel.
