# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Task mode title
taskModeApplicationTitle=Verkefni

# Tab titles
tabTitleCalendar=Dagatal
tabTitleTasks=Verkefni

# Html event display in message
imipHtml.header=Fundarboð
imipHtml.summary=Titill:
imipHtml.location=Staðsetning:
imipHtml.when=Hvenær:
imipHtml.organizer=Fundarstjóri:
imipHtml.description=Lýsing:
# LOCALIZATION_NOTE(imipHtml.attachments): This is a label for one or more (additional) links to
# documents or websites attached to this event.
imipHtml.attachments=Viðhengi:
imipHtml.comment=Athugasemd:
imipHtml.attendees=Þátttakendur:
# LOCALIZATION_NOTE(imipHtml.url): This is a label for a reference to an (alternate) online
# representation of the event (either directly human readable or not).
imipHtml.url=Tengdur hlekkur:
imipHtml.canceledOccurrences=Hætt við atburði:
imipHtml.modifiedOccurrences=Breyttir atburðir:
imipHtml.newLocation=Ný staðsetning: %1$S
# LOCALIZATION_NOTE(imipHtml.attendeeDelegatedFrom): this is appended behind an attendee name in the
# email invitation preview - don't add leading/trailing whitespaces here
# %1$S - a single delegator or a comma separated list of delegators
imipHtml.attendeeDelegatedFrom=(skipt út fyrir %1$S)
# LOCALIZATION_NOTE(imipHtml.attendeeDelegatedTo): this is appended behind an attendee name in the
# email invitation preview - don't add leading/trailing whitespaces here
# %1$S - a single delegatee or a comma separated list of delegatees
imipHtml.attendeeDelegatedTo=(skipt út til %1$S)

# LOCALIZATION_NOTE(imipHtml.attendee.combined): tooltip for itip icon in email invitation preview.
# Given an attendee loungeexample.org of type room is a mandatory participant and has accepted the
# invitation, the tooltip would be:
# lounge@example.org (room) is a required participant. lounge@example.org has confirmed attendance.
# %1$S - value of imipHtml.attendeeRole2.*
# %2$S - value of imipHtml.attendeePartStat2.*
imipHtml.attendee.combined=%1$S %2$S

# LOCALIZATION_NOTE(imipHtml.attendeeRole2.CHAIR): used to compose
# imipHtml.attendee.combined
# %1$S - value of imipHtml.attendeeUserType2.*
imipHtml.attendeeRole2.CHAIR=%1$S er fundarstjóri atburðarins.
# LOCALIZATION_NOTE(imipHtml.attendeeRole2.NON-PARTICIPANT): used to compose
# imipHtml.attendee.combined
# %1$S - value of imipHtml.attendeeUserType2.*
imipHtml.attendeeRole2.NON-PARTICIPANT=%1$S er ekki þátttakandi.
# LOCALIZATION_NOTE(imipHtml.attendeeRole2.OPT-PARTICIPANT): used to compose
# imipHtml.attendee.combined
# %1$S - value of imipHtml.attendeeUserType2.*
imipHtml.attendeeRole2.OPT-PARTICIPANT=%1$S er valkvæmur þátttakandi.
# LOCALIZATION_NOTE(imipHtml.attendeeRole2.REQ-PARTICIPANT): used to compose
# imipHtml.attendee.combined
# %1$S - value of imipHtml.attendeeUserType2.*
imipHtml.attendeeRole2.REQ-PARTICIPANT=%1$S er nauðsynlegur þátttakandi.

# LOCALIZATION_NOTE(imipHtml.attendeePartStat2.ACCEPTED): used to compose
# imipHtml.attendee.combined
# %1$S - common name or email address of the attendee
imipHtml.attendeePartStat2.ACCEPTED=%1$S hefur staðfest þátttöku.
# LOCALIZATION_NOTE(imipHtml.attendeePartStat2.DECLINED): used to compose
# imipHtml.attendee.combined
# %1$S - common name or email address of the attendee
imipHtml.attendeePartStat2.DECLINED=%1$S hefur hafnað þátttöku.
# LOCALIZATION_NOTE(imipHtml.attendeePartStat2.DELEGATED): used to compose
# imipHtml.attendee.combined
# %1$S - common name or email address of the attendee
# %2$S - single delegatee or comma separated list of delegatees
# delegation is different from invitation forwarding - in case of the former the original attendee
# is replaced, while on the latter the receiver may take part additionally
imipHtml.attendeePartStat2.DELEGATED=%1$S hefur áframsent þátttöku til %2$S.
# LOCALIZATION_NOTE(imipHtml.attendeePartStat2.NEEDS-ACTION): used to compose
# imipHtml.attendee.combined
# %1$S - common name or email address of the attendee
imipHtml.attendeePartStat2.NEEDS-ACTION=%1$S þarf að svara.
# LOCALIZATION_NOTE(imipHtml.attendeePartStat2.TENTATIVE): used to compose
# imipHtml.attendee.combined
# %1$S - common name or email address of the attendee
imipHtml.attendeePartStat2.TENTATIVE=%1$S hefur staðfest þátttöku með fyrirvara.

# LOCALIZATION_NOTE(imipHtml.attendeeUserType2.INDIVIDUAL): used to compose
# imipHtml.attendeeRole2.*
# %1$S - email address or common name <email address> representing an individual attendee
imipHtml.attendeeUserType2.INDIVIDUAL=%1$S
# LOCALIZATION_NOTE(imipHtml.attendeeUserType2.GROUP): used to compose
# imipHtml.attendeeRole2.*
# %1$S - email address or common name <email address> representing a group (e.g. a distribution list)
imipHtml.attendeeUserType2.GROUP=%1$S (hópur)
# LOCALIZATION_NOTE(imipHtml.attendeeUserType2.RESOURCE): used to compose
# imipHtml.attendeeRole2.*
# %1$S - email address or common name <email address> representing a resource (e.g. projector)
imipHtml.attendeeUserType2.RESOURCE=%1$S (tæki)
# LOCALIZATION_NOTE(imipHtml.attendeeUserType2.ROOM): used to compose
# imipHtml.attendeeRole2.*
# %1$S - email address or common name <email address> representing a room
imipHtml.attendeeUserType2.ROOM=%1$S (herbergi)
# LOCALIZATION_NOTE(imipHtml.attendeeUserType2.UNKNOWN): used to compose
# imipHtml.attendeeRole2.*
# %1$S - email address or common name <email address> representing an attendee of unknown type
imipHtml.attendeeUserType2.UNKNOWN=%1$S

imipAddedItemToCal2=Búið er að bæta við atburðinum í dagatalið.
imipCanceledItem2=Búið er að eyðaatburðinum úr dagatalinu.
imipUpdatedItem2=Búið er að uppfæra atburðinn.
imipBarCancelText=Þessi póstur inniheldur ógildingu á atburð.
imipBarCounterErrorText=Þetta skilaboð inniheldur móttilboð fyrir fundarboð sem er ekki hægt að vinna úr.
imipBarCounterPreviousVersionText=Þetta skilaboð inniheldur móttilboð fyrir fyrri útgáfu af fundarboði.
imipBarCounterText=Þetta skilaboð inniheldur móttilboð fyrir fundarboð.
imipBarDisallowedCounterText=Þetta skilaboð inniheldur móttilboð fyrir fundarboð þótt ekki hafi verið leyft móttilboð fyrir atburð.
imipBarDeclineCounterText=Þetta skilaboð inniheldur svar við þínu móttilboði.
imipBarRefreshText=Þessi póstur inniheldur atburðafyrirspurn.
imipBarPublishText=Þessi póstur inniheldur atburð.
imipBarRequestText=Þessi tölvupóstur inniheldur fundarboð.
imipBarSentText=Þessi skilaboð innihalda atburð sem búið er að senda.
imipBarSentButRemovedText=Þessi skilaboð innihalda atburð sem búið er að senda en er ekki í dagatalinu þínu.
imipBarUpdateText=Þessi tölvupóstur inniheldur uppfærslu á atburði sem er þegar til.
imipBarUpdateMultipleText=Þessi skilaboð innihalda uppfærslu á mörgum fyrirliggjandi atburðum.
imipBarUpdateSeriesText=Þessi skilaboð innihalda uppfærslu á fyrirliggjandi röð atburða.
imipBarAlreadyProcessedText=Þessi póstur inniheldur atburð sem búið er að meðhöndla.
imipBarProcessedNeedsAction=Þessi póstur inniheldur atburð sem þú hefur ekki ennþá svarað.
imipBarProcessedMultipleNeedsAction=Þessi skilaboð innihalda marga atburði sem þú hefur ekki enn svarað.
imipBarProcessedSeriesNeedsAction=Þessi skilaboð innihalda atburðaröð sem þú hefur ekki enn svarað.
imipBarReplyText=Þessi tölvupóstur inniheldur svar fyrir fundarboð.
imipBarReplyToNotExistingItem=Þessi skilaboð innihalda svar sem vísa í atburð sem er ekki til í dagatalinu.
# LOCALIZATION_NOTE(imipBarReplyToRecentlyRemovedItem):
# %1$S - time of deletion
imipBarReplyToRecentlyRemovedItem=Þessi skilaboð innihalda svar sem vísa í atburð sem var fjarlægður úr dagatali þann %1$S.
imipBarUnsupportedText2=Þessi skilaboð innihalda atburð sem þessi útgáfa af %1$S getur ekki unnið úr.
imipBarProcessingFailed=Meðhöndlun á pósti mistókst. Staða: %1$S.
imipBarCalendarDeactivated=Þessi skilaboð innihalda upplýsingar um atburði. Virkjaðu dagatal til að sjá um það.
imipBarNotWritable=Engin skrifanleg dagatöl eru skilgreind fyrir fundarboð, athugaðu stillingar dagatals.
imipSendMail.title=Tilkynna þátttakendum
imipSendMail.text=Viltu senda út tilkynningapóst núna?
imipNoIdentity=Enginn
imipNoCalendarAvailable=Engin skrifanleg dagatöl eru tiltæk.

itipReplySubject2=Svar við boði: %1$S
itipReplyBodyAccept=%1$S samþykkti fundarboðið.
itipReplyBodyDecline=%1$S hafnaði fundarboði.
itipReplySubjectAccept2=Samþykkt: %1$S
itipReplySubjectDecline2=Boði hafnað: %1$S
itipReplySubjectTentative2=Með fyrirvara: %1$S
itipRequestSubject2=Boð: %1$S
itipRequestUpdatedSubject2=Uppfært: %1$S
itipRequestBody=%1$S hefur boðið þér á fund %2$S
itipCancelSubject2=Hætt við: %1$S
itipCancelBody=%1$S hefur hætt við atburð: «\u00a0%2$S\u00a0»
itipCounterBody=%1$S gerði móttilboð fyrir "%2$S":
itipDeclineCounterBody=%1$S hafnaði móttilboðinu þínu fyrir "%2$S".
itipDeclineCounterSubject=Móttilboði hafnað: %1$S

confirmProcessInvitation=Þú hefur nýlega eytt þessu, ertu viss um að þú viljir skrá þetta fundarboð?
confirmProcessInvitationTitle=Skrá fundarboð?

invitationsLink.label=Fundarboð: %1$S

# LOCALIZATION NOTE(noIdentitySelectedNotification):
noIdentitySelectedNotification=Ef þú vilt nota þetta dagatal til að geyma boð til eða frá öðru fólki ættirðu að úthluta tölvupóstauðkenni hér að neðan.
