[DEFAULT]
tags = addons
support-files =
  addons/browser_dragdrop1.xpi
  addons/browser_dragdrop1.zip
  addons/browser_dragdrop2.xpi
  addons/browser_dragdrop2.zip
  addons/browser_dragdrop_incompat.xpi
  addons/browser_installssl.xpi
  addons/browser_theme.xpi
  addons/options_signed.xpi
  addons/options_signed/*
  addon_prefs.xhtml
  discovery/api_response.json
  discovery/api_response_empty.json
  discovery/small-1x1.png
  head.js
  plugin_test.html
  redirect.sjs
  browser_updatessl.json
  browser_updatessl.json^headers^
  webapi_addon_listener.html
  webapi_checkavailable.html
  webapi_checkchromeframe.xhtml
  webapi_checkframed.html
  webapi_checknavigatedwindow.html
  !/toolkit/mozapps/extensions/test/xpinstall/corrupt.xpi
  !/toolkit/mozapps/extensions/test/xpinstall/incompatible.xpi
  !/toolkit/mozapps/extensions/test/xpinstall/installtrigger.html
  !/toolkit/mozapps/extensions/test/xpinstall/unsigned.xpi
  !/toolkit/mozapps/extensions/test/xpinstall/amosigned.xpi

generated-files =
  addons/browser_dragdrop1.xpi
  addons/browser_dragdrop1.zip
  addons/browser_dragdrop2.xpi
  addons/browser_dragdrop2.zip
  addons/browser_dragdrop_incompat.xpi
  addons/browser_installssl.xpi
  addons/browser_theme.xpi
  addons/options_signed.xpi

skip-if =
  fission && os == "linux" && asan  # Bug 1713895 - new Fission platform triage
  os == "win" && os_version == "6.1" # Bug 1717250

[browser_about_debugging_link.js]
[browser_addon_list_reordering.js]
[browser_bug572561.js]
[browser_checkAddonCompatibility.js]
[browser_disco_taar_telemetry.js]
support-files =
  head_disco.js
[browser_dragdrop.js]
skip-if = true # Bug 1626824
[browser_permission_prompt.js]
[browser_file_xpi_no_process_switch.js]
[browser_globalwarnings.js]
[browser_gmpProvider.js]
[browser_history_navigation.js]
https_first_disabled = true
[browser_html_abuse_report.js]
support-files =
  head_abuse_report.js
[browser_html_abuse_report_dialog.js]
support-files =
  head_abuse_report.js
[browser_html_detail_permissions.js]
[browser_html_detail_view.js]
[browser_html_discover_view.js]
https_first_disabled = true
support-files =
  head_disco.js
[browser_html_discover_view_clientid.js]
[browser_html_discover_view_prefs.js]
[browser_html_list_view.js]
[browser_html_list_view_recommendations.js]
[browser_html_message_bar.js]
[browser_html_options_ui.js]
[browser_html_options_ui_in_tab.js]
[browser_html_pending_updates.js]
[browser_html_recent_updates.js]
[browser_html_recommendations.js]
https_first_disabled = true
[browser_html_scroll_restoration.js]
[browser_html_updates.js]
https_first_disabled = true
[browser_html_warning_messages.js]
[browser_installssl.js]
[browser_installtrigger_install.js]
[browser_interaction_telemetry.js]
[browser_manage_shortcuts.js]
[browser_manage_shortcuts_hidden.js]
[browser_manage_shortcuts_remove.js]
[browser_menu_button_accessibility.js]
[browser_monochromatic_aboutaddons.js]
[browser_page_accessibility.js]
[browser_page_options_install_addon.js]
[browser_page_options_updates.js]
[browser_panel_item_accesskey.js]
[browser_panel_list_accessibility.js]
[browser_reinstall.js]
[browser_search_bar_focus.js]
skip-if =
  apple_silicon # Disabled due to bleedover with other tests when run in regular suites; passes in "failures" jobs
[browser_shortcuts_duplicate_check.js]
[browser_sidebar_categories.js]
[browser_sidebar_hidden_categories.js]
[browser_sidebar_restore_category.js]
[browser_task_next_test.js]
[browser_updateid.js]
[browser_updatessl.js]
[browser_verify_l10n_strings.js]
[browser_webapi.js]
[browser_webapi_abuse_report.js]
support-files =
  head_abuse_report.js
[browser_webapi_access.js]
https_first_disabled = true
[browser_webapi_addon_listener.js]
[browser_webapi_enable.js]
[browser_webapi_install.js]
[browser_webapi_install_disabled.js]
[browser_webapi_theme.js]
[browser_webapi_uninstall.js]
[browser_webext_icon.js]
[browser_webext_incognito.js]
