# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Do not replace $BrandShortName, $BrandProductName, $BrandFullName,
# or $BrandFullNameDA with a custom string and always use the same one as used
# by the en-US files.
# $BrandFullNameDA allows the string to contain an ampersand (e.g. DA stands
# for double ampersand) and prevents the letter following the ampersand from
# being used as an accesskey.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.

INSTALLER_WIN_CAPTION=$BrandShortName uppsetningarforrit

STUB_CLEANUP_PAVEOVER_HEADER2=$BrandShortName er þegar uppsett. Við skulum uppfæra það.
STUB_CLEANUP_REINSTALL_HEADER2=$BrandShortName hefur verið sett upp áður. Við skulum fá þér nýtt eintak.
STUB_CLEANUP_PAVEOVER_BUTTON2=Uppfæra
STUB_CLEANUP_REINSTALL_BUTTON2=Setja upp aftur
STUB_CLEANUP_CHECKBOX_LABEL2=Endurheimta sjálfgefnar stillingar og fjarlægja gamlar viðbætur til að fá betri afköst

STUB_INSTALLING_LABEL2=Set inn…
STUB_INSTALLING_HEADLINE2=Fínstillir stillingar þínar fyrir hraða, næði og öryggi.
STUB_INSTALLING_BODY2=$BrandShortName verður tilbúið eftir örfá augnablik.
STUB_BLURB_FIRST1=Hraðasti og móttækilegasti $BrandShortName sem til er
STUB_BLURB_SECOND1=Hraðari síðuhleðsla og fljótari flipaskipting
STUB_BLURB_THIRD1=Öflugur huliðsgluggi
STUB_BLURB_FOOTER2=Gert fyrir fólk, ekki gróða

WARN_MIN_SUPPORTED_OSVER_MSG=Því miður, er ekki hægt að setja inn $BrandShortName. Þessi útgáfa af $BrandShortName þarfnast ${MinSupportedVer} eða nýrra. Smelltu á Í lagi takka fyrir meiri upplýsingar.
WARN_MIN_SUPPORTED_CPU_MSG=Því miður, er ekki hægt að setja inn $BrandShortName. Þessi útgáfa af $BrandShortName þarfnast örgjörva með stuðning við ${MinSupportedCPU}. Smelltu á Í lagi takka fyrir meiri upplýsingar.
WARN_MIN_SUPPORTED_OSVER_CPU_MSG=Því miður, er ekki hægt að setja inn $BrandShortName. Þessi útgáfa af $BrandShortName þarfnast ${MinSupportedVer} eða nýrra og örgjörva með stuðning við ${MinSupportedCPU}. Smelltu á Í lagi takka fyrir meiri upplýsingar.
WARN_WRITE_ACCESS_QUIT=Ekki er aðgangur til að skrifa í uppsetningarmöppuna
WARN_DISK_SPACE_QUIT=Ekki er nægjanlegt diskapláss til að setja inn.

ERROR_DOWNLOAD_CONT=Af einhverjum ástæðum, tókst ekki að setja inn $BrandShortName.\nVeldu Í lagi til að byrja aftur.

STUB_CANCEL_PROMPT_HEADING=Viltu setja upp $BrandShortName?
STUB_CANCEL_PROMPT_MESSAGE=Ef þú hættir við, $BrandShortName verður ekki uppsett.
STUB_CANCEL_PROMPT_BUTTON_CONTINUE=Set inn $BrandShortName
STUB_CANCEL_PROMPT_BUTTON_EXIT=Hætta við
