<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY manageSubscriptions.label "Manage Subscriptions…"> 
<!ENTITY manageSubscriptions.accesskey "M">

<!-- entities from rss.rdf -->
<!ENTITY feeds.accountName "Blogs &amp; News Feeds">
<!ENTITY feeds.wizardShortName "Feeds">
<!ENTITY feeds.wizardLongName "Blogs &amp; News Feeds">
<!ENTITY feeds.wizardLongName.accesskey "F">
