# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

nv_timeout=Féll á tíma
openFile=Opna skrá

droponhometitle=Setja upphafssíðu
droponhomemsg=Viltu að þetta skjal verði nýja upphafssíðan þín?
droponhomemsgMultiple=Viltu að þessi skjöl verði að nýju upphafssíðunum þínum?

# context menu strings

# LOCALIZATION NOTE (contextMenuSearch): %1$S is the search engine,
# %2$S is the selection string.
contextMenuSearch=Leita í %1$S að “%2$S”
contextMenuSearch.accesskey=L
contextMenuPrivateSearch=Leita í huliðsglugga
contextMenuPrivateSearch.accesskey=h
# LOCALIZATION NOTE (contextMenuPrivateSearchOtherEngine): %S is the search
# engine name as set for Private Browsing mode. This label is only used when
# this engine is different from the default engine name used in normal mode.
contextMenuPrivateSearchOtherEngine=Leita með %S í huliðsglugga
contextMenuPrivateSearchOtherEngine.accesskey=h

# bookmark dialog strings

bookmarkAllTabsDefault=[Nafn möppu]

xpinstallPromptMessage=%S kom í veg fyrir að vefsvæðið gæti spurt hvort það gæti sett upp hugbúnað á tölvunni.
# LOCALIZATION NOTE (xpinstallPromptMessage.header)
# The string contains the hostname of the site the add-on is being installed from.
xpinstallPromptMessage.header=Leyfa %S að setja inn viðbót?
xpinstallPromptMessage.message=Þú ert að reyna að setja upp viðbót frá %S. Gakktu úr skugga um að þú treystir þessu vefsvæði áður en þú heldur áfram.
xpinstallPromptMessage.header.unknown=Leyfa óþekktum vef að setja inn viðbót?
xpinstallPromptMessage.message.unknown=Þú ert að reyna að setja upp viðbót frá óþekktu vefsvæði. Gakktu úr skugga um að þú treystir þessu vefsvæði áður en þú heldur áfram.
xpinstallPromptMessage.learnMore=Sjáðu meira um að setja upp viðbætur á öruggan hátt
xpinstallPromptMessage.dontAllow=Ekki leyfa
xpinstallPromptMessage.dontAllow.accesskey=D
xpinstallPromptMessage.neverAllow=Aldrei leyfa
xpinstallPromptMessage.neverAllow.accesskey=N
# Accessibility Note:
# Be sure you do not choose an accesskey that is used elsewhere in the active context (e.g. main menu bar, submenu of the warning popup button)
# See https://website-archive.mozilla.org/www.mozilla.org/access/access/keyboard/ for details
xpinstallPromptMessage.install=Halda áfram í uppsetningu
xpinstallPromptMessage.install.accesskey=C

xpinstallDisabledMessageLocked=Kerfistjóri hefur gert hugbúnaðar uppsetningu óvirka.
xpinstallDisabledMessage=Hugbúnaðar uppsetning er óvirk. Smelltu á Virkja og reyndu aftur.
xpinstallDisabledButton=Virkja
xpinstallDisabledButton.accesskey=n

# LOCALIZATION NOTE (addonInstallBlockedByPolicy)
# This message is shown when the installation of an add-on is blocked by
# enterprise policy. %1$S is replaced by the name of the add-on.
# %2$S is replaced by the ID of add-on. %3$S is a custom message that
# the administration can add to the message.
addonInstallBlockedByPolicy=%1$S (%2$S) hefur verið lokað af kerfisstjóra þínum.%3$S
addonInstallFullScreenBlocked=Uppsetning viðbóta er ekki leyfð í eða áður en farið er í heilskjásham.

# LOCALIZATION NOTE (webextPerms.header,webextPerms.headerWithPerms,webextPerms.headerUnsigned,webextPerms.headerUnsignedWithPerms)
# This string is used as a header in the webextension permissions dialog,
# %S is replaced with the localized name of the extension being installed.
# See https://bug1308309.bmoattachments.org/attachment.cgi?id=8814612
# for an example of the full dialog.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.header=Bæta við %S?
webextPerms.headerWithPerms=Bæta við %S? Þessi viðbót mun hafa leyfi til að:
webextPerms.headerUnsigned=Bæta við %S? Þessi viðbót er óstaðfest. Skaðlegar viðbætur geta stolið einkaupplýsingunum þínum eða komið í veg fyrir tölvuna þína. Bættu henni aðeins við ef þú treystir upprunanum.
webextPerms.headerUnsignedWithPerms=Bæta við %S? Þessi viðbót er óstaðfest. Skaðlegar viðbætur geta stolið einkaupplýsingunum þínum eða komið í veg fyrir tölvuna þína. Bættu henni aðeins við ef þú treystir upprunanum. Þessi viðbót mun hafa eftirfarandi heimildir:

webextPerms.learnMore2=Frekari upplýsingar
webextPerms.add.label=Bæta við
webextPerms.add.accessKey=a
webextPerms.cancel.label=Hætta við
webextPerms.cancel.accessKey=H

# LOCALIZATION NOTE (webextPerms.sideloadMenuItem)
# %1$S will be replaced with the localized name of the sideloaded add-on.
# %2$S will be replace with the name of the application (e.g., Firefox, Nightly)
webextPerms.sideloadMenuItem=%1$S bætt við í %2$S

# LOCALIZATION NOTE (webextPerms.sideloadHeader)
# This string is used as a header in the webextension permissions dialog
# when the extension is side-loaded.
# %S is replaced with the localized name of the extension being installed.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.sideloadHeader=%S bætt við
webextPerms.sideloadText2=Eitthvað annað forrit á tölvunni setti inn viðbót sem gæti haft á vafrann. Prófaðu að athuga heimildir fyrir viðbótina og veldu að Virkja eða Óvirkja (til að hafa það áfram óvirkt).
webextPerms.sideloadTextNoPerms=Eitthvað annað forrit á tölvunni setti inn viðbót sem gæti haft á vafrann. Veldu að Virkja eða Óvirkja (til að hafa það áfram óvirkt).

webextPerms.sideloadEnable.label=Virkja
webextPerms.sideloadEnable.accessKey=V
webextPerms.sideloadCancel.label=Hætta við
webextPerms.sideloadCancel.accessKey=H

# LOCALIZATION NOTE (webextPerms.updateMenuItem)
# %S will be replaced with the localized name of the extension which
# has been updated.
webextPerms.updateMenuItem=%S þarfnast nýrra heimilda

# LOCALIZATION NOTE (webextPerms.updateText)
# %S is replaced with the localized name of the updated extension.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.updateText2=Búið er að uppfæra %S. Þú verður að samþykkja nýju heimildirnar áður en hægt er að setja inn nýju útgáfuna. Ef þú velur “Hætta við” verður núverandi útgáfa af viðbótinni notuð í staðinn. Þessi viðbót mun hafa heimildir til að:

webextPerms.updateAccept.label=Uppfæra
webextPerms.updateAccept.accessKey=U

# LOCALIZATION NOTE (webextPerms.optionalPermsHeader)
# %S is replace with the localized name of the extension requested new
# permissions.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.optionalPermsHeader=%S þarfnast auka heimilda.
webextPerms.optionalPermsListIntro=Það vill:
webextPerms.optionalPermsAllow.label=Leyfa
webextPerms.optionalPermsAllow.accessKey=a
webextPerms.optionalPermsDeny.label=Hafna
webextPerms.optionalPermsDeny.accessKey=H

webextPerms.description.bookmarks=Skoða og breyta bókamerkjum
webextPerms.description.browserSettings=Lesa og breyta vafrastillingum
webextPerms.description.browsingData=Hreinsa nýlegan vafurferil, vefkökur og tengd gögn
webextPerms.description.clipboardRead=Ná gögn af klippispjaldi
webextPerms.description.clipboardWrite=Setja gögn inn á klippispjald
webextPerms.description.devtools=Veita tækjatólum þróara aðgang að gögnum þínum í opnum flipum
webextPerms.description.downloads=Hala niður skrám og skoða og breyta ferilsögu vafra
webextPerms.description.downloads.open=Opna skrár sem hafa verið niðurhalaðar
webextPerms.description.find=Lesa texta á öllum flipum
webextPerms.description.geolocation=Aðgang að staðsetningu
webextPerms.description.history=Skoða ferilsögu vafra
webextPerms.description.management=Fylgjast með notkun á viðbótum og sýsla með þemu
# LOCALIZATION NOTE (webextPerms.description.nativeMessaging)
# %S will be replaced with the name of the application
webextPerms.description.nativeMessaging=Deila skilaboðum með öðrum forritum en %S
webextPerms.description.notifications=Sýna þér tilkynningar
webextPerms.description.pkcs11=Býður upp á dulkóðunar auðkenni þjónustur
webextPerms.description.privacy=Lesa og breyta friðhelgisstillingum
webextPerms.description.proxy=Stjórna stillingum vafrans fyrir milliþjóna
webextPerms.description.sessions=Skoða nýjustu flipa sem var lokað
webextPerms.description.tabs=Skoða vafraflipa
webextPerms.description.tabHide=Fela og sýna flipa
webextPerms.description.topSites=Skoða ferilsögu vafra
webextPerms.description.webNavigation=Skoða vafranotkun við að fara um

webextPerms.hostDescription.allUrls=Skoða gögnin þín fyrir öll vefsvæði

# LOCALIZATION NOTE (webextPerms.hostDescription.wildcard)
# %S will be replaced by the DNS domain for which a webextension
# is requesting access (e.g., mozilla.org)
webextPerms.hostDescription.wildcard=Skoða gögnin þín fyrir vefsvæði á %S léninu

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManyWildcards):
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# domains for which this webextension is requesting permission.
webextPerms.hostDescription.tooManyWildcards=Skoða gögnin þín á #1 öðru léni;Skoða gögnin þín á #1 öðrum lénum

# LOCALIZATION NOTE (webextPerms.hostDescription.oneSite)
# %S will be replaced by the DNS host name for which a webextension
# is requesting access (e.g., www.mozilla.org)
webextPerms.hostDescription.oneSite=Skoða gögnin þín fyrir %S

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManySites)
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# hosts for which this webextension is requesting permission.
webextPerms.hostDescription.tooManySites=Skoða gögnin þín á #1 öðru vefsvæði;Skoða gögnin þín á #1 öðrum vefsvæðum

# LOCALIZATION NOTE (webextSitePerms.headerWithPerms,webextSitePerms.headerUnsignedWithPerms)
# This string is used as a header in the webextension permissions dialog,
# %1$S is replaced with the localized name of the extension being installed.
# %2$S will be replaced by the DNS host name for which a webextension enables permissions
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextSitePerms.headerWithPerms=Bæta við %1$S? Þessi viðbót veitir %2$S eftirfarandi eiginleika:
webextSitePerms.headerUnsignedWithPerms=Bæta við %1$S? Þessi viðbót er óstaðfest. Skaðlegar viðbætur geta stolið einkaupplýsingunum þínum eða komið í veg fyrir tölvuna þína. Bættu henni aðeins við ef þú treystir upprunanum. Þessi viðbót veitir %2$S eftirfarandi eiginleika:

# These should remain in sync with permissions.NAME.label in sitePermissions.properties
webextSitePerms.description.midi=Tengjast við MIDI-tæki
webextSitePerms.description.midi-sysex=Tengjast við MIDI-tæki með stuðning við SysEx

# LOCALIZATION NOTE (webext.defaultSearch.description)
# %1$S is replaced with the localized named of the extension that is asking to change the default search engine.
# %2$S is replaced with the name of the current search engine
# %3$S is replaced with the name of the new search engine
webext.defaultSearch.description=%1$S vill breyta sjálfgefnu leitarvélinni þinni úr %2$S yfir í %3$S. Er það í lagi?
webext.defaultSearchYes.label=Já
webext.defaultSearchYes.accessKey=J
webext.defaultSearchNo.label=Nei
webext.defaultSearchNo.accessKey=N

# LOCALIZATION NOTE (webext.remove.confirmation.message)
# %1$S is the name of the extension which is about to be removed.
# %2$S is brandShorterName
webext.remove.confirmation.message=Fjarlægja %1$S úr %2$S?
webext.remove.confirmation.button=Fjarlægja

# LOCALIZATION NOTE (addonPostInstall.message3)
# %S is replaced with the localized named of the extension that was
# just installed.
addonPostInstall.message3=%S var bætt við.

# LOCALIZATION NOTE (addonDownloadingAndVerifying):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Also see https://bugzilla.mozilla.org/show_bug.cgi?id=570012 for mockups
addonDownloadingAndVerifying=Hala niður og sannreyni #1 viðbót…;Hala niður og sannreyni #1 viðbætur…
addonDownloadVerifying=Staðfesti

addonInstall.unsigned=(Óstaðfest)
addonInstall.cancelButton.label=Hætta við
addonInstall.cancelButton.accesskey=H
addonInstall.acceptButton2.label=Bæta við
addonInstall.acceptButton2.accesskey=a

# LOCALIZATION NOTE (addonConfirmInstallMessage,addonConfirmInstallUnsigned):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName
# #2 is the number of add-ons being installed
addonConfirmInstall.message=Þetta vefsvæði vill setja inn #2 viðbót í #1:;Þetta vefsvæði vill setja inn #2 viðbætur í #1:
addonConfirmInstallUnsigned.message=Aðvörun: Þetta vefsvæði vill setja inn #2 viðbót í #1. Haltu áfram ef þú ert alveg viss.;Aðvörun: Þetta vefsvæði vill setja inn #2 viðbætur í #1. Haltu áfram ef þú ert alveg viss.

# LOCALIZATION NOTE (addonConfirmInstallSomeUnsigned.message):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName
# #2 is the total number of add-ons being installed (at least 2)
addonConfirmInstallSomeUnsigned.message=Aðvörun: Þetta vefsvæði vill setja inn #2 viðbót í #1, sumar viðbæturnar eru óstaðfestar. Haltu áfram ef þú ert alveg viss.;Aðvörun: Þetta vefsvæði vill setja inn #2 viðbætur í #1, sumar viðbæturnar eru óstaðfestar. Haltu áfram ef þú ert alveg viss.

# LOCALIZATION NOTE (addonInstalled):
# %S is the name of the add-on
addonInstalled=Það tókst að setja inn %S.
# LOCALIZATION NOTE (addonsGenericInstalled):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of add-ons
addonsGenericInstalled=Tókst að setja inn #1 viðbót.;Tókst að setja inn #1 viðbætur.

# LOCALIZATION NOTE (addonInstallError-1, addonInstallError-2, addonInstallError-3, addonInstallError-4, addonInstallError-5, addonInstallError-8, addonLocalInstallError-1, addonLocalInstallError-2, addonLocalInstallError-3, addonLocalInstallError-4, addonLocalInstallError-5):
# %1$S is the application name, %2$S is the add-on name
addonInstallError-1=Ekki tókst að niðurhala viðbót þar sem tenging slitnaði.
addonInstallError-2=Ekki tókst að setja inn viðbótina þar sem hún passar ekki við viðbótina %1$S eins og búist var við.
addonInstallError-3=Ekki tókst að setja inn viðbót frá þessu vefsvæði þar sem viðbótin virðist vera skemmd.
addonInstallError-4=Ekki tókst að setja inn %2$S þar sem %1$S getur ekki breytt nauðsynlegri skrá.
addonInstallError-5=%1$S kom í veg fyrir að þetta vefsvæði gæti sett inn óstaðfestar viðbætur.
addonInstallError-8=Ekki er hægt að setja viðbótina %2$S upp af þessari staðsetningu.
addonLocalInstallError-1=Ekki tókst að setja inn viðbótina þar sem upp kom villa í skráarkerfi.
addonLocalInstallError-2=Ekki tókst að setja inn viðbótina þar sem hún passar ekki við viðbótina %1$S eins og búist var við.
addonLocalInstallError-3=Ekki tókst að setja inn viðbótina þar sem hún virðist vera gölluð.
addonLocalInstallError-4=Ekki tókst að setja inn %2$S þar sem %1$S getur ekki breytt nauðsynlegri skrá.
addonLocalInstallError-5=Ekki tókst að setja inn viðbótina þar sem hún er óstaðfest.

# LOCALIZATION NOTE (addonInstallErrorIncompatible):
# %1$S is the application name, %2$S is the application version, %3$S is the add-on name
addonInstallErrorIncompatible=Ekki tókst að setja inn %3$S þar sem hún er ekki samhæfð við %1$S %2$S.

# LOCALIZATION NOTE (addonInstallErrorBlocklisted): %S is add-on name
addonInstallErrorBlocklisted=Ekki tókst að setja inn %S þar sem viðbótin er þekkt fyrir að valda hrun eða öryggisvillum.

unsignedAddonsDisabled.message=Ekki er hægt að staðfesta eina eða fleiri viðbætur og hafa þær verið gerðar óvirkar.
unsignedAddonsDisabled.learnMore.label=Lesa meira
unsignedAddonsDisabled.learnMore.accesskey=L

# LOCALIZATION NOTE (popupWarning.message): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName and #2 is the number of pop-ups blocked.
popupWarning.message=#1 kom í veg fyrir að þetta vefsvæði opnaði #2 sprettiglugga.;#1 kom í veg fyrir að þetta vefsvæði opnaði #2 sprettiglugga.
# LOCALIZATION NOTE (popupWarning.exceeded.message): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# The singular form is left empty for English, since the number of blocked pop-ups is always greater than 1.
# #1 is brandShortName and #2 is the number of pop-ups blocked.
popupWarning.exceeded.message=;#1 kom í veg fyrir að þetta vefsvæði opnaði fleiri en #2 sprettiglugga.
popupWarningButton=Valkostir
popupWarningButton.accesskey=O
popupWarningButtonUnix=Kjörstillingar
popupWarningButtonUnix.accesskey=V
popupAllow=Leyfa sprettiglugga frá %S
popupBlock=Loka sprettigluggum frá %S
popupWarningDontShowFromMessage=Ekki sýna þessi skilaboð þegar sprettigluggum er lokað
popupShowPopupPrefix=Sýna ‘%S’

# LOCALIZATION NOTE (geolocationLastAccessIndicatorText): %S is the relative time of the most recent geolocation access (e.g. 5 min. ago)
geolocationLastAccessIndicatorText=Síðast notað %S

# LOCALIZATION NOTE (openProtocolHandlerPermissionEntryLabel): %S is the scheme of the protocol the site may open an application for. For example: mailto
openProtocolHandlerPermissionEntryLabel=%S:// tenglar

crashedpluginsMessage.title=Tengiforritið %S hrundi.
crashedpluginsMessage.reloadButton.label=Endurlesa síðu
crashedpluginsMessage.reloadButton.accesskey=r
crashedpluginsMessage.submitButton.label=Senda hrunskýrslu
crashedpluginsMessage.submitButton.accesskey=S
crashedpluginsMessage.learnMore=Fræðast meira…

# Keyword fixup messages
# LOCALIZATION NOTE (keywordURIFixup.message): Used when the user tries to visit
# a local host page, by the time the DNS request recognizes it, we have already
# loaded a search page for the given word.  An infobar then asks to the user
# whether he rather wanted to visit the host.  %S is the recognized host.
keywordURIFixup.message=Vildirðu fara á %S?
keywordURIFixup.goTo=Já, fara á %S
keywordURIFixup.goTo.accesskey=J

pluginInfo.unknownPlugin=Óþekkt

# Flash activation doorhanger UI
flashActivate.message=Viltu leyfa Adobe Flash að keyra á þessu vefsvæði? Þú ættir aðeins að leyfa Adobe Flash á vefsvæðum sem þú treystir.
flashActivate.outdated.message=Viltu leyfa úreltri útgáfu af Adobe Flash að keyra á þessu vefsvæði? Úrelt útgáfa getur haft áhrif á afkastagetu og öryggi.
flashActivate.noAllow=Ekki leyfa
flashActivate.allow=Leyfa
flashActivate.noAllow.accesskey=f
flashActivate.allow.accesskey=a

# in-page UI
# LOCALIZATION NOTE (PluginClickToActivate2): Two changes were done to the
# previous version of the string. The first is that we changed the wording from
# "Activate" to "Run", because it's shorter and feels less technical in English.
# Feel free to keep using the previous wording in your language if it's already
# the best one.
# The second change is that we removed the period at the end of the phrase, because
# it's not natural in our UI, and the underline was removed from this, so it doesn't
# look like a link anymore. We suggest that everyone removes that period too.
PluginClickToActivate2=Keyra %S
PluginVulnerableUpdatable=Þetta tengiforrit er óöruggt og ætti að uppfæra.
PluginVulnerableNoUpdate=Þetta tengiforrit er með öryggisgalla.

# Sanitize
# LOCALIZATION NOTE (update.downloadAndInstallButton.label): %S is replaced by the
# version of the update: "Update to 28.0".
update.downloadAndInstallButton.label=Uppfæra í %S
update.downloadAndInstallButton.accesskey=U

menuOpenAllInTabs.label=Opna allt í flipum

# History menu
# LOCALIZATION NOTE (menuUndoCloseWindowLabel): Semicolon-separated list of plural forms.
# see bug 394759
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 Window Title, #2 Number of tabs
menuUndoCloseWindowLabel=#1 (og #2 annan flipa);#1 (og #2 aðra flipa)
menuUndoCloseWindowSingleTabLabel=#1

# Unified Back-/Forward Popup
tabHistory.current=Vera áfram á þessari síðu
tabHistory.goBack=Fara til baka á síðu
tabHistory.goForward=Fara áfram á síðu

# URL Bar
pasteAndGo.label=Líma og hoppa
# LOCALIZATION NOTE (reloadButton.tooltip):
# %S is the keyboard shortcut for reloading the current page
reloadButton.tooltip=Endurhlaða núverandi síðu (%S)
# LOCALIZATION NOTE (stopButton.tooltip):
# %S is the keyboard shortcut for stopping loading the page
stopButton.tooltip=Stöðva að hlaða inn síðu (%S)
# LOCALIZATION NOTE (urlbar-zoom-button.tooltip):
# %S is the keyboard shortcut for resetting the zoom level to 100%
urlbar-zoom-button.tooltip=Endurstilla aðdrátt (%S)
# LOCALIZATION NOTE (reader-mode-button.tooltip):
# %S is the keyboard shortcut for entering/exiting reader view
reader-mode-button.tooltip=Víxla lesham (%S)

# LOCALIZATION NOTE(zoom-button.label): %S is the current page zoom level,
# %% will be displayed as a single % character (% is commonly used to define
# format specifiers, so it needs to be escaped).
zoom-button.label = %S%%

# Block autorefresh
refreshBlocked.goButton=Leyfa
refreshBlocked.goButton.accesskey=a
refreshBlocked.refreshLabel=%S kom í veg fyrir að síðan myndi endurnýjast sjálfkrafa.
refreshBlocked.redirectLabel=%S kom í veg fyrir að síðan sendi þig áfram á aðra síðu.

# General bookmarks button
# LOCALIZATION NOTE (bookmarksMenuButton.tooltip):
# %S is the keyboard shortcut for "Show All Bookmarks"
bookmarksMenuButton.tooltip=Sýna bókamerki (%S)

# Downloads button tooltip
# LOCALIZATION NOTE (downloads.tooltip):
# %S is the keyboard shortcut for "Downloads"
downloads.tooltip=Sýna framvindu niðurhala sem eru í gangi (%S)

# Print button tooltip on OS X
# LOCALIZATION NOTE (printButton.tooltip):
# Use the unicode ellipsis char, \u2026,
# or use "..." if \u2026 doesn't suit traditions in your locale.
# %S is the keyboard shortcut for "Print"
printButton.tooltip=Prenta þessa síðu… (%S)

# New Window button tooltip
# LOCALIZATION NOTE (newWindowButton.tooltip):
# %S is the keyboard shortcut for "New Window"
newWindowButton.tooltip=Opna nýjan glugga (%S)

# New Tab button tooltip
# LOCALIZATION NOTE (newTabButton.tooltip):
# %S is the keyboard shortcut for "New Tab"
newTabButton.tooltip=Opna nýjan flipa (%S)
newTabContainer.tooltip=Opnaðu nýjan flipa (%S)\nÝttu og haltu inni til að opna nýjan sérefnisflipa
newTabAlwaysContainer.tooltip=Veldu sérefni til að opna nýjan flipa

# Offline web applications
offlineApps.available3=Leyfa %S að geyma gögn á tölvunni?
offlineApps.allow.label=Leyfa
offlineApps.allow.accesskey=A
offlineApps.block.label=Loka á
offlineApps.block.accesskey=B

# Canvas permission prompt
# LOCALIZATION NOTE (canvas.siteprompt2): %S is hostname
canvas.siteprompt2=Leyfa %S að nota HTML5-myndflatargögnin þín?
canvas.siteprompt2.warning=Þetta gæti verið notað til að auðkenna tölvuna þína sérstaklega.
canvas.block=Loka á
canvas.block.accesskey=B
canvas.allow2=Leyfa
canvas.allow2.accesskey=A
canvas.remember2=Muna þessa ákvörðun

# WebAuthn prompts
# LOCALIZATION NOTE (webauthn.registerPrompt2): %S is hostname
webauthn.registerPrompt2=%S vill nýskrá aðgang með einum af þínum öryggislyklum. Þú getur tengst og heimilað notkun núna, eða hætt við.
# LOCALIZATION NOTE (webauthn.registerDirectPrompt2):
# %1$S is hostname. %2$S is brandShortName.
# The website is asking for extended information about your
# hardware authenticator that shouldn't be generally necessary. Permitting
# this is safe if you only use one account at this website. If you have
# multiple accounts at this website, and you use the same hardware
# authenticator, then the website could link those accounts together.
# And this is true even if you use a different profile / browser (or even Tor
# Browser). To avoid this, you should use different hardware authenticators
# for different accounts on this website.
webauthn.registerDirectPrompt2=%1$S er að biðja um ítarlegar upplýsingar um einn af þínum öryggislyklum, sem getur haft áhrif á persónuvernd þína. \n \n %2$S getur framkvæmt þetta með nafnleynd fyrir þig, en vefsvæðið gæti hafnað lyklinum. Sé lykli hafnað er hægt að reyna aftur.
# LOCALIZATION NOTE (webauthn.registerDirectPrompt3):
# %S is hostname.
# The website is asking for extended information about your
# hardware authenticator that shouldn't be generally necessary. Permitting
# this is safe if you only use one account at this website. If you have
# multiple accounts at this website, and you use the same hardware
# authenticator, then the website could link those accounts together.
# And this is true even if you use a different profile / browser (or even Tor
# Browser). To avoid this, you should use different hardware authenticators
# for different accounts on this website.
webauthn.registerDirectPrompt3=%S er að biðja um ítarlegar upplýsingar um öryggislykilinn þinn, sem gæti haft áhrif á friðhelgi þína.
# LOCALIZATION NOTE (webauthn.registerDirectPromptHint):
# %S is brandShortName
webauthn.registerDirectPromptHint=%S getur gert þetta nafnlaust fyrir þig, en vefsvæðið gæti hafnað þessum lykli. Ef þessu er hafnað geturðu reynt aftur.
# LOCALIZATION NOTE (webauthn.signPrompt2): %S is hostname
webauthn.signPrompt2=%S vill auðkenna þig með skráðum öryggislykli. Þú getur tengst og heimilað notkun núna, eða hætt við.
webauthn.cancel=Hætta við
webauthn.cancel.accesskey=æ
webauthn.proceed=Halda áfram
webauthn.proceed.accesskey=H
webauthn.anonymize=Velja nafnleynd samt

# Spoof Accept-Language prompt
privacy.spoof_english=Ef þú breytir tungumálinu yfir í ensku verður erfiðara að auðkenna þig á vefnum. Viltu breyta yfir í enska útgáfu af vefsíðum?

# LOCALIZATION NOTE (identity.identified.verifier, identity.identified.state_and_country, identity.ev.contentOwner2):
# %S is the hostname of the site that is being displayed.
identity.identified.verifier=Sannvottað af: %S
identity.identified.verified_by_you=Þú hefur bætt við öryggis undantekningu fyrir þetta vefsvæði.
identity.identified.state_and_country=%S, %S
identity.ev.contentOwner2=Skilríki útgefið til: %S

# LOCALIZATION NOTE (identity.notSecure.label):
# Keep this string as short as possible, this is displayed in the URL bar
# use a synonym for "safe" or "private" if "secure" is too long.
identity.notSecure.label=Ekki öruggt
identity.notSecure.tooltip=Tenging er ekki örugg

identity.extension.label=Viðbót (%S)
identity.extension.tooltip=Hlaðið inn af viðbót: %S

# LOCALIZATION NOTE (contentBlocking.trackersView.blocked.label):
#   This label is shown next to a tracker in the trackers subview.
#   It forms the end of the (imaginary) sentence "www.example.com [was] Blocked"
contentBlocking.trackersView.blocked.label=Lokað á

contentBlocking.trackersView.empty.label=Ekkert fannst á þessari síðu

# LOCALIZATION NOTE (contentBlocking.cookies.blockingTrackers.label, contentBlocking.cookies.blocking3rdParty.label,
#   contentBlocking.cookies.blockingUnvisited.label,contentBlocking.cookies.blockingAll.label):
contentBlocking.cookies.blockingTrackers3.label=Rakningarkökur milli vefsvæða
contentBlocking.cookies.blocking3rdParty2.label=Vefkökur utanaðkomandi aðila
contentBlocking.cookies.blockingUnvisited2.label=Vefkökur óheimsóttra vefsvæða
contentBlocking.cookies.blockingAll2.label=Allar vefkökur

contentBlocking.cookiesView.firstParty.label=Frá þessu vefsvæði
# LOCALIZATION NOTE (contentBlocking.cookiesView.firstParty.empty.label):
#  This references the header from contentBlocking.cookiesView.firstParty.label:
#  "[Cookies] From This Site: None detected on this site".
contentBlocking.cookiesView.firstParty.empty.label=Ekkert fannst á þessu vefsvæði

contentBlocking.cookiesView.trackers2.label=Rakningarkökur milli vefsvæða
# LOCALIZATION NOTE (contentBlocking.cookiesView.trackers.empty.label):
#  This references the header from contentBlocking.cookiesView.trackers.label:
#  "Tracking Cookies: None detected on this site".
contentBlocking.cookiesView.trackers.empty.label=Ekkert fannst á þessu vefsvæði

contentBlocking.cookiesView.thirdParty.label=Vefkökur utanaðkomandi aðila
# LOCALIZATION NOTE (contentBlocking.cookiesView.thirdParty.empty.label):
#  This references the header from contentBlocking.cookiesView.thirdParty.label:
#  "Third-Party Cookies: None detected on this site".
contentBlocking.cookiesView.thirdParty.empty.label=Ekkert fannst á þessu vefsvæði

# LOCALIZATION NOTE (contentBlocking.cookiesView.allowed.label):
#   This label is shown next to a cookie origin in the cookies subview.
#   It forms the end of the (imaginary) sentence "www.example.com [was] Allowed"
contentBlocking.cookiesView.allowed.label=Leyft
# LOCALIZATION NOTE (contentBlocking.cookiesView.blocked.label):
#   This label is shown next to a cookie origin in the cookies subview.
#   It forms the end of the (imaginary) sentence "www.example.com [was] Blocked"
contentBlocking.cookiesView.blocked.label=Lokað á
# LOCALIZATION NOTE (contentBlocking.cookiesView.removeButton.tooltip): %S is the domain of the site.
contentBlocking.cookiesView.removeButton.tooltip=Hreinsa undanþágu um vefkökur fyrir %S

# LOCALIZATION NOTE (contentBlocking.fingerprintersView.blocked.label):
#   This label is shown next to a fingerprinter in the fingerprinters subview.
#   It forms the end of the (imaginary) sentence "www.example.com [was] Blocked"
contentBlocking.fingerprintersView.blocked.label=Lokað á

# LOCALIZATION NOTE (contentBlocking.cryptominersView.blocked.label):
#   This label is shown next to a cryptominer in the cryptominers subview.
#   It forms the end of the (imaginary) sentence "www.example.com [was] Blocked"
contentBlocking.cryptominersView.blocked.label=Lokað á

trackingProtection.icon.activeTooltip2=Lokar á rekjara af samfélagsmiðlum, vefkökur á milli vefsvæða og fingrafarasöfnun.
trackingProtection.icon.disabledTooltip2=Slökkt er á aukinni rekjaravernd fyrir þetta vefsvæði.
# LOCALIZATION NOTE (trackingProtection.icon.noTrackersDetectedTooltip): %S is brandShortName.
trackingProtection.icon.noTrackersDetectedTooltip=Engir rekjarar sem %S þekkir til fundust á þessari síðu.

# LOCALIZATION NOTE (protections.header):
# Header of the Protections Panel. %S is replaced with the site's hostname.
protections.header=Varnir fyrir %S

# LOCALIZATION NOTE (protections.disableAriaLabel):
# Text that gets spoken by a screen reader if the button will disable protections.
# %s is the site's hostname.
protections.disableAriaLabel=Slökkva á vörnum fyrir %S

# LOCALIZATION NOTE (protections.enableAriaLabel):
# Text that gets spoken by a screen reader if the button will enable protections.
# %s is the site's hostname.
protections.enableAriaLabel=Virkja varnir fyrir %S

# Blocking and Not Blocking sub-views in the Protections Panel
protections.blocking.fingerprinters.title=Lokar á fingrafaragerð
protections.blocking.cryptominers.title=Lokar á rafmyntargrafara
protections.blocking.cookies.trackers.title=Lokað á rakningarkökur milli vefsvæða
protections.blocking.cookies.3rdParty.title=Lokað á vefkökur utanaðkomandi aðila
protections.blocking.cookies.all.title=Lokað á allar vefkökur
protections.blocking.cookies.unvisited.title=Lokað á vefkökur óheimsóttra vefsvæða
protections.blocking.trackingContent.title=Lokar fyrir rakningu efnis
protections.blocking.socialMediaTrackers.title=Lokar fyrir rekjara á samfélagsmiðlum
protections.notBlocking.fingerprinters.title=Lokar ekki á fingrafaragerð
protections.notBlocking.cryptominers.title=Lokar ekki á rafmyntargrafara
protections.notBlocking.cookies.3rdParty.title=Lokar ekki á vefkökur utanaðkomandi aðila
protections.notBlocking.cookies.all.title=Lokar ekki á vefkökur
protections.notBlocking.crossSiteTrackingCookies.title=Lokar ekki á rakningarkökur milli vefsvæða
protections.notBlocking.trackingContent.title=Lokar ekki fyrir rakningu efnis
protections.notBlocking.socialMediaTrackers.title=Lokar ekki fyrir rekjara á samfélagsmiðlum

# Footer section in the Protections Panel
# LOCALIZATION NOTE (protections.footer.blockedTrackerCounter.description,
# protections.footer.blockedTrackerCounter.tooltip):
#   This text indicates the total number of trackers blocked on all sites. In
#   its tooltip, we show the date when we started counting this number.
# LOCALIZATION NOTE (protections.footer.blockedTrackerCounter.description):
#   Semicolon-separated list of plural forms.
#   See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
#   Replacement for #1 is a locale-string converted positive integer.
protections.footer.blockedTrackerCounter.description=#1 útilokaður;#1 útilokaðir
# LOCALIZATION NOTE (protections.footer.blockedTrackerCounter.tooltip):
#   %S is the date on which we started counting (e.g., July 17, 2019).
protections.footer.blockedTrackerCounter.tooltip=Síðan %S

# Milestones section in the Protections Panel
# LOCALIZATION NOTE (protections.milestone.description):
#   Semicolon-separated list of plural forms.
#   See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
#   #1 is replaced with brandShortName.
#   #2 is replaced with the (locale-formatted) number of trackers blocked
#   #3 is replaced by a locale-formatted date with short month and numeric year.
#   In English this looks like "Firefox blocked over 10,000 trackers since Oct 2019"
protections.milestone.description=#1 lokaði á #2 rekjara síðan #3;#1 lokaði á yfir #2 rekjara síðan #3

# Application menu

# LOCALIZATION NOTE(zoomReduce-button.tooltip): %S is the keyboard shortcut.
zoomReduce-button.tooltip = Minnka aðdrátt (%S)
# LOCALIZATION NOTE(zoomReset-button.tooltip): %S is the keyboard shortcut.
zoomReset-button.tooltip = Endurstilla aðdrátt (%S)
# LOCALIZATION NOTE(zoomEnlarge-button.tooltip): %S is the keyboard shortcut.
zoomEnlarge-button.tooltip = Minnka aðdrátt (%S)

# LOCALIZATION NOTE (cut-button.tooltip): %S is the keyboard shortcut.
cut-button.tooltip = Klippa (%S)
# LOCALIZATION NOTE (copy-button.tooltip): %S is the keyboard shortcut.
copy-button.tooltip = Afrita (%S)
# LOCALIZATION NOTE (paste-button.tooltip): %S is the keyboard shortcut.
paste-button.tooltip = Líma (%S)

# Geolocation UI

geolocation.allow=Leyfa
geolocation.allow.accesskey=A
geolocation.block=Loka á
geolocation.block.accesskey=B
geolocation.shareWithSite4=Leyfa %S að nota staðsetninguna þína?
geolocation.shareWithFile4=Leyfa þessari staðbundnu skrá aðgang að staðsetningunni þinni?
# LOCALIZATION NOTE(geolocation.shareWithSiteUnsafeDelegation2):
# %1$S is the first party origin, %2$S is the third party origin.
geolocation.shareWithSiteUnsafeDelegation2=Leyfa %1$S að gefa %2$S heimild til að fá aðgang að staðsetningunni þinni?
geolocation.remember=Muna eftir þessu vali

# Virtual Reality Device UI
xr.allow2=Leyfa
xr.allow2.accesskey=A
xr.block=Loka á
xr.block.accesskey=B
xr.shareWithSite4=Leyfa %S aðgang að sýndarveruleikatækjum? Þetta gæti afhjúpað viðkvæmar upplýsingar.
xr.shareWithFile4=Leyfa þessari staðbundnu skrá aðgang að sýndarveruleikatækjum? Þetta gæti afhjúpað viðkvæmar upplýsingar.
xr.remember=Muna þessa ákvörðun

# Persistent storage UI
persistentStorage.allow=Leyfa
persistentStorage.allow.accesskey=L
persistentStorage.block.label=Loka á
persistentStorage.block.accesskey=B
persistentStorage.allowWithSite2=Leyfa %S að geyma gögn í varanlegri geymslu?

# Web notifications UI
# LOCALIZATION NOTE (alwaysBlock, block)
# The two button strings will never be shown at the same time, so
# it's okay for them to have the same access key
webNotifications.allow2=Leyfa
webNotifications.allow2.accesskey=A
webNotifications.notNow=Ekki núna
webNotifications.notNow.accesskey=n
webNotifications.never=Aldrei leyfa
webNotifications.never.accesskey=f
webNotifications.alwaysBlock=Alltaf loka á
webNotifications.alwaysBlock.accesskey=B
webNotifications.block=Loka á
webNotifications.block.accesskey=B
webNotifications.receiveFromSite3=Leyfa %S að senda tilkynningar?

# Phishing/Malware Notification Bar.
# LOCALIZATION NOTE (notADeceptiveSite, notAnAttack)
# The two button strings will never be shown at the same time, so
# it's okay for them to have the same access key
safebrowsing.getMeOutOfHereButton.label=Hjálpaðu mér héðan út!
safebrowsing.getMeOutOfHereButton.accessKey=H
safebrowsing.deceptiveSite=Svindlsvæði!
safebrowsing.notADeceptiveSiteButton.label=Þetta er ekki svindlsvæði…
safebrowsing.notADeceptiveSiteButton.accessKey=d
safebrowsing.reportedAttackSite=Þetta er tilkynnt árásarsvæði!
safebrowsing.notAnAttackButton.label=Þetta er ekki árásarsvæði…
safebrowsing.notAnAttackButton.accessKey=Þ
safebrowsing.reportedUnwantedSite=Tilkynna óæskilegt vefsvæði!
safebrowsing.reportedHarmfulSite=Tilkynna hættulegt vefsvæði!

# Ctrl-Tab
# LOCALIZATION NOTE (ctrlTab.listAllTabs.label): #1 represents the number
# of tabs in the current browser window. It will always be 2 at least.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
ctrlTab.listAllTabs.label=Birta alla #1 flipa;Birta alla #1 flipa

# LOCALIZATION NOTE (addKeywordTitleAutoFill): %S will be replaced by the page's title
# Used as the bookmark name when saving a keyword for a search field.
addKeywordTitleAutoFill=Leita %S

# troubleshootModeRestart
# LOCALIZATION NOTE (troubleshootModeRestartPromptTitle): %S is the name of the product (e.g., Firefox)
troubleshootModeRestartPromptTitle=Endurræsa %S í úrræðaleitarham?
troubleshootModeRestartPromptMessage=Allar viðbætur og sérsniðnar stillingar verða gerðar óvirkar tímabundið.
troubleshootModeRestartButton=Endurræsa

# LOCALIZATION NOTE (browser.menu.showCharacterEncoding): Set to the string
# "true" (spelled and capitalized exactly that way) to show the "Text
# Encoding" menu in the main Firefox button on Windows. Any other value will
# hide it. Regardless of the value of this setting, the "Text Encoding"
# menu will always be accessible via the "Web Developer" menu.
# This is not a string to translate; it just controls whether the menu shows
# up in the Firefox button. If users frequently use the "Text Encoding"
# menu, set this to "true". Otherwise, you can leave it as "false".
browser.menu.showCharacterEncoding=false

# Mozilla data reporting notification (Telemetry, Firefox Health Report, etc)
dataReportingNotification.message       = %1$S sendir sjálfkrafa gögn til %2$S til að hægt sé að betrumbæta vafrann.
dataReportingNotification.button.label  = Velja hverju ég deili
dataReportingNotification.button.accessKey  = V

# Process hang reporter
# LOCALIZATION NOTE (processHang.selected_tab.label): %1$S is the name of the product (e.g., Firefox)
processHang.selected_tab.label = Þessi síða er að hægja á %1$S. Til að gera vafrann þinn sneggri skaltu stöðva þessa síðu.
# LOCALIZATION NOTE (processHang.nonspecific_tab.label): %1$S is the name of the product (e.g., Firefox)
processHang.nonspecific_tab.label = Vefsíða hægir á %1$S. Til að gera vafrann þinn sneggri, skaltu stöðva þá síðu.
# LOCALIZATION NOTE (processHang.specific_tab.label): %1$S is the title of the tab.
# %2$S is the name of the product (e.g., Firefox)
processHang.specific_tab.label = "%1$S" hægir á %2$S. Til að gera vafrann þinn sneggri, skaltu stöðva þá síðu.
# LOCALIZATION NOTE (processHang.add-on.label2): %1$S is the name of the
# extension. %2$S is the name of the product (e.g., Firefox)
processHang.add-on.label2 = „%1$S“ hægir á %2$S. Til að gera vafrann þinn sneggri, skaltu stöðva þá viðbót.
processHang.add-on.learn-more.text = Fræðast meira
processHang.button_stop2.label = Stöðva
processHang.button_stop2.accessKey = S
processHang.button_debug.label = Villuleita skriftu
processHang.button_debug.accessKey = K

# LOCALIZATION NOTE (fullscreenButton.tooltip): %S is the keyboard shortcut for full screen
fullscreenButton.tooltip=Birta gluggan í fylltum skjá (%S)

# These are visible when opening the popup inside the bookmarks sidebar
sidebar.moveToLeft=Færa hliðarslá til vinstri
sidebar.moveToRight=Færa hliðarslá til hægri

# LOCALIZATION NOTE (getUserMedia.shareCamera3.message,
#                    getUserMedia.shareMicrophone3.message,
#                    getUserMedia.shareScreen4.message,
#                    getUserMedia.shareCameraAndMicrophone3.message,
#                    getUserMedia.shareCameraAndAudioCapture3.message,
#                    getUserMedia.shareScreenAndMicrophone4.message,
#                    getUserMedia.shareScreenAndAudioCapture4.message,
#                    getUserMedia.shareAudioCapture3.message):
# %S is the website origin (e.g. www.mozilla.org)
getUserMedia.shareCamera3.message = Leyfa %S að nota myndavélina þína?
getUserMedia.shareMicrophone3.message = Leyfa %S að nota hljóðnemann þinn?
getUserMedia.shareScreen4.message = Leyfa %S að sjá skjáinn þinn?
getUserMedia.shareCameraAndMicrophone3.message = Leyfa %S að nota myndvélina þína og hljóðnema?
getUserMedia.shareCameraAndAudioCapture3.message = Leyfa %S að nota myndavél og hlusta á hljóð flipans?
getUserMedia.shareScreenAndMicrophone4.message = Leyfa %S að nota hljóðnema og sjá skjáinn hjá þér?
getUserMedia.shareScreenAndAudioCapture4.message = Leyfa %S að nota hlusta á hljóð flipans og sjá skjáinn hjá þér?
getUserMedia.shareAudioCapture3.message = Leyfa %S að hlusta á hljóð flipans?
# LOCALIZATION NOTE (selectAudioOutput.shareSpeaker.message):
# "Speakers" is used in a general sense that might include headphones or
# another audio output connection.
# %S is the website origin (e.g. www.mozilla.org)
selectAudioOutput.shareSpeaker.message = Leyfa %S að nota aðra hátalara?

# LOCALIZATION NOTE (getUserMedia.shareCameraUnsafeDelegation2.message,
#                    getUserMedia.shareMicrophoneUnsafeDelegation2.message,
#                    getUserMedia.shareScreenUnsafeDelegation2.message,
#                    getUserMedia.shareCameraAndMicrophoneUnsafeDelegation2.message,
#                    getUserMedia.shareCameraAndAudioCaptureUnsafeDelegation2.message,
#                    getUserMedia.shareScreenAndMicrophoneUnsafeDelegation2.message,
#                    getUserMedia.shareScreenAndAudioCaptureUnsafeDelegation2.message,
# %1$S is the first party origin.
# %2$S is the third party origin.
getUserMedia.shareCameraUnsafeDelegation2.message = Leyfa %1$S að veita %2$S aðgang að myndavélinni þinni?
getUserMedia.shareMicrophoneUnsafeDelegations2.message = Leyfa %1$S að veita %2$S aðgang að hljóðnemanum þínum?
getUserMedia.shareScreenUnsafeDelegation2.message = Leyfa %1$S að gefa %2$S heimild til að sjá skjáinn þinn?
getUserMedia.shareCameraAndMicrophoneUnsafeDelegation2.message = Leyfa %1$S að veita %2$S aðgang að myndavélinni og hljóðnemanum?
getUserMedia.shareCameraAndAudioCaptureUnsafeDelegation2.message = Leyfa %1$S að veita %2$S aðgang að myndavélinni þinni og hlusta á hljóð þessa flipa?
getUserMedia.shareScreenAndMicrophoneUnsafeDelegation2.message = Leyfa %1$S að veita %2$S aðgang að hljóðnemanum þínum og sjá skjáinn þinn?
getUserMedia.shareScreenAndAudioCaptureUnsafeDelegation2.message = Leyfa %1$S að gefa %2$S leyfi til að hlusta á hljóð þessa flipa og sjá skjáinn þinn?
# LOCALIZATION NOTE ():
# "Speakers" is used in a general sense that might include headphones or
# another audio output connection.
# %1$S is the first party origin.
# %2$S is the third party origin.
selectAudioOutput.shareSpeakerUnsafeDelegation.message = Leyfa %1$S að veita %2$S aðgang að öðrum hátölurum?

# LOCALIZATION NOTE (getUserMedia.shareScreenWarning.message): NB: inserted via innerHTML, so please don't use <, > or & in this string.
getUserMedia.shareScreenWarning2.message = Passaðu að deila aðeins skjá með vefsvæðum sem þú treystir. Deiling á skjá getur gert svindl-vefsvæðum kleift að þykjast vera þú og stela einkagögnum.
# LOCALIZATION NOTE (getUserMedia.shareFirefoxWarning.message): NB: inserted via innerHTML, so please don't use <, > or & in this string.
# %S is brandShortName (eg. Firefox)
getUserMedia.shareFirefoxWarning2.message = Deildu %S aðeins með vefsvæðum sem þú treystir. Samnýting getur gert svildlsvæðum kleift að vafra sem þú og stela einkagögnum þínum.
# LOCALIZATION NOTE(getUserMedia.shareScreen.learnMoreLabel): NB: inserted via innerHTML, so please don't use <, > or & in this string.
getUserMedia.shareScreen.learnMoreLabel = Lesa meira
getUserMedia.selectWindowOrScreen2.label = Gluggi eða skjár:
getUserMedia.selectWindowOrScreen2.accesskey = W
getUserMedia.pickWindowOrScreen.label = Velja glugga eða skjá
getUserMedia.shareEntireScreen.label = Allur skjárinn
getUserMedia.sharePipeWirePortal.label = Nota stillingar stýrikerfis
# LOCALIZATION NOTE (getUserMedia.shareMonitor.label):
# %S is screen number (digits 1, 2, etc)
# Example: Screen 1, Screen 2,..
getUserMedia.shareMonitor.label = Skjár %S
# LOCALIZATION NOTE (getUserMedia.shareApplicationWindowCount.label):
# Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Replacement for #1 is the name of the application.
# Replacement for #2 is the number of windows currently displayed by the application.
getUserMedia.shareApplicationWindowCount.label=#1 (#2 gluggi);#1 (#2 gluggar)
# LOCALIZATION NOTE (getUserMedia.allow.label,
#                    getUserMedia.block.label):
# These two buttons are the possible answers to the various prompts in the
# "getUserMedia.share{device}.message" strings.
getUserMedia.allow.label = Leyfa
getUserMedia.allow.accesskey = a
getUserMedia.block.label = Loka á
getUserMedia.block.accesskey = B
getUserMedia.remember=Muna þessa ákvörðun
# LOCALIZATION NOTE (getUserMedia.reasonForNoPermanentAllow.screen3,
#                    getUserMedia.reasonForNoPermanentAllow.audio,
#                    getUserMedia.reasonForNoPermanentAllow.insecure):
# %S is brandShortName
getUserMedia.reasonForNoPermanentAllow.screen3=%S leyfir ekki fastan aðgang að skjánum þínum.
getUserMedia.reasonForNoPermanentAllow.audio=%S leyfir ekki fastan aðgang að flipum nema að spyrja hvaða flipa á að deila.
getUserMedia.reasonForNoPermanentAllow.insecure=Tenging við vefsvæðið er ekki örugg. Þér til verndar, mun %S aðeins leyfa aðgang fyrir þessa lotu.

getUserMedia.sharingMenu.label = Deildir flipar og tæki
getUserMedia.sharingMenu.accesskey = D
# LOCALIZATION NOTE (getUserMedia.sharingMenuCamera
#                    getUserMedia.sharingMenuMicrophone,
#                    getUserMedia.sharingMenuAudioCapture,
#                    getUserMedia.sharingMenuApplication,
#                    getUserMedia.sharingMenuScreen,
#                    getUserMedia.sharingMenuWindow,
#                    getUserMedia.sharingMenuBrowser,
#                    getUserMedia.sharingMenuCameraMicrophone,
#                    getUserMedia.sharingMenuCameraMicrophoneApplication,
#                    getUserMedia.sharingMenuCameraMicrophoneScreen,
#                    getUserMedia.sharingMenuCameraMicrophoneWindow,
#                    getUserMedia.sharingMenuCameraMicrophoneBrowser,
#                    getUserMedia.sharingMenuCameraAudioCapture,
#                    getUserMedia.sharingMenuCameraAudioCaptureApplication,
#                    getUserMedia.sharingMenuCameraAudioCaptureScreen,
#                    getUserMedia.sharingMenuCameraAudioCaptureWindow,
#                    getUserMedia.sharingMenuCameraAudioCaptureBrowser,
#                    getUserMedia.sharingMenuCameraApplication,
#                    getUserMedia.sharingMenuCameraScreen,
#                    getUserMedia.sharingMenuCameraWindow,
#                    getUserMedia.sharingMenuCameraBrowser,
#                    getUserMedia.sharingMenuMicrophoneApplication,
#                    getUserMedia.sharingMenuMicrophoneScreen,
#                    getUserMedia.sharingMenuMicrophoneWindow,
#                    getUserMedia.sharingMenuMicrophoneBrowser,
#                    getUserMedia.sharingMenuAudioCaptureApplication,
#                    getUserMedia.sharingMenuAudioCaptureScreen,
#                    getUserMedia.sharingMenuAudioCaptureWindow,
#                    getUserMedia.sharingMenuAudioCaptureBrowser):
# %S is the website origin (e.g. www.mozilla.org)
getUserMedia.sharingMenuCamera = %S (myndavél)
getUserMedia.sharingMenuMicrophone = %S (hljóðnemi)
getUserMedia.sharingMenuAudioCapture = %S (flipahljóð)
getUserMedia.sharingMenuApplication = %S (forrit)
getUserMedia.sharingMenuScreen = %S (skjár)
getUserMedia.sharingMenuWindow = %S (gluggi)
getUserMedia.sharingMenuBrowser = %S (flipi)
getUserMedia.sharingMenuCameraMicrophone = %S (myndavél og hljóðnemi)
getUserMedia.sharingMenuCameraMicrophoneApplication = %S (myndavél, hljóðnemi og forrit)
getUserMedia.sharingMenuCameraMicrophoneScreen = %S (myndavél, hljóðnemi og skjár)
getUserMedia.sharingMenuCameraMicrophoneWindow = %S (myndavél, hljóðnemi og gluggi)
getUserMedia.sharingMenuCameraMicrophoneBrowser = %S (myndavél, hljóðnemi og flipi)
getUserMedia.sharingMenuCameraAudioCapture = %S (myndavél og flipahljóð)
getUserMedia.sharingMenuCameraAudioCaptureApplication = %S (myndavél, flipahljóð og forrit)
getUserMedia.sharingMenuCameraAudioCaptureScreen = %S (myndavél, flipahljóð og skjár)
getUserMedia.sharingMenuCameraAudioCaptureWindow = %S (myndavél, flipahljóð og gluggi)
getUserMedia.sharingMenuCameraAudioCaptureBrowser = %S (myndavél, flipahljóð og flipi)
getUserMedia.sharingMenuCameraApplication = %S (myndavél og forrit)
getUserMedia.sharingMenuCameraScreen = %S (myndavél og skjár)
getUserMedia.sharingMenuCameraWindow = %S (myndavél og gluggi)
getUserMedia.sharingMenuCameraBrowser = %S (myndavél og flipi)
getUserMedia.sharingMenuMicrophoneApplication = %S (hljóðnemi og forrit)
getUserMedia.sharingMenuMicrophoneScreen = %S (hljóðnemi og skjár)
getUserMedia.sharingMenuMicrophoneWindow = %S (hljóðnemi og gluggi)
getUserMedia.sharingMenuMicrophoneBrowser = %S (hljóðnemi og flipi)
getUserMedia.sharingMenuAudioCaptureApplication = %S (flipahljóð og forrit)
getUserMedia.sharingMenuAudioCaptureScreen = %S (flipahljóð og skjár)
getUserMedia.sharingMenuAudioCaptureWindow = %S (flipahljóð og gluggi)
getUserMedia.sharingMenuAudioCaptureBrowser = %S (flipahljóð og flipi)
# LOCALIZATION NOTE(getUserMedia.sharingMenuUnknownHost): this is used for the website
# origin for the sharing menu if no readable origin could be deduced from the URL.
getUserMedia.sharingMenuUnknownHost = Óþekktur uppruni

# LOCALIZATION NOTE(emeNotifications.drmContentDisabled.message): NB: inserted via innerHTML, so please don't use <, > or & in this string. %S will be the 'learn more' link
emeNotifications.drmContentDisabled.message2 = Þú verður að virkja DRM til að geta spilað hljóð eða myndband á þessu vefsvæði.
emeNotifications.drmContentDisabled.button.label = Virkja DRM
emeNotifications.drmContentDisabled.button.accesskey = V

# LOCALIZATION NOTE(emeNotifications.drmContentCDMInstalling.message): NB: inserted via innerHTML, so please don't use <, > or & in this string. %S is brandShortName
emeNotifications.drmContentCDMInstalling.message = %S er að setja inn viðbætur til að geta spilað hljóðskrá eða myndband á þessari síðu. Reyndu aftur seinna.

emeNotifications.unknownDRMSoftware = Óþekkt

# LOCALIZATION NOTE  - %S is brandShortName
flashHang.message = %S breytti nokkrum Adobe Flash stillingum til að bæta afköst.
flashHang.helpButton.label = Fræðast meira…
flashHang.helpButton.accesskey = m

# LOCALIZATION NOTE (customizeMode.tabTitle): %S is brandShortName
customizeMode.tabTitle = Sérsníða %S

e10s.accessibilityNotice.acceptButton.label = Í lagi
e10s.accessibilityNotice.acceptButton.accesskey = l

# LOCALIZATION NOTE (e10s.accessibilityNotice.jawsMessage): %S is brandShortName
e10s.accessibilityNotice.jawsMessage = Birting á innihaldi flipa er óvirkt vegna ósamhæfni á milli %S og aðgengishugbúnaðar. Uppfærðu skjálesarann eða skiptu yfir í Firefox Extended Support útgáfu.

# LOCALIZATION NOTE (userContextPersonal.label,
#                    userContextWork.label,
#                    userContextShopping.label,
#                    userContextBanking.label,
#                    userContextNone.label):
# These strings specify the four predefined contexts included in support of the
# Contextual Identity / Containers project. Each context is meant to represent
# the context that the user is in when interacting with the site. Different
# contexts will store cookies and other information from those sites in
# different, isolated locations. You can enable the feature by typing
# about:config in the URL bar and changing privacy.userContext.enabled to true.
# Once enabled, you can open a new tab in a specific context by clicking
# File > New Container Tab > (1 of 4 contexts). Once opened, you will see these
# strings on the right-hand side of the URL bar.
userContextPersonal.label = Persónulegt
userContextWork.label = Vinna
userContextBanking.label = Netbankar
userContextShopping.label = Innkaup
userContextNone.label = Ekkert sérefni

userContextPersonal.accesskey = P
userContextWork.accesskey = V
userContextBanking.accesskey = b
userContextShopping.accesskey = s
userContextNone.accesskey = n

userContext.aboutPage.label = Sýsla með sérefni
userContext.aboutPage.accesskey = S

userContextOpenLink.label = Opna tengil í nýjum %S flipa

muteTab.label = Slökkva á hljóði
muteTab.accesskey = S
unmuteTab.label = Virkja hljóð í flipa
unmuteTab.accesskey = V
playTab.label = Spila flipa
playTab.accesskey = p

muteSelectedTabs2.label = Slökkva á hljóði úr flipum
# LOCALIZATION NOTE (muteSelectedTabs2.accesskey): The accesskey should
# match the accesskey for muteTab.accesskey
muteSelectedTabs2.accesskey = M
unmuteSelectedTabs2.label = Kveikja á hljóði úr flipum
# LOCALIZATION NOTE (unmuteSelectedTabs2.accesskey): The accesskey should
# match the accesskey for unmuteTab.accesskey
unmuteSelectedTabs2.accesskey = m
playTabs.label = Spila hljóð/myndskeið í flipum
playTabs.accesskey = y

# LOCALIZATION NOTE (sendTabsToDevice.label):
# Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of tabs sent to the device.
sendTabsToDevice.label = Senda flipa í tæki; senda #1 flipa í tæki
sendTabsToDevice.accesskey = n

# LOCALIZATION NOTE (pendingCrashReports2.label): Semi-colon list of plural forms
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of pending crash reports
pendingCrashReports2.label = Þú ert með #1 ósenda villutilkynningu;Þú ert með #1 ósendar villutilkynningar
pendingCrashReports.viewAll = Skoða
pendingCrashReports.send = Senda
pendingCrashReports.alwaysSend = Alltaf senda

decoder.noCodecs.button = Vita hvernig
decoder.noCodecs.accesskey = V
decoder.noCodecsLinux.message = Til að geta spilað myndband, þarftu að setja inn nauðsynlega myndbanda kóðaalgrím.
decoder.noHWAcceleration.message = Til að auka gæði myndbanda, gætirðu þurft að setja inn Microsoft’s Media Feature Pack.
decoder.noPulseAudio.message = Til að geta spilað hljóð, þarftu að setja inn nauðsynlegan PulseAudio hugbúnað.
decoder.unsupportedLibavcodec.message = libavcodec gæti verið gallað og er ekki með stuðning, þú ættir að uppfæra það til að geta spilað myndefni.

decoder.decodeError.message = Villa kom upp þegar verið var að afkóða miðlaragögn.
decoder.decodeError.button = Tilkynna vandamál á vefsvæði
decoder.decodeError.accesskey = T
decoder.decodeWarning.message = Upp koma villa sem var hægt að laga þegar verið var að afkóða miðlaragögn.

# LOCALIZATION NOTE (captivePortal.infoMessage3):
# Shown in a notification bar when we detect a captive portal is blocking network access
# and requires the user to log in before browsing.
captivePortal.infoMessage3 = Þú verður að skrá þig inn á þetta netkerfi áður en þú færð aðgang að Internetinu.
# LOCALIZATION NOTE (captivePortal.showLoginPage2):
# The label for a button shown in the info bar in all tabs except the login page tab.
# The button shows the portal login page tab when clicked.
captivePortal.showLoginPage2 = Opnaðu netinnskráningarsíðu

# LOCALIZATION NOTE (permissions.header):
# %S is the hostname of the site that is being displayed.
permissions.header = Heimildir fyrir %S
permissions.remove.tooltip = Hreinsa leyfi og spyrja aftur

permissions.fullscreen.promptCanceled = Hætt við heimildarbeiðnir sem bíða: ekki ætti að gefa út heimildarbeiðnir meðan verið er í DOM á fullum skjá.
permissions.fullscreen.fullScreenCanceled = Hætti DOM á öllum skjánum: ekki ætti að gefa út heimildarbeiðnir meðan verið er í DOM á fullum skjá.

# LOCALIZATION NOTE (aboutDialog.architecture.*):
# The sixtyFourBit and thirtyTwoBit strings describe the architecture of the
# current Firefox build: 32-bit or 64-bit. These strings are used in parentheses
# between the Firefox version and the "What's new" link in the About dialog,
# e.g.: "48.0.2 (32-bit) <What's new>" or "51.0a1 (2016-09-05) (64-bit)".
aboutDialog.architecture.sixtyFourBit = 64-bita
aboutDialog.architecture.thirtyTwoBit = 32-bita

midi.allow.label = Leyfa
midi.allow.accesskey = A
midi.block.label = Loka á
midi.block.accesskey = B
midi.remember=Muna þessa ákvörðun
midi.shareWithFile = Leyfa þessari staðbundnu skrá að fá aðgang að MIDI-tækjum?
# LOCALIZATION NOTE (midi.shareWithSite): %S is the name of the site URL (https://...) requesting MIDI access
midi.shareWithSite = Leyfa %S að fá aðgang að MIDI-tækjum?
midi.shareSysexWithFile = Leyfa þessari staðbundnu skrá að fá aðgang að MIDI-tækjum og senda/móttaka SysEx skilaboð?
# LOCALIZATION NOTE (midi.shareSysexWithSite): %S is the name of the site URL (https://...) requesting MIDI access
midi.shareSysexWithSite = Leyfa %S að fá aðgang að MIDI-tækjum og senda/móttaka SysEx skilaboð?

# LOCALIZATION NOTE (panel.back):
# This is used by screen readers to label the "back" button in various browser
# popup panels, including the sliding subviews of the main menu.
panel.back = Til baka

storageAccess.Allow.label = Leyfa aðgang
storageAccess.Allow.accesskey = A
storageAccess.DontAllow.label = Loka fyrir aðgang
storageAccess.DontAllow.accesskey = B
# LOCALIZATION NOTE (storageAccess3.message, storageAccess.hintText):
# %1$S and %3$S are both the name of the site URL (www.site1.example) trying to track the user's activity.
# %2$S is the name of the site URL (www.site2.example) that the user is visiting.  This is the same domain name displayed in the address bar.
storageAccess3.message = Viltu leyfa %1$S að nota vefkökur og vefgögn á %2$S? Ef þetta er leyft gæti %3$S fylgst með því sem þú gerir á þessu vefsvæði.
storageAccess.hintText = Þú ættir að loka fyrir aðgang ef þú treystir ekki eða þekkir ekki %1$S.



storageAccess1.Allow.label = Leyfa
storageAccess1.Allow.accesskey = A
storageAccess1.DontAllow.label = Loka á
storageAccess1.DontAllow.accesskey = B
# LOCALIZATION NOTE (storageAccess4.message, storageAccess1.hintText):
# %1$S is the name of the site URL (www.site1.example) trying to track the user's activity.
# %2$S is the name of the site URL (www.site2.example) that the user is visiting.  This is the same domain name displayed in the address bar.
storageAccess4.message = Leyfa %1$S að nota vefkökur sínar á %2$S?
storageAccess1.hintText = Þú gætir viljað loka fyrir aðgang ef það er ekki ljóst hvers vegna %1$S þarfnast þessara gagna.



confirmationHint.sendToDevice.label = Sent!
confirmationHint.copyURL.label = Afritað á klippispjald!
confirmationHint.pageBookmarked2.label = Vistað í bókamerki
confirmationHint.addSearchEngine.label = Leitarvél bætt við!
confirmationHint.pinTab.label = Fest!
confirmationHint.pinTab.description = Hægri smelltu á flipann til að fjarlæga hann.
confirmationHint.passwordSaved.label = Lykilorð vistað!
confirmationHint.loginRemoved.label = Innskráning fjarlægð!
confirmationHint.breakageReport.label = Skýrsla send. Þakka þér fyrir!

# LOCALIZATION NOTE (gnomeSearchProviderSearch):
# Used for search by Gnome Shell activity screen, %S is a searched string.
gnomeSearchProviderSearch=Leita á vefnum að %S
