# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (shortSeconds): Semi-colon list of plural
# forms. See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# s is the short form for seconds
shortSeconds=s;s

# LOCALIZATION NOTE (shortMinutes): Semi-colon list of plural
# forms. See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# m is the short form for minutes
shortMinutes=m;m

# LOCALIZATION NOTE (shortHours): Semi-colon list of plural
# forms. See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# h is the short form for hours
shortHours=h;h

# LOCALIZATION NOTE (shortDays): Semi-colon list of plural
# forms. See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# d is the short form for days
shortDays=d;d

downloadErrorAlertTitle=Error sa Pag-download
downloadErrorGeneric=Hindi ma-save ang download dahil may unknown error.\n\nPakisubukan ulit.

# LOCALIZATION NOTE: we don't have proper plural support in the CPP code; bug 463102
quitCancelDownloadsAlertTitle=Kanselahin Lahat ng mga Download?
quitCancelDownloadsAlertMsg=Kung lalabas ka ngayon, may 1 download na makakansela. Sigurado ka bang gusto mong lumabas?
quitCancelDownloadsAlertMsgMultiple=Kung lalabas ka ngayon, may %S download na makakansela. Sigurado ka bang gusto mong lumabas?
quitCancelDownloadsAlertMsgMac=Kung hihinto ka ngayon, may 1 download na makakansela. Sigurado ka bang gusto mong huminto?
quitCancelDownloadsAlertMsgMacMultiple=Kung hihinto ka ngayon, may %S download na makakansela. Sigurado ka bang gusto mong huminto?
offlineCancelDownloadsAlertTitle=Kanselahin Lahat ng mga Download?
offlineCancelDownloadsAlertMsg=Kung mag-o-offline ka ngayon, may 1 download na makakansela. Sigurado ka bang gusto mong mag-offline?
offlineCancelDownloadsAlertMsgMultiple=Kung mag-o-offline ka ngayon, may %S download na makakansela. Sigurado ka bang gusto mong mag-offline?
leavePrivateBrowsingCancelDownloadsAlertTitle=Kanselahin Lahat ng mga Download?
leavePrivateBrowsingWindowsCancelDownloadsAlertMsg2=Kapag sinarado mo ang lahat ng Private Browsing windows ngayon, 1 na download ang makakansela. Nais mo pa rin bang umalis ng Private Browsing?
leavePrivateBrowsingWindowsCancelDownloadsAlertMsgMultiple2=Kapag sinarado mo ang lahat ng Private Browsing windows ngayon, %S na download ang makakansela. Nais mo pa rin bang umalis ng Private Browsing?
cancelDownloadsOKText=Kanselahin ang 1 Download
cancelDownloadsOKTextMultiple=Kanselahin ang %S Download
dontQuitButtonWin=Huwag Umalis
dontQuitButtonMac=Huwag Umalis
dontGoOfflineButton=Manatiling Online
dontLeavePrivateBrowsingButton2=Manatili sa Private Browsing

# LOCALIZATION NOTE (infiniteRate):
# If download speed is a JavaScript Infinity value, this phrase is used
infiniteRate=Napakabilis

# LOCALIZATION NOTE (statusFormat3): — is the "em dash" (long dash)
# %1$S transfer progress; %2$S rate number; %3$S rate unit; %4$S time left
# example: 4 minutes left — 1.1 of 11.1 GB (2.2 MB/sec)
statusFormat3=%4$S — %1$S (%2$S %3$S/sec)

# LOCALIZATION NOTE (statusFormatInfiniteRate): — is the "em dash" (long dash)
# %1$S transfer progress; %2$S substitute phrase for Infinity speed; %3$S time left
# example: 4 minutes left — 1.1 of 11.1 GB (Really fast)
statusFormatInfiniteRate=%3$S — %1$S (%2$S)

# LOCALIZATION NOTE (statusFormatNoRate): — is the "em dash" (long dash)
# %1$S transfer progress; %2$S time left
# example: 4 minutes left — 1.1 of 11.1 GB
statusFormatNoRate=%2$S — %1$S

bytes=bytes
kilobyte=KB
megabyte=MB
gigabyte=GB

# LOCALIZATION NOTE (transferSameUnits2):
# %1$S progress number; %2$S total number; %3$S total unit
# example: 1.1 of 333 MB
transferSameUnits2=%1$S of %2$S %3$S
# LOCALIZATION NOTE (transferDiffUnits2):
# %1$S progress number; %2$S progress unit; %3$S total number; %4$S total unit
# example: 11.1 MB of 3.3 GB
transferDiffUnits2=%1$S %2$S of %3$S %4$S
# LOCALIZATION NOTE (transferNoTotal2):
# %1$S progress number; %2$S unit
# example: 111 KB
transferNoTotal2=%1$S %2$S

# LOCALIZATION NOTE (timePair3): %1$S time number; %2$S time unit
# example: 1m; 11h
timePair3=%1$S%2$S
# LOCALIZATION NOTE (timeLeftSingle3): %1$S time left
# example: 1m left; 11h left
timeLeftSingle3=%1$S ang natitira
# LOCALIZATION NOTE (timeLeftDouble3): %1$S time left; %2$S time left sub units
# example: 11h 2m left; 1d 22h left
timeLeftDouble3=%1$S %2$S ang natitira
timeFewSeconds2=Ilang segundo na lang ang natitira
timeUnknown2=Hindi alam na oras ang natitira

# LOCALIZATION NOTE (doneScheme2): #1 URI scheme like data: jar: about:
doneScheme2=%1$S pinagkukunan
# LOCALIZATION NOTE (doneFileScheme): Special case of doneScheme for file:
# This is used as an eTLD replacement for local files, so make it lower case
doneFileScheme=lokal na file

# LOCALIZATION NOTE (yesterday): Displayed time for files finished yesterday
yesterday=Kahapon

fileExecutableSecurityWarning=Ang “%S” ay isang executable file. Ang mga excutable file ay maaaring maglaman ng virus o ibang malisyosong code na maaaring makahamak sa iyong computer. Mag-ingat sa pagbukas ng ganitong file. Sigurado ka bang gusto mong ilunsad ang “%S”?
fileExecutableSecurityWarningTitle=Buksan ang Executable File?

# Desktop folder name for downloaded files
downloadsFolder=Mga Download
