---
file-whitespace:
    description: File content sanity check
    include:
        - .
        - tools/moztreedocs/requirements.txt
        - tools/lint/python/flake8_requirements.txt
        - tools/lint/python/pylint_requirements.txt
        - tools/lint/python/black_requirements.txt
        - tools/lint/rst/requirements.txt
        - tools/lint/tox/tox_requirements.txt
        - tools/lint/spell/codespell_requirements.txt
        - tools/tryselect/selectors/chooser/requirements.txt
    exclude:
        - accessible/tests/crashtests
        - accessible/tests/mochitest
        - browser/locales/en-US/chrome/browser/uiDensity.properties
        - build/pgo/blueprint
        - build/pgo/js-input
        - devtools/client/debugger/test
        - devtools/client/inspector/markup/test
        - devtools/client/inspector/rules/test
        - devtools/client/inspector/test
        # Excluded because tests were failing unexpectedly
        - devtools/client/styleeditor/test/sync_with_csp.css
        - devtools/client/webconsole/test/browser/test-message-categories-css-parser.css
        - devtools/shared/webconsole/test/chrome/test_object_actor_native_getters.html
        - docshell/base/crashtests
        - docshell/test
        - dom/base/crashtests
        - dom/base/test
        - dom/bindings/Codegen.py
        - dom/bindings/Configuration.py
        - dom/bindings/parser/WebIDL.py
        - dom/bindings/parser/tests/test_attributes_on_types.py
        - dom/bindings/parser/tests/test_extended_attributes.py
        - dom/bindings/parser/tests/test_interface.py
        - dom/bindings/parser/tests/test_record.py
        - dom/bindings/parser/tests/test_securecontext_extended_attribute.py
        - dom/bindings/parser/tests/test_special_methods.py
        - dom/bindings/parser/tests/test_toJSON.py
        - dom/bindings/parser/tests/test_typedef.py
        - dom/canvas/crashtests
        - dom/canvas/test
        - dom/events/crashtests
        - dom/events/test
        - dom/file/tests/file_mozfiledataurl_inner.html
        - dom/html/crashtests
        - dom/html/reftests
        - dom/html/test
        - dom/jsurl/crashtests/344996-1.xhtml
        - dom/jsurl/test
        - dom/media/mediasource/test/crashtests/926665.html
        - dom/media/test
        - dom/media/tests
        - dom/media/webaudio/test
        - dom/media/webrtc/transport/nricectx.cpp
        - dom/media/webspeech/synth/test
        - dom/plugins/test
        - dom/smil/crashtests
        - dom/smil/test
        - dom/security/test
        - dom/svg/crashtests
        - dom/svg/test
        - dom/webauthn/winwebauthn/webauthn.h
        - dom/websocket/tests/file_websocket_wsh.py
        - dom/tests/mochitest
        - dom/xml/crashtests
        - dom/xml/test
        - dom/xslt/crashtests
        - dom/xslt/tests
        - dom/xul/crashtests
        - dom/xul/test
        - editor/composer/test
        - editor/composer/crashtests/removing-editable-xslt.html
        - editor/libeditor/tests
        - editor/libeditor/crashtests
        - editor/reftests
        - extensions/universalchardet
        - gfx/tests/crashtests
        - gfx/vr/nsFxrCommandLineHandler.cpp
        - image/test/crashtests
        - image/test/mochitest
        - image/test/reftest
        - intl/lwbrk/crashtests
        - intl/uconv/crashtests
        - intl/uconv/tests
        - intl/strres/tests/unit/397093.properties
        - intl/strres/tests/unit/strres.properties
        - js/xpconnect/crashtests
        - js/xpconnect/tests
        - js/src/frontend/BytecodeEmitter.cpp
        - js/src/frontend/SharedContext.h
        - layout/base/crashtests
        - layout/base/tests
        - layout/forms/crashtests
        - layout/forms/test
        - layout/generic/crashtests
        - layout/generic/test
        - layout/inspector/tests
        - layout/mathml/tests
        - layout/mathml/crashtests
        - layout/painting/crashtests/1405881-1.html
        - layout/painting/crashtests/1407470-1.html
        - layout/reftests
        - layout/style/crashtests
        - layout/style/test
        - layout/svg/crashtests
        - layout/tables/test/test_bug337124.html
        - layout/tables/crashtests
        - layout/xul/crashtests
        - layout/xul/reftest
        - layout/xul/test
        - layout/xul/tree
        - modules/libjar/zipwriter/test/unit/data/test_bug399727.html
        - netwerk/test/crashtests
        - netwerk/test/mochitests/test1.css
        - netwerk/test/mochitests/test2.css
        - netwerk/dns/prepare_tlds.py
        - parser/htmlparser/tests
        - parser/html/java/named-character-references.html
        - python/devtools/migrate-l10n/migrate/main.py
        - python/l10n/convert_xul_to_fluent/convert.py
        - python/l10n/convert_xul_to_fluent/lib/__init__.py
        - python/l10n/convert_xul_to_fluent/lib/dtd.py
        - python/l10n/convert_xul_to_fluent/lib/fluent.py
        - python/l10n/convert_xul_to_fluent/lib/migration.py
        - python/l10n/convert_xul_to_fluent/lib/utils.py
        - python/l10n/convert_xul_to_fluent/lib/xul.py
        - testing/mochitest/bisection.py
        - testing/mozharness/configs/raptor/linux64_config_taskcluster.py
        - testing/mozharness/configs/talos/linux64_config_taskcluster.py
        - testing/mozharness/configs/web_platform_tests/test_config_windows.py
        - testing/perfdocs/generated/
        - testing/talos/talos/cmanager_base.py
        - testing/talos/talos/pageloader/chrome/pageloader.xhtml
        - testing/talos/talos/tests
        - testing/talos/talos/unittests/conftest.py
        - testing/talos/talos/unittests/test_test.py
        - testing/talos/talos/unittests/test_xtalos.py
        - testing/web-platform/mozilla/tests/editor
        - testing/web-platform/mozilla/tests/focus
        - testing/web-platform/tests
        - testing/web-platform/tests/conformance-checkers
        - testing/web-platform/tests/content-security-policy
        - testing/web-platform/tests/css/tools/apiclient/apiclient/__init__.py
        - testing/web-platform/tests/css/tools/apiclient/apiclient/apiclient.py
        - testing/web-platform/tests/css/tools/apiclient/apiclient/uritemplate.py
        - testing/web-platform/tests/css/tools/apiclient/setup.py
        - testing/web-platform/tests/css/tools/apiclient/test.py
        - testing/web-platform/tests/css/tools/w3ctestlib/Groups.py
        - testing/web-platform/tests/css/tools/w3ctestlib/HTMLSerializer.py
        - testing/web-platform/tests/css/tools/w3ctestlib/Indexer.py
        - testing/web-platform/tests/css/tools/w3ctestlib/OutputFormats.py
        - testing/web-platform/tests/css/tools/w3ctestlib/Suite.py
        - testing/web-platform/tests/css/tools/w3ctestlib/Utils.py
        - testing/web-platform/tests/css/tools/w3ctestlib/__init__.py
        - testing/web-platform/tests/css/tools/w3ctestlib/templates/indices.css
        - testing/web-platform/tests/html
        - testing/web-platform/tests/tools/webdriver/webdriver/transport.py
        - testing/web-platform/tests/tools/wptrunner/wptrunner/browsers/edgechromium.py
        - testing/web-platform/tests/tools/wptrunner/wptrunner/manifestupdate.py
        - testing/web-platform/tests/tools/wptrunner/wptrunner/metadata.py
        - testing/web-platform/tests/tools/wptrunner/wptrunner/tests/test_update.py
        - testing/web-platform/tests/tools/lint/tests/dummy/broken.html
        - testing/web-platform/tests/tools/lint/tests/dummy/broken_ignored.html
        - toolkit/components/telemetry/build_scripts/setup.py
        - toolkit/components/telemetry/tests/marionette/mach_commands.py
        - toolkit/content/tests/chrome
        - toolkit/mozapps/installer/windows/nsis/preprocess-locale.py
        - tools/jprof/README.html
        - tools/lint/eslint
        - view/crashtests
        - widget/cocoa/crashtests
        - widget/nsFilePickerProxy.cpp
        - widget/tests
        - widget/windows/tests/TestUrisToValidate.h
        - xpcom/reflect/xptcall/porting.html
        - xpcom/reflect/xptcall/status.html
        - xpcom/tests/test.properties
        - xpcom/tests/unit/data/bug121341.properties
        # Excluded below files because tests were failing unexpectedly
        - dom/bindings/test/test_barewordGetsWindow.html
        - devtools/client/styleeditor/test/sourcemap-css/sourcemaps.css
        - devtools/client/styleeditor/test/sourcemap-css/contained.css
        - devtools/client/styleeditor/test/sourcemap-css/test-stylus.css
        - dom/bindings/test/file_barewordGetsWindow_frame1.html
        - dom/bindings/test/file_barewordGetsWindow_frame2.html
        - devtools/perfdocs/index.rst
        - python/mozperftest/perfdocs/running.rst
        - python/mozperftest/perfdocs/vision.rst
        - python/mozperftest/perfdocs/writing.rst
    extensions:
        - .c
        - .cc
        - .cpp
        - .css
        - .dtd
        - .ftl
        - .h
        - .html
        - .py
        - .properties
        - .rs
        - .rst
        - .xhtml
    support-files:
        - 'tools/lint/file-whitespace/**'
    type: external
    payload: file-whitespace:lint
