[object-not-found-after-cross-origin-redirect.html]
  expected:
    if (os == "win") and fission: OK
    if os == "mac": OK
    [OK, ERROR]
  [There should be one entry.]
    expected:
      if (os == "win") and fission: PASS
      if os == "mac": PASS
      [PASS, FAIL]

  [startTime == fetchStart in cross-origin redirect.]
    expected: FAIL
