# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

KillScriptTitle=Varning: Opåverkbart skript
KillScriptMessage=Ett skript på den här sidan kan vara upptaget, eller ha slutat att svara. Du kan stoppa skriptet nu, eller så kan du fortsätta för att se om skriptet slutförs.
KillScriptWithDebugMessage=Ett skript på den här sidan kan vara upptaget eller ha slutat att svara. Du kan stoppa skriptet nu, öppna det i en felsökare eller låta skriptet fortsätta.
KillScriptLocation=Skript: %S

KillAddonScriptTitle=Varning: Tilläggsskript svarar inte
# LOCALIZATION NOTE (KillAddonScriptMessage): %1$S is the name of an extension.
# %2$S is the name of the application (e.g., Firefox).
KillAddonScriptMessage=Ett skript från tillägget “%1$S” körs på den här sidan och gör att %2$S inte svarar.\n\nDet kan vara upptaget eller det kan ha slutat reagera permanent. Du kan stoppa skriptet nu eller du kan fortsätta för att se om det kommer att slutföras.
KillAddonScriptGlobalMessage=Förhindra att tilläggsskript körs på den här sidan tills det nästa omladdning

StopScriptButton=Stoppa skript
DebugScriptButton=Felsök skript
WaitForScriptButton=Fortsätt
DontAskAgain=&Fråga mig inte igen
WindowCloseBlockedWarning=Skript får inte stänga fönster som inte har öppnats av skript.
OnBeforeUnloadTitle=Är du säker?
OnBeforeUnloadMessage2=Den här sidan vill att du bekräftar att du vill lämna sidan — information som du har angett kanske inte sparas.
OnBeforeUnloadStayButton=Stanna på sidan
OnBeforeUnloadLeaveButton=Lämna sidan
EmptyGetElementByIdParam=Tom sträng skickad till getElementById().
SpeculationFailed=Ett obalanserat träd skrevs med document.write() och orsakade omtolkning av data från nätverket. För mer information, se https://developer.mozilla.org/en/Optimizing_Your_Pages_for_Speculative_Parsing
SpeculationFailed2=Ett obalanserat träd skrevs med document.write() vilket gjorde att data från nätverket återtolkades. Mer information: https://developer.mozilla.org/en-US/docs/Glossary/speculative_parsing
DocumentWriteIgnored=Ett anrop till document.write() från ett asynkront laddat externt skript ignorerades.
# LOCALIZATION NOTE (EditorFileDropFailed): Do not translate contenteditable, %S is the error message explaining why the drop failed.
EditorFileDropFailed=Att släppa en fil i ett element med redigerbart innehåll misslyckades: %S.
FormValidationTextTooLong=Förkorta texten till %S tecken eller mindre (du använder %S tecken).
FormValidationTextTooShort=Använd åtminstone %S tecken (du använder %S tecken).
FormValidationValueMissing=Fyll i det här fältet.
FormValidationCheckboxMissing=Kryssa i den här rutan om du vill fortsätta.
FormValidationRadioMissing=Välj ett av dessa alternativ.
FormValidationFileMissing=Välj en fil.
FormValidationSelectMissing=Välj en post i listan.
FormValidationInvalidEmail=Skriv in en e-postadress.
FormValidationInvalidURL=Skriv in en URL.
FormValidationInvalidDate=Ange ett giltigt datum.
FormValidationInvalidTime=Ange en giltig tid.
FormValidationPatternMismatch=Använd det efterfrågade formatet.
# LOCALIZATION NOTE (FormValidationPatternMismatchWithTitle): %S is the (possibly truncated) title attribute value.
FormValidationPatternMismatchWithTitle=Använd det efterfrågade formatet: %S.
# LOCALIZATION NOTE (FormValidationNumberRangeOverflow): %S is a number.
FormValidationNumberRangeOverflow=Välj ett värde som inte är mer än %S.
# LOCALIZATION NOTE (FormValidationDateTimeRangeOverflow): %S is a date or a time.
FormValidationDateTimeRangeOverflow=Välj ett värde som inte är senare än %S.
# LOCALIZATION NOTE (FormValidationNumberRangeUnderflow): %S is a number.
FormValidationNumberRangeUnderflow=Välj ett värde som inte är mindre än %S.
# LOCALIZATION NOTE (FormValidationDateTimeRangeUnderflow): %S is a date or a time.
FormValidationDateTimeRangeUnderflow=Välj ett värde som inte är tidigare än %S.
# LOCALIZATION NOTE (FormValidationStepMismatch): both %S can be a number, a date or a time.
FormValidationStepMismatch=Välj ett giltigt värde. De två närmaste värdena är %S och %S.
# LOCALIZATION NOTE (FormValidationStepMismatchOneValue): %S can be a number, a date or a time. This is called instead of FormValidationStepMismatch when the second value is the same as the first.
FormValidationStepMismatchOneValue=Välj ett giltigt värde. Det närmaste värdet är %S.
# LOCALIZATION NOTE (FormValidationTimeReversedRangeUnderflowAndOverflow): %1$S,%2$S are time.
FormValidationTimeReversedRangeUnderflowAndOverflow=Välj ett värde mellan %1$S och %2$S.
FormValidationBadInputNumber=Skriv in ett nummer.
FullscreenDeniedDisabled=Begäran om helskärm nekades eftersom helskärms-API har inaktiverats av användarens inställningar.
FullscreenDeniedFocusedPlugin=Begäran om helskärm nekades eftersom en fönsterbaserad insticksmodul har fokus.
FullscreenDeniedHidden=Begäran om helskärm nekades eftersom dokumentet inte längre är synligt.
FullscreenDeniedHTMLDialog=Begäran om helskärm avslogs eftersom begärande element är ett <dialog>-element.
FullscreenDeniedContainerNotAllowed=Begäran om helskärm nekades eftersom åtminstone en av det dokument som innehåller elementen inte är en iframe eller inte har ett “allowfullscreen”-attribut.
FullscreenDeniedNotInputDriven=Begäran om helskärm nekades eftersom Element.requestFullscreen() inte anropas inifrån en användargenererad händelsehanterare.
FullscreenDeniedMouseEventOnlyLeftBtn=Begäran om fullskärm nekades eftersom Element.requestFullscreen() kallades inifrån en mushändelseshandlare som inte utlöses av vänster musknapp.
FullscreenDeniedNotHTMLSVGOrMathML=Begäran om helskärm nekades eftersom elementet som gjorde begäran inte är ett <svg>, <math> eller ett HTML-element.
FullscreenDeniedNotInDocument=Begäran om helskärm nekades eftersom elementet som gjorde begäran inte längre finns i dokumentet.
FullscreenDeniedMovedDocument=Begäran om helskärm nekades eftersom elementet som gjorde begäran har flyttat dokumentet.
FullscreenDeniedLostWindow=Begäran om helskärm nekades eftersom vi inte längre har ett fönster.
FullscreenDeniedSubDocFullscreen=Begäran om helskärm nekades eftersom ett deldokument i dokumentet som gjorde begäran redan är i helskärm.
FullscreenDeniedNotDescendant=Begäran om helskärm nekades eftersom elementet som gjorde begäran inte är en ättling till den nuvarande helskärmselementet.
FullscreenDeniedNotFocusedTab=Begäran om helskärm nekades eftersom elementet som gjorde begäran inte finns i fliken som för närvarande har fokus.
FullscreenDeniedFeaturePolicy=Begäran om helskärm nekades på grund av FeaturePolicy-direktiven.
FullscreenExitWindowFocus=Lämnat helskärm eftersom ett fönster var fokuserat.
RemovedFullscreenElement=Avslutade helskärmsläget eftersom helskärmselementet togs bort från dokumentet.
FocusedWindowedPluginWhileFullscreen=Avslutade helskärmsläget eftersom en fönsterbaserad insticksmodul hade fokus.
PointerLockDeniedDisabled=Begäran om pekarlås nekades eftersom pekarlås-API har inaktiverats av användarens inställningar.
PointerLockDeniedInUse=Begäran om pekarlås nekades eftersom pekaren kontrolleras för närvarande av ett annat dokument.
PointerLockDeniedNotInDocument=Begäran om pekarlås nekades eftersom det begärda elementet inte är i ett dokument.
PointerLockDeniedSandboxed=Begäran om pekarlås nekades eftersom pekarlås-API är begränsad via sandbox.
PointerLockDeniedHidden=Begäran om pekarlås nekades eftersom dokumentet inte längre är synligt.
PointerLockDeniedNotFocused=Begäran om pekarlås nekades eftersom dokumentet inte är i fokus.
PointerLockDeniedMovedDocument=Begäran om pekarlås nekades eftersom det begärda elementet har flyttat dokument.
PointerLockDeniedNotInputDriven=Begäran om pekarlås nekades eftersom Element.requestPointerLock() inte anropades inifrån en användargenererad händelsehanterare och dokumentet är inte i fullskärmsläge.
PointerLockDeniedFailedToLock=Begäran om pekarlås nekades eftersom webbläsaren misslyckats med att låsa pekaren.
HTMLSyncXHRWarning=HTML-parsning i XMLHttpRequest stöds inte i synkronläge.
# LOCALIZATION NOTE: %S is the name of the header in question
ForbiddenHeaderWarning=Försök att ställa in en förbjuden header nekades: %S
ResponseTypeSyncXHRWarning=Användning av attributet responseType i XMLHttpRequest stöds inte längre i synkront läge i fönsterkontext.
TimeoutSyncXHRWarning=Användning av attributet timeout i XMLHttpRequest stöds inte i synkront läge i fönsterkontext.
# LOCALIZATION NOTE: Do not translate navigator.sendBeacon, unload, pagehide, or XMLHttpRequest.
UseSendBeaconDuringUnloadAndPagehideWarning=Användning av navigator.sendBeacon istället för synkron XMLHttpRequest under unload och pagehide förbättrar användarupplevelsen.
JSONCharsetWarning=Ett försök gjordes att deklarera en icke-UTF-8-kodning för JSON hämtad genom XMLHttpRequest. Endast UTF-8 stöds för avkodning av JSON.
# LOCALIZATION NOTE: Do not translate HTMLMediaElement and createMediaElementSource.
MediaElementAudioSourceNodeCrossOrigin=HTMLMediaElement skickad till createMediaElementSource har en cross-origin resurs, noden kommer inte ha någon output.
# LOCALIZATION NOTE: Do not translate MediaStream and createMediaStreamSource.
MediaStreamAudioSourceNodeCrossOrigin=MediaStream skickad till createMediaElementSource har en cross-origin resurs, noden kommer inte ha någon output.
# LOCALIZATION NOTE : Do not translate MediaStreamTrack and createMediaStreamTrackSource.
MediaStreamTrackAudioSourceNodeCrossOrigin=MediaStreamTrack skickad till createMediaStreamTrackSource är en cross-origin resurs, noden kommer inte ha någon output.
# LOCALIZATION NOTE: Do not translate HTMLMediaElement and MediaStream.
MediaElementAudioCaptureOfMediaStreamError=Infångad HTMLMediaElement spelar en MediaStream. Ändring av volym eller dämpa stöds för närvarande inte.
# LOCALIZATION NOTE: Do not translate HTMLMediaElement and MediaStream.
MediaElementStreamCaptureCycle=MediaStream som tilldelas srcObject kommer från en inspelning av denna HTMLMediaElement, bildar en cykel, tilldelning ignoreras.
MediaLoadExhaustedCandidates=Alla kandidatresurser misslyckades. Laddning av media pausad.
MediaLoadSourceMissingSrc=<source>elementet har inget “src”-attribut. Mediaresursen kunde inte laddas.
MediaStreamAudioSourceNodeDifferentRate=Anslutning till AudioNodes från AudioContexts med olika samplingsfrekvens stöds för närvarande inte.
# LOCALIZATION NOTE: %1$S is the Http error code the server returned (e.g. 404, 500, etc), %2$S is the URL of the media resource which failed to load.
MediaLoadHttpError=HTTP-laddning misslyckades med status %1$S. Laddning av mediaresursen %2$S misslyckades.
# LOCALIZATION NOTE: %S is the URL of the media resource which failed to load.
MediaLoadInvalidURI=Ogiltig URI. Laddning av mediaresursen %S misslyckades.
# LOCALIZATION NOTE: %1$S is the media resource's format/codec type (basically equivalent to the file type, e.g. MP4,AVI,WMV,MOV etc), %2$S is the URL of the media resource which failed to load.
MediaLoadUnsupportedTypeAttribute=Det specificerade attributet “type” i “%1$S” stöds inte. Laddning av mediaresursen %2$S misslyckades.
MediaLoadUnsupportedTypeAttributeLoadingNextChild=Det specificerade attributet “type” i “%1$S” stöds inte. Laddning av mediaresurs %2$S misslyckades. Försöker ladda från nästa <source>-element.
# LOCALIZATION NOTE: %1$S is the MIME type HTTP header being sent by the web server, %2$S is the URL of the media resource which failed to load.
MediaLoadUnsupportedMimeType=HTTP “Content-Type” i “%1$S” stöds inte. Laddning av mediaresursen %2$S misslyckades.
# LOCALIZATION NOTE: %S is the URL of the media resource which failed to load because of error in decoding.
MediaLoadDecodeError=Mediaresursen %S kunde inte avkodas.
MediaWidevineNoWMF=Försöker att spela Widevine utan Windows Media Foundation. Se https://support.mozilla.org/kb/fix-video-audio-problems-firefox-windows
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaWMFNeeded=För att spela videoformat %S, måste du installera extra programvara från Microsoft, se https://support.mozilla.org/kb/fix-video-audio-problems-firefox-windows
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaPlatformDecoderNotFound=Videon på denna sida kan inte spelas. Din dator kanske inte har de nödvändiga videokodekar för: %S
MediaUnsupportedLibavcodec=Videon på denna sida kan inte spelas. Din dator har en version av libavcodec som inte stöds
# LOCALIZATION NOTE: %1$S is the URL of the media resource, %2$S is technical information (in English)
MediaDecodeError=Mediaresursen %1$S kunde inte avkodas, fel: %2$S
# LOCALIZATION NOTE: %1$S is the URL of the media resource, %2$S is technical information (in English)
MediaDecodeWarning=Mediaresursen %1$S kunde avkodas, men med fel: %2$S
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaCannotPlayNoDecoders=Det går inte att spela upp media. Inga dekodrar för begärda format: %S
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaNoDecoders=Inga dekodrar för några av de begärda formaten: %S
MediaCannotInitializePulseAudio=Kan inte använda PulseAudio
# LOCALIZATION NOTE: %S is the URL of the web page which is not served on HTTPS and thus is not encrypted and considered insecure.
MediaEMEInsecureContextDeprecatedWarning=Användning av krypterade medieförlängningar på %S i ett osäkert (d.v.s. icke-HTTPS) innehåll är föråldrat och kommer snart att tas bort. Du bör överväga att byta till ett säkert ursprung, till exempel HTTPS.
# LOCALIZATION NOTE: %S is the URL of the web page which is calling web APIs without passing data (either an audioCapabilities or a videoCapabilities) that will soon be required. See https://bugzilla.mozilla.org/show_bug.cgi?id=1368583#c21 for explanation of this string.
MediaEMENoCapabilitiesDeprecatedWarning=Anropa navigator.requestMediaKeySystemAccess() (på %S) utan att skicka en kandidat MediaKeySystemConfiguration som innehåller audioCapabilities eller videoCapabilities är föråldrad och kommer snart att sakna stöd.
# LOCALIZATION NOTE: %S is the URL of the web page which is calling web APIs without passing data (a "codecs" string in the "contentType") that will soon be required. See https://bugzilla.mozilla.org/show_bug.cgi?id=1368583#c21 for explanation of this string.
MediaEMENoCodecsDeprecatedWarning=Anropa navigator.requestMediaKeySystemAccess() (på %S) skickar en kandidat MediaKeySystemConfiguration som innehåller audioCapabilities eller videoCapabilities utan en contentType med en “codecs”-sträng är föråldrad och kommer snart att sakna stöd.
# LOCALIZATION NOTE: Do not translate "Mutation Event" and "MutationObserver"
MutationEventWarning=Användning av Mutation Events är föråldrat. Använd MutationObserver istället.
BlockAutoplayError=Automatisk uppspelning är endast tillåten när den godkänts av användaren, webbplatsen aktiveras av användaren eller media är avstängt.
BlockAutoplayWebAudioStartError=En AudioContext hindrades från att starta automatiskt. Den måste skapas eller återupptas efter användarens gest på sidan.
# LOCALIZATION NOTE: Do not translate "Components"
ComponentsWarning=Objektet Components är förlegat. Det kommer snart att tas bort.
PluginHangUITitle=Varning: insticksmodulen svarar inte
PluginHangUIMessage=%S kan vara upptagen eller ha slutat svara. Du kan stoppa insticksmodulen nu, eller så kan du fortsätta för att se om insticksmodulen blir klar.
PluginHangUIWaitButton=Fortsätt
PluginHangUIStopButton=Stoppa insticksmodul
# LOCALIZATION NOTE: Do not translate "NodeIterator" or "detach()".
NodeIteratorDetachWarning=Anropet detach() på en NodeIterator har inte längre någon effekt.
# LOCALIZATION NOTE: Do not translate "LenientThis" and "this"
LenientThisWarning=Ignorerar get eller set egenskapen som har [LenientThis] eftersom objektet “this” är fel.
# LOCALIZATION NOTE: Do not translate "captureEvents()" or "addEventListener()"
UseOfCaptureEventsWarning=Användning av captureEvents() är föråldrat. För att uppgradera din kod, använd istället DOM 2-metoden addEventListener(). För mer hjälp, se http://developer.mozilla.org/en/docs/DOM:element.addEventListener
# LOCALIZATION NOTE: Do not translate "releaseEvents()" or "removeEventListener()"
UseOfReleaseEventsWarning=Användning av releaseEvents() är föråldrat. För att uppgradera din kod, använd istället DOM 2-metoden removeEventListener(). För mer hjälp, se http://developer.mozilla.org/en/docs/DOM:element.removeEventListener
# LOCALIZATION NOTE: Do not translate "XMLHttpRequest"
SyncXMLHttpRequestWarning=Synkron XMLHttpRequest på huvudtråden är föråldrad på grund av dess negativa inverkan på användarupplevelsen. För mer hjälp, se http://xhr.spec.whatwg.org/
# LOCALIZATION NOTE: Do not translate "window.controllers/Controllers"
Window_Cc_ontrollersWarning=window.controllers/Controllers är föråldrad. Använd inte den för UA-detektering.
ImportXULIntoContentWarning=Att importera XUL-noder till ett innehållsdokument är förlegat. Denna funktionalitet kan komma tas bort inom kort.
# LOCALIZATION NOTE: Do not translate "IndexedDB".
IndexedDBTransactionAbortNavigation=En IndexedDB-transaktion som ännu inte var klar har avbrutits på grund av sidnavigering.
# LOCALIZATION NOTE: Do not translate Will-change, %1$S,%2$S are numbers.
IgnoringWillChangeOverBudgetWarning=Minnesförbrukning för Will-change är för hög. Budgetgränsen är dokumentets yta multiplicerat med %1$S (%2$S pixlar). Förekomster av will-change över budgeten kommer att ignoreras.
# LOCALIZATION NOTE: Do not translate "Worker".
HittingMaxWorkersPerDomain2=En Worker kunde inte startas omedelbart eftersom andra dokument i samma ursprung redan använder maximalt antal arbetare. Worker har satts i kö och kommer att startas efter att några av de andra arbetena har slutförts.
# LOCALIZATION NOTE: Do not translate "Application Cache API", "AppCache" and "ServiceWorker".
AppCacheWarning=Applikations Cache API (AppCache) är föråldrat och kommer att tas bort vid en framtida tidpunkt.  Vänligen överväg att använda ServiceWorker för support offline.
# LOCALIZATION NOTE: Do not translate "Worker".
EmptyWorkerSourceWarning=Försök att skapa en arbetare från en tom källa. Detta är förmodligen oavsiktligt.
WebrtcDeprecatedPrefixWarning=WebRTC gränssnitt med “moz”-prefixet (mozRTCPeerConnection, mozRTCSessionDescription, mozRTCIceCandidate) har blivit föråldrat.
NavigatorGetUserMediaWarning=navigator.mozGetUserMedia har ersatts av navigator.mediaDevices.getUserMedia
# LOCALIZATION NOTE: Do not translate "RTCPeerConnection", "getLocalStreams", "getRemoteStreams", "getSenders" or "getReceivers".
RTCPeerConnectionGetStreamsWarning=RTCPeerConnection.getLocalStreams/getRemoteStreams är föråldrade. Använd RTCPeerConnection.getSenders/getReceivers istället.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %S is a URL.
InterceptionFailedWithURL=Det gick inte att läsa in ‘%S’. En ServiceWorker fångade upp begäran och påträffade ett oväntat fel.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "cors", "Response", "same-origin" or "Request". %1$S is a URL, %2$S is a URL.
CorsResponseForSameOriginRequest=Det gick inte att läsa in ‘%1$S’ genom att svara ‘%2$S’. En ServiceWorker får inte syntetisera ett cors Response för en same-origin Request.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "FetchEvent.respondWith()", "FetchEvent", "no-cors", "opaque", "Response", or "RequestMode". %1$S is a URL. %2$S is a RequestMode value.
BadOpaqueInterceptionRequestModeWithURL=Det gick inte att läsa in ‘%1$S’. En ServiceWorker skickade ett opaque Response till FetchEvent.respondWith() medan du hanterar ett ‘%2$S’ FetchEvent. Opaque Response objekt är endast giltiga när RequestMode är ‘no-cors’.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Error", "Response", "FetchEvent.respondWith()", or "fetch()". %S is a URL.
InterceptedErrorResponseWithURL=Det gick inte att läsa in ‘%S’. En ServiceWorker skickade ett Error Response till FetchEvent.respondWith(). Detta innebär vanligtvis att ServiceWorker utförde ett ogiltigt fetch()-anrop.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Response", "FetchEvent.respondWith()", or "Response.clone()". %S is a URL.
InterceptedUsedResponseWithURL=Det gick inte att läsa in ‘%S’. En ServiceWorker skickade ett använt Response till FetchEvent.respondWith(). Innehållet av ett Response kan bara läsas en gång. Använd Response.clone() för att komma åt innehållet flera gånger.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "opaqueredirect", "Response", "FetchEvent.respondWith()", or "FetchEvent". %s is a URL.
BadOpaqueRedirectInterceptionWithURL=Det gick inte att läsa in ‘%S’. En ServiceWorker skickade ett opaqueredirect Response till FetchEvent.respondWith() medan du hanterar ett non-navigation FetchEvent.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Response", "FetchEvent.respondWith()", "RedirectMode" or "follow". %S is a URL.
BadRedirectModeInterceptionWithURL=Det gick inte att läsa in ‘%S’. En ServiceWorker skickade ett Response till FetchEvent.respondWith() medan RedirectMode är inte ‘follow’.
# LOCALIZATION NOTE: Do not translate "ServiceWorker" or "FetchEvent.preventDefault()". %S is a URL.
InterceptionCanceledWithURL=Det gick inte att läsa in ‘%S’. En ServiceWorker avbröt laddningen genom att anropa FetchEvent.preventDefault().
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "promise", or "FetchEvent.respondWith()". %1$S is a URL. %2$S is an error string.
InterceptionRejectedResponseWithURL=Det gick inte att läsa in ‘%1$S’. En ServiceWorker skickade ett promise till FetchEvent.respondWith() som förkastades med ‘%2$S’.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "promise", "FetchEvent.respondWith()", or "Response". %1$S is a URL. %2$S is an error string.
InterceptedNonResponseWithURL=Det gick inte att läsa in ‘%1$S’. En ServiceWorker skickade ett promise till FetchEvent.respondWith() som slutade med ett non-Response värde ‘%2$S’.
# LOCALIZATION NOTE: Do not translate "mozImageSmoothingEnabled", or "imageSmoothingEnabled"
PrefixedImageSmoothingEnabledWarning=Användning av mozImageSmoothingEnabled är föråldrad. Använd unprefixed imageSmoothingEnabled istället.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Service-Worker-Allowed" or "HTTP". %1$S and %2$S are URLs.
ServiceWorkerScopePathMismatch=Det gick inte att registrera en ServiceWorker: Sökvägen till området ‘%1$S’ är inte under maximala området som tillåts ‘%2$S’. Justera området, flytta skriptet för ServiceWorker eller använda Service-Worker-Allowed HTTP-huvudet för att tillåta området.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %1$S is a URL representing the scope of the ServiceWorker, %2$S is a stringified numeric HTTP status code like "404" and %3$S is a URL.
ServiceWorkerRegisterNetworkError=Det gick inte att registrera/uppdatera en ServiceWorker för område ‘%1$S’: Inläsning misslyckades med status %2$S för skript ‘%3$S’.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %1$S is a URL representing the scope of the ServiceWorker, %2$S is a MIME Media Type like "text/plain" and %3$S is a URL.
ServiceWorkerRegisterMimeTypeError2=Det gick inte att registrera/uppdatera en ServiceWorker för område ‘%1$S’: Dålig Content-Type av ‘%2$S’ mottaget för skript ‘%3$S’.  Måste vara en JavaScript MIME-typ.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %S is a URL representing the scope of the ServiceWorker.
ServiceWorkerRegisterStorageError=Det gick inte att registrera/uppdatera en ServiceWorker för område ‘%S’: Lagringsåtkomst är begränsad i detta sammanhang beroende på användarinställningar eller privat surfläge.
ServiceWorkerGetRegistrationStorageError=Misslyckades med att registrera service-worker: Lagringsåtkomst är begränsad i detta sammanhang beroende på användarinställningar eller privat surfläge.
ServiceWorkerGetClientStorageError=Misslyckades med att hämta service-worker klient(er): Lagringsåtkomst är begränsad i detta sammanhang beroende på användarinställningar eller privat surfläge.
# LOCALIZATION NOTE: Do not translate "ServiceWorker" and "postMessage". %S is a URL representing the scope of the ServiceWorker.
ServiceWorkerPostMessageStorageError=ServiceWorker för område ‘%S’ misslyckades med att utföra ‘postMessage‘ eftersom lagringsåtkomsten är begränsad i detta sammanhang på grund av användarinställningar eller privat surfläge.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %1$S is a URL representing the scope of the ServiceWorker.
ServiceWorkerGraceTimeoutTermination=Avslutar ServiceWorker för område ‘%1$S’ med väntande waitUntil/respondWith därför att grace fick timeout.
# LOCALIZATION NOTE (ServiceWorkerNoFetchHandler): Do not translate "Fetch".
ServiceWorkerNoFetchHandler=Fetch-händelsehanterare måste läggas till under worker scriptets första utvärdering.
ExecCommandCutCopyDeniedNotInputDriven=document.execCommand(‘cut’/‘copy’) avslogs eftersom den inte anropades inifrån en användargenererad händelsehanterare.
ManifestIdIsInvalid=ID-medlemmen matchade inte en giltig URL.
ManifestIdNotSameOrigin=ID-medlemmen måste ha samma ursprung som start_url-medlemmen.
ManifestShouldBeObject=Manifest bör vara ett objekt.
ManifestScopeURLInvalid=Område-URL är ogiltig.
ManifestScopeNotSameOrigin=Område-URL måste ha samma ursprung som dokumentet.
ManifestStartURLOutsideScope=Start URL:en är utanför området, så området är ogiltigt.
ManifestStartURLInvalid=Start URL:en är ogiltig.
ManifestStartURLShouldBeSameOrigin=Start URL:en måste ha samma ursprung som dokumentet.
# LOCALIZATION NOTE: %1$S is the name of the object whose property is invalid. %2$S is the name of the invalid property. %3$S is the expected type of the property value. E.g. "Expected the manifest's start_url member to be a string."
ManifestInvalidType=%1$S förväntade att %2$S ska vara en %3$S.
# LOCALIZATION NOTE: %1$S is the name of the property whose value is invalid. %2$S is the (invalid) value of the property. E.g. "theme_color: 42 is not a valid CSS color."
ManifestInvalidCSSColor=%1$S: %2$S är inte en giltig CSS-färg.
# LOCALIZATION NOTE: %1$S is the name of the property whose value is invalid. %2$S is the (invalid) value of the property. E.g. "lang: 42 is not a valid language code."
ManifestLangIsInvalid=%1$S: %2$S är inte en giltig språkkod.
# LOCALIZATION NOTE: %1$S is the name of the parent property whose value is invalid (e.g., "icons"). %2$S is the index of the image object that is invalid (from 0). %3$S is the name of actual member that is invalid. %4$S is the invalid value. E.g. "icons item at index 2 is invalid. The src member is an invalid URL http://:Invalid"
ManifestImageURLIsInvalid=Objektet %1$S vid index %2$S är ogiltig. Medlemmen %3$S är en ogiltig URL %4$S
# LOCALIZATION NOTE: %1$S is the name of the parent property that that contains the unusable image object (e.g., "icons"). %2$S is the index of the image object that is unusable (from 0). E.g. "icons item at index 2 lacks a usable purpose. It will be ignored."
ManifestImageUnusable=Objekt %1$S på index %2$S saknar ett användbart syfte. Det kommer att ignoreras.
# LOCALIZATION NOTE: %1$S is the name of the parent property that contains the unsupported value (e.g., "icons"). %2$S is the index of the image object that has the unsupported value (from 0). %3$S are the unknown purposes. E.g. "icons item at index 2 includes unsupported purpose(s): a b."
ManifestImageUnsupportedPurposes=Objekt %1$S på index %2$S inkluderar ändamål som inte stöds: %3$S.
# LOCALIZATION NOTE: %1$S is the name of the parent property that has a repeated purpose (e.g., "icons"). %2$S is the index of the image object that has the repeated purpose (from 0). %3$S is the repeated purposes. E.g. "icons item at index 2 includes repeated purpose(s): a b."
ManifestImageRepeatedPurposes=Objekt %1$S på index %2$S inkluderar upprepade ändamål: %3$S.
PatternAttributeCompileFailure=Förhindrad att kolla <input pattern='%S'> för att mönstret är inte ett giltigt regexp: %S
# LOCALIZATION NOTE: Do not translate "postMessage" or DOMWindow. %S values are origins, like https://domain.com:port
TargetPrincipalDoesNotMatch=Det gick inte att köra ‘postmessage’ på ‘DOMWindow’: Ursprungsmålet som tillhandahålls (‘%S’) matchar inte mottagarfönstrets ursprung (‘%S’).
# LOCALIZATION NOTE: Do not translate 'YouTube'. %S values are origins, like https://domain.com:port
RewriteYouTubeEmbed=Omskrivning av gammal Youtube Flash-inbäddad (%S) till iframe-inbäddad (%S). Uppdatera sidan för att använda iframe istället för inbäddade/objekt, om möjligt.
# LOCALIZATION NOTE: Do not translate 'YouTube'. %S values are origins, like https://domain.com:port
RewriteYouTubeEmbedPathParams=Omskrivning av gammal Youtube Flash-inbäddad (%S) till iframe-inbäddad (%S). Parametrar stöds inta av iframe-inbäddad och konverteras. Uppdatera sidan för att använda iframe istället för inbäddade/objekt, om möjligt.
# LOCALIZATION NOTE: This error is reported when the "Encryption" header for an
# incoming push message is missing or invalid. Do not translate "ServiceWorker",
# "Encryption", and "salt". %1$S is the ServiceWorker scope URL.
PushMessageBadEncryptionHeader=ServiceWorker för område ‘%1$S’ misslyckades med att dekryptera ett push-meddelande. Headern ‘Encryption’ måste innehålla en unik ‘salt‘-parameter för varje meddelande. Se https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-3.1 för mer information.
# LOCALIZATION NOTE: This error is reported when the "Crypto-Key" header for an
# incoming push message is missing or invalid. Do not translate "ServiceWorker",
# "Crypto-Key", and "dh". %1$S is the ServiceWorker scope URL.
PushMessageBadCryptoKeyHeader=ServiceWorker för område ‘%1$S’ misslyckades med att dekryptera ett push-meddelande. Headern ‘Crypto-Key‘ måste innehålla en ‘dh‘-parameter som innehåller appserverns publika nyckel. Se https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-4 för mer information.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt because the deprecated
# "Encryption-Key" header for an incoming push message is missing or invalid.
# Do not translate "ServiceWorker", "Encryption-Key", "dh", "Crypto-Key", and
# "Content-Encoding: aesgcm". %1$S is the ServiceWorker scope URL.
PushMessageBadEncryptionKeyHeader=ServiceWorker för område ‘%1$S’ misslyckades med att dekryptera ett push-meddelande. Headern ‘Encryption-Key’ måste innehålla en ‘dh‘-parameter. Denna header är föråldrad och kommer snart att tas bort. Använd ‘Crypto-Key‘ med ‘Content-Encoding: aesgcm‘ istället. Se https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-4 för mer information.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "Content-Encoding" header is missing or contains an
# unsupported encoding. Do not translate "ServiceWorker", "Content-Encoding",
# "aesgcm", and "aesgcm128". %1$S is the ServiceWorker scope URL.
PushMessageBadEncodingHeader=ServiceWorker för område ‘%1$S’ misslyckades med att dekryptera ett push-meddelande. Headern ‘Content-Encoding‘ måste vara ‘aesgcm‘. ‘Aesgcm128‘ är tillåtet, men föråldrat och kommer snart att tas bort. Se https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-2 för mer information.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "dh" parameter is not valid base64url. Do not translate
# "ServiceWorker", "dh", "Crypto-Key", and "base64url". %1$S is the
# ServiceWorker scope URL.
PushMessageBadSenderKey=ServiceWorker för område ‘%1$S’ misslyckades med att dekryptera ett push-meddelande. Parametern 'dh' i headern 'Crypto-Key' måste vara appserverns Diffie-Hellman publika nyckel, base64url-kodad (https://tools.ietf.org/html/rfc7515#appendix-C) och i formen “uncompressed” eller “raw” (65 bytes innan kodning). Se https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-4 för mer information.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "salt" parameter is not valid base64url. Do not translate
# "ServiceWorker", "salt", "Encryption", and "base64url". %1$S is the
# ServiceWorker scope URL.
PushMessageBadSalt=ServiceWorker för område ‘%1$S’ misslyckades med att dekryptera ett push-meddelande. Parametern 'salt' i headern 'Encryption' måste vara base64url-kodad (https://tools.ietf.org/html/rfc7515#appendix-C) och vara minst 16 byte innan kodning. Se https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-3.1 för mer information.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "rs" parameter is not a number, or is less than the pad size.
# Do not translate "ServiceWorker", "rs", or "Encryption". %1$S is the
# ServiceWorker scope URL. %2$S is the minimum value (1 for aesgcm128, 2 for
# aesgcm).
PushMessageBadRecordSize=ServiceWorker för område ‘%1$S’ misslyckades med att dekryptera ett push-meddelande. Parametern 'rs' i headern 'Encryption' måste vara mellan %2$S och 2^36-31 eller utelämnas helt. Se https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-3.1 för mer information.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because an encrypted record is shorter than the pad size, the pad is larger
# than the record, or any of the padding bytes are non-zero. Do not translate
# "ServiceWorker". %1$S is the ServiceWorker scope URL. %2$S is the pad size
# (1 for aesgcm128, 2 for aesgcm).
PushMessageBadPaddingError=ServiceWorker för område ‘%1$S’ misslyckades med att dekryptera ett push-meddelande. En post i det krypterade meddelandet är inte padded korrekt. Se https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-2 för mer information.
# LOCALIZATION NOTE: This error is reported when push message decryption fails
# and no specific error info is available. Do not translate "ServiceWorker".
# %1$S is the ServiceWorker scope URL.
PushMessageBadCryptoError=ServiceWorker för område ‘%1$S’ påträffade ett fel vid dekryptering av ett push-meddelande. För att få hjälp med kryptering, se https://developer.mozilla.org/docs/Web/API/Push_API/Using_the_Push_API#Encryption
# LOCALIZATION NOTE: %1$S is the type of a DOM event. 'passive' is a literal parameter from the DOM spec.
PreventDefaultFromPassiveListenerWarning=Ignorerar ‘preventDefault()’ anrop för händelse av typen ‘%1$S’ från en lyssnare registrerad som ‘passive’.
# LOCALIZATION NOTE: 'ImageBitmapRenderingContext.transferImageBitmap' and 'ImageBitmapRenderingContext.transferFromImageBitmap' should not be translated
ImageBitmapRenderingContext_TransferImageBitmapWarning=ImageBitmapRenderingContext.transferImageBitmap är föråldrat och kommer att tas bort inom kort. Använa ImageBitmapRenderingContext.transferFromImageBitmap istället.
IIRFilterChannelCountChangeWarning=IIRFilterNode kanalförändringar, kan producera ljud buggar.
BiquadFilterChannelCountChangeWarning=BiquadFilterNode kanalförändringar kan producera ljud buggar.
# LOCALIZATION NOTE: Do not translate ".png"
GenericImageNamePNG=bild.png
GenericFileName=fil
GeolocationInsecureRequestIsForbidden=En platsbegäran kan endast uppfyllas i en säker kontext.
NotificationsInsecureRequestIsForbidden=Aviseringstillståndet får endast begäras i ett säkert sammanhang.
NotificationsCrossOriginIframeRequestIsForbidden=Aviseringstillstånd får endast begäras i ett dokument på högsta nivå eller same-origin iframe.
NotificationsRequireUserGesture=Aviseringstillståndet får endast begäras från en kortvarig användargenererad händelsehanterare.
NotificationsRequireUserGestureDeprecationWarning=Att begära meddelandetillstånd utanför en användargenererad händelseshanterare som har en kort körning är föråldrad och stöds inte i framtiden.
# LOCALIZATION NOTE: Do not translate "content", "Window", and "window.top"
WindowContentUntrustedWarning=Attributet ‘content’ i Window-objekten är föråldrat.  Vänligen använd ‘window.top’ istället.
# LOCALIZATION NOTE: The first %S is the tag name of the element that starts the loop, the second %S is the element's ID.
SVGRefLoopWarning=SVG <%S> med ID “%S” har en referensslinga.
# LOCALIZATION NOTE: The first %S is the tag name of the element in the chain where the chain was broken, the second %S is the element's ID.
SVGRefChainLengthExceededWarning=En SVG <%S> referenskedja som var för lång övergavs vid elementet med ID “%S”.
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceEmpty=‘%S’ attributet för <script> -elementet är tomt.
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceInvalidUri=‘%S’ attributet för <script> -elementet är inte ett giltig URI: “%S”
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceLoadFailed=Laddning misslyckades för <script> med källan “%S”.
ModuleSourceLoadFailed=Laddning misslyckades för modulen med källan “%S”.
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceMalformed=<script> källa URI felaktig: “%S”.
ModuleSourceMalformed=Modulkälla URI är felaktig: “%S”.
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceNotAllowed=<script> källa URI är inte tillåten i det här dokumentet: “%S”.
ModuleSourceNotAllowed=Modulkälla URI är inte tillåtet i detta dokument: “%S”.
WebExtContentScriptModuleSourceNotAllowed=WebExtension-innehållsskript får bara ladda moduler med moz-tilläggs-URL:er och inte: "%S".
ModuleResolveFailure=Fel vid upplösning av modulspecifikationen “%S”. Relativa modulspecifikationer måste börja med “./”, “../” eller “/”.
# LOCALIZATION NOTE: %1$S is the invalid property value and %2$S is the property name.
InvalidKeyframePropertyValue=Egenskapsvärde för Keyframe “%1$S” är ogiltigt enligt syntaxen för “%2$S”.
# LOCALIZATION NOTE: Do not translate "ReadableStream".
ReadableStreamReadingFailed=Misslyckades med att läsa data från ReadableStream: “%S”.
# LOCALIZATION NOTE: Do not translate "registerProtocolHandler"
RegisterProtocolHandlerPrivateBrowsingWarning=Kan inte använda registerProtocolHandler i privat surfläge.
MotionEventWarning=Användning av rörelsessensorn är föråldrat.
OrientationEventWarning=Användning av orienteringssensorn är föråldrat.
ProximityEventWarning=Användning av närhetssensorn är föråldrat.
AmbientLightEventWarning=Användning av ljussensorn är föråldrat.
# LOCALIZATION NOTE: Do not translate "storage", "indexedDB.open" and "navigator.storage.persist()".
IDBOpenDBOptions_StorageTypeWarning=Attributet ‘storage’ i alternativen som skickas till indexedDB.open är föråldrad och kommer snart att tas bort. För att få beständig lagring, använd istället navigator.storage.persist().
UnsupportedEntryTypesIgnored=Ignorerar entryTypes: %S som inte stöds.
AllEntryTypesIgnored=Inga giltiga entryTypes; avbryter registrering.
# LOCALIZATION NOTE: do not localize key=“%S” modifiers=“%S” id=“%S”
GTK2Conflict2=Tangenthändelse inte tillgänglig på GTK2: key=“%S” modifiers=“%S” id=“%S”
WinConflict2=Tangenthändelse inte tillgänglig på vissa tangentbordslayouter: key=“%S” modifiers=“%S” id=“%S”
# LOCALIZATION NOTE: do not trnaslated "document.domain"
DocumentSetDomainNotAllowedWarning=Det är inte tillåtet att ställa in document.domain i en cross-origin isolerad miljö.

#LOCALIZATION NOTE(DeprecatedTestingInterfaceWarning): Do not translate this message. It's just testing only.
DeprecatedTestingInterfaceWarning=TestingDeprecatedInterface is a testing-only interface and this is its testing deprecation message.
#LOCALIZATION NOTE(DeprecatedTestingMethodWarning): Do not translate this message. It's just testing only.
DeprecatedTestingMethodWarning=TestingDeprecatedInterface.deprecatedMethod() is a testing-only method and this is its testing deprecation message.
#LOCALIZATION NOTE(DeprecatedTestingAttributeWarning): Do not translate this message. It's just testing only.
DeprecatedTestingAttributeWarning=TestingDeprecatedInterface.deprecatedAttribute is a testing-only attribute and this is its testing deprecation message.
# LOCALIZATION NOTE (CreateImageBitmapCanvasRenderingContext2DWarning): Do not translate CanvasRenderingContext2D and createImageBitmap.
CreateImageBitmapCanvasRenderingContext2DWarning=Användning av CanvasRenderingContext2D i createImageBitmap är föråldrat.
# LOCALIZATION NOTE (DrawWindowCanvasRenderingContext2DWarning): Do not translate CanvasRenderingContext2D, drawWindow and tabs.captureTab.
DrawWindowCanvasRenderingContext2DWarning=Användningen av drawWindow-metoden från CanvasRenderingContext2D har upphört. Använd istället tabs.captureTab-tilläggs-API https://developer.mozilla.org/docs/Mozilla/Add-ons/WebExtensions/API/tabs/captureTab
# LOCALIZATION NOTE (MozRequestFullScreenDeprecatedPrefixWarning): Do not translate mozRequestFullScreen.
MozRequestFullScreenDeprecatedPrefixWarning=mozRequestFullScreen() är föråldrad.
# LOCALIZATION NOTE (MozfullscreenchangeDeprecatedPrefixWarning): Do not translate onmozfullscreenchange.
MozfullscreenchangeDeprecatedPrefixWarning=onmozfullscreenchange är föråldrad.
# LOCALIZATION NOTE (MozfullscreenerrorDeprecatedPrefixWarning): Do not translate onmozfullscreenerror.
MozfullscreenerrorDeprecatedPrefixWarning=onmozfullscreenerror är föråldrad.
# LOCALIZATION NOTE(External_AddSearchProviderWarning): Do not translate AddSearchProvider.
External_AddSearchProviderWarning=AddSearchProvider är föråldrat.
# LOCALIZATION NOTE: Do not translate "MouseEvent.mozPressure" and "PointerEvent.pressure".
MouseEvent_MozPressureWarning=MouseEvent.mozPressure är föråldrad. Använd PointerEvent.pressure istället.
# LOCALIZATION NOTE: Do not translate MathML, align, numalign and denomalign.
MathML_DeprecatedAlignmentAttributesWarning=MathML-attributen “align”, “numalign” och “denomalign” är föråldrade värden och kommer att tas bort vid ett framtida datum.
# LOCALIZATION NOTE: Do not translate MathML and bevelled.
MathML_DeprecatedBevelledAttribute=MathML-attributet “bevelled” är föråldrat och kommer att tas bort i framtiden.
# LOCALIZATION NOTE: Do not translate thin, medium, thick and linethickness.
MathML_DeprecatedLineThicknessValueWarning=thin", "medium" och "thick" är föråldrade värden för attributet linethickness och kommer att tas bort vid ett framtida datum.
# LOCALIZATION NOTE: Do not translate small, normal, big and mathsize.
MathML_DeprecatedMathSizeValueWarning="small", "normal" och "big" är föråldrade värden för attributet mathsize och kommer att tas bort vid ett framtida datum.
# LOCALIZATION NOTE: Do not translate veryverythinmathspace, verythinmathspace,
# thinmathspace, mediummathspace, thickmathspace, verythickmathspace, veryverythickmathspace and MathML.
MathML_DeprecatedMathSpaceValueWarning="veryverythinmathspace", "verythinmathspace", "thinmathspace", "mediummathspace", "thickmathspace", "verythickmathspace" och "veryverythickmathspace" är föråldrade värden för MathML-längder och kommer att tas bort vid ett framtida datum.
# LOCALIZATION NOTE: Do not translate radical, notation and menclose.
MathML_DeprecatedMencloseNotationRadical=Värdet “radical” är föråldrat för attributet “notation” för elementet <menclose> och kommer att tas bort vid ett framtida datum.
# LOCALIZATION NOTE: Do not translate MathML or mfenced.
MathML_DeprecatedMfencedElement=MathML-elementet “mfenced” är föråldrat och kommer att tas bort i framtiden.
# LOCALIZATION NOTE: Do not translate MathML, subscriptshift and superscriptshift.
MathML_DeprecatedScriptShiftAttributes=MathML-attributen “subscriptshift” och “superscriptshift” är föråldrade och kan tas bort vid ett framtida datum.
# LOCALIZATION NOTE: Do not translate MathML, background, color, fontfamily, fontsize, fontstyle and fontweight.
MathML_DeprecatedStyleAttributeWarning=MathML-attributen "background", "color", "fontfamily", "fontsize", "fontstyle" och "fontweight" är föråldrade och kommer att tas bort vid ett framtida datum.
# LOCALIZATION NOTE: Do not translate MathML and XLink.
MathML_DeprecatedXLinkAttributeWarning=XLink-attributen “href”, “type”, “show” och “actuate” är föråldrade på MathML-element och kommer att tas bort vid ett framtida datum.
# LOCALIZATION NOTE: Do not translate MathML and STIXGeneral. %S is a documentation URL.
MathML_DeprecatedStixgeneralOperatorStretchingWarning=Stöd för återgivning av sträckta MathML-operatörer med STIXGeneral-typsnitt är föråldrade och kan tas bort vid ett framtida datum. Mer information om nyare teckensnitt som fortfarande stöds finns i %S
# LOCALIZATION NOTE: Do not translate MathML and scriptminsize.
MathML_DeprecatedScriptminsizeAttributeWarning=MathML-attributet "scriptminsize" är föråldrat och kommer att tas bort vid ett framtida datum.
# LOCALIZATION NOTE: Do not translate MathML and scriptsizemultiplier.
MathML_DeprecatedScriptsizemultiplierAttributeWarning=MathML-attributet "scriptsizemultiplier" är föråldrat och kommer att tas bort vid ett framtida datum.
FormSubmissionUntrustedEventWarning=Formulärinlämning via opålitlig inlämningshändelse är föråldrad och kommer att tas bort vid ett framtida datum. 
WebShareAPI_Failed=Delningen har misslyckats.
WebShareAPI_Aborted=Delningen har avbrutits.
# LOCALIZATION NOTE (UnknownProtocolNavigationPrevented): %1$S is the destination URL.
UnknownProtocolNavigationPrevented=Förhindrade navigering till “%1$S” på grund av ett okänt protokoll.
PostMessageSharedMemoryObjectToCrossOriginWarning=Det går inte att posta meddelanden som innehåller ett delat minnesobjekt till ett cross-origin fönster.
# LOCALIZATION NOTE: %S is the URL of the resource in question
UnusedLinkPreloadPending=Resursen vid “%S” förladdad med förladdning av länk användes inte inom några sekunder. Se till att alla attribut för förladdningstaggen är korrekt inställda.

# LOCALIZATION NOTE: Do not translate document.requestStorageAccess(), iframe, allow-same-origin and sandbox (though you may translate "sandboxed").
RequestStorageAccessNullPrincipal=document.requestStorageAccess() får inte anropas på ett dokument med ett opaque ursprung i en sandlådad iframe utan allow-storage-access-by-user-activation i sandbox-attributet.
# LOCALIZATION NOTE: Do not translate document.requestStorageAccess(), iframe, allow-storage-access-by-user-activation and sandbox (though you may translate "sandboxed").
RequestStorageAccessSandboxed=document.requestStorageAccess() får inte anropas i en sandlådad iframe utan allow-storage-access-by-user-activation i sandbox-attributet.
# LOCALIZATION NOTE: Do not translate document.requestStorageAccess() and iframe.
RequestStorageAccessNested=document.requestStorageAccess() får inte anropas från en nästlad iframe.
# LOCALIZATION NOTE: Do not translate document.requestStorageAccess(). In some locales it may be preferable to not translate "event handler", either.
RequestStorageAccessUserGesture=document.requestStorageAccess() får endast begäras inifrån en kort användargenererad event handler.
# LOCALIZATION NOTE: Do not translate "Location" and "History".
LocChangeFloodingPrevented=För många anrop till plats- eller historik-API:er inom en kort tidsram.
FolderUploadPrompt.title = Bekräfta uppladdning
# LOCALIZATION NOTE: %S is the name of the folder the user selected in the file picker.
FolderUploadPrompt.message = Är du säker på att du vill ladda upp alla filer från "%S"? Gör det endast om du litar på webbplatsen.
FolderUploadPrompt.acceptButtonLabel = Ladda upp
InputPickerBlockedNoUserActivation=<input>-väljaren blockerades på grund av brist på användaraktivering.
ExternalProtocolFrameBlockedNoUserActivation=Iframe med externt protokoll blockerades på grund av avsaknad av användaraktivering eller eftersom det inte har gått tillräckligt med tid sedan den senaste iframe laddades.
MultiplePopupsBlockedNoUserActivation=Öppning av flera popup-fönster blockerades på grund av brist på användaraktivering.
# LOCALIZATION NOTE: %S is the URL of the preload that was ignored.
PreloadIgnoredInvalidAttr=Förladdning av %S ignorerades på grund av okända "as"- eller "type"-värden eller att "media"-attributet inte matchade.
# LOCALIZATION NOTE: %S is the blob URL. Don't translate "agent cluster".
BlobDifferentClusterError=Det går inte att komma åt blob-URL "%S" från ett annat agentkluster.
# LOCALIZATION NOTE: Do not translate "Element.setCapture()" and "Element.setPointerCapture()"".
ElementSetCaptureWarning=Element.setCapture() är föråldrat. Använd Element.setPointerCapture() istället. För mer hjälp, se https://developer.mozilla.org/docs/Web/API/Element/setPointerCapture
# LOCALIZATION NOTE: Do not translate "Element.releaseCapture()" and "Element.releasePointerCapture()".
ElementReleaseCaptureWarning=Element.releaseCapture() är föråldrat. Använd Element.releasePointerCapture() istället. För mer hjälp, se https://developer.mozilla.org/docs/Web/API/Element/releasePointerCapture
# LOCALIZATION NOTE: Do not translate "Document.releaseCapture()" and "Element.releasePointerCapture()".
DocumentReleaseCaptureWarning=Document.releaseCapture() är föråldrat. Använd Element.releasePointerCapture() istället. För mer hjälp, se https://developer.mozilla.org/docs/Web/API/Element/releasePointerCapture

# LOCALIZATION NOTE: Don't translate browser.runtime.lastError, %S is the error message from the unchecked value set on browser.runtime.lastError.
WebExtensionUncheckedLastError=Värdet browser.runtime.lastError kontrollerades inte: %S

# LOCALIZATION NOTE: Do not translate "OffscreenCanvas.toBlob()" and "OffscreenCanvas.convertToBlob()".
OffscreenCanvasToBlobWarning=OffscreenCanvas.toBlob() är föråldrad. Använd OffscreenCanvas.convertToBlob() istället.

# LOCALIZATION NOTE: Do not translate "IDBDatabase.createMutableFile()"
IDBDatabaseCreateMutableFileWarning=IDBDatabase.createMutableFile() är föråldrat. Om detta API blir standardiserat kommer det sannolikt att göra det under Origin Private File System-satsningen på https://bugzil.la/1748667.
# LOCALIZATION NOTE: Do not translate "IDBMutableFile.open()"
IDBMutableFileOpenWarning=IDBMutableFile.open() är föråldrat. Om detta API blir standardiserat kommer det sannolikt att göra det under Origin Private File System-satsningen på https://bugzil.la/1748667.
