# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Encoding warnings and errors
EncNoDeclarationFrame=Paneelil oleva dokumendi kodeering pole määratud. Selle dokumendi sisu võib näida erinev vaadates seda paneeli sisaldava dokumendita.
EncNoDeclarationPlain=Lihttekstina esitatud dokumendi kodeeringut pole määratud. Mõne brauseri seadistuste puhul kuvatakse dokumendis segast teksti, kui dokument peaks sisaldama tähemärke, mis jäävad US-ASCII märgistiku ulatusest välja. Faili kodeering tuleb määrata ülekandeprotokollis või peab fail kasutama kodeeringu signatuurina baidijärjestusmärki.
EncNoDeclaration=HTML-dokumendi kodeering pole määratud. Mõne brauseri seadistuste puhul kuvatakse dokumendis segast teksti, kui dokument peaks sisaldama tähemärke, mis jäävad US-ASCII märgistiku ulatusest välja. Lehe kodeering tuleb määrata dokumendi sisus või ülekandeprotokollis.
EncLateMetaFrame=Paneelil oleva HTML-dokumendi kodeeringut ei leitud, kui eelskänniti esimest 1024 baiti failist. Vaadates paneelil olevat dokumenti ilma seda paneeli sisaldava dokumendita laaditakse selle dokumendi sisu automaatselt uuesti. Kodeeringu määrang tuleb liigutada faili esimese 1024 baidi sisse.
EncLateMeta=HTML-dokumendi kodeeringu määrangut ei leitud, kui eelskänniti esimest 1024 baiti failist. Kui vaadata dokumenti teisiti seadistatud brauseriga, siis laaditakse lehe sisu automaatselt uuesti. Kodeeringu määrang tuleb liigutada faili esimese 1024 baidi sisse.
EncLateMetaReload=Leht laaditi uuesti, sest HTML-dokumendi kodeeringu määrangut ei leitud, kui eelskänniti esimest 1024 baiti failist. Kodeeringu määrang tuleb liigutada faili esimese 1024 baidi sisse.
EncLateMetaTooLate=Dokumendi kodeeringu määrang leiti rakendumiseks liiga hilja. Kodeeringu määrang tuleb liigutada faili esimese 1024 baidi sisse.
EncXmlDecl=The character encoding of an HTML document was declared using the XML declaration syntax. This is non-conforming, and declaring the encoding using a meta tag at the start of the head part is more efficient.
EncMetaTooLate=A meta tag attempting to declare the character encoding declaration was found too late, and the encoding was guessed from content instead. The meta tag needs to be moved to the start of the head part of the document.
EncMetaTooLateFrame=A meta tag attempting to declare the character encoding declaration was found too late, and the encoding of the parent document was used instead. The meta tag needs to be moved to the start of the head part of the document.
EncMetaAfterHeadInKilobyte=The meta tag declaring the character encoding of the document should be moved to start of the head part of the document.
EncNoDecl=The character encoding of the document was not declared, so the encoding was guessed from content. The character encoding needs to be declared in the Content-Type HTTP header, using a meta tag, or using a byte order mark.
EncNoDeclPlain=The character encoding of the document was not declared, so the encoding was guessed from content. The character encoding needs to be declared in the Content-Type HTTP header or using a byte order mark.
EncMetaUnsupported=HTML-dokumendi meta sildis määrati mittetoetatud kodeering. Määrangut ignoreeriti.
EncProtocolUnsupported=Ülekandeprotokolli tasemel määrati mittetoetatud kodeering. Määrangut ignoreeriti.
EncBomlessUtf16=Tuvastati UTF-16 kodeeringus olev tavaline ainult ladina tähemärke sisaldav tekst, millel puudub baidijärjestusmärk ja ülekandeprotokolli taseme määrang. Selle sisu kuvamine kodeeringus UTF-16 on ebaefektiivne ja kodeering oleks tulnud määrata igal juhul.
EncMetaUtf16=Kasutati meta silti, et määrata kodeeringuks UTF-16. See tõlgendati määranguna UTF-8.
EncMetaUserDefined=A meta tag was used to declare the character encoding as x-user-defined. This was interpreted as a windows-1252 declaration instead for compatibility with intentionally mis-encoded legacy fonts. This site should migrate to Unicode.

EncMetaReplacement=A meta tag was used to declare an encoding that is a cross-site scripting hazard. The replacement encoding was used instead.
EncProtocolReplacement=An encoding that is a cross-site scripting hazard was declared on the transfer protocol level. The replacement encoding was used instead.
EncDetectorReload=The character encoding of the document was not declared, and the encoding was guessable from content only late. This caused the document to be reloaded. The character encoding needs to be declared in the Content-Type HTTP header, using a meta tag, or using a byte order mark.
EncDetectorReloadPlain=The character encoding of the document was not declared, and the encoding was guessable from content only late. This caused the document to be reloaded. The character encoding needs to be declared in the Content-Type HTTP header or using a byte order mark.
EncError=The byte stream was erroneous according to the character encoding that was declared. The character encoding declaration may be incorrect.
EncErrorFrame=The byte stream was erroneous according to the character encoding that was inherited from the parent document. The character encoding needs to be declared in the Content-Type HTTP header, using a meta tag, or using a byte order mark.
EncErrorFramePlain=The byte stream was erroneous according to the character encoding that was inherited from the parent document. The character encoding needs to be declared in the Content-Type HTTP header or using a byte order mark.
EncSpeculationFailMeta=The start of the document was reparsed, because there were non-ASCII characters before the meta tag that declared the encoding. The meta should be the first child of head without non-ASCII comments before.
EncSpeculationFailXml=The start of the document was reparsed, because there were non-ASCII characters in the part of the document that was unsuccessfully searched for a meta tag before falling back to the XML declaration syntax. A meta tag at the start of the head part should be used instead of the XML declaration syntax.
# The audience of the following message isn't the author of the document but other people debugging browser behavior.
EncSpeculationFail2022=The start of the document was reparsed, because ISO-2022-JP is an ASCII-incompatible encoding.

# The bulk of the messages below are derived from
# https://hg.mozilla.org/projects/htmlparser/file/1f633cef7de7/src/nu/validator/htmlparser/impl/ErrorReportingTokenizer.java
# which is available under the MIT license.

# Tokenizer errors
errGarbageAfterLtSlash=Prügi peale “</”.
errLtSlashGt=Tuvastati “</>”. Tõenäoline põhjus: varjestamata “<” (varjesta kujul “&lt;”) või valesti sisestatud sulgev märgend.
errCharRefLacksSemicolon=Märgiviidet ei lõpetatud semikooloniga.
errNoDigitsInNCR=Märgi arvviites polnud ühtegi arvu.
errGtInSystemId=“>” süsteemi identifikaatoris.
errGtInPublicId=“>” avalikus identifikaatoris.
errNamelessDoctype=Nimetu doctype.
errConsecutiveHyphens=Järjestikkused sidekriipsud ei lõpetanud kommentaari. “--” pole kommentaaris lubatud, aga näiteks “- -” on.
errPrematureEndOfComment=Ennatlik kommentaari lõpp. Kommentaari korrektseks lõpetamiseks kasuta “-->”.
errBogusComment=Vigane kommentaar.
errUnquotedAttributeLt=“<” jutumärkidesse panemata atribuudi väärtuses. Tõenäoline põhjus: vahetult eest puudub “>”.
errUnquotedAttributeGrave=“`” jutumärkidesse panemata atribuudi väärtuses. Tõenäoline põhjus: jutumärgina kasutatakse vale märki.
errUnquotedAttributeQuote=Jutumärk jutumärkidesse panemata atribuudi väärtuses. Tõenäoline põhjus: atribuudid on kokku kirjutatud või on tegemist URLi päringu stringiga jutumärkidesse panemata atribuudi väärtuses.
errUnquotedAttributeEquals=“=” jutumärkidesse panemata atribuudi väärtuses. Tõenäoline põhjus: atribuudid on kokku kirjutatud või on tegemist URLi päringu stringiga jutumärkidesse panemata atribuudi väärtuses.
errSlashNotFollowedByGt=Vahetult kaldkriipsu järelt puudub “>”.
errNoSpaceBetweenAttributes=Atribuutide vahelt puudub tühik.
errUnquotedAttributeStartLt=“<” jutumärkidesse panemata atribuudi väärtuse alguses. Tõenäoline põhjus: vahetult eest puudub “>”.
errUnquotedAttributeStartGrave=“`” jutumärkidesse panemata atribuudi väärtuse alguses. Tõenäoline põhjus: jutumärgina kasutatakse vale märki.
errUnquotedAttributeStartEquals=“=” jutumärkidesse panemata atribuudi väärtuse alguses. Tõenäoline põhjus: liigne korduv võrdusmärk.
errAttributeValueMissing=Puudub atribuudi väärtus.
errBadCharBeforeAttributeNameLt=Tuvastati “<”, kui oodati atribuudi nime. Tõenäoline põhjus: vahetult eest puudub “>”.
errEqualsSignBeforeAttributeName=Tuvastati “=”, kui oodati atribuudi nime. Tõenäoline põhjus: puudub atribuudi nimi.
errBadCharAfterLt=Halb märk peale “<”. Tõenäoline põhjus: varjestamata “<”. Proovi seda varjestada kujul “&lt;”.
errLtGt=Tuvastati “<>”. Tõenäoline põhjus: varjestamata “<” (varjesta kujul “&lt;”) või valesti sisestatud alustav märgend.
errProcessingInstruction=Tuvastati “<?”. Tõenäoline põhjus: HTMLis üritati kasutada XMLi töötlemise instruktsiooni. (XMLi töötlemise instruktsioonid pole HTMLis toetatud.)
errUnescapedAmpersandInterpretedAsCharacterReference=Stringi, mis järgnes märgile “&”, tõlgendati märgiviitena. (“&” oleks tõenäoliselt tulnud varjestada kujul “&amp;”.)
errNotSemicolonTerminated=Märgi nimeviidet ei lõpetatud semikooloniga. (Või oleks tulnud “&” varjestada kujul “&amp;”.)
errNoNamedCharacterMatch=“&” ei alustanud märgiviidet. (“&” oleks tõenäoliselt tulnud varjestada kujul “&amp;”.)
errQuoteBeforeAttributeName=Tuvastati jutumärk, kui oodati atribuudi nime. Tõenäoline põhjus: vahetult eest puudub “=”.
errLtInAttributeName=“<” atribuudi nimes. Tõenäoline põhjus: vahetult eest puudub “>”.
errQuoteInAttributeName=Jutumärk atribuudi nimes. Tõenäoline põhjus: eestpoolt puudub vajalik jutumärk.
errExpectedPublicId=Oodati avalikku identifikaatorit, aga doctype lõppes.
errBogusDoctype=Vigane doctype.
maybeErrAttributesOnEndTag=Sulgev märgend omas atribuute.
maybeErrSlashInEndTag=Liigne “/” sulgeva märgendi lõpus.
errNcrNonCharacter=Märgiviide laieneb mittemärgiliseks.
errNcrSurrogate=Märgiviide laieneb asendajaks.
errNcrControlChar=Märgiviide laieneb kontrollmärgiks.
errNcrCr=Märgi arvviide laienes reavahetuseks.
errNcrInC1Range=Märgi arvviide laienes C1 kontrollkoodide vahemikku.
errEofInPublicId=Faili lõpp avalikus identifikaatoris.
errEofInComment=Faili lõpp kommentaaris.
errEofInDoctype=Faili lõpp doctype-is.
errEofInAttributeValue=Parsides atribuudi väärtust, jõuti faili lõppu. Märgendit ignoreeritakse.
errEofInAttributeName=Parsides atribuudi nime, jõuti faili lõppu. Märgendit ignoreeritakse.
errEofWithoutGt=Tuvastati faili lõpp enne eelmise märgendi lõppemist märgiga “>”. Märgendit ignoreeritakse.
errEofInTagName=Märgendi nime otsimisel tuvastati faili lõpp. Märgendit ignoreeritakse.
errEofInEndTag=Faili lõpp sulgevas märgendis. Märgendit ignoreeritakse.
errEofAfterLt=Faili lõpp peale märki “<”.
errNcrOutOfRange=Märgiviide on väljaspool lubatud Unicode-i vahemikku.
errNcrUnassigned=Märgiviide laieneb püsivalt määramata koodipunkti.
errDuplicateAttribute=Korduv atribuut.
errEofInSystemId=Faili lõpp süsteemi identifikaatoris.
errExpectedSystemId=Oodati süsteemi identifikaatorit, aga doctype lõppes.
errMissingSpaceBeforeDoctypeName=Doctype-i nime eest puudub tühik.
errHyphenHyphenBang=Kommentaarist leiti “--!”.
errNestedComment=Saw “<!--” within a comment. Probable cause: Nested comment (not allowed).
errNcrZero=Märgiviide laieneb nulliks.
errNoSpaceBetweenDoctypeSystemKeywordAndQuote=Doctype-i “SYSTEM” võtmesõna ja jutumärgi vahelt puudub tühik.
errNoSpaceBetweenPublicAndSystemIds=Doctype-i avaliku ja süsteemi identifikaatori vahelt puudub tühik.
errNoSpaceBetweenDoctypePublicKeywordAndQuote=Doctype-i “PUBLIC” võtmesõna ja jutumärgi vahelt puudub tühik.

# Tree builder errors
errDeepTree=The document tree is too deep. The tree will be flattened to be 513 elements deep.
errStrayStartTag2=Liigne alustav märgend “%1$S”.
errStrayEndTag=Liigne lõpetav märgend “%1$S”.
errUnclosedElements=Tuvastati lõpetav märgend “%1$S”, aga sellele eelneb avatud elemente.
errUnclosedElementsImplied=Eeldati lõpetavat märgendit “%1$S”, aga sellele eelneb avatud elemente.
errUnclosedElementsCell=Tabeli lahter küll suleti, aga selles esineb avatud elemente.
errStrayDoctype=Liigne doctype.
errAlmostStandardsDoctype=Peaaegu standardipõhise režiimi doctype. Oodati “<!DOCTYPE html>”.
errQuirkyDoctype=Lodev doctype. Oodati “<!DOCTYPE html>”.
errAlmostStandardsDoctypeVerbose=This page is in Almost Standards Mode. Page layout may be impacted. For Standards Mode use “<!DOCTYPE html>”.
errQuirkyDoctypeVerbose=This page is in Quirks Mode. Page layout may be impacted. For Standards Mode use “<!DOCTYPE html>”.
errNonSpaceInTrailer=Mittetühiku märk lehe lõpus (page trailer).
errNonSpaceAfterFrameset=Mittetühik peale “frameset”.
errNonSpaceInFrameset=Mittetühik “frameset” sees.
errNonSpaceAfterBody=Mittetühiku märk peale sisu.
errNonSpaceInColgroupInFragment=Fragmendi parsimisel avastati mittetühik “colgroup” sees.
errNonSpaceInNoscriptInHead=Mittetühiku märk päises asuva “noscript” sees.
errFooBetweenHeadAndBody=“%1$S” element “head” ja “body” vahel.
errStartTagWithoutDoctype=Tuvastati alustav märgend enne doctype-i. Oodati “<!DOCTYPE html>”.
errNoSelectInTableScope=Tabeli skoobist puudub “select”.
errStartSelectWhereEndSelectExpected=Alustav märgend “select” seal, kus oodati lõpetavat märgendit.
errStartTagWithSelectOpen=Alustav märgend “%1$S” avatud märgendiga “select”.
errBadStartTagInNoscriptInHead=Bad start tag “%1$S” in “noscript” in “head”.
errImage=Tuvastati alustav märgend “image”.
errFooSeenWhenFooOpen2=Start tag “%1$S” seen but an element of the same type was already open.
errHeadingWhenHeadingOpen=Pealkiri ei saa olla teise pealkirja järglaseks.
errFramesetStart=Tuvastati alustav märgend “frameset”.
errNoCellToClose=Puudub lahter, mida sulgeda.
errStartTagInTable=“table” sees tuvastati alustav märgend “%1$S”.
errFormWhenFormOpen=Tuvastati elemendi “form” alustav märgend, aga aktiivne “form” element oli juba olemas. Vormi sisaldumine vormis pole lubatud. Märgendit ignoreeritakse.
errTableSeenWhileTableOpen=Tuvastati elemendi “table” alustav märgend, aga eelmine element “table” on endiselt lahti.
errStartTagInTableBody=Elemendi “%1$S” alustav märgend tabeli sisus.
errEndTagSeenWithoutDoctype=Tuvastati lõpetav märgend enne doctype-i. Oodati “<!DOCTYPE html>”.
errEndTagAfterBody=Tuvastati lõpetav märgend peale elemendi “body” sulgemist.
errEndTagSeenWithSelectOpen=Elemendi “%1$S” lõpetav märgend koos avatud “select” elemendiga.
errGarbageInColgroup=Prügi “colgroup” fragmendis.
errEndTagBr=Lõpetav märgend “br”.
errNoElementToCloseButEndTagSeen=Skoobist puudub “%1$S” element, aga tuvastati elemendi “%1$S” lõpetav märgend.
errHtmlStartTagInForeignContext=HTMLi alustav märgend “%1$S” võõra nimeruumi kontekstis.
errNoTableRowToClose=Puudub tabeli rida, mida sulgeda.
errNonSpaceInTable=Valesse kohta pandud mittetühiku märk tabeli sees.
errUnclosedChildrenInRuby=Sulgemata järglased “ruby” sees.
errStartTagSeenWithoutRuby=Tuvastati alustav märgend “%1$S”, ilma et element “ruby” oleks avatud.
errSelfClosing=Kasutati isesulguvat süntaksit (“/>”) mittetühja HTML elemendi puhul. Kaldkriipsu ignoreeritakse ja koheldakse kui alustavat märgendit.
errNoCheckUnclosedElementsOnStack=Pinust leiti sulgemata elemente.
errEndTagDidNotMatchCurrentOpenElement=Lõpetav märgend “%1$S” ei klappinud hetkel lahti oleva elemendi (“%2$S”) nimega.
errEndTagViolatesNestingRules=Lõpetav märgend “%1$S” rikub pesastamise reegleid.
errEndWithUnclosedElements=End tag for “%1$S” seen, but there were unclosed elements.
errListUnclosedStartTags=Unclosed element or elements.
