[windows-1251.html]
  expected: TIMEOUT
  disabled: https://bugzilla.mozilla.org/show_bug.cgi?id=1034063
  [getComputedStyle <body background>]
    expected: FAIL

  [getComputedStyle <table background>]
    expected: FAIL

  [getComputedStyle <thead background>]
    expected: FAIL

  [getComputedStyle <tbody background>]
    expected: FAIL

  [getComputedStyle <tfoot background>]
    expected: FAIL

  [getComputedStyle <tr background>]
    expected: FAIL

  [getComputedStyle <td background>]
    expected: FAIL

  [getComputedStyle <th background>]
    expected: FAIL

  [Getting <iframe>.src]
    expected: FAIL

  [Getting <a>.href]
    expected: FAIL

  [Getting <base>.href]
    expected: FAIL

  [Getting <link>.href]
    expected: FAIL

  [Getting <img>.src]
    expected: FAIL

  [Getting <embed>.src]
    expected: FAIL

  [Getting <object>.data]
    expected: FAIL

  [Getting <track>.src]
    expected: FAIL

  [Getting <video>.src]
    expected: FAIL

  [Getting <audio>.src]
    expected: FAIL

  [Getting <input>.src]
    expected: FAIL

  [Getting <form>.action]
    expected: FAIL

  [Getting <input>.formAction]
    expected: FAIL

  [Getting <button>.formAction]
    expected: FAIL

  [Getting <menuitem>.icon]
    expected: FAIL

  [Getting <script>.src]
    expected: FAIL

  [Getting <a>.ping (multiple URLs)]
    expected: FAIL

  [follow hyperlink <a href>]
    expected: FAIL

  [follow hyperlink <area href>]
    expected: FAIL

  [follow hyperlink <link href>]
    expected: FAIL

  [hyperlink auditing <a ping>]
    expected: TIMEOUT

  [hyperlink auditing <area ping>]
    expected: TIMEOUT

  [load nested browsing context <frame src>]
    expected: FAIL

  [load nested browsing context <iframe src>]
    expected: FAIL

  [load nested browsing context <object data>]
    expected: FAIL

  [load nested browsing context <embed src>]
    expected: FAIL

  [loading css <link>]
    expected: FAIL

  [loading js <script>]
    expected: FAIL

  [loading image <img src>]
    expected: FAIL

  [loading image <embed src>]
    expected: FAIL

  [loading image <object data>]
    expected: FAIL

  [loading image <input src>]
    expected: FAIL

  [loading image <video poster>]
    expected: FAIL

  [loading video <video>]
    expected: FAIL

  [loading video <video><source>]
    expected: FAIL

  [loading video <audio>]
    expected: FAIL

  [loading video <audio><source>]
    expected: FAIL

  [loading webvtt <track>]
    expected: FAIL

  [submit form <form action>]
    expected: FAIL

  [submit form <input formaction>]
    expected: FAIL

  [submit form <button formaction>]
    expected: FAIL

  [<base href>]
    expected: FAIL

  [Worker constructor]
    expected: FAIL

  [SharedWorker constructor]
    expected: FAIL

  [EventSource constructor]
    expected: FAIL

  [EventSource#url]
    expected: FAIL

  [XMLDocument#load()]
    expected: FAIL

  [window.open()]
    expected: FAIL

  [location [PutForwards\]]
    expected: FAIL

  [location.assign()]
    expected: FAIL

  [location.replace()]
    expected: FAIL

  [location.href]
    expected: FAIL

  [location.search]
    expected: FAIL

  [<a>.search]
    expected: FAIL

  [<area>.search]
    expected: FAIL

  [history.pushState]
    expected: FAIL

  [history.replaceState]
    expected: FAIL

  [SVG <a>]
    expected: FAIL

  [SVG <feImage>]
    expected: FAIL

  [SVG <image>]
    expected: FAIL

  [SVG <use>]
    expected: FAIL

  [SharedWorker() in a dedicated worker]
    expected: FAIL

  [importScripts() in a shared worker]
    expected: FAIL

  [SharedWorker() in a shared worker]
    expected: FAIL

  [Scheme ftp (getting <a>.href)]
    expected: FAIL

  [Scheme file (getting <a>.href)]
    expected: FAIL

  [Scheme gopher (getting <a>.href)]
    expected: FAIL

  [Scheme http (getting <a>.href)]
    expected: FAIL

  [Scheme https (getting <a>.href)]
    expected: FAIL


[windows-1251.html?include=xmldocument]
  [XMLDocument#load()]
    expected: FAIL


[windows-1251.html?include=eventsource]
  [EventSource constructor]
    expected: FAIL

  [EventSource#url]
    expected: FAIL


[windows-1251.html?include=websocket]

[windows-1251.html?include=window-open]
  [window.open()]
    expected: FAIL


[windows-1251.html?include=svg]

[windows-1251.html?include=nested-browsing]

[windows-1251.html?include=history]
  [history.pushState]
    expected: FAIL

  [history.replaceState]
    expected: FAIL


[windows-1251.html?include=hyperlink-search]

[windows-1251.html?include=url]

[windows-1251.html?include=submit]

[windows-1251.html?include=xml]
  [<?xml-stylesheet?> (CSS)]
    expected: FAIL


[windows-1251.html?include=css]

[windows-1251.html?include=base-href]

[windows-1251.html?include=xhr]
  [XMLHttpRequest#open()]
    expected: FAIL


[windows-1251.html?include=workers]
  expected: [OK, TIMEOUT]
  [SharedWorker() in a shared worker]
    expected: FAIL

  [importScripts() in a shared worker]
    expected:
      if os == "win": [FAIL, TIMEOUT]
      FAIL

  [SharedWorker constructor]
    expected: [PASS, TIMEOUT]

  [SharedWorker() in a dedicated worker]
    expected: FAIL

  [Worker() in a shared worker]
    expected:
      if (os == "android") and debug: PASS
      if os == "win": PASS
      [PASS, TIMEOUT]


[windows-1251.html?include=scheme]
  [Scheme gopher (getting <a>.href)]
    expected: FAIL

  [Scheme ws (getting <a>.href)]
    expected: FAIL

  [Scheme ssh (getting <a>.href)]
    expected: FAIL

  [Scheme wss (getting <a>.href)]
    expected: FAIL


[windows-1251.html?include=appcache]
  [Parsing cache manifest (CACHE)]
    expected: TIMEOUT

  [Parsing cache manifest (FALLBACK)]
    expected: TIMEOUT


[windows-1251.html?include=loading]
  expected:
    if (os == "linux") and not fission: [OK, ERROR]
  [loading video <audio><source>]
    expected: FAIL

  [loading image <input src>]
    expected: FAIL

  [loading image <object data>]
    expected: FAIL

  [loading video <audio>]
    expected: FAIL

  [loading video <video>]
    expected: FAIL

  [loading image <img src>]
    expected: FAIL

  [loading video <video><source>]
    expected: FAIL

  [loading image <video poster>]
    expected: FAIL

  [loading image <embed src>]
    expected: FAIL
