# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

nv_timeout=Denbora-muga gaindituta
openFile=Ireki fitxategia

droponhometitle=Ezarri hasiera-orria
droponhomemsg=Dokumentu hau zure hasiera-orri berria izatea nahi duzu?
droponhomemsgMultiple=Dokumentu hauek zure hasiera-orri berriak izatea nahi duzu?

# context menu strings

# LOCALIZATION NOTE (contextMenuSearch): %1$S is the search engine,
# %2$S is the selection string.
contextMenuSearch=Bilatu "%2$S" %1$S(e)n
contextMenuSearch.accesskey=B
contextMenuPrivateSearch=Bilatu leiho pribatuan
contextMenuPrivateSearch.accesskey=h
# LOCALIZATION NOTE (contextMenuPrivateSearchOtherEngine): %S is the search
# engine name as set for Private Browsing mode. This label is only used when
# this engine is different from the default engine name used in normal mode.
contextMenuPrivateSearchOtherEngine=Bilatu leiho pribatuan %S erabiliz
contextMenuPrivateSearchOtherEngine.accesskey=h

# bookmark dialog strings

bookmarkAllTabsDefault=[Karpetaren izena]

xpinstallPromptMessage=%S(e)k gune honi galarazi egin dio ordenagailuan softwarea instalatzeaz galdetzea.
# LOCALIZATION NOTE (xpinstallPromptMessage.header)
# The string contains the hostname of the site the add-on is being installed from.
xpinstallPromptMessage.header=Baimendu %S(r)i gehigarri bat instalatzea?
xpinstallPromptMessage.message=%S(e)tik gehigarri bat instalatzen saiatzen ari zara. Jarraitu aurretik, ziurtatu gunea fidagarria dela.
xpinstallPromptMessage.header.unknown=Baimendu gune ezezagun bati gehigarria instalatzea?
xpinstallPromptMessage.message.unknown=Gune ezezagun batetik gehigarri bat instalatzen saiatzen ari zara. Jarraitu aurretik, ziurtatu gunea fidagarria dela.
xpinstallPromptMessage.learnMore=Gehigarriak modu seguruan instalatzeko argibide gehiago
xpinstallPromptMessage.dontAllow=Ez baimendu
xpinstallPromptMessage.dontAllow.accesskey=E
xpinstallPromptMessage.neverAllow=Inoiz ez baimendu
xpinstallPromptMessage.neverAllow.accesskey=n
# Accessibility Note:
# Be sure you do not choose an accesskey that is used elsewhere in the active context (e.g. main menu bar, submenu of the warning popup button)
# See https://website-archive.mozilla.org/www.mozilla.org/access/access/keyboard/ for details
xpinstallPromptMessage.install=Jarraitu instalazioa
xpinstallPromptMessage.install.accesskey=J

xpinstallDisabledMessageLocked=Softwarearen instalazioa sistemaren kudeatzaileak ezgaitu du.
xpinstallDisabledMessage=Softwareren instalazioa ezgaituta dago. Egin klik 'Gaitu' botoian eta saiatu berriro.
xpinstallDisabledButton=Gaitu
xpinstallDisabledButton.accesskey=G

# LOCALIZATION NOTE (addonInstallBlockedByPolicy)
# This message is shown when the installation of an add-on is blocked by
# enterprise policy. %1$S is replaced by the name of the add-on.
# %2$S is replaced by the ID of add-on. %3$S is a custom message that
# the administration can add to the message.
addonInstallBlockedByPolicy=%1$S (%2$S) blokeatu du zure sistemaren administratzaileak.%3$S
addonInstallFullScreenBlocked=Gehigarrien instalazioa ez da baimentzen pantaila osoko moduan edo modu horretara sartu aurretik.

# LOCALIZATION NOTE (webextPerms.header,webextPerms.headerWithPerms,webextPerms.headerUnsigned,webextPerms.headerUnsignedWithPerms)
# This string is used as a header in the webextension permissions dialog,
# %S is replaced with the localized name of the extension being installed.
# See https://bug1308309.bmoattachments.org/attachment.cgi?id=8814612
# for an example of the full dialog.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.header=Gehitu %S?
webextPerms.headerWithPerms=%S gehitu? Hedapen honek ondorengo baimenak izango ditu:
webextPerms.headerUnsigned=%S gehitu? Hedapen hau egiaztatu gabe dago. Asmo txarreko hedapenek zure informazio pertsonala lapurtu edo zure ordenagailua arriskuan jar dezakete. Instalatu soilik iturburu fidagarrikoa bada.
webextPerms.headerUnsignedWithPerms=%S gehitu? Hedapen hau egiaztatu gabe dago. Asmo txarreko hedapenek zure informazio pertsonala lapurtu edo zure ordenagailua arriskuan jar dezakete. Instalatu soilik iturburu fidagarrikoa bada. Hedapen honek ondorengo baimenak izango ditu:

webextPerms.learnMore2=Argibide gehiago
webextPerms.add.label=Gehitu
webextPerms.add.accessKey=G
webextPerms.cancel.label=Utzi
webextPerms.cancel.accessKey=U

# LOCALIZATION NOTE (webextPerms.sideloadMenuItem)
# %1$S will be replaced with the localized name of the sideloaded add-on.
# %2$S will be replace with the name of the application (e.g., Firefox, Nightly)
webextPerms.sideloadMenuItem=%1$S gehigarria %2$S(e)ra gehitu da

# LOCALIZATION NOTE (webextPerms.sideloadHeader)
# This string is used as a header in the webextension permissions dialog
# when the extension is side-loaded.
# %S is replaced with the localized name of the extension being installed.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.sideloadHeader=%S gehitu da
webextPerms.sideloadText2=Zure ordenagailuko beste programa batek nabigatzailean eragina izan lezakeen gehigarri bat instalatu du. Mesedez berrikusi gehigarri honen baimen-eskaerak eta aukeratu 'Gaitu' edo 'Utzi' (desgaituta uzteko).
webextPerms.sideloadTextNoPerms=Zure ordenagailuko beste programa batek nabigatzailean eragina izan lezakeen gehigarri bat instalatu du. Aukeratu 'Gaitu' edo 'Utzi' (desgaituta uzteko).

webextPerms.sideloadEnable.label=Gaitu
webextPerms.sideloadEnable.accessKey=G
webextPerms.sideloadCancel.label=Utzi
webextPerms.sideloadCancel.accessKey=U

# LOCALIZATION NOTE (webextPerms.updateMenuItem)
# %S will be replaced with the localized name of the extension which
# has been updated.
webextPerms.updateMenuItem=%S hedapenak baimen berriak behar ditu

# LOCALIZATION NOTE (webextPerms.updateText)
# %S is replaced with the localized name of the updated extension.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.updateText2=%S eguneratu egin da. Baimen berriak onartu behar dituzu eguneratutako bertsioa instala dadin. "Utzi" aukeratuz gero, hedapenaren uneko bertsioarekin jarraituko duzu. Hedapen honek ondorengo baimenak izango ditu:

webextPerms.updateAccept.label=Eguneratu
webextPerms.updateAccept.accessKey=E

# LOCALIZATION NOTE (webextPerms.optionalPermsHeader)
# %S is replace with the localized name of the extension requested new
# permissions.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.optionalPermsHeader=%S hedapenak aparteko baimenak eskatzen ditu.
webextPerms.optionalPermsListIntro=Ondorengoa egin nahi du:
webextPerms.optionalPermsAllow.label=Baimendu
webextPerms.optionalPermsAllow.accessKey=B
webextPerms.optionalPermsDeny.label=Ukatu
webextPerms.optionalPermsDeny.accessKey=U

webextPerms.description.bookmarks=Laster-markak irakurri eta aldatzea
webextPerms.description.browserSettings=Nabigatzailearen ezarpenak irakurri eta aldatzea
webextPerms.description.browsingData=Azken nabigazio-historia, cookieak eta erlazionatutako datuak ezabatzea
webextPerms.description.clipboardRead=Datuak arbeletik eskuratzea
webextPerms.description.clipboardWrite=Arbelean datuak idaztea
webextPerms.description.devtools=Garatzaile-tresnak hedatu eta irekitako fitxetako zure datuak atzitzea
webextPerms.description.downloads=Fitxategiak deskargatzea eta nabigatzailearen deskarga-historia irakurri eta aldatzea
webextPerms.description.downloads.open=Zure ordenagailura deskargatutako fitxategiak irekitzea
webextPerms.description.find=Irekitako fitxa guztietako testua irakurtzea
webextPerms.description.geolocation=Zure kokapena atzitzea
webextPerms.description.history=Nabigatze-historia atzitzea
webextPerms.description.management=Monitorizatu hedapenen erabilera eta kudeatu itxurak
# LOCALIZATION NOTE (webextPerms.description.nativeMessaging)
# %S will be replaced with the name of the application
webextPerms.description.nativeMessaging=%S ez beste programekin mezuak trukatzea
webextPerms.description.notifications=Zuri jakinarazpenak bistaratzea
webextPerms.description.pkcs11=Autentifikazio-zerbitzu kriptografikoak eskaintzea
webextPerms.description.privacy=Pribatutasun-ezarpenak irakurri eta aldatzea
webextPerms.description.proxy=Nabigatzailearen proxy-ezarpenak kontrolatzea
webextPerms.description.sessions=Itxitako azken fitxak atzitzea
webextPerms.description.tabs=Nabigatzailearen fitxak atzitzea
webextPerms.description.tabHide=Nabigatzaileko fitxak ezkutatu eta erakustea
webextPerms.description.topSites=Nabigatze-historia atzitzea
webextPerms.description.webNavigation=Nabigatu ahala nabigazio-jarduera atzitzea

webextPerms.hostDescription.allUrls=Webgune guztietako zure datuak atzitzea

# LOCALIZATION NOTE (webextPerms.hostDescription.wildcard)
# %S will be replaced by the DNS domain for which a webextension
# is requesting access (e.g., mozilla.org)
webextPerms.hostDescription.wildcard=%S domeinupeko guneetako zure datuak atzitzea

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManyWildcards):
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# domains for which this webextension is requesting permission.
webextPerms.hostDescription.tooManyWildcards=Zure datuak beste domeinu batean atzitzea;Zure datuak beste #1 domeinuetan atzitzea

# LOCALIZATION NOTE (webextPerms.hostDescription.oneSite)
# %S will be replaced by the DNS host name for which a webextension
# is requesting access (e.g., www.mozilla.org)
webextPerms.hostDescription.oneSite=%S ostalariko zure datuak atzitzea

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManySites)
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# hosts for which this webextension is requesting permission.
webextPerms.hostDescription.tooManySites=Zure datuak beste beste gune batean atzitzea;Zure datuak beste #1 guneetan atzitzea

# LOCALIZATION NOTE (webextSitePerms.headerWithPerms,webextSitePerms.headerUnsignedWithPerms)
# This string is used as a header in the webextension permissions dialog,
# %1$S is replaced with the localized name of the extension being installed.
# %2$S will be replaced by the DNS host name for which a webextension enables permissions
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextSitePerms.headerWithPerms=%1$S gehitu? Hedapen honek ondorengo gaitasunak ematen dizkio %2$S(r)i:
webextSitePerms.headerUnsignedWithPerms=%1$S gehitu? Hedapen hau egiaztatu gabe dago. Asmo txarreko hedapenek zure informazio pertsonala lapurtu edo zure ordenagailua arriskuan jar dezakete. Instalatu soilik iturburu fidagarrikoa bada. Hedapen honek ondorengo baimenak ematen dizkio %2$S(r)i:

# These should remain in sync with permissions.NAME.label in sitePermissions.properties
webextSitePerms.description.midi=MIDI gailuak atzitzea
webextSitePerms.description.midi-sysex=SysEx euskarria duten MIDI gailuak atzitzea

# LOCALIZATION NOTE (webext.defaultSearch.description)
# %1$S is replaced with the localized named of the extension that is asking to change the default search engine.
# %2$S is replaced with the name of the current search engine
# %3$S is replaced with the name of the new search engine
webext.defaultSearch.description=%1$S hedapenak zure bilaketa-motor lehenetsia %2$S(e)tik %3$S(e)ra aldatu nahi du. Ados zaude?
webext.defaultSearchYes.label=Bai
webext.defaultSearchYes.accessKey=B
webext.defaultSearchNo.label=Ez
webext.defaultSearchNo.accessKey=E

# LOCALIZATION NOTE (webext.remove.confirmation.message)
# %1$S is the name of the extension which is about to be removed.
# %2$S is brandShorterName
webext.remove.confirmation.message=Kendu %1$S %2$S(e)tik?
webext.remove.confirmation.button=Kendu

# LOCALIZATION NOTE (addonPostInstall.message3)
# %S is replaced with the localized named of the extension that was
# just installed.
addonPostInstall.message3=%S gehitu egin da.

# LOCALIZATION NOTE (addonDownloadingAndVerifying):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Also see https://bugzilla.mozilla.org/show_bug.cgi?id=570012 for mockups
addonDownloadingAndVerifying=Gehigarria deskargatzen eta egiaztatzen…;#1 gehigarri deskargatzen eta egiaztatzen…
addonDownloadVerifying=Egiaztatzen

addonInstall.unsigned=(Egiaztatu gabea)
addonInstall.cancelButton.label=Utzi
addonInstall.cancelButton.accesskey=U
addonInstall.acceptButton2.label=Gehitu
addonInstall.acceptButton2.accesskey=G

# LOCALIZATION NOTE (addonConfirmInstallMessage,addonConfirmInstallUnsigned):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName
# #2 is the number of add-ons being installed
addonConfirmInstall.message=Gune honek gehigarri bat instalatu nahi du #1(e)n:;Gune honek #2 gehigarri instalatu nahi ditu #1(e)n:
addonConfirmInstallUnsigned.message=Kontuz: gune honek egiaztatu gabeko gehigarri bat instalatu nahi du #1(e)n. Zure ardurapean jarraitu.;Kontuz: gune honek egiaztatu gabeko #2 gehigarri instalatu nahi ditu #1(e)n. Zure ardurapean jarraitu.

# LOCALIZATION NOTE (addonConfirmInstallSomeUnsigned.message):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName
# #2 is the total number of add-ons being installed (at least 2)
addonConfirmInstallSomeUnsigned.message=;Kontuz: gune honek #2 gehigarri instalatu nahi ditu #1(e)n eta horietako batzuk egiaztatu gabekoak dira. Zure ardurapean jarraitu.

# LOCALIZATION NOTE (addonInstalled):
# %S is the name of the add-on
addonInstalled=%S gehigarria ondo instalatu da.
# LOCALIZATION NOTE (addonsGenericInstalled):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of add-ons
addonsGenericInstalled=Gehigarri bat ondo instalatu da.;#1 gehigarri ondo instalatu dira.

# LOCALIZATION NOTE (addonInstallError-1, addonInstallError-2, addonInstallError-3, addonInstallError-4, addonInstallError-5, addonInstallError-8, addonLocalInstallError-1, addonLocalInstallError-2, addonLocalInstallError-3, addonLocalInstallError-4, addonLocalInstallError-5):
# %1$S is the application name, %2$S is the add-on name
addonInstallError-1=Ezin izan da gehigarria deskargatu konexio-akats bat dela-eta.
addonInstallError-2=Ezin izan da gehigarri hau instalatu ez datorrelako esperotako %1$S gehigarriarekin bat.
addonInstallError-3=Ezin izan da gune honetako gehigarria instalatu hondatuta dagoela dirudielako.
addonInstallError-4=Ezin izan da %2$S instalatu %1$S(e)k ezin duelako beharrezko fitxategia aldatu.
addonInstallError-5=%1$S(e)k gune honi egiaztatu gabeko gehigarri bat instalatzea eragotzi dio.
addonInstallError-8=Ezin da helbide honetatik %2$S gehigarria instalatu.
addonLocalInstallError-1=Ezin izan da gehigarri hau instalatu fitxategi-sistemako errore bat dela-eta.
addonLocalInstallError-2=Ezin izan da gehigarri hau instalatu ez datorrelako esperotako %1$S gehigarriarekin bat.
addonLocalInstallError-3=Ezin izan da gehigarri hau instalatu hondatuta dagoela dirudielako.
addonLocalInstallError-4=Ezin izan da %2$S instalatu %1$S(e)k ezin duelako beharrezko fitxategia aldatu.
addonLocalInstallError-5=Ezin izan da gehigarri hau instalatu egiaztatu gabea delako.

# LOCALIZATION NOTE (addonInstallErrorIncompatible):
# %1$S is the application name, %2$S is the application version, %3$S is the add-on name
addonInstallErrorIncompatible=Ezin da %3$S instalatu ez delako %1$S %2$S bertsioarekin bateragarria.

# LOCALIZATION NOTE (addonInstallErrorBlocklisted): %S is add-on name
addonInstallErrorBlocklisted=Ezin izan da %S instalatu egonkortasun- eta segurtasun-arazoak eragiteko arrisku handia daukalako.

unsignedAddonsDisabled.message=Instalatutako gehigarri bat edo gehiago ezin dira egiaztatu eta desgaitu egin dira.
unsignedAddonsDisabled.learnMore.label=Argibide gehiago
unsignedAddonsDisabled.learnMore.accesskey=A

# LOCALIZATION NOTE (popupWarning.message): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName and #2 is the number of pop-ups blocked.
popupWarning.message=#1(e)k galarazi egin du gune honek pop-up leiho bat irekitzea.;#1(e)k galarazi egin du gune honek #2 pop-up leiho irekitzea.
# LOCALIZATION NOTE (popupWarning.exceeded.message): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# The singular form is left empty for English, since the number of blocked pop-ups is always greater than 1.
# #1 is brandShortName and #2 is the number of pop-ups blocked.
popupWarning.exceeded.message=;#1(e)k galarazi egin du gune honek #2 pop-up leiho baino gehiago irekitzea.
popupWarningButton=Aukerak
popupWarningButton.accesskey=A
popupWarningButtonUnix=Hobespenak
popupWarningButtonUnix.accesskey=H
popupAllow=Baimendu popup leihoak %S(e)rako
popupBlock=Blokeatu popup leihoak %S(e)rako
popupWarningDontShowFromMessage=Ez erakutsi mezu hau popup leihoak blokeatzerakoan
popupShowPopupPrefix=Erakutsi '%S'

# LOCALIZATION NOTE (geolocationLastAccessIndicatorText): %S is the relative time of the most recent geolocation access (e.g. 5 min. ago)
geolocationLastAccessIndicatorText=Azken atzipena: %S

# LOCALIZATION NOTE (openProtocolHandlerPermissionEntryLabel): %S is the scheme of the protocol the site may open an application for. For example: mailto
openProtocolHandlerPermissionEntryLabel=%S:// loturak

crashedpluginsMessage.title=%S pluginak huts egin du.
crashedpluginsMessage.reloadButton.label=Berritu orria
crashedpluginsMessage.reloadButton.accesskey=B
crashedpluginsMessage.submitButton.label=Bidali hutsegite-txostena
crashedpluginsMessage.submitButton.accesskey=B
crashedpluginsMessage.learnMore=Argibide gehiago…

# Keyword fixup messages
# LOCALIZATION NOTE (keywordURIFixup.message): Used when the user tries to visit
# a local host page, by the time the DNS request recognizes it, we have already
# loaded a search page for the given word.  An infobar then asks to the user
# whether he rather wanted to visit the host.  %S is the recognized host.
keywordURIFixup.message=%S ostalarira nahi zenuen joan?
keywordURIFixup.goTo=Bai, eraman nazazu %S ostalarira
keywordURIFixup.goTo.accesskey=B

pluginInfo.unknownPlugin=Ezezaguna

# Flash activation doorhanger UI
flashActivate.message=Adobe Flash exekutatzea baimendu nahi duzu gune honetan? Adobe Flash soilik fidatzeko guneetan baimendu.
flashActivate.outdated.message=Zaharkitutako Adobe Flash bertsio bat exekutatzea baimendu nahi duzu gune honetan? Zaharkitutako bertsio batek nabigatzailearen errendimenduan eta segurtasunean eragina izan lezake.
flashActivate.noAllow=Ez baimendu
flashActivate.allow=Baimendu
flashActivate.noAllow.accesskey=E
flashActivate.allow.accesskey=B

# in-page UI
# LOCALIZATION NOTE (PluginClickToActivate2): Two changes were done to the
# previous version of the string. The first is that we changed the wording from
# "Activate" to "Run", because it's shorter and feels less technical in English.
# Feel free to keep using the previous wording in your language if it's already
# the best one.
# The second change is that we removed the period at the end of the phrase, because
# it's not natural in our UI, and the underline was removed from this, so it doesn't
# look like a link anymore. We suggest that everyone removes that period too.
PluginClickToActivate2=Exekutatu %S
PluginVulnerableUpdatable=Plugin honek ez dauka babesik eta eguneratu egin beharko litzateke.
PluginVulnerableNoUpdate=Plugin honek babesik gabeko segurtasun-arazoak ditu.

# Sanitize
# LOCALIZATION NOTE (update.downloadAndInstallButton.label): %S is replaced by the
# version of the update: "Update to 28.0".
update.downloadAndInstallButton.label=Eguneratu %S bertsiora
update.downloadAndInstallButton.accesskey=E

menuOpenAllInTabs.label=Ireki guztiak fitxetan

# History menu
# LOCALIZATION NOTE (menuUndoCloseWindowLabel): Semicolon-separated list of plural forms.
# see bug 394759
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 Window Title, #2 Number of tabs
menuUndoCloseWindowLabel=#1 (eta beste fitxa bat);#1 (eta beste #2 fitxa)
menuUndoCloseWindowSingleTabLabel=#1

# Unified Back-/Forward Popup
tabHistory.current=Jarraitu orri honetan
tabHistory.goBack=Joan atzera orri honetara
tabHistory.goForward=Joan aurrera orri honetara

# URL Bar
pasteAndGo.label=Itsatsi eta joan
# LOCALIZATION NOTE (reloadButton.tooltip):
# %S is the keyboard shortcut for reloading the current page
reloadButton.tooltip=Berritu uneko orria (%S)
# LOCALIZATION NOTE (stopButton.tooltip):
# %S is the keyboard shortcut for stopping loading the page
stopButton.tooltip=Utzi orria kargatzeari (%S)
# LOCALIZATION NOTE (urlbar-zoom-button.tooltip):
# %S is the keyboard shortcut for resetting the zoom level to 100%
urlbar-zoom-button.tooltip=Berrezarri zoomaren maila (%S)
# LOCALIZATION NOTE (reader-mode-button.tooltip):
# %S is the keyboard shortcut for entering/exiting reader view
reader-mode-button.tooltip=Txandakatu irakurtzeko ikuspegia (%S)

# LOCALIZATION NOTE(zoom-button.label): %S is the current page zoom level,
# %% will be displayed as a single % character (% is commonly used to define
# format specifiers, so it needs to be escaped).
zoom-button.label = %%%S

# Block autorefresh
refreshBlocked.goButton=Baimendu
refreshBlocked.goButton.accesskey=B
refreshBlocked.refreshLabel=%S(e)k orri hau blokeatu du automatikoki ez berritzeko.
refreshBlocked.redirectLabel=%S(e)k orri hau blokeatu du automatikoki beste orri batetara ez joateko.

# General bookmarks button
# LOCALIZATION NOTE (bookmarksMenuButton.tooltip):
# %S is the keyboard shortcut for "Show All Bookmarks"
bookmarksMenuButton.tooltip=Erakutsi laster-markak (%S)

# Downloads button tooltip
# LOCALIZATION NOTE (downloads.tooltip):
# %S is the keyboard shortcut for "Downloads"
downloads.tooltip=Bistaratu abiarazitako deskargen aurrerapena (%S)

# Print button tooltip on OS X
# LOCALIZATION NOTE (printButton.tooltip):
# Use the unicode ellipsis char, \u2026,
# or use "..." if \u2026 doesn't suit traditions in your locale.
# %S is the keyboard shortcut for "Print"
printButton.tooltip=Inprimatu orri hau… (%S)

# New Window button tooltip
# LOCALIZATION NOTE (newWindowButton.tooltip):
# %S is the keyboard shortcut for "New Window"
newWindowButton.tooltip=Ireki leiho berria (%S)

# New Tab button tooltip
# LOCALIZATION NOTE (newTabButton.tooltip):
# %S is the keyboard shortcut for "New Tab"
newTabButton.tooltip=Ireki fitxa berria (%S)
newTabContainer.tooltip=Ireki fitxa berria (%S)\nSakatu eta mantendu edukiontzi-fitxa berri bat irekitzeko
newTabAlwaysContainer.tooltip=Hautatu fitxa berria irekitzeko edukiontzia

# Offline web applications
offlineApps.available3=Baimendu %S web aplikazioari zure ordenagailuan datuak biltegiratzea?
offlineApps.allow.label=Baimendu
offlineApps.allow.accesskey=a
offlineApps.block.label=Blokeatu
offlineApps.block.accesskey=B

# Canvas permission prompt
# LOCALIZATION NOTE (canvas.siteprompt2): %S is hostname
canvas.siteprompt2=Baimendu %S guneak zure HTML5 canvas-eko irudi-datuak erabiltzea?
canvas.siteprompt2.warning=Zure ordenagailua modu esklusiboan identifikatzeko erabil liteke hau.
canvas.block=Blokeatu
canvas.block.accesskey=B
canvas.allow2=Baimendu
canvas.allow2.accesskey=a
canvas.remember2=Gogoratu erabakia

# WebAuthn prompts
# LOCALIZATION NOTE (webauthn.registerPrompt2): %S is hostname
webauthn.registerPrompt2=%S ostalariak kontu bat erregistratu nahi du zure segurtasun-gakoetako batekin. Orain konektatu eta baimen dezakezu edo bertan behera utzi.
# LOCALIZATION NOTE (webauthn.registerDirectPrompt2):
# %1$S is hostname. %2$S is brandShortName.
# The website is asking for extended information about your
# hardware authenticator that shouldn't be generally necessary. Permitting
# this is safe if you only use one account at this website. If you have
# multiple accounts at this website, and you use the same hardware
# authenticator, then the website could link those accounts together.
# And this is true even if you use a different profile / browser (or even Tor
# Browser). To avoid this, you should use different hardware authenticators
# for different accounts on this website.
webauthn.registerDirectPrompt2=%1$S ostalaria zure segurtasun-gakoaren inguruko informazio gehigarria eskatzen ari da eta zure pribatutasunean eragin lezake.\n\n%2$S(e)k informazio hau anonimo egin dezake zuretzat baina webguneak gakoa bazter lezake. Baztertu egiten bada, berriro saia zaitezke.
# LOCALIZATION NOTE (webauthn.registerDirectPrompt3):
# %S is hostname.
# The website is asking for extended information about your
# hardware authenticator that shouldn't be generally necessary. Permitting
# this is safe if you only use one account at this website. If you have
# multiple accounts at this website, and you use the same hardware
# authenticator, then the website could link those accounts together.
# And this is true even if you use a different profile / browser (or even Tor
# Browser). To avoid this, you should use different hardware authenticators
# for different accounts on this website.
webauthn.registerDirectPrompt3=Zure segurtasun-gakoari buruzko informazio gehigarria ari da eskatzen %S, eta eragina izan lezake zure pribatutasunean.
# LOCALIZATION NOTE (webauthn.registerDirectPromptHint):
# %S is brandShortName
webauthn.registerDirectPromptHint=%S(e)k hau zuretzat anonimo egin dezake baina webguneak gakoa uka lezake. Ukatuz gero, berriro saia zaitezke.
# LOCALIZATION NOTE (webauthn.signPrompt2): %S is hostname
webauthn.signPrompt2=%S ostalariak erregistratutako segurtasun-gako batekin autentifikatu nahi zaitu. Orain konektatu eta baimen dezakezu edo bertan behera utzi.
webauthn.cancel=Utzi
webauthn.cancel.accesskey=U
webauthn.proceed=Jarraitu
webauthn.proceed.accesskey=r
webauthn.anonymize=Egin anonimo halere

# Spoof Accept-Language prompt
privacy.spoof_english=Zure hizkuntza-ezarpenak ingelesera aldatuz gero zailagoa izango da zu identifikatzea eta pribatutasuna areagotzen du. Web orrien ingelesezko bertsioak eskatu nahi dituzu?

# LOCALIZATION NOTE (identity.identified.verifier, identity.identified.state_and_country, identity.ev.contentOwner2):
# %S is the hostname of the site that is being displayed.
identity.identified.verifier=Egiaztapena: %S
identity.identified.verified_by_you=Segurtasun salbuespen bat gehitu duzu gune honentzat.
identity.identified.state_and_country=%S, %S
identity.ev.contentOwner2=Ziurtagiria honi jaulkia: %S

# LOCALIZATION NOTE (identity.notSecure.label):
# Keep this string as short as possible, this is displayed in the URL bar
# use a synonym for "safe" or "private" if "secure" is too long.
identity.notSecure.label=Ez-segurua
identity.notSecure.tooltip=Konexioa ez da segurua

identity.extension.label=Hedapena (%S)
identity.extension.tooltip=Luzapen bidez kargatua: %S

# LOCALIZATION NOTE (contentBlocking.trackersView.blocked.label):
#   This label is shown next to a tracker in the trackers subview.
#   It forms the end of the (imaginary) sentence "www.example.com [was] Blocked"
contentBlocking.trackersView.blocked.label=Blokeatuta

contentBlocking.trackersView.empty.label=Ez da bat ere atzeman gune honetan

# LOCALIZATION NOTE (contentBlocking.cookies.blockingTrackers.label, contentBlocking.cookies.blocking3rdParty.label,
#   contentBlocking.cookies.blockingUnvisited.label,contentBlocking.cookies.blockingAll.label):
contentBlocking.cookies.blockingTrackers3.label=Guneen arteko cookie jarraipen-egileak
contentBlocking.cookies.blocking3rdParty2.label=Hirugarrenen cookieak
contentBlocking.cookies.blockingUnvisited2.label=Bisitatu gabeko guneetako cookieak
contentBlocking.cookies.blockingAll2.label=Cookie guztiak

contentBlocking.cookiesView.firstParty.label=Gune honetatik
# LOCALIZATION NOTE (contentBlocking.cookiesView.firstParty.empty.label):
#  This references the header from contentBlocking.cookiesView.firstParty.label:
#  "[Cookies] From This Site: None detected on this site".
contentBlocking.cookiesView.firstParty.empty.label=Ez da bat ere atzeman gune honetan

contentBlocking.cookiesView.trackers2.label=Guneen arteko cookie jarraipen-egileak
# LOCALIZATION NOTE (contentBlocking.cookiesView.trackers.empty.label):
#  This references the header from contentBlocking.cookiesView.trackers.label:
#  "Tracking Cookies: None detected on this site".
contentBlocking.cookiesView.trackers.empty.label=Ez da bat ere atzeman gune honetan

contentBlocking.cookiesView.thirdParty.label=Hirugarrenen cookieak
# LOCALIZATION NOTE (contentBlocking.cookiesView.thirdParty.empty.label):
#  This references the header from contentBlocking.cookiesView.thirdParty.label:
#  "Third-Party Cookies: None detected on this site".
contentBlocking.cookiesView.thirdParty.empty.label=Ez da bat ere atzeman gune honetan

# LOCALIZATION NOTE (contentBlocking.cookiesView.allowed.label):
#   This label is shown next to a cookie origin in the cookies subview.
#   It forms the end of the (imaginary) sentence "www.example.com [was] Allowed"
contentBlocking.cookiesView.allowed.label=Baimenduta
# LOCALIZATION NOTE (contentBlocking.cookiesView.blocked.label):
#   This label is shown next to a cookie origin in the cookies subview.
#   It forms the end of the (imaginary) sentence "www.example.com [was] Blocked"
contentBlocking.cookiesView.blocked.label=Blokeatuta
# LOCALIZATION NOTE (contentBlocking.cookiesView.removeButton.tooltip): %S is the domain of the site.
contentBlocking.cookiesView.removeButton.tooltip=Garbitu cookie salbuespena %S gunerako

# LOCALIZATION NOTE (contentBlocking.fingerprintersView.blocked.label):
#   This label is shown next to a fingerprinter in the fingerprinters subview.
#   It forms the end of the (imaginary) sentence "www.example.com [was] Blocked"
contentBlocking.fingerprintersView.blocked.label=Blokeatuta

# LOCALIZATION NOTE (contentBlocking.cryptominersView.blocked.label):
#   This label is shown next to a cryptominer in the cryptominers subview.
#   It forms the end of the (imaginary) sentence "www.example.com [was] Blocked"
contentBlocking.cryptominersView.blocked.label=Blokeatuta

trackingProtection.icon.activeTooltip2=Sare sozialetako jarraipen-elementuak, guneen arteko cookie jarraipen-egileak eta hatz-marka bidezko jarraipena blokeatzen.
trackingProtection.icon.disabledTooltip2=Jarraipenaren babes hobetua desgaituta dago gune honetarako.
# LOCALIZATION NOTE (trackingProtection.icon.noTrackersDetectedTooltip): %S is brandShortName.
trackingProtection.icon.noTrackersDetectedTooltip=Ez da aurkitu %S(r)i ezagunak zaizkion jarraipen-elementurik orri honetan.

# LOCALIZATION NOTE (protections.header):
# Header of the Protections Panel. %S is replaced with the site's hostname.
protections.header=%S ostalarirako babesak

# LOCALIZATION NOTE (protections.disableAriaLabel):
# Text that gets spoken by a screen reader if the button will disable protections.
# %s is the site's hostname.
protections.disableAriaLabel=Desgaitu babesak %S ostalarirako

# LOCALIZATION NOTE (protections.enableAriaLabel):
# Text that gets spoken by a screen reader if the button will enable protections.
# %s is the site's hostname.
protections.enableAriaLabel=Gaitu babesak %S ostalarirako

# Blocking and Not Blocking sub-views in the Protections Panel
protections.blocking.fingerprinters.title=Hatz-marka bidezko jarraipena blokeatuta
protections.blocking.cryptominers.title=Kriptomeatzariak blokeatuta
protections.blocking.cookies.trackers.title=Guneen arteko cookie jarraipen-egileak blokeatuta
protections.blocking.cookies.3rdParty.title=Hirugarrenen cookieak blokeatuta
protections.blocking.cookies.all.title=Cookie guztiak blokeatuta
protections.blocking.cookies.unvisited.title=Bisitatu gabeko guneetako cookieak blokeatuta
protections.blocking.trackingContent.title=Edukiaren jarraipena blokeatuta
protections.blocking.socialMediaTrackers.title=Sare sozialetako jarraipen-elementuak blokeatuta
protections.notBlocking.fingerprinters.title=Hatz-marka bidezko jarraipena ez dago blokeatuta
protections.notBlocking.cryptominers.title=Kriptomeatzariak ez daude blokeatuta
protections.notBlocking.cookies.3rdParty.title=Ez dira hirugarrenen cookieak blokeatzen
protections.notBlocking.cookies.all.title=Ez dira cookieak blokeatzen
protections.notBlocking.crossSiteTrackingCookies.title=Guneen arteko cookie jarraipen-egileak ez daude blokeatuta
protections.notBlocking.trackingContent.title=Edukiaren jarraipena ez dago blokeatuta
protections.notBlocking.socialMediaTrackers.title=Sare sozialetako jarraipen-elementuak ez daude blokeatuta

# Footer section in the Protections Panel
# LOCALIZATION NOTE (protections.footer.blockedTrackerCounter.description,
# protections.footer.blockedTrackerCounter.tooltip):
#   This text indicates the total number of trackers blocked on all sites. In
#   its tooltip, we show the date when we started counting this number.
# LOCALIZATION NOTE (protections.footer.blockedTrackerCounter.description):
#   Semicolon-separated list of plural forms.
#   See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
#   Replacement for #1 is a locale-string converted positive integer.
protections.footer.blockedTrackerCounter.description=#1 blokeatuta;#1 blokeatuta
# LOCALIZATION NOTE (protections.footer.blockedTrackerCounter.tooltip):
#   %S is the date on which we started counting (e.g., July 17, 2019).
protections.footer.blockedTrackerCounter.tooltip=Noiztik: %S

# Milestones section in the Protections Panel
# LOCALIZATION NOTE (protections.milestone.description):
#   Semicolon-separated list of plural forms.
#   See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
#   #1 is replaced with brandShortName.
#   #2 is replaced with the (locale-formatted) number of trackers blocked
#   #3 is replaced by a locale-formatted date with short month and numeric year.
#   In English this looks like "Firefox blocked over 10,000 trackers since Oct 2019"
protections.milestone.description=#1(e)k jarraipen-elementu bat blokeatu du data honetatik: #3; #1(e)k #2 jarraipen-elementu baino gehiago blokeatu ditu data honetatik: #3

# Application menu

# LOCALIZATION NOTE(zoomReduce-button.tooltip): %S is the keyboard shortcut.
zoomReduce-button.tooltip = Urrundu zooma (%S)
# LOCALIZATION NOTE(zoomReset-button.tooltip): %S is the keyboard shortcut.
zoomReset-button.tooltip = Berrezarri zoomaren maila (%S)
# LOCALIZATION NOTE(zoomEnlarge-button.tooltip): %S is the keyboard shortcut.
zoomEnlarge-button.tooltip = Gerturatu zooma (%S)

# LOCALIZATION NOTE (cut-button.tooltip): %S is the keyboard shortcut.
cut-button.tooltip = Ebaki (%S)
# LOCALIZATION NOTE (copy-button.tooltip): %S is the keyboard shortcut.
copy-button.tooltip = Kopiatu (%S)
# LOCALIZATION NOTE (paste-button.tooltip): %S is the keyboard shortcut.
paste-button.tooltip = Itsatsi (%S)

# Geolocation UI

geolocation.allow=Baimendu
geolocation.allow.accesskey=a
geolocation.block=Blokeatu
geolocation.block.accesskey=B
geolocation.shareWithSite4=Baimendu %S guneak zure kokapena erabiltzea?
geolocation.shareWithFile4=Baimendu fitxategi lokal honi zure kokapena erabiltzea?
# LOCALIZATION NOTE(geolocation.shareWithSiteUnsafeDelegation2):
# %1$S is the first party origin, %2$S is the third party origin.
geolocation.shareWithSiteUnsafeDelegation2=Baimendu %1$S guneak %2$S guneari zure kokapenaren sarbidea izateko baimena ematea?
geolocation.remember=Gogoratu erabakia

# Virtual Reality Device UI
xr.allow2=Baimendu
xr.allow2.accesskey=a
xr.block=Blokeatu
xr.block.accesskey=B
xr.shareWithSite4=Baimendu %S guneak errealitate birtualeko gailuetarako sarbidea izatea? Honek kontuzko informazioa argitara eman lezake.
xr.shareWithFile4=Baimendu fitxategi lokal honek errealitate birtualeko gailuetarako sarbidea izatea? Honek kontuzko informazioa argitara eman lezake.
xr.remember=Gogoratu erabaki hau

# Persistent storage UI
persistentStorage.allow=Baimendu
persistentStorage.allow.accesskey=B
persistentStorage.block.label=Blokeatu
persistentStorage.block.accesskey=B
persistentStorage.allowWithSite2=Baimendu %S guneak datuak biltegiratze iraunkorrean gordetzea?

# Web notifications UI
# LOCALIZATION NOTE (alwaysBlock, block)
# The two button strings will never be shown at the same time, so
# it's okay for them to have the same access key
webNotifications.allow2=Baimendu
webNotifications.allow2.accesskey=a
webNotifications.notNow=Une honetan ez
webNotifications.notNow.accesskey=z
webNotifications.never=Inoiz ez baimendu
webNotifications.never.accesskey=n
webNotifications.alwaysBlock=Blokeatu beti
webNotifications.alwaysBlock.accesskey=B
webNotifications.block=Blokeatu
webNotifications.block.accesskey=B
webNotifications.receiveFromSite3=Baimendu %S guneari jakinarazpenak bidaltzea?

# Phishing/Malware Notification Bar.
# LOCALIZATION NOTE (notADeceptiveSite, notAnAttack)
# The two button strings will never be shown at the same time, so
# it's okay for them to have the same access key
safebrowsing.getMeOutOfHereButton.label=Eraman nazazu hemendik at!
safebrowsing.getMeOutOfHereButton.accessKey=E
safebrowsing.deceptiveSite=Gune iruzurtia!
safebrowsing.notADeceptiveSiteButton.label=Hau ez da gune iruzurtia…
safebrowsing.notADeceptiveSiteButton.accessKey=i
safebrowsing.reportedAttackSite=Ustezko web erasoa!
safebrowsing.notAnAttackButton.label=Hau ez da gune erasotzailea…
safebrowsing.notAnAttackButton.accessKey=n
safebrowsing.reportedUnwantedSite=Salatutako nahi ez den softwarearen gunea!
safebrowsing.reportedHarmfulSite=Gune erasotzaile gisa markatuta!

# Ctrl-Tab
# LOCALIZATION NOTE (ctrlTab.listAllTabs.label): #1 represents the number
# of tabs in the current browser window. It will always be 2 at least.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
ctrlTab.listAllTabs.label=;Zerrendatu fitxa guztiak (#1)

# LOCALIZATION NOTE (addKeywordTitleAutoFill): %S will be replaced by the page's title
# Used as the bookmark name when saving a keyword for a search field.
addKeywordTitleAutoFill=Search %S

# troubleshootModeRestart
# LOCALIZATION NOTE (troubleshootModeRestartPromptTitle): %S is the name of the product (e.g., Firefox)
troubleshootModeRestartPromptTitle=Berrabiarazi %S arazoak konpontzeko moduan?
troubleshootModeRestartPromptMessage=Zure hedapenak, itxurak eta ezarpen pertsonalizatuak behin-behinean desgaitu egingo dira.
troubleshootModeRestartButton=Berrabiarazi

# LOCALIZATION NOTE (browser.menu.showCharacterEncoding): Set to the string
# "true" (spelled and capitalized exactly that way) to show the "Text
# Encoding" menu in the main Firefox button on Windows. Any other value will
# hide it. Regardless of the value of this setting, the "Text Encoding"
# menu will always be accessible via the "Web Developer" menu.
# This is not a string to translate; it just controls whether the menu shows
# up in the Firefox button. If users frequently use the "Text Encoding"
# menu, set this to "true". Otherwise, you can leave it as "false".
browser.menu.showCharacterEncoding=false

# Mozilla data reporting notification (Telemetry, Firefox Health Report, etc)
dataReportingNotification.message       = %1$S(e)k zenbait datu automatikoki bidaltzen ditu %2$S(e)ra zure esperientzia hobetzeko.
dataReportingNotification.button.label  = Aukeratu partekatzen dudana
dataReportingNotification.button.accessKey  = A

# Process hang reporter
# LOCALIZATION NOTE (processHang.selected_tab.label): %1$S is the name of the product (e.g., Firefox)
processHang.selected_tab.label = Orri hau %1$S mantsotzen ari da. Zure nabigatzailea bizkortzeko, gelditu orri hau.
# LOCALIZATION NOTE (processHang.nonspecific_tab.label): %1$S is the name of the product (e.g., Firefox)
processHang.nonspecific_tab.label = Webgune bat %1$S mantsotzen ari da. Zure nabigatzailea bizkortzeko, gelditu orri hori.
# LOCALIZATION NOTE (processHang.specific_tab.label): %1$S is the title of the tab.
# %2$S is the name of the product (e.g., Firefox)
processHang.specific_tab.label = "%1$S" fitxa %2$S mantsotzen ari da. Zure nabigatzailea bizkortzeko, gelditu orri hori.
# LOCALIZATION NOTE (processHang.add-on.label2): %1$S is the name of the
# extension. %2$S is the name of the product (e.g., Firefox)
processHang.add-on.label2 = "%1$S" hedapena %2$S mantsotzen ari da. Zure nabigatzailea bizkortzeko, gelditu hedapen hori.
processHang.add-on.learn-more.text = Argibide gehiago
processHang.button_stop2.label = Gelditu
processHang.button_stop2.accessKey = G
processHang.button_debug.label = Araztu scripta
processHang.button_debug.accessKey = A

# LOCALIZATION NOTE (fullscreenButton.tooltip): %S is the keyboard shortcut for full screen
fullscreenButton.tooltip=Bistaratu leihoa pantaila osoan (%S)

# These are visible when opening the popup inside the bookmarks sidebar
sidebar.moveToLeft=Aldatu lekuz alboko barra ezkerrera
sidebar.moveToRight=Aldatu lekuz alboko barra eskuinera

# LOCALIZATION NOTE (getUserMedia.shareCamera3.message,
#                    getUserMedia.shareMicrophone3.message,
#                    getUserMedia.shareScreen4.message,
#                    getUserMedia.shareCameraAndMicrophone3.message,
#                    getUserMedia.shareCameraAndAudioCapture3.message,
#                    getUserMedia.shareScreenAndMicrophone4.message,
#                    getUserMedia.shareScreenAndAudioCapture4.message,
#                    getUserMedia.shareAudioCapture3.message):
# %S is the website origin (e.g. www.mozilla.org)
getUserMedia.shareCamera3.message = Baimendu %S guneak zure kamera erabiltzea?
getUserMedia.shareMicrophone3.message = Baimendu %S guneak zure mikrofonoa erabiltzea?
getUserMedia.shareScreen4.message = Baimendu %S guneak zure pantaila ikustea?
getUserMedia.shareCameraAndMicrophone3.message = Baimendu %S guneak zure kamera eta mikrofonoa erabiltzea?
getUserMedia.shareCameraAndAudioCapture3.message = Baimendu %S guneak zure kamera erabili eta fitxa honetako audioa entzutea?
getUserMedia.shareScreenAndMicrophone4.message = Baimendu %S guneak zure kamera erabili eta zure pantaila ikustea?
getUserMedia.shareScreenAndAudioCapture4.message = Baimendu %S guneak fitxa honetako audioa entzun eta zure pantaila ikustea?
getUserMedia.shareAudioCapture3.message = Baimendu %S guneak fitxa honetako audioa entzutea?
# LOCALIZATION NOTE (selectAudioOutput.shareSpeaker.message):
# "Speakers" is used in a general sense that might include headphones or
# another audio output connection.
# %S is the website origin (e.g. www.mozilla.org)
selectAudioOutput.shareSpeaker.message = Baimendu %S guneak beste bozgorailuak erabiltzea?

# LOCALIZATION NOTE (getUserMedia.shareCameraUnsafeDelegation2.message,
#                    getUserMedia.shareMicrophoneUnsafeDelegation2.message,
#                    getUserMedia.shareScreenUnsafeDelegation2.message,
#                    getUserMedia.shareCameraAndMicrophoneUnsafeDelegation2.message,
#                    getUserMedia.shareCameraAndAudioCaptureUnsafeDelegation2.message,
#                    getUserMedia.shareScreenAndMicrophoneUnsafeDelegation2.message,
#                    getUserMedia.shareScreenAndAudioCaptureUnsafeDelegation2.message,
# %1$S is the first party origin.
# %2$S is the third party origin.
getUserMedia.shareCameraUnsafeDelegation2.message = Baimendu %1$S guneak %2$S guneari zure kamerarako sarbidea ematea?
getUserMedia.shareMicrophoneUnsafeDelegations2.message = Baimendu %1$S guneak %2$S guneari zure mikrofonorako sarbidea ematea?
getUserMedia.shareScreenUnsafeDelegation2.message = Baimendu %1$S guneak %2$S guneari zure pantaila ikusteko baimena ematea?
getUserMedia.shareCameraAndMicrophoneUnsafeDelegation2.message = Baimendu %1$S guneak %2$S guneari zure kamera eta mikrofonorako sarbidea ematea?
getUserMedia.shareCameraAndAudioCaptureUnsafeDelegation2.message = Baimendu %1$S guneak %2$S guneari zure kamerarako eta fitxa honetako audioa entzuteko sarbidea ematea?
getUserMedia.shareScreenAndMicrophoneUnsafeDelegation2.message = Baimendu %1$S guneak %2$S guneari zure mikrofonorako eta zure pantaila ikusteko sarbidea ematea?
getUserMedia.shareScreenAndAudioCaptureUnsafeDelegation2.message = Baimendu %1$S guneak %2$S guneari fitxa honetako audioa entzun eta zure pantaila ikusteko baimena ematea?
# LOCALIZATION NOTE ():
# "Speakers" is used in a general sense that might include headphones or
# another audio output connection.
# %1$S is the first party origin.
# %2$S is the third party origin.
selectAudioOutput.shareSpeakerUnsafeDelegation.message = Baimendu %1$S guneak %2$S guneari beste bozgorailuetarako sarbidea ematea?

# LOCALIZATION NOTE (getUserMedia.shareScreenWarning.message): NB: inserted via innerHTML, so please don't use <, > or & in this string.
getUserMedia.shareScreenWarning2.message = Partekatu pantailak soilik zuretzat fidagarriak diren guneekin. Partekatuz gero, gune iruzurtiek zu bazina bezala guneak nabigatu eta zure datu pribatuak lapurtzea baimen lezake.
# LOCALIZATION NOTE (getUserMedia.shareFirefoxWarning.message): NB: inserted via innerHTML, so please don't use <, > or & in this string.
# %S is brandShortName (eg. Firefox)
getUserMedia.shareFirefoxWarning2.message = Partekatu %S soilik zuretzat fidagarriak diren guneekin. Partekatuz gero, gune iruzurtiek zu bazina bezala guneak nabigatu eta zure datu pribatuak lapurtzea baimen lezake.
# LOCALIZATION NOTE(getUserMedia.shareScreen.learnMoreLabel): NB: inserted via innerHTML, so please don't use <, > or & in this string.
getUserMedia.shareScreen.learnMoreLabel = Argibide gehiago
getUserMedia.selectWindowOrScreen2.label = Leiho edo pantaila:
getUserMedia.selectWindowOrScreen2.accesskey = L
getUserMedia.pickWindowOrScreen.label = Hautatu leihoa edo pantaila
getUserMedia.shareEntireScreen.label = Pantaila osoa
getUserMedia.sharePipeWirePortal.label = Erabili sistema eragilearen ezarpenak
# LOCALIZATION NOTE (getUserMedia.shareMonitor.label):
# %S is screen number (digits 1, 2, etc)
# Example: Screen 1, Screen 2,..
getUserMedia.shareMonitor.label = %S. pantaila
# LOCALIZATION NOTE (getUserMedia.shareApplicationWindowCount.label):
# Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Replacement for #1 is the name of the application.
# Replacement for #2 is the number of windows currently displayed by the application.
getUserMedia.shareApplicationWindowCount.label=#1 (leiho bat);#1 (#2 leiho)
# LOCALIZATION NOTE (getUserMedia.allow.label,
#                    getUserMedia.block.label):
# These two buttons are the possible answers to the various prompts in the
# "getUserMedia.share{device}.message" strings.
getUserMedia.allow.label = Baimendu
getUserMedia.allow.accesskey = B
getUserMedia.block.label = Blokeatu
getUserMedia.block.accesskey = B
getUserMedia.remember=Gogoratu erabakia
# LOCALIZATION NOTE (getUserMedia.reasonForNoPermanentAllow.screen3,
#                    getUserMedia.reasonForNoPermanentAllow.audio,
#                    getUserMedia.reasonForNoPermanentAllow.insecure):
# %S is brandShortName
getUserMedia.reasonForNoPermanentAllow.screen3=%S(e)k ezin du zure pantailarako sarbide iraunkorra baimendu.
getUserMedia.reasonForNoPermanentAllow.audio=%S(e)k ezin du zure fitxaren audiorako sarbide iraunkorra baimendu zein fitxa partekatu galdetu gabe.
getUserMedia.reasonForNoPermanentAllow.insecure=Gune honetarako zure konexioa ez da segurua. Zure babeserako, saio honetarako bakarrik baimenduko du sarbidea %S(e)k.

getUserMedia.sharingMenu.label = Gailuak partekatzen dituzten fitxak
getUserMedia.sharingMenu.accesskey = G
# LOCALIZATION NOTE (getUserMedia.sharingMenuCamera
#                    getUserMedia.sharingMenuMicrophone,
#                    getUserMedia.sharingMenuAudioCapture,
#                    getUserMedia.sharingMenuApplication,
#                    getUserMedia.sharingMenuScreen,
#                    getUserMedia.sharingMenuWindow,
#                    getUserMedia.sharingMenuBrowser,
#                    getUserMedia.sharingMenuCameraMicrophone,
#                    getUserMedia.sharingMenuCameraMicrophoneApplication,
#                    getUserMedia.sharingMenuCameraMicrophoneScreen,
#                    getUserMedia.sharingMenuCameraMicrophoneWindow,
#                    getUserMedia.sharingMenuCameraMicrophoneBrowser,
#                    getUserMedia.sharingMenuCameraAudioCapture,
#                    getUserMedia.sharingMenuCameraAudioCaptureApplication,
#                    getUserMedia.sharingMenuCameraAudioCaptureScreen,
#                    getUserMedia.sharingMenuCameraAudioCaptureWindow,
#                    getUserMedia.sharingMenuCameraAudioCaptureBrowser,
#                    getUserMedia.sharingMenuCameraApplication,
#                    getUserMedia.sharingMenuCameraScreen,
#                    getUserMedia.sharingMenuCameraWindow,
#                    getUserMedia.sharingMenuCameraBrowser,
#                    getUserMedia.sharingMenuMicrophoneApplication,
#                    getUserMedia.sharingMenuMicrophoneScreen,
#                    getUserMedia.sharingMenuMicrophoneWindow,
#                    getUserMedia.sharingMenuMicrophoneBrowser,
#                    getUserMedia.sharingMenuAudioCaptureApplication,
#                    getUserMedia.sharingMenuAudioCaptureScreen,
#                    getUserMedia.sharingMenuAudioCaptureWindow,
#                    getUserMedia.sharingMenuAudioCaptureBrowser):
# %S is the website origin (e.g. www.mozilla.org)
getUserMedia.sharingMenuCamera = %S (kamera)
getUserMedia.sharingMenuMicrophone = %S (mikrofonoa)
getUserMedia.sharingMenuAudioCapture = %S (fitxaren audioa)
getUserMedia.sharingMenuApplication = %S (aplikazioa)
getUserMedia.sharingMenuScreen = %S (pantaila)
getUserMedia.sharingMenuWindow = %S (leihoa)
getUserMedia.sharingMenuBrowser = %S (fitxa)
getUserMedia.sharingMenuCameraMicrophone = %S (kamera eta mikrofonoa)
getUserMedia.sharingMenuCameraMicrophoneApplication = %S (kamera, mikrofonoa eta aplikazioa)
getUserMedia.sharingMenuCameraMicrophoneScreen = %S (kamera, mikrofonoa eta pantaila)
getUserMedia.sharingMenuCameraMicrophoneWindow = %S (kamera, mikrofonoa eta leihoa)
getUserMedia.sharingMenuCameraMicrophoneBrowser = %S (kamera, mikrofonoa eta fitxa)
getUserMedia.sharingMenuCameraAudioCapture = %S (kamera eta fitxaren audioa)
getUserMedia.sharingMenuCameraAudioCaptureApplication = %S (kamera, fitxaren audioa eta aplikazioa)
getUserMedia.sharingMenuCameraAudioCaptureScreen = %S (kamera, fitxatren audioa eta pantaila)
getUserMedia.sharingMenuCameraAudioCaptureWindow = %S (kamera, fitxaren audioa eta leihoa)
getUserMedia.sharingMenuCameraAudioCaptureBrowser = %S (kamera, fitxaren audioa eta fitxa)
getUserMedia.sharingMenuCameraApplication = %S (kamera eta aplikazioa)
getUserMedia.sharingMenuCameraScreen = %S (kamera eta pantaila)
getUserMedia.sharingMenuCameraWindow = %S (kamera eta leihoa)
getUserMedia.sharingMenuCameraBrowser = %S (kamera eta fitxa)
getUserMedia.sharingMenuMicrophoneApplication = %S (mikrofonoa eta aplikazioa)
getUserMedia.sharingMenuMicrophoneScreen = %S (mikrofonoa eta pantaila)
getUserMedia.sharingMenuMicrophoneWindow = %S (mikrofonoa eta leihoa)
getUserMedia.sharingMenuMicrophoneBrowser = %S (mikrofonoa eta fitxa)
getUserMedia.sharingMenuAudioCaptureApplication = %S (fitxaren audioa eta aplikazioa)
getUserMedia.sharingMenuAudioCaptureScreen = %S (fitxaren audioa eta pantaila)
getUserMedia.sharingMenuAudioCaptureWindow = %S (fitxaren audioa eta leihoa)
getUserMedia.sharingMenuAudioCaptureBrowser = %S (fitxaren audioa eta fitxa)
# LOCALIZATION NOTE(getUserMedia.sharingMenuUnknownHost): this is used for the website
# origin for the sharing menu if no readable origin could be deduced from the URL.
getUserMedia.sharingMenuUnknownHost = Jatorri ezezaguna

# LOCALIZATION NOTE(emeNotifications.drmContentDisabled.message): NB: inserted via innerHTML, so please don't use <, > or & in this string. %S will be the 'learn more' link
emeNotifications.drmContentDisabled.message2 = DRMa gaitu behar duzu orri honetako zenbait audio edo bideo erreproduzitzeko.
emeNotifications.drmContentDisabled.button.label = Gaitu DRMa
emeNotifications.drmContentDisabled.button.accesskey = G

# LOCALIZATION NOTE(emeNotifications.drmContentCDMInstalling.message): NB: inserted via innerHTML, so please don't use <, > or & in this string. %S is brandShortName
emeNotifications.drmContentCDMInstalling.message = Orri honetako audioa edo bideoa erreproduzitzeko behar diren osagaiak instalatzen ari da %S. Saiatu berriro geroago mesedez.

emeNotifications.unknownDRMSoftware = Ezezaguna

# LOCALIZATION NOTE  - %S is brandShortName
flashHang.message = Adobe Flash-en zenbait ezarpen aldatu ditu %S(e)k errendimendua hobetzeko.
flashHang.helpButton.label = Argibide gehiago…
flashHang.helpButton.accesskey = A

# LOCALIZATION NOTE (customizeMode.tabTitle): %S is brandShortName
customizeMode.tabTitle = Pertsonalizatu %S

e10s.accessibilityNotice.acceptButton.label = Ados
e10s.accessibilityNotice.acceptButton.accesskey = A

# LOCALIZATION NOTE (e10s.accessibilityNotice.jawsMessage): %S is brandShortName
e10s.accessibilityNotice.jawsMessage = Fitxaren edukia bistaratzea desgaituta dago %S(r)en eta zure erabilgarritasun-softwarearen arteko bateraezintasuna dela eta. Eguneratu zure pantailaren irakurlea edo aldatu Firefox Extended Support Release bertsiora.

# LOCALIZATION NOTE (userContextPersonal.label,
#                    userContextWork.label,
#                    userContextShopping.label,
#                    userContextBanking.label,
#                    userContextNone.label):
# These strings specify the four predefined contexts included in support of the
# Contextual Identity / Containers project. Each context is meant to represent
# the context that the user is in when interacting with the site. Different
# contexts will store cookies and other information from those sites in
# different, isolated locations. You can enable the feature by typing
# about:config in the URL bar and changing privacy.userContext.enabled to true.
# Once enabled, you can open a new tab in a specific context by clicking
# File > New Container Tab > (1 of 4 contexts). Once opened, you will see these
# strings on the right-hand side of the URL bar.
userContextPersonal.label = Pertsonala
userContextWork.label = Lanekoa
userContextBanking.label = Banka
userContextShopping.label = Erosketak
userContextNone.label = Edukiontzirik ez

userContextPersonal.accesskey = P
userContextWork.accesskey = L
userContextBanking.accesskey = B
userContextShopping.accesskey = E
userContextNone.accesskey = E

userContext.aboutPage.label = Kudeatu edukiontziak
userContext.aboutPage.accesskey = o

userContextOpenLink.label = Ireki lotura %S fitxa berrian

muteTab.label = Mututu fitxa
muteTab.accesskey = M
unmuteTab.label = Ez mututu fitxa
unmuteTab.accesskey = m
playTab.label = Erreproduzitu fitxa
playTab.accesskey = E

muteSelectedTabs2.label = Mututu fitxak
# LOCALIZATION NOTE (muteSelectedTabs2.accesskey): The accesskey should
# match the accesskey for muteTab.accesskey
muteSelectedTabs2.accesskey = M
unmuteSelectedTabs2.label = Ez mututu fitxak
# LOCALIZATION NOTE (unmuteSelectedTabs2.accesskey): The accesskey should
# match the accesskey for unmuteTab.accesskey
unmuteSelectedTabs2.accesskey = z
playTabs.label = Erreproduzitu fitxak
playTabs.accesskey = r

# LOCALIZATION NOTE (sendTabsToDevice.label):
# Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of tabs sent to the device.
sendTabsToDevice.label = Bidali fitxa gailura;Bidali #1 fitxa gailura
sendTabsToDevice.accesskey = d

# LOCALIZATION NOTE (pendingCrashReports2.label): Semi-colon list of plural forms
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of pending crash reports
pendingCrashReports2.label = Bidali gabeko hutsegite-txosten bat daukazu;Bidali gabeko #1 hutsegite-txosten dauzkazu
pendingCrashReports.viewAll = Ikusi
pendingCrashReports.send = Bidali
pendingCrashReports.alwaysSend = Bidali beti

decoder.noCodecs.button = Ikasi nola
decoder.noCodecs.accesskey = I
decoder.noCodecsLinux.message = Bideoa erreproduzitzeko, baliteke beharrezko bideo-kodekak instalatu behar izatea.
decoder.noHWAcceleration.message = Bideoaren kalitatea hobetzeko, baliteke Microsoft-en Media Feature Pack-a instalatu behar izatea.
decoder.noPulseAudio.message = Bideoa erreproduzitzeko, baliteke PulseAudio softwarea instalatu behar izatea.
decoder.unsupportedLibavcodec.message = libavcodec babesik edo euskarririk gabe egon liteke eta eguneratu egin behar da bideoa erreproduzitzeko.

decoder.decodeError.message = Errorea gertatu da multimedia-baliabide bat deskodetzean.
decoder.decodeError.button = Eman gunearen arazoaren berri
decoder.decodeError.accesskey = E
decoder.decodeWarning.message = Berreskuragarria den errore bat gertatu da multimedia-baliabide bat deskodetzean.

# LOCALIZATION NOTE (captivePortal.infoMessage3):
# Shown in a notification bar when we detect a captive portal is blocking network access
# and requires the user to log in before browsing.
captivePortal.infoMessage3 = Internetera sartu ahal izateko saioa hasi behar duzu sare honetan.
# LOCALIZATION NOTE (captivePortal.showLoginPage2):
# The label for a button shown in the info bar in all tabs except the login page tab.
# The button shows the portal login page tab when clicked.
captivePortal.showLoginPage2 = Ireki sarearen saio-hasiera orria

# LOCALIZATION NOTE (permissions.header):
# %S is the hostname of the site that is being displayed.
permissions.header = %S ostalariaren baimenak
permissions.remove.tooltip = Garbitu baimen hau eta galdetu berriro

permissions.fullscreen.promptCanceled = Bertan behera utzi dira baimenen eskaerak: eskaerak ez dira egin behar DOMeko pantaila osoan sartu aurretik.
permissions.fullscreen.fullScreenCanceled = DOMeko pantaila osoa irten da: baimenen eskaerak ez dira egin behar pantaila osoan egon bitartean.

# LOCALIZATION NOTE (aboutDialog.architecture.*):
# The sixtyFourBit and thirtyTwoBit strings describe the architecture of the
# current Firefox build: 32-bit or 64-bit. These strings are used in parentheses
# between the Firefox version and the "What's new" link in the About dialog,
# e.g.: "48.0.2 (32-bit) <What's new>" or "51.0a1 (2016-09-05) (64-bit)".
aboutDialog.architecture.sixtyFourBit = 64 bit
aboutDialog.architecture.thirtyTwoBit = 32 bit

midi.allow.label = Baimendu
midi.allow.accesskey = a
midi.block.label = Blokeatu
midi.block.accesskey = B
midi.remember=Gogoratu erabakia
midi.shareWithFile = Baimendu fitxategi lokal honi zure MIDI gailuak atzitzea?
# LOCALIZATION NOTE (midi.shareWithSite): %S is the name of the site URL (https://...) requesting MIDI access
midi.shareWithSite = Baimendu %S guneari zure MIDI gailuak atzitzea?
midi.shareSysexWithFile = Baimendu fitxategi lokal honi zure MIDI gailuak atzitu eta SysEx mezuak bidali eta jasotzea?
# LOCALIZATION NOTE (midi.shareSysexWithSite): %S is the name of the site URL (https://...) requesting MIDI access
midi.shareSysexWithSite = Baimendu %S guneari zure MIDI gailuak atzitu eta SysEx mezuak bidali eta jasotzea?

# LOCALIZATION NOTE (panel.back):
# This is used by screen readers to label the "back" button in various browser
# popup panels, including the sliding subviews of the main menu.
panel.back = Atzera

storageAccess.Allow.label = Baimendu sarbidea
storageAccess.Allow.accesskey = B
storageAccess.DontAllow.label = Blokeatu sarbidea
storageAccess.DontAllow.accesskey = B
# LOCALIZATION NOTE (storageAccess3.message, storageAccess.hintText):
# %1$S and %3$S are both the name of the site URL (www.site1.example) trying to track the user's activity.
# %2$S is the name of the site URL (www.site2.example) that the user is visiting.  This is the same domain name displayed in the address bar.
storageAccess3.message = %2$S helbidean cookieak eta gunearen datuak erabiltzea baimendu nahi duzu %1$S gunea? Hau baimenduz gero, %3$S guneak bertan egiten duzunaren jarraipena egin lezake.
storageAccess.hintText = Sarbidea blokeatu beharko zenuke %1$S ez baduzu fidagarritzat jotzen edo ezagutzen.



storageAccess1.Allow.label = Baimendu
storageAccess1.Allow.accesskey = B
storageAccess1.DontAllow.label = Blokeatu
storageAccess1.DontAllow.accesskey = B
# LOCALIZATION NOTE (storageAccess4.message, storageAccess1.hintText):
# %1$S is the name of the site URL (www.site1.example) trying to track the user's activity.
# %2$S is the name of the site URL (www.site2.example) that the user is visiting.  This is the same domain name displayed in the address bar.
storageAccess4.message = Baimendu %1$S guneari bere cookieak %2$S gunean erabiltzea?
storageAccess1.hintText = Sarbidea blokeatu nahiko duzu ez badago garbi zergatik behar dituen datu hauek %1$S guneak.



confirmationHint.sendToDevice.label = Bidalita!
confirmationHint.copyURL.label = Arbelean kopiatuta!
confirmationHint.pageBookmarked2.label = Laster-marketan gordeta
confirmationHint.addSearchEngine.label = Bilaketa-motorra gehituta!
confirmationHint.pinTab.label = Ainguratuta!
confirmationHint.pinTab.description = Desainguratzeko, egin eskuin-klika fitxan.
confirmationHint.passwordSaved.label = Pasahitza gordeta!
confirmationHint.loginRemoved.label = Saio-hasiera kenduta!
confirmationHint.breakageReport.label = Txostena bidalita. Eskerrik asko!

# LOCALIZATION NOTE (gnomeSearchProviderSearch):
# Used for search by Gnome Shell activity screen, %S is a searched string.
gnomeSearchProviderSearch=Bilatu %S webean
