# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Encoding warnings and errors
EncNoDeclarationFrame=Znamješkowe kodowanje dokumenta we wobłuku njeje so deklarowało. Dokument móhł hinak wupadać, jeli so sej bjez wobdawaceho dokumenta z wobłukom wobhladuje.
EncNoDeclarationPlain=Znamješkowe kodowanje dokumenta z luteho teksta njeje so deklarowało. Dokument budźe so w někotrych konfiguracijach wobhladowaka ze skomolenym tekstom zwobraznjeć, jeli dokument znamješka wobsahuje, kotrež k US-ASCII njesłušeja. Znamješkowe kodowanje dataje dyrbi so w přenošowanskim protokolu deklarować abo dataja dyrbi druhu marku byte order jako kodowansku signaturu wužiwać.
EncNoDeclaration=Znamješkowe kodowanje HTML-dokumenta njeje so deklarowało. Dokument budźe so ze skomolenym tekstom w někotrych konfiguracijach wobhladowaka zwobraznjeć, jeli dokument znamješka wobsahuje, kotrež k US-ASCII njesłušeja. Znamješkowe kodowanje strony dyrbi so w dokumenće abo přenošowanskim protokolu deklarować.
EncLateMetaFrame=Deklaracija znamješkoweho kodowanja HTML-dokumenta we wobłuku njeje so namakała, hdyž je so prěnje 1024 bajtow dataje předskanowało. Při wobhladowanju bjez wobdawaceho wobłukoweho dokumenta, so strona awtomatisce znowa začita. Deklaracija kodowanja dyrbi so do prěnich 1024 bajtow dataje přesunyć.
EncLateMeta=Deklaracija znamješkoweho kodowanja HTML-dokumenta njeje so namakała, hdyž je so prěnje 1024 bajtow dataje předskanowało. Hdyž so sej w hinak konfigurowanym wobhladowaku wobhladuje, so tuta strona awtomatisce znowa začita. Deklaracija kodowanja dyrbi so do prěnich 1024 bajtow dataje přesunyć.
EncLateMetaReload=Strona je so začitała, dokelž deklaracija znamješkoweho kodowanja HTML-dokumenta njeje so namakała, hdyž je prěnje 1024 bajtow předskanowało. Deklaracija kodowanja dyrbi so do prěnich 1024 bajtow dataje přesunyć.
EncLateMetaTooLate=Deklaracija znamješkoweho kodowanja dokumenta je so přepozdźe namakała, zo by so wuskutkowała. Deklaracija kodowanja dyrbi so do prěnich 1024 bajtow dataje přesunyć.
EncXmlDecl=Kodowanje znamješkow HTML-dokumenta je so ze syntaksu XML-deklaracije deklarowało. To je njekonformne, a deklarowanje kodowanja z pomocu znački meta na spočatku dźěla head je eficientniše.
EncMetaTooLate=Značka meta, kotraž pospytuje, deklaraciju znamješkoweho kodowanja deklarować, je so přepozdźe namakała, a kodowanje je so město toho z wobsaha wuhódało. Značka meta dyrbi so do spočatka dźěla head dokumenta přesunyć.
EncMetaTooLateFrame=Značka meta, kotraž pospytuje, deklaraciju znamješkoweho kodowanja deklarować, je so přepozdźe namakała, a kodowanje nadrjadowaneho dokumenta je so město toho wužiło. Značka meta dyrbi so do spočatka dźěla head dokumenta přesunyć.
EncMetaAfterHeadInKilobyte=Značka meta, kotraž kodowanje znamješkow dokumenta deklaruje, měła do spočatka dźela head dokumenta přesunyć.
EncNoDecl=Kodowanje znamješkow dokumenta njeje so deklarowało, tohodla kodowanje je so z wobsaha wuhódało. Kodowanje znamješkow dyrbi so we hłowje Content-Type HTTP z pomocu znački meta abo marki bajtoweho porjada (BOM) deklarować.
EncNoDeclPlain=Kodowanje znamješkow dokumenta njeje so deklarowało, tohodla kodowanje je so z wobsaha wuhódało. Kodowanje znamješkow dyrbi so we hłowje Content-Type HTTP abo z pomocu marki bajtoweho porjada (BOM) deklarować.
EncMetaUnsupported=Njepodpěrane znamješkowe kodowanje je so z pomocu elementom meta za HTML-dokument deklarowało. Deklaracija je so ignorowała.
EncProtocolUnsupported=Njepodpěrane znamješkowe kodowanje je so na runinje přenošowanskeho protokola deklarowało. Deklaracija je so ignorowała.
EncBomlessUtf16=Tekst w UTF-16 Basic Latin bjez marki byte order a bjez deklaracije runiny přenošowanskeho protokola namakany. Kodowanje UTF-16 za tutón wobsah je njedosahace a znamješkowe kodowanje měło so na kóždy pad deklarować.
EncMetaUtf16=Element meta je so wužił, zo by so znamješkowe kodowanje jako UTF-16 deklarowało. To je so město toho jako deklaracija UTF-8 interpretowało.
EncMetaUserDefined=Element meta je so wužił, zo by so znamješkowe kodowanje jako x-user-defined deklarowało. To je so dla kompatibelnosće ze zestarjenymi pismami, kotrež buchu z wotpohladom wopak skodowane, město toho jako deklaracija windows-1252 interpretowało. Tute sydło měło Unicode wužiwać.

EncMetaReplacement=Značka meta je so wužiła, zo by kodowanje deklarowała, kotrež je riziko sydła přesahowaceho skriptowanja. Narunanske kodowanje je so město toho wužiło.
EncProtocolReplacement=Kodowanje, kotrež je riziko sydła přesahowaceho skriptowanja, je so na runinje přenošowanskeho protokola deklarowało. Narunanske kodowanje je so město toho wužiło.
EncDetectorReload=Kodowanje znamješkow dokumenta njeje so deklarowało, a kodowanje da so jenož pozdźe z wobsaha wuhódać. Tohodla dyrbješe so dokument znowa začitać. Kodowanje znamješkow dyrbi so we hłowje Content-Type HTTP z pomocu znački meta abo marki bajtoweho porjada (BOM) deklarować.
EncDetectorReloadPlain=Kodowanje znamješkow dokumenta njeje so deklarowało, a kodowanje da so jenož pozdźe z wobsaha wuhódać. Tohodla dyrbješe so dokument znowa začitać. Kodowanje znamješkow dyrbi so we hłowje Content-Type HTTP abo z pomocu marki bajtoweho porjada (BOM) deklarować.
EncError=Bajtowy prud bě mylnje po kodowanju znamješkow, kotrež je so deklarowało. Deklaracija kodowanja znamješkow je snano wopačna.
EncErrorFrame=Bajtowy prud bě mylnje po kodowanju znamješkow, kotrež je wot nadrjadowaneho dokumenta zdźědźił. Kodowanje znamješkow dyrbi so w hłowje Content-Type HTTP z pomocu znački meta abo marki bajtoweho porjada deklarować.
EncErrorFramePlain=Bajtowy prud bě mylnje po kodowanju znamješkow, kotrež je wot nadrjadowaneho dokumenta zdźědźił. Kodowanje znamješkow dyrbi so w hłowje Content-Type HTTP z abo z pomocu marki bajtoweho porjada deklarować.
EncSpeculationFailMeta=Spočatk dokumenta je so znowa analyzował, dokelž nje-ASCII-znamješka njeběchu před značku meta, kotraž je kodowanje deklarowała. Značka meta měła prěnje dźěćo dźěla head bjez nje-ASCII-komentarow před sobu być.
EncSpeculationFailXml=Spočatk dokumenta je so znowa analyzował, dokelž w dźělu dokumenta, kotryž je so bjez wuspěcha za značku meta přepytał, nje-ASCII-znamješka njeběchu, prjedy hač je so k syntaksy XML-deklaracije wróćił. Značka meta na spočatku dźěla head měła so město syntaksy XML-deklaracije wužiwać.
# The audience of the following message isn't the author of the document but other people debugging browser behavior.
EncSpeculationFail2022=Spočatk dokumenta je so znowa analyzował, dokelž ISo--2022-JP je kodowanje, kotrež je z ASCII inkompatibelne.

# The bulk of the messages below are derived from
# https://hg.mozilla.org/projects/htmlparser/file/1f633cef7de7/src/nu/validator/htmlparser/impl/ErrorReportingTokenizer.java
# which is available under the MIT license.

# Tokenizer errors
errGarbageAfterLtSlash=Kepsanki za “</”.
errLtSlashGt=“</>” je so namakał. Prawdźepodobne zawiny: Njekodowana “<” (kodujće jako “&lt;”) abo wopak napisany kónčny element.
errCharRefLacksSemicolon=Znamješkowa referenca njeje so přez semikolon zakónčiła.
errNoDigitsInNCR=Žane cyfry w numeriskim znamješkowej referency.
errGtInSystemId=“>” w systemowym identifikatorje.
errGtInPublicId=“>” w zjawnym identifikatorje.
errNamelessDoctype=Doctype bjez mjena.
errConsecutiveHyphens=Na so slědowacej wjazawce njejstej komentary zakónčiłoj. “--” njeje w komentarje dowoleny, ale na př. “- -”.
errPrematureEndOfComment=Přezažny kónc komentara. Wužijće “-->”, zo by komentar porjadnje zakónčił.
errBogusComment=Wopačny komentar.
errUnquotedAttributeLt=“<” w atributowej hódnoće bjez pazorkow. Prawdźepodobna zawina: Falowaca “>” direktnje před tym.
errUnquotedAttributeGrave=“`” w atributowej hódnoće bjez pazorkow. Prawdźepodobna zawina: Wopačne znamješko so jako citatowe znamješko wužiwa.
errUnquotedAttributeQuote=Pazorki w atributowej hódnoće bjez pazorkow. Prawdźepodobne zawiny: Atributy běža hromadźe abo znamješkowy rjećazk URL-naprašowanja w atributowej hódnoće pazorkow.
errUnquotedAttributeEquals=“=” w atributowej hódnoće bjez pazorkow. Prwdźepodobne zawiny: Atributy běža hromadźe abo znamješkowy rjećazk URL-naprašowanja w atributowej hódnoće bjez pazorkow.
errSlashNotFollowedByGt=“>” njeje direktnje nachilnej smužce slědowała.
errNoSpaceBetweenAttributes=Žana mjezera mjez atributami.
errUnquotedAttributeStartLt=“<” na spočatku atributoweje hódnoty bjez pazorkow. Prawdźepodobna zawina: Falowaca “>” direktnje před tym.
errUnquotedAttributeStartGrave=“`” na spočatku atributoweje hódnoty bjez pazorkow. Prawdźepodobna zawina: Wopačne znamješko so jako pazorki wužiwa.
errUnquotedAttributeStartEquals=“=” na spočatku atributoweje hódnoty bjez pazorkow. Prawdźepodobna zawina: Zabłudźeny znak runosće.
errAttributeValueMissing=Atributowa hódnota faluje.
errBadCharBeforeAttributeNameLt=“<” je so namakała, hdźež so atributowe mjeno wočakuje. Prawdźepodobna zawina: Falowaca “>” direktnje před tym.
errEqualsSignBeforeAttributeName=“=” je so namakał, hdźež so atributowe mjeno wočakuje. Prawdźepodobna zawina: Atributowe mjeno faluje.
errBadCharAfterLt=Njepłaćiwe znamješko za “<”. Prawdźepodobna zawina: Njemaskowana “<”. Pospytujće ju jako “&lt;” maskować.
errLtGt=“<>” je so namakał. Prawdźepodobne zawiny: Njemaskowana “<” (maskujće jako “&lt;”) abo wopak napisany startowy element.
errProcessingInstruction=“<?” je so namakał. Prawdźepodobna zawina: Pospytuje so předźěłowansku instrukciju XML w HTML wužiwać. (Předźěłowanske instrukcije XML so w HTML njepodpěruja.)
errUnescapedAmpersandInterpretedAsCharacterReference=Znamješkowy rjećazk za znamješkom “&” je so jako znamješkowa referenca interpretował. (“&” měło so najskerje jako “&amp;” maskować.)
errNotSemicolonTerminated=Pomjenowana znamješkowa referenca njeje so přez semikolon zakónčiła. (Abo “&” měło so jako “&amp;” maskować.)
errNoNamedCharacterMatch=“&” njeje znamješkowu referencu zahajiła. (“&” měło so najskerje jako “&amp;” maskować.)
errQuoteBeforeAttributeName=Pazorki su so namakali, hdźež so atributowe mjeno wočakuje. Prawdźepodobna zawina: “=” direktnje před tym faluje.
errLtInAttributeName=“<” w atributowym mjenje. Prawdźepodobna zawina: “>” direktnje před tym faluje.
errQuoteInAttributeName=Pazorki w atributowym mjenje. Prawdźepodobna zawina: Wotpowědowace pazorki něhdźe před tym faluja.
errExpectedPublicId=Zjawny identifikator wočakowany, ale dokumentowy typ je so skónčił.
errBogusDoctype=Wopačny dokumentowy typ.
maybeErrAttributesOnEndTag=Kónčny element je atributy měł.
maybeErrSlashInEndTag=Zabłudźena “/” na kóncu kónčneho elementa.
errNcrNonCharacter=Znamješkowa referenca njezwobraznjujomne znamješko wopřijima.
errNcrSurrogate=Znamješkowa referenca surogat wopřijima.
errNcrControlChar=Znamješkowa referenca wodźenske znamješko wopřijima.
errNcrCr=Numeriska znamješkowa referenca wozyčkowy wróćoběh wopřijima.
errNcrInC1Range=Numeriska znamješkowa referenca rozpřestrěa so na wobłuk wodźenskich znamješkow C1.
errEofInPublicId=Kónc dataje znutřka zjawneho identifikatora.
errEofInComment=Kónc dataje znutřka komentara.
errEofInDoctype=Kónc dataje znutřka doctype.
errEofInAttributeValue=Kónc dataje znutřka atributoweje hódnoty docpěty. Element so ignoruje.
errEofInAttributeName=Kónc dataje w atributowym mjenje. Element so ignoruje.
errEofWithoutGt=Kónc dataje, bjez toho zo je so předchadna taflčka z “>” zakónčiła. Element so ignoruje.
errEofInTagName=Kónc dataje při pytanju mjena elementa namakał. Element so ignoruje.
errEofInEndTag=Kónc dataje znutřka kónčneho elementa. Element so ignoruje.
errEofAfterLt=Kónc dataje za znamješkom “<”.
errNcrOutOfRange=Znamješkowa referenca zwonka dowoleneho unikodoweho wobłuka.
errNcrUnassigned=Znamješkowa referenca rozpřestrěa so na stajnje njepřipokazany kodowy dypk.
errDuplicateAttribute=Dwójny atribut.
errEofInSystemId=Kónc dataje znutřka systemoweho identifikatora.
errExpectedSystemId=Systemowy identifikator wočakowany, ale doctype je so skónčił.
errMissingSpaceBeforeDoctypeName=Falowaca mjezera před mjenom doctype.
errHyphenHyphenBang=“--!” w komentarje namakany.
errNestedComment=„<!--“ je w komentarje. Prawdźepodobna zawina: Zakašćikowany komentar (njedowoleny).
errNcrZero=Znamješkowa referenca nulu wopřijima.
errNoSpaceBetweenDoctypeSystemKeywordAndQuote=Žana mjezera mjez klučowym słowom doctype “SYSTEM” a pazorkami.
errNoSpaceBetweenPublicAndSystemIds=Žana mjezera mjez zjawnymi a systemowymi identifikatorami doctype.
errNoSpaceBetweenDoctypePublicKeywordAndQuote=Žana mjezera mjez klučowym słowom “PUBLIC” a pazorkami.

# Tree builder errors
errDeepTree=Dokumentowy štom je přehłuboki. Štom so na 513 elementow hłubokosće wopłoni.
errStrayStartTag2=Zabłudźeny spočatny element “%1$S”.
errStrayEndTag=Zabłudźeny kónčny element “%1$S”.
errUnclosedElements=Kónčny element “%1$S” namakany, ale běchu wotewrjene elementy.
errUnclosedElementsImplied=Kónčny element “%1$S” zapřijaty, ale běchu wotewrjene elementy.
errUnclosedElementsCell=Tabelowa cela je so implicitnje začiniła, ale běchu wotewrjene elementy.
errStrayDoctype=Zabłudźeny doctype.
errAlmostStandardsDoctype=Doctype-modusa nimale standard. “<!DOCTYPE html>” wočakowany.
errQuirkyDoctype=Doctype-modus quirks. “<!DOCTYPE html>” wočakowany.
errAlmostStandardsDoctypeVerbose=Tuta strona je w nimale standardnym modusu. Wuhotowanje strony je stłóčene. Wužiwajće „<!DOCTYPE html>“ za standardny modus.
errQuirkyDoctypeVerbose=Tuta strona je w modusu Quirks. Wuhotowanje strony je stłóčene. Wužiwajće „<!DOCTYPE html>“ za standardny modus.
errNonSpaceInTrailer=Njeprózdne znamješko w zadnim dźělu strony.
errNonSpaceAfterFrameset=Njeprózdne znamješko zady “frameset”.
errNonSpaceInFrameset=Njeprózdne znamješko w “frameset”.
errNonSpaceAfterBody=Njeprózdne znamješko zady body.
errNonSpaceInColgroupInFragment=Njeprózdne znamješko w “colgroup” při parsowanju fragmenta.
errNonSpaceInNoscriptInHead=Njeprózdne znamješko znutřka “noscript” w “head”.
errFooBetweenHeadAndBody=Element “%1$S” mjez “head” a “body”.
errStartTagWithoutDoctype=Spočatny element je so namakał, bjeztoho zo je so najprjedy doctype namakał. “<!DOCTYPE html>” wočakowany.
errNoSelectInTableScope=Žadyn “select” w tabelowym wobłuku.
errStartSelectWhereEndSelectExpected=Spočatny element “select”, hdźež je so kónčny element wočakował.
errStartTagWithSelectOpen=Spočatny element “%1$S”, hdźež je “select” wotewrjeny.
errBadStartTagInNoscriptInHead=Njepłaćiwy spočatny element “%1$S” w “noscript” w “head”.
errImage=Spočatny element “image” namakany.
errFooSeenWhenFooOpen2=Spočatny element “%1$S” je so namakał, ale element samsneho typa je hižo wočinjeny był.
errHeadingWhenHeadingOpen=Nadpismo njemóže dźěćacy element druheho nadpisma być.
errFramesetStart=Spočatny element “frameset” je so namakał.
errNoCellToClose=Njeje žana cela, kotraž da so začinić.
errStartTagInTable=Spočatny element “%1$S” je so w “table” namakał.
errFormWhenFormOpen=Spočatny element “form” je so namakał, ale je hižo aktiwny element “form”. Zakašćikowane formulary njejsu dowolene. Element so ignoruje.
errTableSeenWhileTableOpen=Spočatny element “table” je so namakał, ale předchadna tafllička “table” je hišće wočinjena.
errStartTagInTableBody=Spočatny element “%1$S” w tabelowym ćělesu.
errEndTagSeenWithoutDoctype=Kónčny element je so namakał, bjeztoho zo je so doctype namakał. “<!DOCTYPE html>” wočakowany.
errEndTagAfterBody=Kónčny element zady “body” je so začinił.
errEndTagSeenWithSelectOpen=Kónčny element “%1$S” z “select” wočinjeny.
errGarbageInColgroup=Kepsanki w fragmenće “colgroup”.
errEndTagBr=Kónčny element “br”.
errNoElementToCloseButEndTagSeen=Žadyn element “%1$S” we wobłuku, ale kónčny element “%1$S” je so namakał.
errHtmlStartTagInForeignContext=Spočatny element HTML “%1$S” w konteksće cuzeho mjenoweho ruma.
errNoTableRowToClose=Njeje žana tabeloweho rjadka, kotraž da so začinić.
errNonSpaceInTable=Wopak zaměstnjene njeprózdne znamješka znutřka tabele.
errUnclosedChildrenInRuby=Njezačinjene dźěćace elementy w “ruby”.
errStartTagSeenWithoutRuby=Spočatny element “%1$S” je so namakał, bjeztoho zo je element “ruby” wočinjeny był.
errSelfClosing=Začinjace so syntaksa (“/>”) je so na njeprózdny HTML-element nałožiła. Nachilna smužka so ignoruje a z elementem so kaž ze spočatnym elementom wobchadźa.
errNoCheckUnclosedElementsOnStack=Njezačinjene elementy na staplu.
errEndTagDidNotMatchCurrentOpenElement=Kónčny element “%1$S” njeje mjenu aktualneho wočinjeneho elementa wotpowědował (“%2$S”).
errEndTagViolatesNestingRules=Kónčny element “%1$S” je so přećiwo zakašćikowanskim prawidłam přešoł.
errEndWithUnclosedElements=Kónčny element “%1$S” namakany, ale běchu wotewrjene elementy.
errListUnclosedStartTags=Njezačinjeny element abo njezačinjene elementy.
