# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE: These strings are used for startup/profile problems and the profile manager.

# Application not responding
# LOCALIZATION NOTE (restartTitle, restartMessageNoUnlocker2, restartMessageUnlocker, restartMessageNoUnlockerMac, restartMessageUnlockerMac): Messages displayed when the application is running but is not responding to commands. %S is the application name.
restartTitle=Isara ang %S
restartMessageNoUnlocker2=Tumatakbo na ang %S, pero hindi ito tumutugon. Para magamit ang %S, kailangan munang isara ang mga nakabukas na %S process, i-restart ang iyong device, o kaya'y gumamit ng ibang profile.
restartMessageUnlocker=%S ay gumagana na, ngunit hindi na tumutugon. Ang lumang proseso ng %S ay dapat isara upang makapagbukas ng bagong window.
restartMessageNoUnlockerMac=Ang kopya ng %S ay nakabukas na. Isang kopya lang po ng %S ang maaring buksan sa panahong ito.
restartMessageUnlockerMac=Bukas ang isang kopya ng %S. Ang tumatakbo na kopya ng %S ay hihinto upang mabuksan ang isang ito.

# Profile manager
# LOCALIZATION NOTE (profileTooltip): First %S is the profile name, second %S is the path to the profile folder.
profileTooltip=Profile: ‘%S’ - Path: ‘%S’

pleaseSelectTitle=Piliin ang Profile
pleaseSelect=Pakipili ng pangunahing file upang masimulan ang %S, o makagawa ng panibagong pangunahing file.

renameProfileTitle=I-rename ang Profile
renameProfilePrompt=I-rename ang profile na "%S" sa:

profileNameInvalidTitle=Hindi matanggap na pangalan ng pangunahing file.
profileNameInvalid=Ang pangalan sa profile "%S" ay hindi pwede.

chooseFolder=Piliin ang Folder ng Profile
profileNameEmpty=Ang profile na walang laman ay hindi pwede.
invalidChar=Ang character "%S" ay hindi pwede sa mga profile names. Pumili na lang ng ibang pangalan.

deleteTitle=Burahin ang Profile
deleteProfileConfirm=Ang pagtatanggal ng isang profile ay mag-aalis ng profile mula sa listahan ng mga magagamit na mga profile at hindi maaaring bawiin. \n Maaari ring tanggalin ang mga file ng data ng profile, kabilang ang iyong mga setting, mga certificates at iba pang mga user-related na data. Ang pagpipiliang ito ay tanggalin ang folder na "%S" at hindi maaaring bawiin. \n Gusto mo bang tanggalin ang mga file sa data ng profile?
deleteFiles=Burahin ang mga Files
dontDeleteFiles=Hindi Burahin ang mga File

profileCreationFailed=Ang pangunahing file ay hindi maaring gawin. Maaaring ang napiling panlupi ay hindi nababago.
profileCreationFailedTitle=Nabigo ang paggagawa ng profile
profileExists=Mayroon nang isang profile na may ganitong pangalan. Mangyaring pumili ng isa pang pangalan.
profileFinishText=Pindutin ang Tapusin para makagawa ng bagong profile.
profileFinishTextMac=Pindutin ang Tapusin para makagawa ng bagong profile.
profileMissing=Ang iyong %S profile ay hindi maaring ikarga. Ito ay hindi mahanap o hindi ma-idirekta sa inyo.
profileMissingTitle=Nawawala ang Profile
profileDeletionFailed=Ang profile ay hindi maaaring matanggal, maaari ito'y ginagamit pa.
profileDeletionFailedTitle=Nabigo sa Pagbura

# Profile reset
# LOCALIZATION NOTE (resetBackupDirectory): Directory name for the profile directory backup created during reset. This directory is placed in a location users will see it (ie. their desktop). %S is the application name.
resetBackupDirectory=Lumang %S na Data

flushFailTitle=Hindi na-save ang mga binago
# LOCALIZATION NOTE (conflictMessage): %1$S is brandProductName, %2$S is brandShortName.
conflictMessage=May isa pang kopya ng %1$S na nagbago sa profile. Kailangan mo munang i-restart ang %2$S bago makapagpatuloy.
flushFailMessage=May di-inaasahang problema kaya hindi na-save ang mga binago mo.
# LOCALIZATION NOTE (flushFailRestartButton): $S is brandShortName.
flushFailRestartButton=I-restart ang %S
flushFailExitButton=Lumabas
