<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!--LOCALIZATION NOTE : FILE 'Privacy and Security' prefs settings -->
<!ENTITY pref.security.title              "Zasebnost in varnost">

<!ENTITY tracking.label                   "Sledenje uporabnikom">

<!ENTITY doNotTrack.label                 "Sporočaj spletnim mestom, naj mi ne sledijo">
<!ENTITY doNotTrack.accesskey             "S">

<!ENTITY geoLocation.label                "Brskanje z upoštevanjem lokacije">


<!-- LOCALIZATION NOTE (safeBrowsing.label, blockWebForgeries.label, blockAttackSites.label):
  The methods by which forged (phished) and attack sites will be detected by
  phishing providers will vary from human review to machine-based heuristics
  to a combination of both, so it's important that these strings convey the
  meaning "reported" (and not something like "known").
-->
<!ENTITY safeBrowsing.label               "Varno brskanje">



