[DEFAULT]
tags = remote
subsuite = remote
prefs =  # Bug 1600054: Make CDP Fission compatible
  fission.bfcacheInParent=false
  fission.webContentIsolationStrategy=0
support-files =
  !/remote/cdp/test/browser/chrome-remote-interface.js
  !/remote/cdp/test/browser/head.js
  head.js
  doc_empty.html
  doc_frameset.html
  doc_get_cookies_frame.html
  doc_get_cookies_page.html
  doc_networkEvents.html
  file_networkEvents.js
  file_framesetEvents.js
  sjs-cookies.sjs

[browser_deleteCookies.js]
https_first_disabled = true
[browser_emulateNetworkConditions.js]
[browser_getAllCookies.js]
https_first_disabled = true
[browser_getCookies.js]
https_first_disabled = true
[browser_navigationEvents.js]
https_first_disabled = true
[browser_responseReceived.js]
https_first_disabled = true
[browser_requestWillBeSent.js]
https_first_disabled = true
[browser_setCookie.js]
[browser_setCookies.js]
[browser_setCacheDisabled.js]
[browser_setUserAgentOverride.js]
