[DEFAULT]
support-files =
  head.js
  !/accessible/tests/browser/shared-head.js
  !/accessible/tests/browser/*.jsm
  !/accessible/tests/mochitest/*.js

[browser_content_tree.js]
[browser_hidden_iframe.js]
https_first_disabled = true
[browser_nested_iframe.js]
skip-if =
  os == 'mac' && bits == 64 && !debug # Bug 1659435
[browser_reframe_root.js]
[browser_reframe_visibility.js]
[browser_src_change.js]
[browser_take_focus.js]
