# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#LOCALIZATION NOTE (notification.incompatible) %1$S is the add-on name, %2$S is brand name, %3$S is application version
notification.incompatible=%1$S er inkompatibel med %2$S %3$S.
#LOCALIZATION NOTE (notification.unsigned, notification.unsignedAndDisabled) %1$S is the add-on name, %2$S is brand name
notification.unsignedAndDisabled=%1$S kunne ikke bli kontrollert for bruk %2$S, og har blitt slått av.
notification.unsigned=%1$S kunne ikke bli kontrollert for bruk i %2$S. Fortsett med varsomhet.
notification.unsigned.link=Mer informasjon
#LOCALIZATION NOTE (notification.blocked) %1$S is the add-on name
notification.blocked=%1$S er avslått av sikkerhets- eller stabilitetshensyn.
notification.blocked.link=Mer informasjon
#LOCALIZATION NOTE (notification.softblocked) %1$S is the add-on name
notification.softblocked=%1$S er kjent for å forårsake sikkerhets- eller stabilitetsproblemer.
notification.softblocked.link=Mer informasjon
#LOCALIZATION NOTE (notification.outdated) %1$S is the add-on name
notification.outdated=En viktig oppdatering er tilgjengelig for %1$S.
notification.outdated.link=Oppdater nå
#LOCALIZATION NOTE (notification.vulnerableUpdatable) %1$S is the add-on name
notification.vulnerableUpdatable=%1$S har kjente sårbarheter og bør oppdateres.
notification.vulnerableUpdatable.link=Oppdater nå
#LOCALIZATION NOTE (notification.vulnerableNoUpdate) %1$S is the add-on name
notification.vulnerableNoUpdate=%1$S har kjente sårbarheter. Bruk den med varsomhet.
notification.vulnerableNoUpdate.link=Mer info
#LOCALIZATION NOTE (notification.restartless-uninstall) %1$S is the add-on name
notification.restartless-uninstall=%1$S vil avinstalleres når du lukker denne fanen.
#LOCALIZATION NOTE (notification.downloadError) %1$S is the add-on name.
notification.downloadError=En feil oppstod ved nedlasting av %1$S.
notification.downloadError.retry=Prøv igjen
notification.downloadError.retry.tooltip=Forsøk å laste ned denne utvidelsen igjen
#LOCALIZATION NOTE (notification.installError) %1$S is the add-on name.
notification.installError=En feil oppstod ved installering av %1$S.
notification.installError.retry=Prøv igjen
notification.installError.retry.tooltip=Forsøk å laste ned og installere denne utvidelsen igjen
#LOCALIZATION NOTE (notification.gmpPending) %1$S is the add-on name.
notification.gmpPending=%1$S vil installeres snart.

#LOCALIZATION NOTE (details.notification.incompatible) %1$S is the add-on name, %2$S is brand name, %3$S is application version
details.notification.incompatible=%1$S er inkompatibel med %2$S %3$S.
#LOCALIZATION NOTE (details.notification.unsigned, details.notification.unsignedAndDisabled) %1$S is the add-on name, %2$S is brand name
details.notification.unsignedAndDisabled=%1$S har ikke blitt bekreftet for bruk i %2$S og har blitt slått av.
details.notification.unsigned=%1$S har ikke blitt bekreftet for bruk i %2$S. Fortsett med varsomhet.
details.notification.unsigned.link=Mer informasjon
#LOCALIZATION NOTE (details.notification.blocked) %1$S is the add-on name
details.notification.blocked=%1$S er avslått av sikkerhets- eller stabilitetshensyn .
details.notification.blocked.link=Mer informasjon
#LOCALIZATION NOTE (details.notification.softblocked) %1$S is the add-on name
details.notification.softblocked=%1$S er kjent for å skape sikkerhets- eller stabilitetsproblemer.
details.notification.softblocked.link=Mer informasjon
#LOCALIZATION NOTE (details.notification.outdated) %1$S is the add-on name
details.notification.outdated=En viktig oppdatering er tilgjengelig for %1$S.
details.notification.outdated.link=Oppdater nå
#LOCALIZATION NOTE (details.notification.vulnerableUpdatable) %1$S is the add-on name
details.notification.vulnerableUpdatable=%1$S har kjente sårbarheter, og bør oppdateres
details.notification.vulnerableUpdatable.link=Oppdater nå
#LOCALIZATION NOTE (details.notification.vulnerableNoUpdate) %1$S is the add-on name
details.notification.vulnerableNoUpdate=%1$S har kjente sårbarheter. Bruk den med varsomhet.
details.notification.vulnerableNoUpdate.link=Mer info
#LOCALIZATION NOTE (details.notification.restartless-uninstall) %1$S is the add-on name.
details.notification.restartless-uninstall=%1$S vil avinstalleres når du lukker denne fanen.
#LOCALIZATION NOTE (details.notification.gmpPending) %1$S is the add-on name
details.notification.gmpPending=%1$S vil installeres snart.

type.extension.name=Utvidelser
type.themes.name=Temaer
type.locale.name=Språk
type.plugin.name=Programtillegg
type.dictionary.name=Ordbøker
type.service.name=Tjenester
type.sitepermission.name=Nettstedstillatelser
type.legacy.name=Foreldete utvidelser
type.unsupported.name=Er ikke støttet

#LOCALIZATION NOTE(listHeading.discover) %S is the brandShortName
listHeading.discover=Tilpass din %S
listHeading.extension=Behandle utvidelsene dine
listHeading.shortcuts=Håndter snarveier for utvidelser
listHeading.theme=Behandle temaene dine
listHeading.plugin=Behandle programtilleggene dine
listHeading.locale=Behandle språkene dine
listHeading.dictionary=Behandle ordbøkene dine

listHeading.sitepermission=Behandle nettstedstillatelsene dine

searchLabel.extension=Finn flere utvidelser
searchLabel.theme=Finn flere tema
