# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#LOCALIZATION NOTE (notification.incompatible) %1$S is the add-on name, %2$S is brand name, %3$S is application version
notification.incompatible=%1$S é incompatíbel co %2$S %3$S.
#LOCALIZATION NOTE (notification.unsigned, notification.unsignedAndDisabled) %1$S is the add-on name, %2$S is brand name
notification.unsignedAndDisabled=Desactivouse %1$S porque non foi posíbel verificalo para o seu uso en %2$S.
notification.unsigned=Non foi posíbel verificar %1$S para o seu uso en %2$S. Continúe con precaución.
notification.unsigned.link=Máis información
#LOCALIZATION NOTE (notification.blocked) %1$S is the add-on name
notification.blocked=Desactivouse o %1$S debido a problemas de estabilidade ou seguranza.
notification.blocked.link=Máis información
#LOCALIZATION NOTE (notification.softblocked) %1$S is the add-on name
notification.softblocked=Sábese que o %1$S causa problemas de estabilidade ou seguranza.
notification.softblocked.link=Máis información
#LOCALIZATION NOTE (notification.outdated) %1$S is the add-on name
notification.outdated=Está dispoñíbel unha actualización importante de %1$S.
notification.outdated.link=Actualizar agora
#LOCALIZATION NOTE (notification.vulnerableUpdatable) %1$S is the add-on name
notification.vulnerableUpdatable=Sábese que o %1$S é vulnerábel e debería actualizarse.
notification.vulnerableUpdatable.link=Actualizar agora
#LOCALIZATION NOTE (notification.vulnerableNoUpdate) %1$S is the add-on name
notification.vulnerableNoUpdate=Sábese que o %1$S é vulnerábel. Usar con precaución.
notification.vulnerableNoUpdate.link=Máis información
#LOCALIZATION NOTE (notification.restartless-uninstall) %1$S is the add-on name
notification.restartless-uninstall=Desinstalarase o %1$S despois de pechar esta lapela.
#LOCALIZATION NOTE (notification.downloadError) %1$S is the add-on name.
notification.downloadError=Produciuse un erro ao descargar o %1$S.
notification.downloadError.retry=Tentar de novo
notification.downloadError.retry.tooltip=Tente descargar este complemento de novo
#LOCALIZATION NOTE (notification.installError) %1$S is the add-on name.
notification.installError=Produciuse un erro ao instalar o %1$S.
notification.installError.retry=Tentar de novo
notification.installError.retry.tooltip=Tente descargar e instalar este complemento de novo
#LOCALIZATION NOTE (notification.gmpPending) %1$S is the add-on name.
notification.gmpPending=%1$S instalarase nun momentos.

#LOCALIZATION NOTE (details.notification.incompatible) %1$S is the add-on name, %2$S is brand name, %3$S is application version
details.notification.incompatible=%1$S é incompatíbel co %2$S %3$S.
#LOCALIZATION NOTE (details.notification.unsigned, details.notification.unsignedAndDisabled) %1$S is the add-on name, %2$S is brand name
details.notification.unsignedAndDisabled=Desactivouse %1$S porque non foi posíbel verificalo para o seu uso en %2$S.
details.notification.unsigned=Non foi posíbel verificar %1$S para o seu uso en %2$S. Continúe con precaución.
details.notification.unsigned.link=Máis información
#LOCALIZATION NOTE (details.notification.blocked) %1$S is the add-on name
details.notification.blocked=Desactivouse o %1$S debido a problemas de estabilidade ou seguranza.
details.notification.blocked.link=Máis información
#LOCALIZATION NOTE (details.notification.softblocked) %1$S is the add-on name
details.notification.softblocked=Sábese que o %1$S causa problemas de estabilidade ou seguranza.
details.notification.softblocked.link=Máis información
#LOCALIZATION NOTE (details.notification.outdated) %1$S is the add-on name
details.notification.outdated=Está dispoñíbel unha actualización importante de %1$S.
details.notification.outdated.link=Actualizar agora
#LOCALIZATION NOTE (details.notification.vulnerableUpdatable) %1$S is the add-on name
details.notification.vulnerableUpdatable=Sábese que o %1$S é vulnerábel e debería actualizarse.
details.notification.vulnerableUpdatable.link=Actualizar agora
#LOCALIZATION NOTE (details.notification.vulnerableNoUpdate) %1$S is the add-on name
details.notification.vulnerableNoUpdate=Sábese que o %1$S é vulnerábel. Usar con precaución.
details.notification.vulnerableNoUpdate.link=Máis información
#LOCALIZATION NOTE (details.notification.restartless-uninstall) %1$S is the add-on name.
details.notification.restartless-uninstall=Desinstalarase o %1$S despois de pechar esta lapela.
#LOCALIZATION NOTE (details.notification.gmpPending) %1$S is the add-on name
details.notification.gmpPending=%1$S instalarase nun momentos.

type.extension.name=Extensións
type.themes.name=Temas
type.locale.name=Idiomas
type.plugin.name=Engadidos
type.dictionary.name=Dicionarios
type.service.name=Servizos
type.sitepermission.name=Permisos do Sitio
type.legacy.name=Extensións herdadas
type.unsupported.name=Incompatíbel

#LOCALIZATION NOTE(listHeading.discover) %S is the brandShortName
listHeading.discover=Personalice o seu %S
listHeading.extension=Xestione as súas extensións
listHeading.shortcuts=Xestionar atallos de extensións
listHeading.theme=Xestione os seus temas
listHeading.plugin=Xestione os seus engadidos
listHeading.locale=Xestione os seus idiomas
listHeading.dictionary=Xestione os seus dicionarios

listHeading.sitepermission=Xestionar os permisos do sitio

searchLabel.extension=Atopar máis extensións
searchLabel.theme=Atopar máis temas
