[popup-same-origin-unsafe-allow-outgoing-with-cross-origin.https.html]
  expected:
    if (os == "linux") and debug and fission and not swgl and domstreams: [OK, TIMEOUT]
    if (os == "linux") and debug and fission and not swgl and not domstreams: [OK, TIMEOUT]
    if (os == "win") and debug and not swgl and (processor == "x86_64"): [OK, TIMEOUT]
    if (os == "mac") and debug: [OK, TIMEOUT]
    if (os == "mac") and not debug: [OK, TIMEOUT]
  [same-origin unsafe-allow-outgoing document opening popup to https://not-web-platform.test:8443 with COOP: ""]
    expected:
      if (os == "linux") and debug and fission and not swgl and domstreams: [PASS, TIMEOUT]
      if (os == "linux") and debug and fission and not swgl and not domstreams: [PASS, TIMEOUT]
      if (os == "win") and debug and not swgl and (processor == "x86_64"): [PASS, TIMEOUT]
      if (os == "mac") and not debug: [PASS, TIMEOUT]
      if (os == "mac") and debug: [PASS, TIMEOUT]

  [same-origin unsafe-allow-outgoing document opening popup to https://not-web-platform.test:8443 with COOP: "unsafe-none"]
    expected:
      if (os == "linux") and debug and fission and not swgl and not domstreams: [PASS, TIMEOUT]
      if (os == "linux") and debug and fission and not swgl and domstreams: [PASS, TIMEOUT]
      if (os == "win") and debug and not swgl and (processor == "x86_64"): [PASS, TIMEOUT]
      if (os == "mac") and not debug: [PASS, TIMEOUT]
      if (os == "mac") and debug: [PASS, TIMEOUT]

  [same-origin unsafe-allow-outgoing document opening popup to https://not-web-platform.test:8443 with COOP: "jibberish"]
    expected:
      if (os == "linux") and debug and fission and not swgl and domstreams: [PASS, TIMEOUT]
      if (os == "linux") and debug and fission and not swgl and not domstreams: [PASS, TIMEOUT]
      if (os == "win") and debug and not swgl and (processor == "x86_64"): [PASS, TIMEOUT]
      if (os == "mac") and debug: [PASS, TIMEOUT]
      if (os == "mac") and not debug: [PASS, TIMEOUT]

  [same-origin unsafe-allow-outgoing document opening popup to https://not-web-platform.test:8443 with COOP: "same-site"]
    expected:
      if (os == "linux") and debug and fission and not swgl and domstreams: [PASS, TIMEOUT]
      if (os == "linux") and debug and fission and not swgl and not domstreams: [PASS, TIMEOUT]
      if (os == "win") and debug and not swgl and (processor == "x86_64"): [PASS, TIMEOUT]
      if (os == "mac") and debug: [PASS, TIMEOUT]
      if (os == "mac") and not debug: [PASS, TIMEOUT]

  [same-origin unsafe-allow-outgoing document opening popup to https://not-web-platform.test:8443 with COOP: "same-site unsafe-allow-outgoing"]
    expected:
      if (os == "linux") and debug and fission and not swgl and domstreams: [PASS, TIMEOUT]
      if (os == "linux") and debug and fission and not swgl and not domstreams: [PASS, TIMEOUT]
      if (os == "win") and debug and not swgl and (processor == "x86_64"): [PASS, TIMEOUT]
      if (os == "mac") and debug: [PASS, TIMEOUT]
      if (os == "mac") and not debug: [PASS, TIMEOUT]

  [same-origin unsafe-allow-outgoing document opening popup to https://not-web-platform.test:8443 with COOP: "same-origin unsafe-allow-outgoing"]
    expected:
      if (os == "linux") and debug and fission and not swgl and not domstreams: [PASS, TIMEOUT]
      if (os == "linux") and debug and fission and not swgl and domstreams: [PASS, TIMEOUT]
      if (os == "win") and debug and not swgl and (processor == "x86_64"): [PASS, TIMEOUT]
      if (os == "mac") and debug: [PASS, TIMEOUT]
      if (os == "mac") and not debug: [PASS, TIMEOUT]

  [same-origin unsafe-allow-outgoing document opening popup to https://not-web-platform.test:8443 with COOP: "same-origin"]
    expected:
      if (os == "linux") and debug and fission and not swgl and not domstreams: [PASS, TIMEOUT]
      if (os == "linux") and debug and fission and not swgl and domstreams: [PASS, TIMEOUT]
      if (os == "win") and debug and not swgl and (processor == "x86_64"): [PASS, TIMEOUT]
      if (os == "mac") and debug: [PASS, TIMEOUT]
      if (os == "mac") and not debug: [PASS, TIMEOUT]

  [same-origin unsafe-allow-outgoing document opening popup to https://not-web-platform.test:8443 with COOP: "same-origin-allow-popups"]
    expected:
      if (os == "linux") and debug and fission and not swgl and domstreams: [PASS, TIMEOUT]
      if (os == "linux") and debug and fission and not swgl and not domstreams: [PASS, TIMEOUT]
      if (os == "win") and debug and not swgl and (processor == "x86_64"): [PASS, TIMEOUT]
      if (os == "mac") and debug: [PASS, TIMEOUT]
      if (os == "mac") and not debug: [PASS, TIMEOUT]
