# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#LOCALIZATION NOTE (notification.incompatible) %1$S is the add-on name, %2$S is brand name, %3$S is application version
notification.incompatible=%1$S es incompatibile con %2$S %3$S.
#LOCALIZATION NOTE (notification.unsigned, notification.unsignedAndDisabled) %1$S is the add-on name, %2$S is brand name
notification.unsignedAndDisabled=%1$S non ha potite esser verificate pro le utilisation in %2$S e ha essite disactivate.
notification.unsigned=%1$S non ha potite esser verificate pro le utilisation in %2$S. Procede con prudentia.
notification.unsigned.link=Plus de informationes
#LOCALIZATION NOTE (notification.blocked) %1$S is the add-on name
notification.blocked=%1$S ha essite disactivate a causa de problemas de securitate o de stabilitate.
notification.blocked.link=Plus de informationes
#LOCALIZATION NOTE (notification.softblocked) %1$S is the add-on name
notification.softblocked=%1$S es cognoscite pro causar problemas de securitate o de stabilitate.
notification.softblocked.link=Plus de informationes
#LOCALIZATION NOTE (notification.outdated) %1$S is the add-on name
notification.outdated=Un actualisation importante es disponibile pro %1$S.
notification.outdated.link=Actualisar ora
#LOCALIZATION NOTE (notification.vulnerableUpdatable) %1$S is the add-on name
notification.vulnerableUpdatable=%1$S es cognoscite pro esser vulnerabile e debe esser actualisate.
notification.vulnerableUpdatable.link=Actualisar ora
#LOCALIZATION NOTE (notification.vulnerableNoUpdate) %1$S is the add-on name
notification.vulnerableNoUpdate=%1$S es cognoscite pro esser vulnerabile. Usa lo cautemente.
notification.vulnerableNoUpdate.link=Plus de informationes
#LOCALIZATION NOTE (notification.restartless-uninstall) %1$S is the add-on name
notification.restartless-uninstall=%1$S essera disinstallate post que tu claude iste scheda.
#LOCALIZATION NOTE (notification.downloadError) %1$S is the add-on name.
notification.downloadError=Il habeva un error a discargar %1$S.
notification.downloadError.retry=Retentar
notification.downloadError.retry.tooltip=Retenta discargar iste additivo
#LOCALIZATION NOTE (notification.installError) %1$S is the add-on name.
notification.installError=Il habeva un error installante %1$S.
notification.installError.retry=Retentar
notification.installError.retry.tooltip=Retenta discargar e installar iste additivo
#LOCALIZATION NOTE (notification.gmpPending) %1$S is the add-on name.
notification.gmpPending=%1$S essera installate tosto.

#LOCALIZATION NOTE (details.notification.incompatible) %1$S is the add-on name, %2$S is brand name, %3$S is application version
details.notification.incompatible=%1$S es incompatibile con %2$S %3$S.
#LOCALIZATION NOTE (details.notification.unsigned, details.notification.unsignedAndDisabled) %1$S is the add-on name, %2$S is brand name
details.notification.unsignedAndDisabled=%1$S non ha potite esser verificate pro le utilisation in %2$S e ha essite disactivate.
details.notification.unsigned=%1$S non ha potite esser verificate pro le utilisation in %2$S. Procede con prudentia.
details.notification.unsigned.link=Plus de informationes
#LOCALIZATION NOTE (details.notification.blocked) %1$S is the add-on name
details.notification.blocked=%1$S ha essite disactivate a causa de problemas de securitate o de stabilitate.
details.notification.blocked.link=Plus de informationes
#LOCALIZATION NOTE (details.notification.softblocked) %1$S is the add-on name
details.notification.softblocked=%1$S es cognoscite pro causar problemas de securitate o de stabilitate.
details.notification.softblocked.link=Plus de informationes
#LOCALIZATION NOTE (details.notification.outdated) %1$S is the add-on name
details.notification.outdated=Un actualisation importante es disponibile pro %1$S.
details.notification.outdated.link=Actualisar ora
#LOCALIZATION NOTE (details.notification.vulnerableUpdatable) %1$S is the add-on name
details.notification.vulnerableUpdatable=%1$S es cognoscite pro esser vulnerabile e debe esser actualisate.
details.notification.vulnerableUpdatable.link=Actualisar ora
#LOCALIZATION NOTE (details.notification.vulnerableNoUpdate) %1$S is the add-on name
details.notification.vulnerableNoUpdate=%1$S es cognoscite pro esser vulnerabile. Usa lo cautemente.
details.notification.vulnerableNoUpdate.link=Plus de informationes
#LOCALIZATION NOTE (details.notification.restartless-uninstall) %1$S is the add-on name.
details.notification.restartless-uninstall=%1$S essera disinstallate post que tu claude iste scheda.
#LOCALIZATION NOTE (details.notification.gmpPending) %1$S is the add-on name
details.notification.gmpPending=%1$S essera installate tosto.

type.extension.name=Extensiones
type.themes.name=Themas
type.locale.name=Linguas
type.plugin.name=Plugins
type.dictionary.name=Dictionarios
type.service.name=Servicios
type.sitepermission.name=Permissiones del sito
type.legacy.name=Extensiones obsolete
type.unsupported.name=Non supportate

#LOCALIZATION NOTE(listHeading.discover) %S is the brandShortName
listHeading.discover=Personalisa tu %S
listHeading.extension=Gerer tu extensiones
listHeading.shortcuts=Gerer le accessos directe al extensiones
listHeading.theme=Gere tu themas
listHeading.plugin=Gere tu plugins
listHeading.locale=Gerer tu linguas
listHeading.dictionary=Gere tu dictionarios

listHeading.sitepermission=Gere le permissiones de tu sito

searchLabel.extension=Trova plus extensiones
searchLabel.theme=Trova plus themas
