# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, you can obtain one at http://mozilla.org/MPL/2.0/.

xpinstallPromptMessage=Trang này muốn cài đặt phần mềm lên máy tính của bạn và đã bị %S chặn lại.
# LOCALIZATION NOTE (xpinstallPromptMessage.header)
# The string contains the hostname of the site the add-on is being installed from.
xpinstallPromptMessage.header=Cho phép %S cài đặt tiện ích mở rộng?
xpinstallPromptMessage.message=Bạn đang cố gắng cài đặt tiện ích mở rộng từ %S. Hãy chắc chắn rằng bạn tin tưởng trang web này trước khi tiếp tục.
xpinstallPromptMessage.header.unknown=Cho phép một trang không xác định cài đặt một tiện ích?
xpinstallPromptMessage.message.unknown=Bạn đang cố gắng cài đặt tiện ích từ một trang không xác định. Hãy chắc chắn rằng bạn tin tưởng trang này trước khi tiếp tục.
xpinstallPromptMessage.learnMore=Tìm hiểu thêm về cách cài đặt tiện ích một cách an toàn
xpinstallPromptMessage.dontAllow=Từ chối
xpinstallPromptMessage.dontAllow.accesskey=D
xpinstallPromptMessage.neverAllow=Không bao giờ cho phép
xpinstallPromptMessage.neverAllow.accesskey=N
# Accessibility Note:
# Be sure you do not choose an accesskey that is used elsewhere in the active context (e.g. main menu bar, submenu of the warning popup button)
# See https://website-archive.mozilla.org/www.mozilla.org/access/access/keyboard/ for details
xpinstallPromptMessage.install=Tiếp tục cài đặt
xpinstallPromptMessage.install.accesskey=C

# Accessibility Note:
# Be sure you do not choose an accesskey that is used elsewhere in the active context (e.g. main menu bar, submenu of the warning popup button)
# See http://www.mozilla.org/access/keyboard/accesskey for details
xpinstallDisabledMessageLocked=Quản trị hệ thống của bạn đã vô hiệu hóa cài đặt phần mềm.
xpinstallDisabledMessage=Hiện tại việc cài đặt phần mềm đã bị vô hiệu hóa. Hãy nhấn Bật rồi thử lại.
xpinstallDisabledButton=Bật
xpinstallDisabledButton.accesskey=n

# LOCALIZATION NOTE (addonInstallBlockedByPolicy)
# This message is shown when the installation of an add-on is blocked by
# enterprise policy. %1$S is replaced by the name of the add-on.
# %2$S is replaced by the ID of add-on. %3$S is a custom message that
# the administration can add to the message.
addonInstallBlockedByPolicy=%1$S (%2$S) bị chặn bởi quản trị viên hệ thống của bạn.%3$S

# LOCALIZATION NOTE (addonPostInstall.message2)
# %S is replaced with the localized named of the extension that was
# just installed.
addonPostInstall.message2=Đã thêm %S

# LOCALIZATION NOTE (addonDownloadingAndVerifying):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Also see https://bugzilla.mozilla.org/show_bug.cgi?id=570012 for mockups
addonDownloadingAndVerifying=Đang tải và xác thực #1 tiện ích…
addonDownloadVerifying=Đang xác thực

addonInstall.unsigned=(Chưa xác thực)
addonInstall.cancelButton.label=Hủy bỏ
addonInstall.cancelButton.accesskey=C
addonInstall.acceptButton2.label=Thêm
addonInstall.acceptButton2.accesskey=A

# LOCALIZATION NOTE (addonConfirmInstallMessage,addonConfirmInstallUnsigned):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName
# #2 is the number of add-ons being installed
addonConfirmInstall.message=Trang này muốn cài đặt #2 tiện ích vào #1:
addonConfirmInstallUnsigned.message=Chú ý: Trang này muốn cài đặt #2 tiện ích chưa được xác thực vào #1. Chúng tôi không chịu trách nhiệm về những vấn đề có thể xảy ra.

# LOCALIZATION NOTE (addonConfirmInstallSomeUnsigned.message):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName
# #2 is the total number of add-ons being installed (at least 2)
addonConfirmInstallSomeUnsigned.message=Chú ý: Trang này muốn cài đặt #2 tiện ích vào #1, một số trong số đó chưa được xác thực. Chúng tôi không chịu trách nhiệm về những vấn đề có thể xảy ra.

# LOCALIZATION NOTE (addonInstalled):
# %S is the name of the add-on
addonInstalled=%S đã cài đặt thành công.
# LOCALIZATION NOTE (addonsGenericInstalled):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of add-ons
addonsGenericInstalled=#1 tiện ích đã được cài đặt thành công.

# LOCALIZATION NOTE (addonInstallError-1, addonInstallError-2, addonInstallError-3, addonInstallError-4, addonInstallError-5, addonLocalInstallError-1, addonLocalInstallError-2, addonLocalInstallError-3, addonLocalInstallError-4, addonLocalInstallError-5):
# %1$S is the application name, %2$S is the add-on name
addonInstallError-1=Không thể tải tiện ích do lỗi kết nối.
addonInstallError-2=Không thể cài đặt tiện ích này vì nó không khớp với tiện ích %1$S được mong đợi.
addonInstallError-3=Không thể cài đặt tiện ích được tải từ trang này vì có vẻ nó đã bị hỏng.
addonInstallError-4=%2$S không thể cài đặt vì %1$S không thể sửa đổi tập tin cần thiết.
addonInstallError-5=%1$S không cho phép trang này cài đặt một tiện ích chưa được xác thực.
addonLocalInstallError-1=Không thể cài đặt tiện ích này vì có lỗi hệ thống tập tin.
addonLocalInstallError-2=Không thể cài đặt tiện ích này vì nó không khớp với tiện ích %1$S được mong đợi.
addonLocalInstallError-3=Không thể cài đặt tiện ích này vì có vẻ như nó đã bị hỏng.
addonLocalInstallError-4=%2$S không thể cài đặt vì %1$S không thể sửa đổi tập tin cần thiết.
addonLocalInstallError-5=Không thể cài đặt tiện ích này vì nó chưa được xác thực.

# LOCALIZATION NOTE (addonInstallErrorIncompatible):
# %1$S is the application name, %2$S is the application version, %3$S is the add-on name
addonInstallErrorIncompatible=%3$S không thể cài đặt được vì nó không tương thích với %1$S %2$S.

# LOCALIZATION NOTE (addonInstallErrorBlocklisted): %S is add-on name
addonInstallErrorBlocklisted=%S không thể cài đặt được vì nó có khả năng gây ra các vấn đề về bảo mật và tính ổn định.

# LOCALIZATION NOTE (webextPerms.header,webextPerms.headerWithPerms,webextPerms.headerUnsigned,webextPerms.headerUnsignedWithPerms)
# These strings are used as headers in the webextension permissions dialog,
# %S is replaced with the localized name of the extension being installed.
# See https://bug1308309.bmoattachments.org/attachment.cgi?id=8814612
# for an example of the full dialog.
# Note, these strings will be used as raw markup. Avoid characters like <, >, &
webextPerms.header=Thêm %S?

# %S is brandShortName
webextPerms.experimentWarning=Những tiện ích độc hại có thể lấy cắp thông tin cá nhân hoặc làm tổn hại đến máy tính của bạn. Chỉ cài đặt tiện ích này nếu bạn tin tưởng nguồn cài đặt.
webextPerms.headerWithPerms=Thêm %S? Tiện ích mở rộng này sẽ có quyền:
webextPerms.headerUnsigned=Thêm %S? Tiện ích mở rộng này chưa được xác minh. Các tiện ích mở rộng độc hại có thể lấy cắp thông tin cá nhân của bạn hoặc xâm phạm máy tính của bạn. Chỉ thêm nó nếu bạn tin tưởng.
webextPerms.headerUnsignedWithPerms=Thêm %S? Tiện ích mở rộng này chưa được xác minh. Các tiện ích mở rộng độc hại có thể lấy cắp thông tin cá nhân của bạn hoặc xâm phạm máy tính của bạn. Chỉ thêm nó nếu bạn tin tưởng. Tiện ích mở rộng này sẽ có quyền:
webextPerms.learnMore2=Tìm hiểu thêm
webextPerms.add.label=Thêm
webextPerms.add.accessKey=A
webextPerms.cancel.label=Hủy bỏ
webextPerms.cancel.accessKey=C

# LOCALIZATION NOTE (webextPerms.sideloadMenuItem)
# %1$S will be replaced with the localized name of the sideloaded add-on.
# %2$S will be replace with the name of the application (e.g., Firefox, Nightly)
webextPerms.sideloadMenuItem=%1$S đã thêm vào %2$S

# LOCALIZATION NOTE (webextPerms.sideloadHeader)
# This string is used as a header in the webextension permissions dialog
# when the extension is side-loaded.
# %S is replaced with the localized name of the extension being installed.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.sideloadHeader=%S đã được thêm
webextPerms.sideloadText2=Một chương trình khác trong máy tính của bạn đã cài đặt một tiện ích mà có thể gây ảnh hưởng đến trình duyệt của bạn. Vui lòng xem lại những quyền hạn mà tiện ích này yêu cầu và chọn kích hoạt hoặc hủy bỏ (để nó bị vô hiệu hóa).
webextPerms.sideloadTextNoPerms=Một chương trình khác trong máy tính của bạn đã cài đặt một tiện ích mà có thể gây ảnh hưởng đến trình duyệt của bạn. Vui lòng chọn kích hoạt hoặc hủy bỏ (để nó bị vô hiệu hóa).

webextPerms.sideloadEnable.label=Bật
webextPerms.sideloadEnable.accessKey=E
webextPerms.sideloadCancel.label=Hủy bỏ
webextPerms.sideloadCancel.accessKey=C

# LOCALIZATION NOTE (webextPerms.updateMenuItem)
# %S will be replaced with the localized name of the extension which
# has been updated.
webextPerms.updateMenuItem=%S yêu cầu quyền mới

# LOCALIZATION NOTE (webextPerms.updateText2)
# %S is replaced with the localized name of the updated extension.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.updateText2=%S đã được cập nhật. Bạn phải phê duyệt các quyền mới trước khi phiên bản cập nhật sẽ cài đặt. Chọn “Hủy bỏ” sẽ duy trì phiên bản tiện ích mở rộng hiện tại của bạn. Tiện ích mở rộng này sẽ có quyền:

webextPerms.updateAccept.label=Cập nhật
webextPerms.updateAccept.accessKey=U

# LOCALIZATION NOTE (webextPerms.optionalPermsHeader)
# %S is replace with the localized name of the extension requested new
# permissions.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.optionalPermsHeader=%S yêu cầu thêm các quyền.
webextPerms.optionalPermsListIntro=Tiện ích này muốn:
webextPerms.optionalPermsAllow.label=Cho phép
webextPerms.optionalPermsAllow.accessKey=A
webextPerms.optionalPermsDeny.label=Từ chối
webextPerms.optionalPermsDeny.accessKey=D

webextPerms.description.accountsFolders=Tạo, đổi tên hoặc xóa các thư mục tài khoản thư của bạn
webextPerms.description.accountsIdentities=Tạo, sửa đổi hoặc xóa danh tính tài khoản thư của bạn
webextPerms.description.accountsRead2=Xem tài khoản thư của bạn, danh tính của họ và thư mục của họ
webextPerms.description.addressBooks=Đọc và chỉnh sửa các sổ địa chỉ và danh bạ của bạn
webextPerms.description.bookmarks=Đọc và chỉnh sửa trang đánh dấu
webextPerms.description.browserSettings=Đọc và chỉnh sửa tùy chọn trình duyệt
webextPerms.description.browsingData=Xóa lịch sử duyệt web gần đây, cookie, và dữ liệu liên quan
webextPerms.description.clipboardRead=Nhận dữ liệu từ bộ nhớ tạm
webextPerms.description.clipboardWrite=Nhập dữ liệu vào bộ nhớ tạm
webextPerms.description.compose=Đọc và sửa đổi tin nhắn email của bạn khi bạn soạn và gửi chúng
webextPerms.description.compose.send=Gửi tin nhắn email đã soạn thay mặt bạn
webextPerms.description.devtools=Mở rộng công cụ dành cho nhà phát triển để truy cập dữ liệu của bạn trong các thẻ đang mở
webextPerms.description.dns=Truy cập địa chỉ IP và thông tin tên máy chủ
webextPerms.description.downloads=Tải về các tập tin và chỉnh sửa lịch sử tải về của trình duyệt
webextPerms.description.downloads.open=Mở tập tin đã tải về máy tính của bạn
# LOCALIZATION NOTE (webextPerms.description.experiment)
# %S will be replaced with the name of the application
webextPerms.description.experiment=Có quyền truy cập đầy đủ, không hạn chế vào %S và máy tính của bạn
webextPerms.description.find=Đọc văn bản của tất cả các thẻ đang mở
webextPerms.description.geolocation=Truy cập vị trí của bạn
webextPerms.description.history=Truy cập lịch sử duyệt Web
webextPerms.description.management=Theo dõi việc sử dụng tiện ích mở rộng và quản lý các chủ đề
webextPerms.description.messagesModify=Đọc và sửa đổi thông báo email của bạn khi chúng được hiển thị cho bạn
webextPerms.description.messagesMove2=Sao chép hoặc di chuyển các thư trong email của bạn (bao gồm cả việc chuyển chúng vào thùng rác)
webextPerms.description.messagesDelete=Xóa vĩnh viễn các thư trong email của bạn
webextPerms.description.messagesRead=Đọc email của bạn và đánh dấu hoặc gắn nhãn chúng
# LOCALIZATION NOTE (webextPerms.description.nativeMessaging)
# %S will be replaced with the name of the application
webextPerms.description.nativeMessaging=Trao đổi thông báo với các chương trình khác với %S
webextPerms.description.notifications=Hiển thị thông báo cho bạn
webextPerms.description.pkcs11=Cung cấp dịch vụ xác thực mật mã
webextPerms.description.privacy=Đọc và chỉnh sửa các cài đặt riêng tư
webextPerms.description.proxy=Kiểm soát tùy chọn proxy của trình duyệt
webextPerms.description.sessions=Truy cập các thẻ đã đóng gần đây
webextPerms.description.tabs=Truy cập các thẻ trên trình duyệt
webextPerms.description.tabHide=Hiện ẩn các thẻ trình duyệt
webextPerms.description.topSites=Truy cập lịch sử duyệt Web
webextPerms.description.unlimitedStorage=Lưu trữ số lượng không giới hạn dữ liệu phía máy khách
webextPerms.description.webNavigation=Truy cập hoạt động của trình duyệt trong khi điều hướng

webextPerms.hostDescription.allUrls=Truy cập dữ liệu của bạn trên mọi trang web

# LOCALIZATION NOTE (webextPerms.hostDescription.wildcard)
# %S will be replaced by the DNS domain for which a webextension
# is requesting access (e.g., mozilla.org)
webextPerms.hostDescription.wildcard=Truy cập dữ liệu của bạn trên các trang có tên miền %S

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManyWildcards):
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# domains for which this webextension is requesting permission.
webextPerms.hostDescription.tooManyWildcards=Truy cập dữ liệu của bạn trong #1 tên miền khác

# LOCALIZATION NOTE (webextPerms.hostDescription.oneSite)
# %S will be replaced by the DNS host name for which a webextension
# is requesting access (e.g., www.mozilla.org)
webextPerms.hostDescription.oneSite=Truy cập dữ liệu của bạn từ %S

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManySites)
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# hosts for which this webextension is requesting permission.
webextPerms.hostDescription.tooManySites=Truy cập dữ liệu của bạn trên #1 trang khác

# LOCALIZATION NOTE (webextSitePerms.headerWithPerms,webextSitePerms.headerUnsignedWithPerms)
# This string is used as a header in the webextension permissions dialog,
# %1$S is replaced with the localized name of the extension being installed.
# %2$S will be replaced by the DNS host name for which a webextension enables permissions
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextSitePerms.headerWithPerms=Thêm %1$S? Tiện ích mở rộng này cấp các khả năng sau cho %2$S:
webextSitePerms.headerUnsignedWithPerms=Thêm %1$S? Tiện ích mở rộng này chưa được xác minh. Tiện ích mở rộng độc hại có thể lấy cắp thông tin cá nhân của bạn hoặc xâm phạm máy tính của bạn. Chỉ thêm nó nếu bạn tin tưởng. Tiện ích mở rộng này cấp các khả năng sau cho %2$S:

# These should remain in sync with permissions.NAME.label in sitePermissions.properties
webextSitePerms.description.midi=Truy cập thiết bị MIDI
webextSitePerms.description.midi-sysex=Truy cập thiết bị MIDI với hỗ trợ SysEx

# LOCALIZATION NOTE (webext.defaultSearch.description)
# %1$S is replaced with the localized named of the extension that is asking to change the default search engine.
# %2$S is replaced with the name of the current search engine
# %3$S is replaced with the name of the new search engine
webext.defaultSearch.description=%1$S muốn thay đổi công cụ tìm kiếm mặc định của bạn từ %2$S đến %3$S. Bạn đồng ý chứ?
webext.defaultSearchYes.label=Có
webext.defaultSearchYes.accessKey=Y
webext.defaultSearchNo.label=Không
webext.defaultSearchNo.accessKey=N
