[DEFAULT]
tags = devtools
subsuite = devtools
support-files =
  head.js
  animation.html
  animation-data.html
  application-manifest-404-manifest.html
  application-manifest-basic.html
  application-manifest-invalid-json.html
  application-manifest-no-manifest.html
  application-manifest-warnings.html
  doc_accessibility_audit.html
  doc_accessibility_infobar.html
  doc_accessibility_keyboard_audit.html
  doc_accessibility_text_label_audit_frame.html
  doc_accessibility_text_label_audit.html
  doc_accessibility.html
  doc_allocations.html
  doc_compatibility.html
  doc_force_cc.html
  doc_force_gc.html
  doc_innerHTML.html
  doc_iframe.html
  doc_iframe_content.html
  doc_iframe2.html
  doc_perf.html
  error-actor.js
  grid.html
  inspector-isScrollable-data.html
  inspector-search-data.html
  inspector-traversal-data.html
  inspector-shadow.html
  navigate-first.html
  navigate-second.html
  storage-cookies-same-name.html
  storage-dynamic-windows.html
  storage-listings.html
  storage-unsecured-iframe.html
  storage-updates.html
  storage-secured-iframe.html
  test-errors-actor.js
  test-setup-in-parent.js
  test-spawn-actor-in-parent.js
  test-window.xhtml
  inspector-helpers.js
  setup-in-parent.js
  storage-helpers.js
  !/devtools/client/shared/test/shared-head.js
  !/devtools/client/shared/test/telemetry-test-helpers.js
  !/devtools/server/tests/chrome/hello-actor.js

[browser_accessibility_highlighter_infobar.js]
skip-if = (os == 'win' && processor == 'aarch64') # bug 1533184
[browser_accessibility_infobar_show.js]
[browser_accessibility_keyboard_audit.js]
skip-if = (os == 'win' && processor == 'aarch64') # bug 1533184
[browser_accessibility_infobar_audit_keyboard.js]
[browser_accessibility_infobar_audit_text_label.js]
[browser_accessibility_node.js]
skip-if = (os == 'win' && processor == 'aarch64') # bug 1533184
[browser_accessibility_node_audit.js]
skip-if = (os == 'win' && processor == 'aarch64') # bug 1533184
[browser_accessibility_node_events.js]
skip-if = (os == 'win' && processor == 'aarch64') # bug 1533184
[browser_accessibility_node_tabbing_order_highlighter.js]
skip-if = (os == 'win' && processor == 'aarch64') # bug 1533184
[browser_accessibility_simple.js]
skip-if = (os == 'win' && processor == 'aarch64') # bug 1533184
[browser_accessibility_simulator.js]
[browser_accessibility_tabbing_order_highlighter.js]
skip-if = (os == 'win' && processor == 'aarch64') # bug 1533184
[browser_accessibility_text_label_audit_frame.js]
skip-if =
  (os == 'win' && processor == 'aarch64') # bug 1533184
[browser_accessibility_text_label_audit.js]
skip-if = (os == 'win' && processor == 'aarch64') # bug 1533184
[browser_accessibility_walker_audit.js]
skip-if = (os == 'win' && processor == 'aarch64') # bug 1533184
[browser_accessibility_walker.js]
skip-if = (os == 'win' && processor == 'aarch64') # bug 1533487
[browser_actor_error.js]
[browser_animation_actor-lifetime.js]
[browser_animation_emitMutations.js]
[browser_animation_getMultipleStates.js]
[browser_animation_getPlayers.js]
[browser_animation_getStateAfterFinished.js]
[browser_animation_getSubTreeAnimations.js]
[browser_animation_keepFinished.js]
[browser_animation_playerState.js]
[browser_animation_playPauseIframe.js]
[browser_animation_playPauseSeveral.js]
[browser_animation_reconstructState.js]
[browser_animation_refreshTransitions.js]
[browser_animation_setCurrentTime.js]
[browser_animation_setPlaybackRate.js]
[browser_animation_simple.js]
[browser_animation_updatedState.js]
[browser_application_manifest.js]
[browser_canvasframe_helper_01.js]
skip-if = e10s # Bug 1183605 - devtools/server/tests/browser/ tests are still disabled in E10S
[browser_canvasframe_helper_02.js]
skip-if = true # iframe will not be loaded in xul:window with strict xhtml.
[browser_canvasframe_helper_03.js]
skip-if = e10s # Bug 1183605 - devtools/server/tests/browser/ tests are still disabled in E10S
[browser_canvasframe_helper_04.js]
skip-if = e10s # Bug 1183605 - devtools/server/tests/browser/ tests are still disabled in E10S
[browser_canvasframe_helper_05.js]
skip-if = e10s # Bug 1183605 - devtools/server/tests/browser/ tests are still disabled in E10S
[browser_canvasframe_helper_06.js]
skip-if = e10s # Bug 1183605 - devtools/server/tests/browser/ tests are still disabled in E10S
[browser_compatibility_cssIssues.js]
[browser_connectToFrame.js]
[browser_debugger_server.js]
[browser_getProcess.js]
[browser_inspector-anonymous.js]
[browser_inspector-iframe.js]
[browser_inspector-insert.js]
[browser_inspector-isScrollable.js]
[browser_inspector-mutations-childlist.js]
skip-if =
  win10_2004 && fission && debug && socketprocess_networking # high frequency intermittent
[browser_inspector-release.js]
[browser_inspector-remove.js]
[browser_inspector-retain.js]
[browser_inspector-search.js]
[browser_inspector-shadow.js]
[browser_inspector-traversal.js]
[browser_inspector-utils.js]
[browser_layout_getGrids.js]
[browser_layout_simple.js]
[browser_markers-cycle-collection.js]
skip-if =
  os == "linux" && debug # Bug 1698179
[browser_markers-gc.js]
[browser_markers-minor-gc.js]
[browser_markers-parse-html.js]
[browser_markers-styles.js]
[browser_markers-timestamp.js]
[browser_memory_allocations_01.js]
[browser_navigateEvents.js]
https_first_disabled = true
[browser_perf-01.js]
[browser_perf-02.js]
[browser_perf-04.js]
[browser_perf-allocation-data.js]
[browser_perf-getSupportedFeatures.js]
[browser_perf-profiler-01.js]
[browser_perf-profiler-02.js]
skip-if = true # Needs to be updated for async actor destruction
[browser_perf-profiler-03.js]
skip-if = true # Needs to be updated for async actor destruction
[browser_perf-realtime-markers.js]
[browser_perf-recording-actor-01.js]
skip-if = e10s # Bug 1183605 - devtools/server/tests/browser/ tests are still disabled in E10S
[browser_perf-recording-actor-02.js]
skip-if = e10s # Bug 1183605 - devtools/server/tests/browser/ tests are still disabled in E10S
[browser_perf-samples-01.js]
[browser_perf-samples-02.js]
[browser_setup_in_parent.js]
[browser_spawn_actor_in_parent.js]
[browser_storage_cookies-duplicate-names.js]
https_first_disabled = true
[browser_storage_dynamic_windows.js]
https_first_disabled = true
skip-if =
  debug # Bug 1715916 - test is having race conditions on slow hardware
  win10_2004 && asan && fission # high frequency intermittent
[browser_storage_listings.js]
https_first_disabled = true
[browser_storage_updates.js]
https_first_disabled = true
[browser_storage_webext_storage_local.js]
[browser_style_utils_getFontPreviewData.js]
[browser_styles_getRuleText.js]
[browser_stylesheets_getTextEmpty.js]
