# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---
job-defaults:
    attributes:
        local-toolchain: true
    description: "dump_syms toolchain build"
    worker:
        max-run-time: 1800
    run-on-projects: [trunk]
    run:
        script: build-dump-syms.sh
    fetches:
        fetch:
            - dump-syms

linux64-dump_syms:
    treeherder:
        symbol: TL(dump_syms)
    worker-type: b-linux
    run:
        toolchain-artifact: public/build/dump_syms.tar.zst
    fetches:
        toolchain:
            - linux64-binutils
            - linux64-clang-toolchain
            - linux64-rust-1.57
            - sysroot-x86_64-linux-gnu

macosx64-dump_syms:
    treeherder:
        symbol: TM(dump_syms)
    worker-type: b-linux
    run:
        arguments: ['x86_64-apple-darwin']
        toolchain-artifact: public/build/dump_syms.tar.zst
    fetches:
        toolchain:
            - linux64-rust-macos-1.57
            - linux64-clang-toolchain
            - linux64-cctools-port
            - macosx64-sdk-11.0

macosx64-aarch64-dump_syms:
    treeherder:
        symbol: TM(dump_syms-arm64)
    worker-type: b-linux
    run:
        arguments: ['aarch64-apple-darwin']
        toolchain-artifact: public/build/dump_syms.tar.zst
    fetches:
        toolchain:
            - linux64-rust-macos-1.57
            - linux64-clang-toolchain
            - linux64-cctools-port
            - macosx64-sdk-11.0

win64-dump_syms:
    treeherder:
        symbol: TW64(dump_syms)
    worker-type: b-win2012
    worker:
        env:
            TOOLTOOL_MANIFEST: "browser/config/tooltool-manifests/vs2017-15.9.manifest"
    run:
        toolchain-artifact: public/build/dump_syms.tar.zst
        resources:
            - 'taskcluster/scripts/misc/tooltool-download.sh'
        tooltool-downloads: internal
    fetches:
        toolchain:
            - win64-rust-1.57
