# Please keep test files lexicographically sorted, with whitespace between.
[DEFAULT]
firefox-appdir = browser
head = head.js

[test_FOGIPCLimit.js]

[test_FOGPrefs.js]
skip-if = os == "android" # FOG isn't responsible for monitoring prefs and controlling upload on Android

[test_GIFFT.js]

[test_Glean.js]

[test_GleanIPC.js]

[test_GleanExperiments.js]
skip-if = os == "android" # FOG isn't responsible for experiment annotations on Android
