# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, you can obtain one at http://mozilla.org/MPL/2.0/.

xpinstallPromptMessage=%S zabránil tejto stránke požiadať o inštaláciu softvéru.
# LOCALIZATION NOTE (xpinstallPromptMessage.header)
# The string contains the hostname of the site the add-on is being installed from.
xpinstallPromptMessage.header=Chcete nainštalovať doplnok z %S?
xpinstallPromptMessage.message=Pokúšate sa nainštalovať doplnok z %S. Uistite sa, že tejto stránke môžete dôverovať.
xpinstallPromptMessage.header.unknown=Chcete nainštalovať doplnok z neznámej stránky?
xpinstallPromptMessage.message.unknown=Pokúšate sa nainštalovať doplnok z neznámej stránky. Uistite sa, že tejto stránke môžete dôverovať.
xpinstallPromptMessage.learnMore=Ďalšie informácie o bezpečnej inštalácii doplnkov
xpinstallPromptMessage.dontAllow=Nepovoliť
xpinstallPromptMessage.dontAllow.accesskey=N
xpinstallPromptMessage.neverAllow=Nikdy nepovoliť
xpinstallPromptMessage.neverAllow.accesskey=N
# Accessibility Note:
# Be sure you do not choose an accesskey that is used elsewhere in the active context (e.g. main menu bar, submenu of the warning popup button)
# See https://website-archive.mozilla.org/www.mozilla.org/access/access/keyboard/ for details
xpinstallPromptMessage.install=Nainštalovať
xpinstallPromptMessage.install.accesskey=a

# Accessibility Note:
# Be sure you do not choose an accesskey that is used elsewhere in the active context (e.g. main menu bar, submenu of the warning popup button)
# See http://www.mozilla.org/access/keyboard/accesskey for details
xpinstallDisabledMessageLocked=Inštalácia softvéru bola vypnutá vaším správcom systému.
xpinstallDisabledMessage=Inštalácia softvéru je momentálne vypnutá. Kliknite na tlačidlo Povoliť a skúste to znova.
xpinstallDisabledButton=Povoliť
xpinstallDisabledButton.accesskey=o

# LOCALIZATION NOTE (addonInstallBlockedByPolicy)
# This message is shown when the installation of an add-on is blocked by
# enterprise policy. %1$S is replaced by the name of the add-on.
# %2$S is replaced by the ID of add-on. %3$S is a custom message that
# the administration can add to the message.
addonInstallBlockedByPolicy=Doplnok %1$S (%2$S) bol zablokovaný správcom vášho počítača. %3$S

# LOCALIZATION NOTE (addonPostInstall.message2)
# %S is replaced with the localized named of the extension that was
# just installed.
addonPostInstall.message2=Rozšírenie %S bolo pridané

# LOCALIZATION NOTE (addonDownloadingAndVerifying):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Also see https://bugzilla.mozilla.org/show_bug.cgi?id=570012 for mockups
addonDownloadingAndVerifying=Sťahuje a overuje sa doplnok…;Sťahujú a overujú sa #1 doplnky…;Sťahuje a overuje sa #1 doplnkov…
addonDownloadVerifying=Overuje sa

addonInstall.unsigned=(neoverený)
addonInstall.cancelButton.label=Zrušiť
addonInstall.cancelButton.accesskey=Z
addonInstall.acceptButton2.label=Pridať
addonInstall.acceptButton2.accesskey=P

# LOCALIZATION NOTE (addonConfirmInstallMessage,addonConfirmInstallUnsigned):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName
# #2 is the number of add-ons being installed
addonConfirmInstall.message=Táto stránka sa pokúša nainštalovať doplnok pre #1:;Táto stránka sa pokúša nainštalovať #2 doplnky pre #1:;Táto stránka sa pokúša nainštalovať #2 doplnkov pre #1:
addonConfirmInstallUnsigned.message=Upozornenie: táto stránka sa do prehliadača #1 pokúša nainštalovať neoverený doplnok. Pokračujete na vlastné riziko.;Upozornenie: táto stránka sa do prehliadača #1 pokúša nainštalovať #2 neoverené doplnky. Pokračujete na vlastné riziko.;Upozornenie: táto stránka sa do prehliadača #1 pokúša nainštalovať #2 neoverených doplnkov. Pokračujete na vlastné riziko.

# LOCALIZATION NOTE (addonConfirmInstallSomeUnsigned.message):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName
# #2 is the total number of add-ons being installed (at least 2)
addonConfirmInstallSomeUnsigned.message=;Upozornenie: táto stránka sa do prehliadača #1 pokúša nainštalovať #2 doplnky, niektoré z nich nie sú overené. Pokračujete na vlastné riziko.;Upozornenie: táto stránka sa do prehliadača #1 pokúša nainštalovať #2 doplnkov, niektoré z nich nie sú overené. Pokračujete na vlastné riziko.

# LOCALIZATION NOTE (addonInstalled):
# %S is the name of the add-on
addonInstalled=Doplnok %S bol úspešne nainštalovaný.
# LOCALIZATION NOTE (addonsGenericInstalled):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of add-ons
addonsGenericInstalled=#1 doplnok bol úspešne nainštalovaný.;#1 doplnky boli úspešne nainštalované.;#1 doplnkov bolo úspešne nainštalovaných.

# LOCALIZATION NOTE (addonInstallError-1, addonInstallError-2, addonInstallError-3, addonInstallError-4, addonInstallError-5, addonLocalInstallError-1, addonLocalInstallError-2, addonLocalInstallError-3, addonLocalInstallError-4, addonLocalInstallError-5):
# %1$S is the application name, %2$S is the add-on name
addonInstallError-1=Doplnok nemohol byť stiahnutý kvôli problémom s pripojením.
addonInstallError-2=Doplnok nemohol byť nainštalovaný, pretože neodpovedá tomu, čo prehliadač %1$S očakával.
addonInstallError-3=Doplnok stiahnutý z tejto stránky nemohol byť nainštalovaný, pretože je zrejme poškodený.
addonInstallError-4=Doplnok %2$S nemohol byť nainštalovaný, pretože %1$S nemohol upraviť potrebný súbor.
addonInstallError-5=%1$S zabránil tejto stránke nainštalovať neoverený doplnok.
addonLocalInstallError-1=Doplnok nemohol byť nainštalovaný kvôli chybe v súborovom systéme.
addonLocalInstallError-2=Tento doplnok nemohol byť nainštalovaný, pretože neodpovedá tomu, čo prehliadač %1$S očakával.
addonLocalInstallError-3=Doplnok nemohol byť nainštalovaný, pretože je zrejme poškodený.
addonLocalInstallError-4=Doplnok %2$S nemohol byť nainštalovaný, pretože %1$S nemohol upraviť potrebný súbor.
addonLocalInstallError-5=Tento doplnok nemohol byť nainštalovaný, pretože nebol overený.

# LOCALIZATION NOTE (addonInstallErrorIncompatible):
# %1$S is the application name, %2$S is the application version, %3$S is the add-on name
addonInstallErrorIncompatible=Doplnok %3$S nemohol byť nainštalovaný, pretože nie je kompatibilný s aplikáciou %1$S %2$S.

# LOCALIZATION NOTE (addonInstallErrorBlocklisted): %S is add-on name
addonInstallErrorBlocklisted=Doplnok %S nebol byť nainštalovaný, pretože je veľké riziko, že spôsobí problémy so stabilitou alebo bezpečnosťou prehliadača.

# LOCALIZATION NOTE (webextPerms.header,webextPerms.headerWithPerms,webextPerms.headerUnsigned,webextPerms.headerUnsignedWithPerms)
# These strings are used as headers in the webextension permissions dialog,
# %S is replaced with the localized name of the extension being installed.
# See https://bug1308309.bmoattachments.org/attachment.cgi?id=8814612
# for an example of the full dialog.
# Note, these strings will be used as raw markup. Avoid characters like <, >, &
webextPerms.header=Chcete pridať %S?

# %S is brandShortName
webextPerms.experimentWarning=Škodlivé doplnky môžu ukradnúť vaše osobné informácie alebo nakaziť váš počítač. Tento doplnok nainštalujte iba ak pochádza z dôveryhodného zdroja.
webextPerms.headerWithPerms=Chcete nainštalovať %S? Toto rozšírenie bude mať nasledujúce povolenia:
webextPerms.headerUnsigned=Chcete nainštalovať %S? Toto rozšírenie nie je overené. Škodlivé rozšírenia môžu ukradnúť vaše osobné informácie alebo nakaziť váš počítač. Rozšírenie nainštalujte iba ak pochádza z dôveryhodného zdroja.
webextPerms.headerUnsignedWithPerms=Chcete nainštalovať %S? Toto rozšírenie nie je overené. Škodlivé rozšírenia môžu ukradnúť vaše osobné informácie alebo nakaziť váš počítač. Rozšírenie nainštalujte iba ak pochádza z dôveryhodného zdroja. Toto rozšírenie bude mať nasledujúce povolenia:
webextPerms.learnMore2=Ďalšie informácie
webextPerms.add.label=Pridať
webextPerms.add.accessKey=P
webextPerms.cancel.label=Zrušiť
webextPerms.cancel.accessKey=Z

# LOCALIZATION NOTE (webextPerms.sideloadMenuItem)
# %1$S will be replaced with the localized name of the sideloaded add-on.
# %2$S will be replace with the name of the application (e.g., Firefox, Nightly)
webextPerms.sideloadMenuItem=Doplnok %1$S bol pridaný do aplikácie %2$S

# LOCALIZATION NOTE (webextPerms.sideloadHeader)
# This string is used as a header in the webextension permissions dialog
# when the extension is side-loaded.
# %S is replaced with the localized name of the extension being installed.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.sideloadHeader=Doplnok %S bol pridaný
webextPerms.sideloadText2=Iný program vo vašom počítači nainštaloval doplnok, ktorý by mohol ovplyvniť váš prehliadač. Prosím, pozrite si žiadosti o povolenia tohto doplnku a vyberte možnosť Povoliť alebo Zrušiť (ak chcete ponechať doplnok zakázaný).
webextPerms.sideloadTextNoPerms=Iný program vo vašom počítači nainštaloval doplnok, ktorý by mohol ovplyvniť váš prehliadač. Prosím, vyberte možnosť Povoliť alebo Zrušiť (ak chcete ponechať doplnok zakázaný).

webextPerms.sideloadEnable.label=Povoliť
webextPerms.sideloadEnable.accessKey=P
webextPerms.sideloadCancel.label=Zrušiť
webextPerms.sideloadCancel.accessKey=Z

# LOCALIZATION NOTE (webextPerms.updateMenuItem)
# %S will be replaced with the localized name of the extension which
# has been updated.
webextPerms.updateMenuItem=Doplnok %S vyžaduje nové povolenia

# LOCALIZATION NOTE (webextPerms.updateText2)
# %S is replaced with the localized name of the updated extension.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.updateText2=Pre rozšírenie %S je dostupná aktualizácia. Pred inštaláciou aktualizovanej verzie musíte schváliť nové povolenia. Výberom možnosti “Zrušiť” sa zachová vaša aktuálna verzia rozšírenia. Toto rozšírenie bude mať nasledujúce povolenia:

webextPerms.updateAccept.label=Aktualizovať
webextPerms.updateAccept.accessKey=A

# LOCALIZATION NOTE (webextPerms.optionalPermsHeader)
# %S is replace with the localized name of the extension requested new
# permissions.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.optionalPermsHeader=Doplnok %S vyžaduje ďalšie povolenia.
webextPerms.optionalPermsListIntro=Chce:
webextPerms.optionalPermsAllow.label=Povoliť
webextPerms.optionalPermsAllow.accessKey=P
webextPerms.optionalPermsDeny.label=Zakázať
webextPerms.optionalPermsDeny.accessKey=Z

webextPerms.description.accountsFolders=Vytvárať, premenovávať alebo odstraňovať súbory s e-mailovými účtami
webextPerms.description.accountsIdentities=Vytvárať, upravovať alebo odstraňovať identity e-mailových účtov
webextPerms.description.accountsRead2=Zobrazovať poštové účty, ich identity a priečinky
webextPerms.description.addressBooks=Čítať a upravovať vaše adresáre a kontakty
webextPerms.description.bookmarks=Čítať a upravovať záložky
webextPerms.description.browserSettings=Čítať a upravovať nastavenia prehliadača
webextPerms.description.browsingData=Čítať nedávnu históriu prehliadania, cookies a súvisiace údaje
webextPerms.description.clipboardRead=Získavať údaje zo schránky
webextPerms.description.clipboardWrite=Vkladať údaje do schránky
webextPerms.description.compose=Čítať a upravovať vaše e-mailové správy pri písaní a odosielať ich
webextPerms.description.compose.send=Odosielať vytvorené e-mailové správy vo vašom mene
webextPerms.description.devtools=Rozšíriť vývojárske nástroje a získať prístup k vašim údajom v otvorených kartách
webextPerms.description.dns=Prístup k informáciám o IP adrese a názve hostiteľa
webextPerms.description.downloads=Sťahovať súbory a čítať a upravovať históriu stiahnutých súborov
webextPerms.description.downloads.open=Otvárať súbory stiahnuté do vášho počítača
# LOCALIZATION NOTE (webextPerms.description.experiment)
# %S will be replaced with the name of the application
webextPerms.description.experiment=Mať úplný, neobmedzený prístup k %Su a k vášmu počítaču
webextPerms.description.find=Prístup k textu všetkých otvorených kariet
webextPerms.description.geolocation=Prístup k údajom o polohe
webextPerms.description.history=Prístup k histórii prehliadania
webextPerms.description.management=Monitorovať používanie rozšírenia a spravovať témy vzhľadu
webextPerms.description.messagesModify=Čítať a upravovať vaše správy pri zobrazovaní
webextPerms.description.messagesMove2=Kopírovať alebo presúvať e-mailové správy (vrátane ich presunutia do odpadkového koša)
webextPerms.description.messagesDelete=Natrvalo odstraňovať e-mailové správy
webextPerms.description.messagesRead=Čítať vaše e-mailové správy a označovať ich
# LOCALIZATION NOTE (webextPerms.description.nativeMessaging)
# %S will be replaced with the name of the application
webextPerms.description.nativeMessaging=Vymieňať si správy s inými programami ako %S
webextPerms.description.notifications=Zobrazovať upozornenia
webextPerms.description.pkcs11=Poskytovať služby spojené s kryptografickým overením
webextPerms.description.privacy=Čítať a upravovať nastavenia súkromia
webextPerms.description.proxy=Kontrola nad nastavením proxy
webextPerms.description.sessions=Prístup k nedávno zavretým kartám
webextPerms.description.tabs=Prístup ku kartám prehliadača
webextPerms.description.tabHide=Skrývať a zobrazovať karty prehliadača
webextPerms.description.topSites=Prístup k histórii prehliadania
webextPerms.description.unlimitedStorage=Ukladať neobmedzené množstvo údajov na strane klienta
webextPerms.description.webNavigation=Prístup k aktivitám prehliadača v priebehu prehliadania

webextPerms.hostDescription.allUrls=Prístup k údajom pre všetky webové stránky

# LOCALIZATION NOTE (webextPerms.hostDescription.wildcard)
# %S will be replaced by the DNS domain for which a webextension
# is requesting access (e.g., mozilla.org)
webextPerms.hostDescription.wildcard=Prístup k údajom pre webové stránky na doméne %S

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManyWildcards):
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# domains for which this webextension is requesting permission.
webextPerms.hostDescription.tooManyWildcards=Prístup k údajom pre #1 ďalšiu doménu;Prístup k údajom pre #1 ďalšie domény;Prístup k údajom pre #1 ďalších domén

# LOCALIZATION NOTE (webextPerms.hostDescription.oneSite)
# %S will be replaced by the DNS host name for which a webextension
# is requesting access (e.g., www.mozilla.org)
webextPerms.hostDescription.oneSite=Prístup k údajom pre %S

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManySites)
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# hosts for which this webextension is requesting permission.
webextPerms.hostDescription.tooManySites=Prístup k údajom pre #1 ďalšiu stránku;Prístup k údajom pre #1 ďalšie stránky;Prístup k údajom pre #1 ďalších stránok

# LOCALIZATION NOTE (webextSitePerms.headerWithPerms,webextSitePerms.headerUnsignedWithPerms)
# This string is used as a header in the webextension permissions dialog,
# %1$S is replaced with the localized name of the extension being installed.
# %2$S will be replaced by the DNS host name for which a webextension enables permissions
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextSitePerms.headerWithPerms=Pridať %1$S? Toto rozšírenie poskytuje nasledujúce oprávnenia pre %2$S:
webextSitePerms.headerUnsignedWithPerms=Chcete nainštalovať %1$S? Toto rozšírenie nie je overené. Škodlivé rozšírenia môžu ukradnúť vaše osobné informácie alebo nakaziť váš počítač. Rozšírenie nainštalujte iba ak pochádza z dôveryhodného zdroja. Toto rozšírenie poskytuje nasledujúce oprávnenia pre %2$S:

# These should remain in sync with permissions.NAME.label in sitePermissions.properties
webextSitePerms.description.midi=Prístup k zariadeniam MIDI
webextSitePerms.description.midi-sysex=Prístup k MIDI zariadeniam s podporou SysEx

# LOCALIZATION NOTE (webext.defaultSearch.description)
# %1$S is replaced with the localized named of the extension that is asking to change the default search engine.
# %2$S is replaced with the name of the current search engine
# %3$S is replaced with the name of the new search engine
webext.defaultSearch.description=Doplnok %1$S chce zmeniť váš predvolený vyhľadávací modul z %2$S na %3$S. Je to v poriadku?
webext.defaultSearchYes.label=Áno
webext.defaultSearchYes.accessKey=o
webext.defaultSearchNo.label=Nie
webext.defaultSearchNo.accessKey=N
