<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY filterListDialog.title "Meddelandefilter">
<!ENTITY nameColumn.label "Beskrivning">
<!ENTITY activeColumn.label "Aktiverat">
<!ENTITY newButton.label "Nytt…">
<!ENTITY newButton.accesskey "N">
<!ENTITY copyButton.label "Kopiera…">
<!ENTITY copyButton.accesskey "p">
<!ENTITY editButton.label "Redigera…">
<!ENTITY editButton.accesskey "e">
<!ENTITY deleteButton.label "Ta bort">
<!ENTITY deleteButton.accesskey "b">
<!ENTITY reorderTopButton "Flytta till toppen">
<!ENTITY reorderTopButton.accessKey "o">
<!ENTITY reorderTopButton.toolTip "Ordna filter så det utförs före alla andra">
<!ENTITY reorderUpButton.label "Flytta upp">
<!ENTITY reorderUpButton.accesskey "u">
<!ENTITY reorderDownButton.label "Flytta ned">
<!ENTITY reorderDownButton.accesskey "d">
<!ENTITY reorderBottomButton "Flytta till botten">
<!ENTITY reorderBottomButton.accessKey "B">
<!ENTITY reorderBottomButton.toolTip "Ordna filter så det utförs efter alla andra">
<!ENTITY filterHeader.label "Aktiva filterregler körs i följande ordning.">
<!ENTITY filtersForPrefix.label "Filter för:">
<!ENTITY filtersForPrefix.accesskey "F">
<!ENTITY viewLogButton.label "Visa logg">
<!ENTITY viewLogButton.accesskey "l">
<!ENTITY runFilters.label "Kör nu">
<!ENTITY runFilters.accesskey "K">
<!ENTITY stopFilters.label "Stopp">
<!ENTITY stopFilters.accesskey "S">
<!ENTITY folderPickerPrefix.label "Kör markerade filter på:">
<!ENTITY folderPickerPrefix.accesskey "å">
<!ENTITY choosethis.label "välj denna mapp">
<!ENTITY choosethisnewsserver.label "välj denna diskussionsgruppsserver">
<!ENTITY searchBox.emptyText "Sök filter efter namn…">
