[svg-mutation-url-to-function.html]
  expected:
    if (os == "mac") and devedition: [PASS, FAIL]
    if (os == "win") and (processor == "x86_64") and swgl: PASS
    if (os == "win") and (processor == "x86_64") and not swgl: FAIL
    if (os == "android") and swgl: PASS
    if (os == "mac") and not debug: PASS
    if (os == "linux") and swgl: PASS
    if (os == "win") and (processor == "x86"): PASS
    [PASS, FAIL]
