[secure.https.html]
  [Set cookie for Secure attribute]
    expected:
      if not early_beta_or_earlier: FAIL

  [Set cookie for seCURe attribute]
    expected:
      if not early_beta_or_earlier: FAIL

  [Set cookie for for Secure= attribute]
    expected:
      if not early_beta_or_earlier: FAIL

  [Set cookie for Secure=aaaa]
    expected:
      if not early_beta_or_earlier: FAIL

  [Set cookie for Secure space equals]
    expected:
      if not early_beta_or_earlier: FAIL

  [Set cookie for Secure equals space]
    expected:
      if not early_beta_or_earlier: FAIL

  [Set cookie for spaced Secure]
    expected:
      if not early_beta_or_earlier: FAIL

  [Set cookie for space Secure with ;]
    expected:
      if not early_beta_or_earlier: FAIL

