# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

KillScriptTitle=Atencion : l'escript respond pas
KillScriptMessage=Benlèu qu'un escript sus aquesta pagina es ocupat o respond pas mai. Podètz arrestar l'escript ara o esperar per veire se l'escript s'acabarà.
KillScriptWithDebugMessage=Benlèu qu'un escript sus aquesta pagina es ocupat o respond pas mai. Podètz arrestar l'escript ara, lo dobrir dins lo debogador o lo daissar contunhar.
KillScriptLocation=Escript : %S

KillAddonScriptTitle=Atencion : l'escript d’una extension respond pas
# LOCALIZATION NOTE (KillAddonScriptMessage): %1$S is the name of an extension.
# %2$S is the name of the application (e.g., Firefox).
KillAddonScriptMessage=Un escript amb l'extension “%1$S” ara s'executa sus aquesta pagina, e fa que %2$S respond pas.\n\n es benlèu ocupat, o s'es arrestat de respondre de biais permanent. Podètz arrestar l'escript ara, o contunha per veire se acaba son execucion.
KillAddonScriptGlobalMessage=Evitar que l'escript de l'extension s'execute sus aquesta pagina fins a la recarga venenta

StopScriptButton=Arrestar l'escript
DebugScriptButton=Debogar l'escript
WaitForScriptButton=Contunhar
DontAskAgain=Demandar &pas mai
WindowCloseBlockedWarning=Los escripts pòdon pas tampar una fenèstra qu'es pas estada doberta per un escript.
OnBeforeUnloadTitle=Sètz segur ?
OnBeforeUnloadMessage2=Aquesta pagina demanda de confirmar sa tampadura — es possible que de donadas picadas sián pas enregistradas.
OnBeforeUnloadStayButton=Demorar sus la pagina
OnBeforeUnloadLeaveButton=Quitar la pagina
EmptyGetElementByIdParam=Una cadena voida es estada transmesa a getElementById().
SpeculationFailed=Un arbre non equilibrat es estat escrich en utilizant document.write() provocant una novèla analisi de donadas provenent de la ret. Per mai d'informacions, consultatz  https://developer.mozilla.org/en/Optimizing_Your_Pages_for_Speculative_Parsing
SpeculationFailed2=Un arbre non equilibrat es estat escrich en utilizant document.write() provocant una novèla analisi de donadas provenent de la ret. Mai d’informacions, consultatz : https://developer.mozilla.org/en-US/docs/Glossary/speculative_parsing
DocumentWriteIgnored=Un apèl a document.write() d'un escript extèrne carga d'un biais asincròn es estat ignorat.
# LOCALIZATION NOTE (EditorFileDropFailed): Do not translate contenteditable, %S is the error message explaining why the drop failed.
EditorFileDropFailed=Lo depaus d'un dossièr dins contenteditable element a pas capitat : %S.
FormValidationTextTooLong=Acorchissètz aqueste camp a %S caractèrs o mens (utilizatz actualament %S caractèrs).
FormValidationTextTooShort=Cal utilizar al mens %S caractèrs per aqueste camp (utilizatz ara %S caractèrs).
FormValidationValueMissing=Completatz aqueste camp.
FormValidationCheckboxMissing=Marcatz aquesta casa se volètz contunhar.
FormValidationRadioMissing=Seleccionatz una d'aquelas opcions.
FormValidationFileMissing=Seleccionatz un fichièr.
FormValidationSelectMissing=Seleccionatz un element de la lista.
FormValidationInvalidEmail=Picatz una adreça electronica valida.
FormValidationInvalidURL=Picatz una URL.
FormValidationInvalidDate=Mercés de picar una data valida.
FormValidationInvalidTime=Mercés de picar una durada valida.
FormValidationPatternMismatch=Modificatz la valor per correspondre al format demandat.
# LOCALIZATION NOTE (FormValidationPatternMismatchWithTitle): %S is the (possibly truncated) title attribute value.
FormValidationPatternMismatchWithTitle=Modificatz la valor del campa per correspondre al format demandat : %S.
# LOCALIZATION NOTE (FormValidationNumberRangeOverflow): %S is a number.
FormValidationNumberRangeOverflow=Seleccionatz una valor qu'es inferiora a %S.
# LOCALIZATION NOTE (FormValidationDateTimeRangeOverflow): %S is a date or a time.
FormValidationDateTimeRangeOverflow=Seleccionatz una valor posteriora a %S.
# LOCALIZATION NOTE (FormValidationNumberRangeUnderflow): %S is a number.
FormValidationNumberRangeUnderflow=Seleccionatz una valor qu'es superiora a %S.
# LOCALIZATION NOTE (FormValidationDateTimeRangeUnderflow): %S is a date or a time.
FormValidationDateTimeRangeUnderflow=Seleccionatz una valor que siá pas anteriora a %S.
# LOCALIZATION NOTE (FormValidationStepMismatch): both %S can be a number, a date or a time.
FormValidationStepMismatch=Seleccionatz una valor valida. Las doas valors validas las mai pròchas son %S e %S.
# LOCALIZATION NOTE (FormValidationStepMismatchOneValue): %S can be a number, a date or a time. This is called instead of FormValidationStepMismatch when the second value is the same as the first.
FormValidationStepMismatchOneValue=Seleccionatz una valor valida. La valor valida la mai pròcha es %S.
# LOCALIZATION NOTE (FormValidationTimeReversedRangeUnderflowAndOverflow): %1$S,%2$S are time.
FormValidationTimeReversedRangeUnderflowAndOverflow=Volgatz causir una valor entre %1$S e %2$S.
FormValidationBadInputNumber=Picatz un nombre.
FullscreenDeniedDisabled=La requèsta d'accès a l'ecran complet es estada refusada perque l'API « full-screen » es desactivada dins las preferéncias utilizaire.
FullscreenDeniedFocusedPlugin=La requèsta d'accès a l'ecran complet es estada refusada perque un plugin fenestrat es seleccionat.
FullscreenDeniedHidden=La requèsta d'accès a l'ecran complet es estada refusada perque lo document es pas mai visible.
FullscreenDeniedHTMLDialog=La requèsta d’accès a l’ecran complet es estada refusada perque l'element a l'origina de la requèsta es un element <dialog>
FullscreenDeniedContainerNotAllowed=La requèsta d'accès a l'ecran complet es estada refusada perque al mens un dels iframes contenguts dins lo document a pas l'atribut « allowfullscreen ».
FullscreenDeniedNotInputDriven=La requèsta d'accès a l'ecran complet es estada refusada perque Element.mozRequestFullScreen() es pas estada apelada a l'interior d'un gestionari d'eveniment generat per l'utilizaire.
FullscreenDeniedMouseEventOnlyLeftBtn=La requèsta d'accès a l'ecran complet es estada refusada perque Element.mozRequestFullScreen() es estada apelada a l'interior d'un gestionari d'eveniment de la mirga qu’a pas lançat un clic boton esquèrra.
FullscreenDeniedNotHTMLSVGOrMathML=La requèsta d'accès a l'ecran complet es estada refusada perque l'element a l'origina de la requèsta es pas <svg>, <math>, ni un element HTML.
FullscreenDeniedNotInDocument=La requèsta d'accès a l'ecran complet es estada refusada perque l'element a l'origina de la requèsta es pas mai dins son document.
FullscreenDeniedMovedDocument=La requèsta d'accès a l'ecran complet es estada refusada perque l'element a l'origina de la requèsta a deplaçat lo document.
FullscreenDeniedLostWindow=La requèsta d'accès a l'ecran complet es estada refusada perque i a pas mai de fenèstra.
FullscreenDeniedSubDocFullscreen=La requèsta d'accès a l'ecran complet es estada refusada perque un sosdocument del document a l'origina de la requèsta es ja en ecran complet.
FullscreenDeniedNotDescendant=La requèsta d'accès a l'ecran complet es estada refusada perque l'element a l'origina de la requèsta es pas pas un descendent de l'element en ecran complet actual.
FullscreenDeniedNotFocusedTab=La requèsta d'accès a l'ecran complet es estada refusada perque l'element a l'origina de la requèsta es pas dins l'onglet seleccionat actualament.
FullscreenDeniedFeaturePolicy=La demanda de plen ecran es estada regetada a causa de la directiva FeaturePolicy.
FullscreenExitWindowFocus=Sortida del mòde ecran complet perque una fenèstra es estada seleccionada.
RemovedFullscreenElement=Sortida del mòde ecran complet perque l'element ecran complet es estat suprimit del document.
FocusedWindowedPluginWhileFullscreen=Sortida del mòde ecran complet perque un plugin fenestrat es estat seleccionat.
PointerLockDeniedDisabled=La requèsta d'accès a l'ecran complet es estada refusada perque l'API d'ecran complet es desactivada dins las preferéncias utilizaire.
PointerLockDeniedInUse=La requèsta d'accès a l'ecran complet es estada refusada perque l'ecran complet es ara contrarotlat per un document diferent.
PointerLockDeniedNotInDocument=La requèsta d'accès a l'ecran complet es estada refusada perque l'element a l'origina de la requèsta es pas mai dins son document.
PointerLockDeniedSandboxed=La requèsta d'accès a l'ecran complet es estada refusada perque l'API d'ecran complet es restrencha pel nauc de sable.
PointerLockDeniedHidden=La requèsta d'accès a l'ecran complet es estada refusada perque lo document es pas visible.
PointerLockDeniedNotFocused=La requèsta d'accès a l'ecran complet es estada refusada perque lo document a pas lo focus.
PointerLockDeniedMovedDocument=La requèsta d'accès a l'ecran complet es estada refusada perque l'element a cambiat lo document.
PointerLockDeniedNotInputDriven=La requèsta d'accès a l'ecran complet es estada refusada perque Element.requestPointerLock() es pas estat cridat d’un gestionari d'eveniments generats per l'utilizaire d'execucion corta e lo document es pas en ecran complet.
PointerLockDeniedFailedToLock=La requèsta d'accès a l'ecran complet es estada refusada perque lo navegador a pas capitat a verrolhar l'ecran complet.
HTMLSyncXHRWarning=L'analisi sintaxica del HTML dins XMLHttpRequest es pas gerida en mòde sincròn.
# LOCALIZATION NOTE: %S is the name of the header in question
ForbiddenHeaderWarning=L'ensag per tòca de definir una en-tèsta interdita es estat blocat : %S
ResponseTypeSyncXHRWarning=L'utilizacion de l'atribut « responseType » dins XMLHttpRequest es pas mai gerida en mòde sincròn dins lo contèxte de fenèstra.
TimeoutSyncXHRWarning=L'utilizacion de l'atribut « timeout » dins XMLHttpRequest es pas mai gerida en mòde sincròn dins lo contèxte de fenèstra.
# LOCALIZATION NOTE: Do not translate navigator.sendBeacon, unload, pagehide, or XMLHttpRequest.
UseSendBeaconDuringUnloadAndPagehideWarning=L’utilizacion de navigator.sendBeacon allòc de XMLHttpRequest sincrnòm pendent lo descargament e mascatge de la pagina melhora l’experiéncia de l’utilizaire.
JSONCharsetWarning=Una temptativa es estada facha per declarar un encodatge non UTF-8 per de JSON recuperat en utilizant XMLHttpRequest. Sol UTF-8 es gerit pel desencodatge de JSON.
# LOCALIZATION NOTE: Do not translate HTMLMediaElement and createMediaElementSource.
MediaElementAudioSourceNodeCrossOrigin=L'HTMLMediaElement passat a createMediaElementSource possedís una font multi-originas, lo nos legirà un silenci.
# LOCALIZATION NOTE: Do not translate MediaStream and createMediaStreamSource.
MediaStreamAudioSourceNodeCrossOrigin=Lo MediaStream passat a createMediaStreamSource possedís una font multi-originas, lo nos legirà un silenci.
# LOCALIZATION NOTE : Do not translate MediaStreamTrack and createMediaStreamTrackSource.
MediaStreamTrackAudioSourceNodeCrossOrigin=Lo MediaStreamTrack passat a createMediaStreamTrackSource possedís una font multi-originas, lo nos legirà un silenci.
# LOCALIZATION NOTE: Do not translate HTMLMediaElement and MediaStream.
MediaElementAudioCaptureOfMediaStreamError=L’element capturat HTMLMediaElement legís un element MediaStream. Aplicar un estat de volum o mut es pas encara pres en carga.
# LOCALIZATION NOTE: Do not translate HTMLMediaElement and MediaStream.
MediaElementStreamCaptureCycle=Lo MediaStream afectat a srcObject proven d’una captura d’aqueste element HTMLMediaElement, formant un cicle. L’afectacion es estada ignorada.
MediaLoadExhaustedCandidates=Lo cargament de totas las ressorsas possiblas a fracassat. Lo cargament del mèdia es estat arrestat.
MediaLoadSourceMissingSrc=L'element <source> a pas cap d'atribut « src ». Lo cargament de la ressorsa mèdia a fracassat.
MediaStreamAudioSourceNodeDifferentRate=La connexion d’AudioNodes a partir d’AudioContexts amb un sample-rate diferent pas encara possible.
# LOCALIZATION NOTE: %1$S is the Http error code the server returned (e.g. 404, 500, etc), %2$S is the URL of the media resource which failed to load.
MediaLoadHttpError=Lo cargament HTTP a fracassat amb l'error %1$S. Lo cargament de la ressorsa mèdia %2$S a fracassat.
# LOCALIZATION NOTE: %S is the URL of the media resource which failed to load.
MediaLoadInvalidURI=URI invalida. Lo cargament de la ressorsa mèdia %S a fracassat.
# LOCALIZATION NOTE: %1$S is the media resource's format/codec type (basically equivalent to the file type, e.g. MP4,AVI,WMV,MOV etc), %2$S is the URL of the media resource which failed to load.
MediaLoadUnsupportedTypeAttribute=L'atribut « type » especificat sus « %1$S » es pas gerit. Lo cargament de la ressorsa mèdia %2$S a fracassat.
MediaLoadUnsupportedTypeAttributeLoadingNextChild=L’atribut « type » especificat sus « %1$S » es pas pres en carga. Lo cargament de la ressorsa multimèdia %2$S a pas capitat. Ensag de cargament a partir de l’element <source> seguent.
# LOCALIZATION NOTE: %1$S is the MIME type HTTP header being sent by the web server, %2$S is the URL of the media resource which failed to load.
MediaLoadUnsupportedMimeType=Lo « Content-Type » HTTP « %1$S » es pas gerit. Lo cargament de la ressorsa mèdia %2$S a fracassat.
# LOCALIZATION NOTE: %S is the URL of the media resource which failed to load because of error in decoding.
MediaLoadDecodeError=La ressorsa mèdia %S a pas pogut èsser desencodada.
MediaWidevineNoWMF=Ensag de lectura Widevine sens Windows Media Foundation. Veire https://support.mozilla.org/kb/fix-video-audio-problems-firefox-windows
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaWMFNeeded=Per legir los formats vidèo %S, cal installar un logicial Microsoft suplementari, veire https://support.mozilla.org/kb/fix-video-audio-problems-firefox-windows
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaPlatformDecoderNotFound=La vidèo sus aquesta pagina se pòt pas legir. Vòstre sistèma benlèu ten pas los codècs vidèo que cal per : %S
MediaUnsupportedLibavcodec=La vidèo sus aquesta pagina se pòt pas legir. Vòstre sistèma ten una version non presa encarga de libavcodec
# LOCALIZATION NOTE: %1$S is the URL of the media resource, %2$S is technical information (in English)
MediaDecodeError=La font multimèdia %1$S pòt pas èsser descodificada, error : %2$S
# LOCALIZATION NOTE: %1$S is the URL of the media resource, %2$S is technical information (in English)
MediaDecodeWarning=La font multimèdia %1$S pòt èsser descodificada, mas amb l'error : %2$S
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaCannotPlayNoDecoders=Impossible de legir lo mèdia. Pas cap de descodors pels formats demadats : %S
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaNoDecoders=Pas cap de descodors per uns dels formats demandats : %S
MediaCannotInitializePulseAudio=Impossible d’utilzar PulseAudio
# LOCALIZATION NOTE: %S is the URL of the web page which is not served on HTTPS and thus is not encrypted and considered insecure.
MediaEMEInsecureContextDeprecatedWarning=L’utilizacion dels Encrypted Media Extensions sus %S dins un contèxt pas segur (es a dire pas HTTPS) es obsolèta e serà lèu pas mai possibla. Deuriatz pensar de passar a una font segura mejans HTTPS per exemple.
# LOCALIZATION NOTE: %S is the URL of the web page which is calling web APIs without passing data (either an audioCapabilities or a videoCapabilities) that will soon be required. See https://bugzilla.mozilla.org/show_bug.cgi?id=1368583#c21 for explanation of this string.
MediaEMENoCapabilitiesDeprecatedWarning=Crida a navigator.requestMediaKeySystemAccess() (de %S) sens passar un candidat MediaKeySystemConfiguration contenent audioCapabilities o videoCapabilities es obsolèt e serà lèu pas mai pres en carga.
# LOCALIZATION NOTE: %S is the URL of the web page which is calling web APIs without passing data (a "codecs" string in the "contentType") that will soon be required. See https://bugzilla.mozilla.org/show_bug.cgi?id=1368583#c21 for explanation of this string.
MediaEMENoCodecsDeprecatedWarning=Crida a navigator.requestMediaKeySystemAccess() (a partir de %S) sens passar un candidat MediaKeySystemConfiguration contenent audioCapabilities o videoCapabilities sens contentType tenent una cadena "codec" es obsolèt e serà lèu pas mai pres en carga.
# LOCALIZATION NOTE: Do not translate "Mutation Event" and "MutationObserver"
MutationEventWarning=L'utilizacion dels « Mutation Events » es obsolèta. Utilizatz « MutationObserver » a la plaça.
BlockAutoplayError=La lectura automatica es sonque autorizada un còp permesa per l’utilizaire, que lo site es activat per l’utilizaire o que lo mèdia es mut.
BlockAutoplayWebAudioStartError=Un AudioContext a pas pogut aviar. L’utilizaire deu lo crear o reprendre amb un gèst sus la pagina.
# LOCALIZATION NOTE: Do not translate "Components"
ComponentsWarning=L'objècte « Components » es obsolet. Serà lèu suprimit.
PluginHangUITitle=Atencion : lo plugin respond pas
PluginHangUIMessage=Benlèu que %S es ocupat o respond pas mai. Podètz arrestar lo plugin ara o esperar per veire s'acabarà son accion.
PluginHangUIWaitButton=Contunhar
PluginHangUIStopButton=Arrestar lo plugin
# LOCALIZATION NOTE: Do not translate "NodeIterator" or "detach()".
NodeIteratorDetachWarning=Apelar detach() sus un NodeIterator a pas mai cap d'efèit.
# LOCALIZATION NOTE: Do not translate "LenientThis" and "this"
LenientThisWarning=Obtencion o definicion de las proprietats que possedisson [LenientThis] ignoradas perque l'objècte « this » es incorrècte.
# LOCALIZATION NOTE: Do not translate "captureEvents()" or "addEventListener()"
UseOfCaptureEventsWarning=L'utilizacion de la foncion « captureEvents() » es desconselhada. Per metre a jorn vòstre còdi, utilizatz lo metòde addEventListener() del DOM 2. Per mai de detalhs, consultatz http:
# LOCALIZATION NOTE: Do not translate "releaseEvents()" or "removeEventListener()"
UseOfReleaseEventsWarning=L'utilizacion de la foncion « releaseEvents() » es desconselhada. Per metre a jorn vòstre còdi, utilizatz lo metòde removeEventListener() del DOM 2. Per mai de detalhs, consultatz http:
# LOCALIZATION NOTE: Do not translate "XMLHttpRequest"
SyncXMLHttpRequestWarning=L'utilizacion d'XMLHttpRequest de faiçon sincròna sul fial d'execucion principal es obsolèta a causa de son impacte negatiu sus la navegacion de l'utilizaire final. Consultatz http://xhr.spec.whatwg.org/ per mai d'informacions.
# LOCALIZATION NOTE: Do not translate "window.controllers/Controllers"
Window_Cc_ontrollersWarning=window.controllers/Controllers es obsolèt. L’utilizetz pas per detectar l’agent utilizaire (UA).
ImportXULIntoContentWarning=L'importacion de noses XUL dins lo contengut d'un document es obsolèt. Aquesta foncionalitat poiriá èsser lèu levada.
# LOCALIZATION NOTE: Do not translate "IndexedDB".
IndexedDBTransactionAbortNavigation=Una transaccion IndexedDB incompleta es estada anullada a causa de la navegacion cap a una autra pagina.
# LOCALIZATION NOTE: Do not translate Will-change, %1$S,%2$S are numbers.
IgnoringWillChangeOverBudgetWarning=La memòria consumida per will-change es tròp importanta. La limita de l’allocacion correspond a la superfícia multiplicada per %1$S (%2$S px). Las ocuréncias de will-change passant l’allocacion seràn ignoradas.
# LOCALIZATION NOTE: Do not translate "Worker".
HittingMaxWorkersPerDomain2=Un « worker » a pas pogut aviar sul pic pr'amor que d’autres documents partejant la meteissa origina ja utilizan lo nombre maximum de « workers ». Lo « worker » es estat mes a l'espèra e serà aviat quand d'autres « workers » auràn acabat.
# LOCALIZATION NOTE: Do not translate "Application Cache API", "AppCache" and "ServiceWorker".
AppCacheWarning=L’aplicacion cache API (AppCache) es obsolèta e serà lèu levada.  Deuriatz pensar d’utilizar ServiceWorker per la presa en carga del mòde fòra linha.
# LOCALIZATION NOTE: Do not translate "Worker".
EmptyWorkerSourceWarning=Temptativa de creacion d'un « Worker » dins d’una font voida. Aquò es probalament involontari.
WebrtcDeprecatedPrefixWarning=Las interfàcias WebRTC comportant lo prefixe « moz » (mozRTCPeerConnection, mozRTCSessionDescription, mozRTCIceCandidate) son obsolètas.
NavigatorGetUserMediaWarning=navigator.mozGetUserMedia es estat remplaçat per navigator.mediaDevices.getUserMedia
# LOCALIZATION NOTE: Do not translate "RTCPeerConnection", "getLocalStreams", "getRemoteStreams", "getSenders" or "getReceivers".
RTCPeerConnectionGetStreamsWarning=RTCPeerConnection.getLocalStreams/getRemoteStreams son obsolèts. Puslèu utilizatz RTCPeerConnection.getSenders/getReceivers.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %S is a URL.
InterceptionFailedWithURL=Impossible de cargar « %S ». Un servici "worker" a interceptat la requèsta e a encontrat una error pas prevista.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "cors", "Response", "same-origin" or "Request". %1$S is a URL, %2$S is a URL.
CorsResponseForSameOriginRequest=Fracàs del cargaent de « %1$S » en respondre « %2$S ». Un ServiceWorker es pas autorizat a produire una responsa CORS per una requèsta same-origin.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "FetchEvent.respondWith()", "FetchEvent", "no-cors", "opaque", "Response", or "RequestMode". %1$S is a URL. %2$S is a RequestMode value.
BadOpaqueInterceptionRequestModeWithURL=Impossible de cargar « %1$S ». Un servici "worker" a passat un objècte "opaque Response" a FetchEvent.respondWith() pendent lo tractament de ‘%2$S’ FetchEvent. Los objèctes "Response" de tipe "opaque" son valids sonque quand lo mòde "RequestMode" es ‘no-cors’.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Error", "Response", "FetchEvent.respondWith()", or "fetch()". %S is a URL.
InterceptedErrorResponseWithURL=Impossible de cargar « %1$S ». Un servici "worker" a passat una "Error Response" a FetchEvent.respondWith(). Mai sovent significa que lo servici "Worker" faguèt una crida fetch() invalida.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Response", "FetchEvent.respondWith()", or "Response.clone()". %S is a URL.
InterceptedUsedResponseWithURL=Impossible de cargar « %S ». Un servici "worker" a passat una "Response" ja utilizada a FetchEvent.respondWith(). Lo còrs d'una "Responsa" poirà èsser utilizat pas qu'un còp. Utilizatz Response.clone() per utilizar lo còrs de la responsa mai d'un còp.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "opaqueredirect", "Response", "FetchEvent.respondWith()", or "FetchEvent". %s is a URL.
BadOpaqueRedirectInterceptionWithURL=Impossible de cargar « %S ». Un servici "worker" a passat una "opaqueredirect Response" a FetchEvent.respondWith() alara que la requèsta tractada èra pas una requèsta de navegacion.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Response", "FetchEvent.respondWith()", "RedirectMode" or "follow". %S is a URL.
BadRedirectModeInterceptionWithURL=Impossible de cargar « %S ». Un servici "worker" a passat una redirected Response a FetchEvent.respondWith() alara que RedirectMode es pas ‘follow’.
# LOCALIZATION NOTE: Do not translate "ServiceWorker" or "FetchEvent.preventDefault()". %S is a URL.
InterceptionCanceledWithURL=Impossible de cargar « %S ». Un servici "worker" anullèt lo cargament cridant FetchEvent.preventDefault().
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "promise", or "FetchEvent.respondWith()". %1$S is a URL. %2$S is an error string.
InterceptionRejectedResponseWithURL=Impossible de cargar « %1$S ». Un servici "worker" a passat un objècte "promise" a FetchEvent.respondWith() qu'es estat rebutat amb %2$S.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "promise", "FetchEvent.respondWith()", or "Response". %1$S is a URL. %2$S is an error string.
InterceptedNonResponseWithURL=Impossible de cargar « %1$S ». Un servici "worker" a passat un objècte "promise" a FetchEvent.respondWith() que tornèt mandar una valor %2$S qu'es pas un objècte "Response".
# LOCALIZATION NOTE: Do not translate "mozImageSmoothingEnabled", or "imageSmoothingEnabled"
PrefixedImageSmoothingEnabledWarning=L'utilizacion de mozImageSmoothingEnabled es obsolèta. Utilizatz puslèu la proprietat non fixada imageSmoothingEnabled.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Service-Worker-Allowed" or "HTTP". %1$S and %2$S are URLs.
ServiceWorkerScopePathMismatch=Impossible d'enregistrar un ServiceWorker : lo camin «%1$S» es pas contengut dins l'espandida maximala autorizada %2$S. Ajustatz l'espandida, desplaçatz l'escript del servici "Worker", o utilizatz l'en-tèsta HTTP "Service-Worker-Allowed" per autorizar aquesta espandida.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %1$S is a URL representing the scope of the ServiceWorker, %2$S is a stringified numeric HTTP status code like "404" and %3$S is a URL.
ServiceWorkerRegisterNetworkError=Impossible d'enregistrar /metre a jorn un ServiceWorker per l'espandiment %1$S : fracàs del cargament amb l’estatut « %2$S » per l'escript « %3$S ».
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %1$S is a URL representing the scope of the ServiceWorker, %2$S is a MIME Media Type like "text/plain" and %3$S is a URL.
ServiceWorkerRegisterMimeTypeError2=Impossible d’enregistrar/de metre a jorn un ServiceWorker per l’encastre « %1$S » : tipe de contengut incorrècte « %2$S » recebut per l’script « %3$S ». Deu èsser un tipe MIME JavaScript.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %S is a URL representing the scope of the ServiceWorker.
ServiceWorkerRegisterStorageError=Fracàs de l’enregistrament/mesa a jorn d’un ServiceWorker dins l’encastre « %S » : l’accès a l’emmagazinatge es limitat dins aqueste encastre de paramètres de l’utilizaire o mòde de navegacion privada.
ServiceWorkerGetRegistrationStorageError=Fracàs de l’obtencion d’enregistraments del ServiceWorker : l’accès a l’emmagazinatge es limitat dins aqueste encastre de paramètres de l’utilizaire o mòde de navegacion privada.
ServiceWorkerGetClientStorageError=Fracàs d’obtencion dels clients del service worker : l’accès a l’emmagazinatge es limitat dins aqueste encastre de paramètres de l’utilizaire o mòde de navegacion privada.
# LOCALIZATION NOTE: Do not translate "ServiceWorker" and "postMessage". %S is a URL representing the scope of the ServiceWorker.
ServiceWorkerPostMessageStorageError=Lo ServiceWorker dins l’encastre « %S » a pas executat « postMessage » pr’amor que l’accès a l’emmagazinatge es limitat dins aqueste encastre de paramètres de l’utilizaire o mòde de navegacion privada.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %1$S is a URL representing the scope of the ServiceWorker.
ServiceWorkerGraceTimeoutTermination=Acabat lo ServiceWorker per la portada « %1$S » amb de 'promises' waitUntil/respondWith a l'espèra, a causa de la fin delai d’espèra maximal.
# LOCALIZATION NOTE (ServiceWorkerNoFetchHandler): Do not translate "Fetch".
ServiceWorkerNoFetchHandler=Los gestionari d’eveniments fetch cal èsser apondut pendent l’evaluacion iniciala de l'escript del 'worker'.
ExecCommandCutCopyDeniedNotInputDriven=document.execCommand('cut'/'copy') es estat rebutat pr’amor qu'es pas estat cridat a l'interior d'un gestionari d'eveniment generat per l'utilizaire.
ManifestIdIsInvalid=Lo membre d’ID a pas tornat una URL valida.
ManifestIdNotSameOrigin=Lo membre d’ID deu aver la meteissa origina que lo membre start_url.
ManifestShouldBeObject=Lo manifèst deu èsser un objècte.
ManifestScopeURLInvalid=L'URL inicial es invalid.
ManifestScopeNotSameOrigin=L’URL deu èsser de la meteissa origina que lo document.
ManifestStartURLOutsideScope=L’URL iniciala es fòra de l'espandida, l'espandida es donc invalida.
ManifestStartURLInvalid=L'URL inicial es invalid.
ManifestStartURLShouldBeSameOrigin=L’URL deu èsser de la meteissa origina que lo document.
# LOCALIZATION NOTE: %1$S is the name of the object whose property is invalid. %2$S is the name of the invalid property. %3$S is the expected type of the property value. E.g. "Expected the manifest's start_url member to be a string."
ManifestInvalidType=Lo membre %2$S de l’objècte %1$S auriá degut èsser %3$S.
# LOCALIZATION NOTE: %1$S is the name of the property whose value is invalid. %2$S is the (invalid) value of the property. E.g. "theme_color: 42 is not a valid CSS color."
ManifestInvalidCSSColor=%1$S: «%2$S» es pas una color CSS valida.
# LOCALIZATION NOTE: %1$S is the name of the property whose value is invalid. %2$S is the (invalid) value of the property. E.g. "lang: 42 is not a valid language code."
ManifestLangIsInvalid=%1$S : %2$S es pas un còdi de lenga valid.
# LOCALIZATION NOTE: %1$S is the name of the parent property whose value is invalid (e.g., "icons"). %2$S is the index of the image object that is invalid (from 0). %3$S is the name of actual member that is invalid. %4$S is the invalid value. E.g. "icons item at index 2 is invalid. The src member is an invalid URL http://:Invalid"
ManifestImageURLIsInvalid=L’element « %1$S » en posicion %2$S es pas valid. Lo membre « %3$S » es una URL non valida : %4$S
# LOCALIZATION NOTE: %1$S is the name of the parent property that that contains the unusable image object (e.g., "icons"). %2$S is the index of the image object that is unusable (from 0). E.g. "icons item at index 2 lacks a usable purpose. It will be ignored."
ManifestImageUnusable=L’element %1$S en posicion %2$S ten pas cap d’objectiu utilizable. Serà ignorat.
# LOCALIZATION NOTE: %1$S is the name of the parent property that contains the unsupported value (e.g., "icons"). %2$S is the index of the image object that has the unsupported value (from 0). %3$S are the unknown purposes. E.g. "icons item at index 2 includes unsupported purpose(s): a b."
ManifestImageUnsupportedPurposes=L’element %1$S en posicion %2$S ten un o mai d’un objectiu pas pres en carga : %3$S.
# LOCALIZATION NOTE: %1$S is the name of the parent property that has a repeated purpose (e.g., "icons"). %2$S is the index of the image object that has the repeated purpose (from 0). %3$S is the repeated purposes. E.g. "icons item at index 2 includes repeated purpose(s): a b."
ManifestImageRepeatedPurposes=L’element %1$S en posicion %2$S ten d’objectius repetits : %3$S.
PatternAttributeCompileFailure=Impossible de verificar <input pattern='%S'> perque lo modèl (pattern) es pas una expression regulara valida : %S
# LOCALIZATION NOTE: Do not translate "postMessage" or DOMWindow. %S values are origins, like https://domain.com:port
TargetPrincipalDoesNotMatch=Impossible d’executar « postMessage » sus « DOMWindow » : l’origina cibla provesida (« %S ») correspond pas a l’origina de la fenèstra del destinatari (« %S »).
# LOCALIZATION NOTE: Do not translate 'YouTube'. %S values are origins, like https://domain.com:port
RewriteYouTubeEmbed=L'ancian biais d'embarcar de vidèos YouTube Flash (%S) a cambiat per un embarcament amb iframe (%S). Metètz a jorn la pagina per utilizar un iframe puslèu que embed/object, s'es possible.
# LOCALIZATION NOTE: Do not translate 'YouTube'. %S values are origins, like https://domain.com:port
RewriteYouTubeEmbedPathParams=L'ancian biais d'embarcar de vidèos YouTube Flash (%S) cambièt per d'iframes (%S). Los paramètres èran pas preses en carga per l'embarcament d'iframes e son estats convertits. Metètz a jorn la pagina per utilizar un iframe puslèu que embed/object, s'es possible.
# LOCALIZATION NOTE: This error is reported when the "Encryption" header for an
# incoming push message is missing or invalid. Do not translate "ServiceWorker",
# "Encryption", and "salt". %1$S is the ServiceWorker scope URL.
PushMessageBadEncryptionHeader=Lo ServiceWorker per l'espandida « %1$S » a pas capitat a deschifrar un messatge 'push'. L’en-tèsta « Encryption » deu contenir un paramètre « salt » unic per cada messatge. Veire https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-3.1 per ne saber mai.
# LOCALIZATION NOTE: This error is reported when the "Crypto-Key" header for an
# incoming push message is missing or invalid. Do not translate "ServiceWorker",
# "Crypto-Key", and "dh". %1$S is the ServiceWorker scope URL.
PushMessageBadCryptoKeyHeader=Lo 'ServiceWorker' per l'espandida « %1$S » a pas capitat a deschirar un messatge 'push'. L'en-tèsta 'Crypto-Key' deu inclure un paramètre 'dh' amb una clau publica de l'aplicacion. Veire https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-4 per ne saber mai.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt because the deprecated
# "Encryption-Key" header for an incoming push message is missing or invalid.
# Do not translate "ServiceWorker", "Encryption-Key", "dh", "Crypto-Key", and
# "Content-Encoding: aesgcm". %1$S is the ServiceWorker scope URL.
PushMessageBadEncryptionKeyHeader=Lo 'ServiceWorker' per l'espandida « %1$S » a pas capitat a deschifrar un messatge 'push'. L'en-tèsta 'Crypto-Key' deu inclure un paramètre 'dh'. Aquesta en-tèsta es obsolèta e serà lèu suprimida. Utilizats puslèu ‘Crypto-Key‘ amb ‘Content-Encoding: aesgcm‘. Veire https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-4 per ne saber mai.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "Content-Encoding" header is missing or contains an
# unsupported encoding. Do not translate "ServiceWorker", "Content-Encoding",
# "aesgcm", and "aesgcm128". %1$S is the ServiceWorker scope URL.
PushMessageBadEncodingHeader=Lo 'ServiceWorker' per l'espandida « %1$S » a pas capitat a deschifrar un messatge 'push'. L'en-tèsta ‘Content-Encoding‘ deu èsser ‘aesgcm‘. ‘aesgcm128‘ es autorizat, mas es obsolèt e serà lèu suprimit. Veire https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-2 per ne saber mai.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "dh" parameter is not valid base64url. Do not translate
# "ServiceWorker", "dh", "Crypto-Key", and "base64url". %1$S is the
# ServiceWorker scope URL.
PushMessageBadSenderKey=Lo 'ServiceWorker' per l'espandida « %1$S » a pas capitat a deschifrar un messatge 'push'. Lo paramètre dins l'en-tèsta ‘Crypto-Key‘ deu èsser la clau publica Diffie-Hellman del servidor de l'aplicacion, encodada en 'base64url-encoded' (https://tools.ietf.org/html/rfc7515#appendix-C) e dins una forma “uncompressed” o “raw” (65 octets abans l'encodatge). Veire https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-4 per ne saber mai.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "salt" parameter is not valid base64url. Do not translate
# "ServiceWorker", "salt", "Encryption", and "base64url". %1$S is the
# ServiceWorker scope URL.
PushMessageBadSalt=Lo 'ServiceWorker' per l'espandidça « %1$S » a pas capitat a deschifrar un messatge 'push'. Lo paramètre 'salt' dins l'en-tèsta ‘Crypto-Key‘ es benlèu encodat en basa64url (https://tools.ietf.org/html/rfc7515#appendix-C), e deviá èsser al mens de 16 octets abans l'encodatge.  Veire https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-3.1 per ne saber mai.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "rs" parameter is not a number, or is less than the pad size.
# Do not translate "ServiceWorker", "rs", or "Encryption". %1$S is the
# ServiceWorker scope URL. %2$S is the minimum value (1 for aesgcm128, 2 for
# aesgcm).
PushMessageBadRecordSize=Lo 'ServiceWorker' per l'espandida « %1$S » a pas capitat a deschifrar un messatge 'push'. Lo paramètre 'rs' de l'en-tèsta 'Encrypton' deu èsser entre %2$S e 2^36-31o saulat totalament. Veire https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-3.1 per ne saber mai.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because an encrypted record is shorter than the pad size, the pad is larger
# than the record, or any of the padding bytes are non-zero. Do not translate
# "ServiceWorker". %1$S is the ServiceWorker scope URL. %2$S is the pad size
# (1 for aesgcm128, 2 for aesgcm).
PushMessageBadPaddingError=Lo 'ServiceWorker' per l'espandida « %1$S » a pas capitat a deschifrar un messatge 'push'. Un enregistrament dins lo messatge chifrat es pas estat emplit coma cal. Veire https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-2 per ne saber mai.
# LOCALIZATION NOTE: This error is reported when push message decryption fails
# and no specific error info is available. Do not translate "ServiceWorker".
# %1$S is the ServiceWorker scope URL.
PushMessageBadCryptoError=Lo 'ServiceWorker' per l'espandida « %1$S » a pas capitat a deschifrar un messatge 'push'. Per mai d'ajuda, veire https://developer.mozilla.org/docs/Web/API/Push_API/Using_the_Push_API#Encryption
# LOCALIZATION NOTE: %1$S is the type of a DOM event. 'passive' is a literal parameter from the DOM spec.
PreventDefaultFromPassiveListenerWarning=S'ignorarà la crida «preventDefault()» sus un eveniment de tipe «%1$S» d’un receptor enregistrat coma passiu («passive»).
# LOCALIZATION NOTE: 'ImageBitmapRenderingContext.transferImageBitmap' and 'ImageBitmapRenderingContext.transferFromImageBitmap' should not be translated
ImageBitmapRenderingContext_TransferImageBitmapWarning=ImageBitmapRenderingContext.transferImageBitmap es obsolèt e serà lèu suprimit. Utilizatz ImageBitmapRenderingContext.transferFromImageBitmap a la plaça.
IIRFilterChannelCountChangeWarning=La modificacion del nombre de canals dins IIRFilterNode pòt produire de brèvas trencaduras àudio.
BiquadFilterChannelCountChangeWarning=Los cambiaments del nombre de canals de BiquadFilterNode pòdon produire de problèmas d'àudio.
# LOCALIZATION NOTE: Do not translate ".png"
GenericImageNamePNG=imatge.png
GenericFileName=fichièr
GeolocationInsecureRequestIsForbidden=Una demanda de geolocalizacion se pòt realizar pas que dins un contèxt segurizat.
NotificationsInsecureRequestIsForbidden=La permission de notificacion pòt pas qu’èsser demandada dins un contèxt segur.
NotificationsCrossOriginIframeRequestIsForbidden=La permission de notificacion pòt pas qu’èsser demandada dins un document de primièr nivèl dich « top-level » o una iframe same-origin.
NotificationsRequireUserGesture=La permission de notificacion pòt pas qu’èsser demandada que d’un gestionari d’eveniments generat per l’utilizaire e en cors d’execucion.
NotificationsRequireUserGestureDeprecationWarning=La permission de notificacion fòra d’un gestionari d’eveniments de corta durada generat per un utilizaire es obsolèta e serà pas mai pres en compte dins lo futur.
# LOCALIZATION NOTE: Do not translate "content", "Window", and "window.top"
WindowContentUntrustedWarning=L’atribut ‘content’ dels objèctes Window es obsolèt. Utilizatz ara ‘window.top'.
# LOCALIZATION NOTE: The first %S is the tag name of the element that starts the loop, the second %S is the element's ID.
SVGRefLoopWarning=L’element SVG <%S> amb l’ID “%S” conten una bocla de referéncia.
# LOCALIZATION NOTE: The first %S is the tag name of the element in the chain where the chain was broken, the second %S is the element's ID.
SVGRefChainLengthExceededWarning=Una cadena de referéncia SVG <%S> es tròp longa e es estada arrestada al nivèl de l’element que l’identifiant es « %S ».
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceEmpty=L’atribut « %S » de l’element <script> es void.
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceInvalidUri=L’atribut « %S » de l’element <script> es pas una URI valida : « %S »
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceLoadFailed=Fracàs del cargament per l’element <script> que la font es « %S ».
ModuleSourceLoadFailed=Fracàs del cargament del modul amb la font “%S”.
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceMalformed=L’URI de la font de l’element <script> es mal formada : « %S ».
ModuleSourceMalformed=L‘URI de la font del modul es mal format : “%S”.
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceNotAllowed=L’URI de la font de l’element <script> es pas autorizada dins aqueste document : « %S ».
ModuleSourceNotAllowed=L’URI de la font del modul es pas autorizar dins aqueste document : “%S”.
WebExtContentScriptModuleSourceNotAllowed=Los scripts de contengut WebExtension pòdon sonque cargar moduls amb URL en moz-extension e non pas : « %S ».
ModuleResolveFailure=Error pendent la resolucion de l’especificador de modul « %S ». Los especificadors de modul relatius devon començar per « ./ », « ../ » ou « / ».
# LOCALIZATION NOTE: %1$S is the invalid property value and %2$S is the property name.
InvalidKeyframePropertyValue=La valor de la proprietat keyframe « %1$S » es pas valida segon la sintaxi per « %2$S ».
# LOCALIZATION NOTE: Do not translate "ReadableStream".
ReadableStreamReadingFailed=Impossible de legir las donadas del ReadableStream : « %S ».
# LOCALIZATION NOTE: Do not translate "registerProtocolHandler"
RegisterProtocolHandlerPrivateBrowsingWarning=Se pòt pas utilizaire registerProtocolHandler en mòde de navegacion privada.
MotionEventWarning=L’utilizacion del detector de movement es pas mai permesa.
OrientationEventWarning=L’utilizacion del captador d'orientacion es pas mai permesa.
ProximityEventWarning=L’utilizacion del captador de proximitat es pas mai permesa.
AmbientLightEventWarning=L’utilizacion del captador de lum d'ambiança es pas mai permesa.
# LOCALIZATION NOTE: Do not translate "storage", "indexedDB.open" and "navigator.storage.persist()".
IDBOpenDBOptions_StorageTypeWarning=L’atribut « storage » transmés a indexedDB.open es obsolèt e serà suprimit lèu. Per utilizar un emmagazinatge persistant, volgatz utilizar navigator.storage.persist() a la plaça.
UnsupportedEntryTypesIgnored=entryTypes : %S ignorat perque pas pres en carga.
AllEntryTypesIgnored=Cap d’entryTypes valid : abandon de l’enregistrament.
# LOCALIZATION NOTE: do not localize key=“%S” modifiers=“%S” id=“%S”
GTK2Conflict2=L’eveniment « key » es pas disponible dins GTK2 : key="%S" modifiers="%S" id="%S"
WinConflict2=L’eveniment « key » es pas disponible per certanas disposicions de clavièr : key="%S" modifiers="%S" id="%S"
# LOCALIZATION NOTE: do not trnaslated "document.domain"
DocumentSetDomainNotAllowedWarning=La definicion de document.domain dins d’un environament isolat d’origina crosada es pas autorizada.

#LOCALIZATION NOTE(DeprecatedTestingInterfaceWarning): Do not translate this message. It's just testing only.
DeprecatedTestingInterfaceWarning=TestingDeprecatedInterface es una interfàcia de pròva solament, e aquò es son messatge de desprèci.
#LOCALIZATION NOTE(DeprecatedTestingMethodWarning): Do not translate this message. It's just testing only.
DeprecatedTestingMethodWarning=TestingDeprecatedInterface.deprecatedMethod() es un metòde de pròva solament, e aquò es son messatge de desprèci.
#LOCALIZATION NOTE(DeprecatedTestingAttributeWarning): Do not translate this message. It's just testing only.
DeprecatedTestingAttributeWarning=TestingDeprecatedInterface.deprecatedAttribute(à es un atribut de pròva solament, e aquò es son messatge de desprèci.
# LOCALIZATION NOTE (CreateImageBitmapCanvasRenderingContext2DWarning): Do not translate CanvasRenderingContext2D and createImageBitmap.
CreateImageBitmapCanvasRenderingContext2DWarning=L’utilizacion de CanvasRenderingContext2D dins createImageBitmap es obsoleta.
# LOCALIZATION NOTE (DrawWindowCanvasRenderingContext2DWarning): Do not translate CanvasRenderingContext2D, drawWindow and tabs.captureTab.
DrawWindowCanvasRenderingContext2DWarning=L’utilizacion del metòde drawWindow de CanvasRenderingContext2D es obsolèta. Utilizatz l’API tabs.captureTab per las extensions a la plaça https://developer.mozilla.org/docs/Mozilla/Add-ons/WebExtensions/API/tabs/captureTab
# LOCALIZATION NOTE (MozRequestFullScreenDeprecatedPrefixWarning): Do not translate mozRequestFullScreen.
MozRequestFullScreenDeprecatedPrefixWarning=mozRequestFullScreen() es obsolet.
# LOCALIZATION NOTE (MozfullscreenchangeDeprecatedPrefixWarning): Do not translate onmozfullscreenchange.
MozfullscreenchangeDeprecatedPrefixWarning=onmozfullscreenchange es obsolet.
# LOCALIZATION NOTE (MozfullscreenerrorDeprecatedPrefixWarning): Do not translate onmozfullscreenerror.
MozfullscreenerrorDeprecatedPrefixWarning=onmozfullscreenerror es obsolet.
# LOCALIZATION NOTE(External_AddSearchProviderWarning): Do not translate AddSearchProvider.
External_AddSearchProviderWarning=AddSearchProvider es obsolet.
# LOCALIZATION NOTE: Do not translate "MouseEvent.mozPressure" and "PointerEvent.pressure".
MouseEvent_MozPressureWarning=MouseEvent.mozPressure es obsolet.. Utilizatz PointerEvent.pressure a la plaça.
# LOCALIZATION NOTE: Do not translate MathML, align, numalign and denomalign.
MathML_DeprecatedAlignmentAttributesWarning=Los atributs MathML « align », « numalign » e « denomalign » son de valors obsolètas e seràn suprimidas dins lo futur.
# LOCALIZATION NOTE: Do not translate MathML and bevelled.
MathML_DeprecatedBevelledAttribute=L’atribut MathML « bevelled » es obsolèt e serà benlèu suprimit dins lo futur.
# LOCALIZATION NOTE: Do not translate thin, medium, thick and linethickness.
MathML_DeprecatedLineThicknessValueWarning=« thin », « medium » e « thick » son de valors obsolètas per l’atribut linethickness e seràn suprimidas dins lo futur.
# LOCALIZATION NOTE: Do not translate small, normal, big and mathsize.
MathML_DeprecatedMathSizeValueWarning=« small », « normal » e « big » son de valors obsolètas per l’atribut mathsize e seràn suprimidas dins lo futur.
# LOCALIZATION NOTE: Do not translate veryverythinmathspace, verythinmathspace,
# thinmathspace, mediummathspace, thickmathspace, verythickmathspace, veryverythickmathspace and MathML.
MathML_DeprecatedMathSpaceValueWarning=« veryverythinmathspace », « verythinmathspace », « thinmathspace », « mediummathspace », « thickmathspace », « verythickmathspace » e « veryverythickmathspace » son de valors obsolètas per l’atribut MathML e seràn suprimidas dins lo futur.
# LOCALIZATION NOTE: Do not translate radical, notation and menclose.
MathML_DeprecatedMencloseNotationRadical=La valor « radical » es obsolèta per l’atribut « notation » de l’element <menclose> e serà suprimida dins lo futur.
# LOCALIZATION NOTE: Do not translate MathML or mfenced.
MathML_DeprecatedMfencedElement=L’atribut MathML « mfenced » es obsolèt e serà benlèu suprimit dins lo futur.
# LOCALIZATION NOTE: Do not translate MathML, subscriptshift and superscriptshift.
MathML_DeprecatedScriptShiftAttributes=Los atributs MathML « subscriptshift » e « superscriptshift » son obsolèts e poirián èsser suprimits a una data ulteriora.
# LOCALIZATION NOTE: Do not translate MathML, background, color, fontfamily, fontsize, fontstyle and fontweight.
MathML_DeprecatedStyleAttributeWarning=Los atributs MathML « background », « color », « fontfamily », « fontsize », « fontstyle » e « fontweight » son obsolèts e poirián èsser suprimits a una data ulteriora.
# LOCALIZATION NOTE: Do not translate MathML and XLink.
MathML_DeprecatedXLinkAttributeWarning=Los atributs XLink « href », « type », « show » e « actuate » son obsolèts suls elements MathML e seràn suprimits a una data ulteriora.
# LOCALIZATION NOTE: Do not translate MathML and STIXGeneral. %S is a documentation URL.
MathML_DeprecatedStixgeneralOperatorStretchingWarning=La presa en carga del resultat dels operators MathML estirats amb las poliças STIXGeneral es obsolèta e serà lèu tirat ulteriorament. Per mai d’informacions sus las poliças mai recentas que tendràn d’èsser mesas a jorn consultatz %S
# LOCALIZATION NOTE: Do not translate MathML and scriptminsize.
MathML_DeprecatedScriptminsizeAttributeWarning=L’atribut MathML « scriptminsize » es obsolèt e serà benlèu suprimit dins lo futur.
# LOCALIZATION NOTE: Do not translate MathML and scriptsizemultiplier.
MathML_DeprecatedScriptsizemultiplierAttributeWarning=L’atribut MathML « scriptsizemultiplier » es obsolèt e serà benlèu suprimit dins lo futur.
FormSubmissionUntrustedEventWarning=Lo mandadís de formularis via d’eveniments de mandadís pas fisables es obsolèt e serà suprimit dins lo futur.
WebShareAPI_Failed=L’operacion de partatge a fracassat.
WebShareAPI_Aborted=L’operacion de partatge es estada interrompuda.
# LOCALIZATION NOTE (UnknownProtocolNavigationPrevented): %1$S is the destination URL.
UnknownProtocolNavigationPrevented=Navegacion empachada cap a « %1$S » a causa d’un protocòl desconegut.
PostMessageSharedMemoryObjectToCrossOriginWarning=Impossible de publicar un messatge que content un objècte de memòria partejada dins una fenèstra cross-origin.
# LOCALIZATION NOTE: %S is the URL of the resource in question
UnusedLinkPreloadPending=La ressorsa a l’adreça « %S » precargada amb lo precargament de ligam es pas estada utilizada aprèp d’unas segondas. Asseguratz-vos que totes los atributs de la balisa de precargaments son definits corrèctament.

# LOCALIZATION NOTE: Do not translate document.requestStorageAccess(), iframe, allow-same-origin and sandbox (though you may translate "sandboxed").
RequestStorageAccessNullPrincipal=document.requestStorageAccess() pòt pas èsser cridat sus un document amb una origina opaca, coma una iframe en nauc de sabla sens allow-same-origin dins son attribut sandbox.
# LOCALIZATION NOTE: Do not translate document.requestStorageAccess(), iframe, allow-storage-access-by-user-activation and sandbox (though you may translate "sandboxed").
RequestStorageAccessSandboxed=document.requestStorageAccess() pòt pas èsser cridat dins una iframe en nauc a sabla sens allow-storage-access-by-user-activation dins son attribut sandbox.
# LOCALIZATION NOTE: Do not translate document.requestStorageAccess() and iframe.
RequestStorageAccessNested=document.requestStorageAccess() pòt pas èsser apelat dins una iframe embricada.
# LOCALIZATION NOTE: Do not translate document.requestStorageAccess(). In some locales it may be preferable to not translate "event handler", either.
RequestStorageAccessUserGesture=document.requestStorageAccess() pòt pas qu’èsser demandat que d’un gestionari d’eveniments generat per l’utilizaire e en cors d’execucion.
# LOCALIZATION NOTE: Do not translate "Location" and "History".
LocChangeFloodingPrevented=Tròp de cridas a las API Location o History en pauc de temps.
FolderUploadPrompt.title = Confirmacion de mandadís
# LOCALIZATION NOTE: %S is the name of the folder the user selected in the file picker.
FolderUploadPrompt.message = Volètz vertadièrament enviar totes los fichièrs de « %S » ? Fasètz o sonque se vos fisatz del site.
FolderUploadPrompt.acceptButtonLabel = Enviar
InputPickerBlockedNoUserActivation=<input> es estat blocat per manca d’activitat de l’utilizaire.
ExternalProtocolFrameBlockedNoUserActivation=L’iframe amb un protocòl extèrn es estat blocada per manca d’activitat de l’utilizaire, o a causa del pauc de temps passat dempuèi que la darrièra iframe es estada cargada.
MultiplePopupsBlockedNoUserActivation=La dobertura de mantuna fenèstra sorgissenta per manca d’activitat de l’utilizaire.
# LOCALIZATION NOTE: %S is the URL of the preload that was ignored.
PreloadIgnoredInvalidAttr=Lo precargament de %S es estat ignorat a causa de las valors desconegudas d’« as » o « type », o encara d’un atribut « media » que correspond pas.
# LOCALIZATION NOTE: %S is the blob URL. Don't translate "agent cluster".
BlobDifferentClusterError=Accès impossibla a l’URL de blob « %S » d’un agent cluster diferent estant.
# LOCALIZATION NOTE: Do not translate "Element.setCapture()" and "Element.setPointerCapture()"".
ElementSetCaptureWarning=Element.setCapture() es obsolèt. Utilizatz Element.setPointerCapture() a la plaça. Per mai d’informacions https://developer.mozilla.org/fr/docs/Web/API/Element/setPointerCapture
# LOCALIZATION NOTE: Do not translate "Element.releaseCapture()" and "Element.releasePointerCapture()".
ElementReleaseCaptureWarning=Element.releaseCapture() es obsolèt. Utilizatz Element.releasePointerCapture() a la plaça. Per mai d’informacions https://developer.mozilla.org/fr/docs/Web/API/Element/releasePointerCapture
# LOCALIZATION NOTE: Do not translate "Document.releaseCapture()" and "Element.releasePointerCapture()".
DocumentReleaseCaptureWarning=Document.releaseCapture() es obsolèt. Utilizatz Element.releasePointerCapture() a la plaça. Per mai d’informacions https://developer.mozilla.org/fr/docs/Web/API/Element/releasePointerCapture

# LOCALIZATION NOTE: Don't translate browser.runtime.lastError, %S is the error message from the unchecked value set on browser.runtime.lastError.
WebExtensionUncheckedLastError=La valor browser.runtime.lastError es pas estat verificada : %S

# LOCALIZATION NOTE: Do not translate "OffscreenCanvas.toBlob()" and "OffscreenCanvas.convertToBlob()".
OffscreenCanvasToBlobWarning=OffscreenCanvas.toBlob() es obsolèt. Utilizatz OffscreenCanvas.convertToBlob() a la plaça.
