# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

3=Ustalanie adresu serwera %1$S…
4=Połączono z %1$S…
5=Wysyłanie żądania do %1$S…
6=Przesyłanie danych z %1$S…
7=Łączenie się z %1$S…
8=Odczytano %1$S 
9=Zapisano %1$S
10=Oczekiwanie na %1$S…
11=Odnaleziono %1$S…
12=Negocjacja TLS z %1$S…
13=Ukończono negocjację TLS z %1$S…

RepostFormData=Wyświetlana strona zostanie przekierowana pod inny adres. Czy wysłać ponownie wprowadzone dane formularza używając nowego adresu?

# Directory listing strings
DirTitle=Indeks %1$S
DirGoUp=Do katalogu wyższego poziomu
ShowHidden=Ukryte pliki i foldery
DirColName=Nazwa
DirColSize=Rozmiar
DirColMTime=Ostatnia modyfikacja
DirFileLabel=Plik: 

SuperfluousAuth=Nastąpiła próba zalogowania na stronę „%1$S” przy pomocy nazwy użytkownika „%2$S”, ale strona nie wymaga identyfikacji. To może być podstęp.\n\nCzy adres „%1$S” jest tym, który zamierzano odwiedzić?
AutomaticAuth=Nastąpiła próba zalogowania na stronę „%1$S” przy pomocy nazwy użytkownika „%2$S”.

TrackerUriBlocked=System blokowania treści zablokował zasób pod adresem „%1$S”.
UnsafeUriBlocked=Zasób pod adresem „%1$S” został zablokowany przez funkcję „Bezpieczne przeglądanie”.
# LOCALIZATION NOTE (CORPBlocked): %1$S is the URL of the blocked resource. %2$S is the URL of the MDN page about CORP.
CORPBlocked=Zasób pod adresem „%1$S” został zablokowany z powodu jego nagłówka Cross-Origin-Resource-Policy (lub jego braku). %2$S zawiera więcej informacji.
CookieBlockedByPermission=Żądanie dostępu do ciasteczek lub danych stron pod adresem „%1$S” zostało zablokowane z powodu niestandardowych ustawień.
CookieBlockedTracker=Żądanie dostępu do ciasteczek lub danych stron pod adresem „%1$S” zostało zablokowane, ponieważ pochodziło od elementu śledzącego, a blokowanie treści jest włączone.
CookieBlockedAll=Żądanie dostępu do ciasteczek lub danych stron pod adresem „%1$S” zostało zablokowane, ponieważ blokowane są wszystkie tego typu żądania.
CookieBlockedForeign=Żądanie dostępu do ciasteczek lub danych stron pod adresem „%1$S” zostało zablokowane, ponieważ blokowane są żądania przechowywania danych od zewnętrznych witryn oraz blokowane treści jest włączone.
# As part of dynamic state partitioning, third-party resources might be limited to "partitioned" storage access that is separate from the first-party context.
# This allows e.g. cookies to still be set, and prevents tracking without totally blocking storage access. This message is shown in the web console when this happens
# to inform developers that their storage is isolated.
CookiePartitionedForeign2=Nadano przegrodzone ciasteczko lub dostęp do przechowywania danych dla „%1$S”, ponieważ jest wczytane w kontekście zewnętrznej witryny, a dynamiczne przegradzanie stanu jest włączone.

# LOCALIZATION NOTE (CookieAllowedForOriginByStorageAccessAPI): %2$S and %1$S are URLs.
CookieAllowedForOriginByStorageAccessAPI=Zezwolono na dostęp do przechowywania danych dla źródła „%2$S” pod adresem „%1$S”.
# LOCALIZATION NOTE (CookieAllowedForOriginByHeuristic): %2$S and %1$S are URLs.
CookieAllowedForOriginByHeuristic=Automatycznie zezwolono na dostęp do przechowywania danych dla źródła „%2$S” pod adresem „%1$S”.
# LOCALIZATION NOTE (CookieAllowedForFpiByHeuristic): %2$S and %1$S are URLs.
CookieAllowedForFpiByHeuristic=Automatycznie zezwolono na dostęp do przechowywania danych dla izolacji typu First-Party „%2$S” pod adresem „%1$S”.

# LOCALIZATION NOTE(CookieRejectedNonRequiresSecure2): %1$S is the cookie name. Do not localize "SameSite=None" and "secure".
CookieRejectedNonRequiresSecure2=Ciasteczko „%1$S” zostało odrzucone, ponieważ ma atrybut „SameSite=None”, ale nie ma atrybutu „secure”.
# LOCALIZATION NOTE(CookieRejectedNonRequiresSecureForBeta2): %1$S is the cookie name. %2$S is a URL. Do not localize "SameSite", "SameSite=None" and "secure".
CookieRejectedNonRequiresSecureForBeta2=Ciasteczko „%1$S” niedługo zostanie odrzucone, ponieważ ma atrybut „SameSite” ustawiony na „None” lub nieprawidłową wartość, ale bez atrybutu „secure”. %2$S zawiera więcej informacji o atrybucie „SameSite”
# LOCALIZATION NOTE(CookieLaxForced2): %1$S is the cookie name. Do not localize "SameSite", "Lax" and "SameSite=Lax".
CookieLaxForced2=Ciasteczko „%1$S” ma zasadę „SameSite” ustawioną na „Lax”, ponieważ nie ma atrybutu „SameSite”, a „SameSite=Lax” jest domyślną wartością tego atrybutu.
# LOCALIZATION NOTE(CookieLaxForcedForBeta2): %1$S is the cookie name. %2$S is a URL. Do not localize "SameSite", "Lax" and "SameSite=Lax", "SameSite=None".
CookieLaxForcedForBeta2=Ciasteczko „%1$S” nie ma odpowiedniej wartości atrybutu „SameSite”. Niedługo ciasteczka bez atrybutu „SameSite” lub z nieprawidłową wartością będą traktowane według zasady „Lax”. Oznacza to, że ciasteczko nie będzie już wysyłane w kontekstach zewnętrznych witryn. Jeśli aplikacja wymaga dostępności tego ciasteczka w takich kontekstach, proszę dodać do niego atrybut „SameSite=None“. %2$S zawiera więcej informacji o atrybucie „SameSite”
# LOCALIZATION NOTE(CookieSameSiteValueInvalid2): %1$S is cookie name. Do not localize "SameSite", "Lax", "Strict" and "None"
CookieSameSiteValueInvalid2=Nieprawidłowa wartość „SameSite“ ciasteczka „%1$S”. Obsługiwane wartości: „Lax“, „Strict“, „None“.
# LOCALIZATION NOTE (CookieOversize): %1$S is the cookie name. %2$S is the number of bytes. "B" means bytes.
CookieOversize=Ciasteczko „%1$S” jest nieprawidłowe, ponieważ jego rozmiar jest za duży. Maksymalny rozmiar to %2$S B.
# LOCALIZATION NOTE (CookiePathOversize): %1$S is the cookie name. %2$S is the number of bytes. "B" means bytes.
CookiePathOversize=Ciasteczko „%1$S” jest nieprawidłowe, ponieważ jego rozmiar ścieżki jest za duży. Maksymalny rozmiar to %2$S B.
# LOCALIZATION NOTE (CookieSchemefulRejectForBeta): %1$S is the cookie name. %2$S is the hostname.
CookieSchemefulRejectForBeta=Ciasteczko „%1$S” niedługo będzie traktowane jako ciasteczko między witrynami dla „%2$S”, ponieważ protokół się nie zgadza.
# LOCALIZATION NOTE (CookieSchemefulReject): %1$S is the cookie name. %2$S is the hostname.
CookieSchemefulReject=Ciasteczko „%1$S” zostało potraktowane jako ciasteczko między witrynami dla „%2$S”, ponieważ protokół się nie zgadza.
# LOCALIZATION NOTE (CookieRejectedByPermissionManager): %1$S is the cookie response header.
CookieRejectedByPermissionManager=Ciasteczko „%1$S” zostało odrzucone przez uprawnienia ustawione przez użytkownika.
# LOCALIZATION NOTE (CookieRejectedInvalidCharName): %1$S is the cookie name.
CookieRejectedInvalidCharName=Ciasteczko „%1$S” zostało odrzucone z powodu nieprawidłowych znaków w nazwie.
# LOCALIZATION NOTE (CookieRejectedInvalidDomain): %1$S is the cookie name.
CookieRejectedInvalidDomain=Ciasteczko „%1$S” zostało odrzucone z powodu nieprawidłowej domeny.
# LOCALIZATION NOTE (CookieRejectedInvalidPrefix): %1$S is the cookie name.
CookieRejectedInvalidPrefix=Ciasteczko „%1$S” zostało odrzucone z powodu nieprawidłowego przedrostka.
# LOCALIZATION NOTE (CookieRejectedInvalidCharValue): %1$S is the cookie name.
CookieRejectedInvalidCharValue=Ciasteczko „%1$S” zostało odrzucone z powodu nieprawidłowych znaków w wartości.
# LOCALIZATION NOTE (CookieRejectedHttpOnlyButFromScript): %1$S is the cookie name.
CookieRejectedHttpOnlyButFromScript=Ciasteczko „%1$S” zostało odrzucone, ponieważ jest już ciasteczko wyłącznie protokołu HTTP, ale skrypt próbował zapisać nowe.
# LOCALIZATION NOTE (CookieRejectedSecureButHttp): %1$S is the cookie name.
CookieRejectedSecureButNonHttps=Ciasteczko „%1$S” zostało odrzucone, ponieważ ciasteczko innego protokołu niż HTTPS nie może zostać ustawione jako „secure”.
# LOCALIZATION NOTE (CookieRejectedThirdParty): %1$S is the cookie response header.
CookieRejectedThirdParty=Ciasteczko „%1$S” zostało odrzucone jako ciasteczko zewnętrznej witryny.
# LOCALIZATION NOTE (CookieRejectedNonsecureOverSecure): %1$S is the cookie name.
CookieRejectedNonsecureOverSecure=Ciasteczko „%1$S” zostało odrzucone, ponieważ istnieje już ciasteczko „secure”.
# LOCALIZATION NOTE (CookieRejectedExpired): %1$S is the cookie name.
CookieRejectedExpired=Ciasteczko „%1$S” zostało odrzucone, ponieważ już utraciło ważność.
# LOCALIZATION NOTE (CookieRejectedForNonSameSiteness): %1$S is the cookie name.
CookieRejectedForNonSameSiteness=Ciasteczko „%1$S” zostało odrzucone, ponieważ jest w kontekście między witrynami, a jego „SameSite” wynosi „Lax” lub „Strict”.

# LOCALIZATION NOTE (APIDeprecationWarning): %1$S is the deprecated API; %2$S is the API function that should be used.
APIDeprecationWarning=Ostrzeżenie: API „%1$S” jest przestarzałe, proszę używać „%2$S”
