[DEFAULT]
support-files =
  head.js
  simplifyArticleSample.html

[browser_cancel_close_print.js]
[browser_destination_change.js]
[browser_empty_paper_sizes.js]

[browser_modal_print.js]
support-files =
  file_portrait.html
  file_landscape.html

[browser_modal_resize.js]

[browser_pdf_hidden_settings.js]
support-files =
  file_pdf.pdf
[browser_print_copies.js]
[browser_print_paper_sizes.js]
[browser_pdf_printer_settings.js]
[browser_preview_more_settings.js]
[browser_print_bcg_id_overflow.js]
[browser_print_context_menu.js]
[browser_print_duplex.js]
skip-if = (verify && (os == 'mac')) # bug 1675609
[browser_print_margins.js]
[browser_print_frame.js]
[browser_print_selection.js]
[browser_print_page_range.js]
[browser_print_pdf_on_frame_load.js]
support-files =
  file_print_pdf_on_frame_load.html
  file_multi_page_pdf.pdf
[browser_print_scaling.js]
[browser_print_simplified_mode.js]
support-files =
  simplifyNonArticleSample.html
[browser_sheet_count.js]
[browser_toolbar_button_toggle.js]
[browser_ui_labels.js]
[browser_window_print.js]
support-files =
  file_window_print.html
  file_window_print_delayed_during_load.html
  file_window_print_oop_iframe.html
  file_window_print_sandboxed_iframe.html
  file_window_print_another_iframe_and_remove.html
  file_window_print_iframe_remove_on_afterprint.html
  file_window_print_srcdoc_base_uri.html
  file_coop_header2.html
  file_coop_header2.html^headers^

[browser_preview_in_container.js]
support-files =
  file_print.html

[browser_preview_navigation.js]
support-files =
  longerArticle.html

[browser_preview_print_coop.js]
support-files =
  file_coop_header.html
  file_coop_header.html^headers^

[browser_print_in_container.js]
skip-if = 
  tsan # Bug 1683730
  os == "linux" && bits == 64 && debug # Bug 1683279 
  os == "linux" && asan # Bug 1683279
[browser_system_dialog_subdialog_hidden.js]
