[worker-fetch.https.window.html]
  [private to local: success.]
    expected: FAIL

  [public to local: failed preflight.]
    expected: FAIL

  [public to local: success.]
    expected: FAIL

  [public to private: failed preflight.]
    expected: FAIL

  [public to private: success.]
    expected: FAIL

  [treat-as-public to local: failure.]
    expected: FAIL

  [private to local: failed preflight.]
    expected: FAIL
