[DEFAULT]
support-files =
  get_user_media.html
  get_user_media2.html
  get_user_media_in_frame.html
  get_user_media_in_xorigin_frame.html
  get_user_media_in_xorigin_frame_ancestor.html
  head.js
  single_peerconnection.html

prefs =
  privacy.webrtc.allowSilencingNotifications=true
  privacy.webrtc.legacyGlobalIndicator=false
  privacy.webrtc.sharedTabWarning=false
  privacy.webrtc.deviceGracePeriodTimeoutMs=0

[browser_device_controls_menus.js]
skip-if =
  debug # bug 1369731
  apple_silicon   # bug 1707735
  apple_catalina  # platform migration
[browser_devices_get_user_media.js]
https_first_disabled = true
skip-if =
  os == "linux" && bits == 64 # linux: bug 976544, Bug 1616011
[browser_devices_get_user_media_anim.js]
https_first_disabled = true
[browser_devices_get_user_media_by_device_id.js]
https_first_disabled = true
[browser_devices_get_user_media_default_permissions.js]
https_first_disabled = true
[browser_devices_get_user_media_in_frame.js]
https_first_disabled = true
skip-if = debug # bug 1369731
[browser_devices_get_user_media_in_xorigin_frame.js]
https_first_disabled = true
skip-if =
  debug # bug 1369731
  apple_silicon   # bug 1707735
  apple_catalina  # platform migration
[browser_devices_get_user_media_in_xorigin_frame_chain.js]
https_first_disabled = true
[browser_devices_get_user_media_multi_process.js]
https_first_disabled = true
skip-if =
  (debug && os == "win") # bug 1393761
  apple_silicon   # bug 1707735
  apple_catalina  # platform migration
[browser_devices_get_user_media_paused.js]
https_first_disabled = true
skip-if =
  (os == "win" && !debug) # Bug 1440900
  (os =="linux" && !debug && bits == 64) # Bug 1440900
  apple_silicon  # bug 1707735
  apple_catalina # platform migration
[browser_devices_get_user_media_screen.js]
https_first_disabled = true
skip-if =
  (os == 'linux') # Bug 1503991
  apple_silicon   # bug 1707735
  apple_catalina  # platform migration
  win10_2004 && debug && fission # high frequency intermittent, bug 1739107
  win10_2004 && asan && fission # high frequency intermittent, bug 1739107
[browser_devices_get_user_media_screen_tab_close.js]
skip-if =
  apple_catalina  # platform migration
  apple_silicon   # bug 1707735
[browser_devices_get_user_media_tear_off_tab.js]
https_first_disabled = true
skip-if =
  apple_catalina  # platform migration
  apple_silicon   # bug 1707735
[browser_devices_get_user_media_unprompted_access.js]
https_first_disabled = true
[browser_devices_get_user_media_unprompted_access_in_frame.js]
https_first_disabled = true
[browser_devices_get_user_media_unprompted_access_tear_off_tab.js]
https_first_disabled = true
skip-if = (os == "win" && bits == 64) # win8: bug 1334752
[browser_devices_get_user_media_unprompted_access_queue_request.js]
https_first_disabled = true
[browser_devices_select_audio_output.js]
[browser_global_mute_toggles.js]
[browser_indicator_popuphiding.js]
skip-if =
  apple_silicon   # bug 1707735
  apple_catalina  # platform migration
[browser_notification_silencing.js]
skip-if =
  apple_silicon   # bug 1707735
  apple_catalina  # platform migration
[browser_stop_sharing_button.js]
skip-if =
  apple_silicon   # bug 1707735
  apple_catalina  # platform migration
[browser_stop_streams_on_indicator_close.js]
skip-if =
  apple_silicon   # bug 1707735
  apple_catalina  # platform migration
[browser_tab_switch_warning.js]
skip-if =
  apple_catalina  # platform migration
[browser_webrtc_hooks.js]
[browser_devices_get_user_media_queue_request.js]
https_first_disabled = true
[browser_WebrtcGlobalInformation.js]
