# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

locale.authors = 简体中文本地化团队

# Misc

unknown=<未知>
none=<无>
na=<不适用>

# util.js

msg.alert   = 警告
msg.prompt  = 提示
msg.confirm = 确认

# command.js

### Notes for localizers ###
#
# ChatZilla uses cmd.<command name>.* to construct the command's help,
# parameters and any UI labels. For the command to continue to function, the
# *.params entries MUST NOT BE CHANGED. Hopefully in the future you will be
# able to localize these items as well.
#
### DO NOT LOCALIZE THE *.params STRINGS ###
#
# Note also that, for every command, an accesskey may be specified:
#   EITHER by prefixing the desired accesskey with "&" in the .label string,
#   OR     by specifying a .accesskey string, which is useful if the desired
#          accesskey does not occur in the label.
#
# The following are therefore equivalent:
#    cmd.foo.label = &Foo
# and
#    cmd.foo.label = Foo
#    cmd.foo.accesskey = F
#
#
# All localised strings may contain certain entities for branding purposes.
# The three standard brand entities (brandShortName, brandFullName, vendorName)
# can all be used like this:
#     foo.bar = Some text used in &brandFullName;!
#
### End of notes ###

### Notes for localizers ###
#
# ChatZilla uses cmd.<command name>.* to construct the command's help,
# help usage and any UI labels.
#
# Note also that, for every command, an accesskey may be specified:
#   EITHER by prefixing the desired accesskey with "&" in the .label string,
#   OR     by specifying a .accesskey string, which is useful if the desired
#          accesskey does not occur in the label.
#
# The following are therefore equivalent:
#    cmd.foo.label = &Foo
# and
#    cmd.foo.label = Foo
#    cmd.foo.accesskey = F
#
#
# All localised strings may contain certain entities for branding purposes.
# The three standard brand entities (brandShortName, brandFullName, vendorName)
# can all be used like this:
#     foo.bar = Some text used in &brandFullName;!
#
### End of notes ###

cmd.about.label = 关于 ChatZilla
cmd.about.help  = 显示此版本 ChatZilla 的相关信息。

cmd.alias.params = [<命令别名> [<命令列表>]]

cmd.alias.helpUsage = [<命令别名> [<命令列表>]]
cmd.alias.help   = 将 <命令别名> 指定为后方 <命令列表> 的别名。列表中可使用半角分号（;）分隔多个命令。若 <命令列表> 内容是减号（-），将移除该别名；若省略列表，将显示该别名内容。若未提供 <命令别名>，则将列出所有别名。

cmd.attach.params = <IRC 网址>

cmd.attach.helpUsage = <IRC 网址>

cmd.away.label  = 离开（默认）
# LOCALIZATION NOTE (cmd.away.format):
# Do not localize $reason
cmd.away.format = 离开（$reason）
cmd.away.params = [<原因>]
cmd.away.helpUsage = [<原因>]
cmd.away.help   = 若已指定 <原因>，则将您设为离开并包含该原因消息。若不包含 <原因> 则显示默认消息。

cmd.back.label  = 上线
cmd.back.params =
cmd.back.help   = 将您标记为“在线”。

cmd.ban.label  = 封禁
# LOCALIZATION NOTE (cmd.ban.format):
# Do not localize $channelName
cmd.ban.format = 被 $channelName 封禁
cmd.ban.params = [<昵称>]
cmd.ban.helpUsage = [<昵称>]


cmd.charset.params = [<新字符编码>]

cmd.charset.helpUsage = [<新字符编码>]
cmd.charset.help   = 将当前视图的字符编码模式设为<新字符编码>。若未指定编码，则显示当前全局默认字符编码模式。

cmd.channel-motif.params = [<motif> [<频道>]]

cmd.channel-motif.helpUsage = [<motif> [<频道>]]

cmd.channel-pref.params = [<设置名称> [<设置值>]]

cmd.channel-pref.helpUsage = [<设置名称> [<设置值>]]

cmd.clear-view.label  = 清除标签页 (&e)
cmd.clear-view.params = [<视图>]
cmd.clear-view.helpUsage = [<视图>]
cmd.clear-view.help = 清除当前视图，丢弃*所有*内容。
cmd.clear-view.key = accel L

cmd.client.help = 将 ``*client*'' 视图设为当前视图。若 ``*client*'' 视图已删除，将重新创建。

cmd.cmd-docommand.params = <命令名称>
cmd.cmd-docommand.help   =

cmd.cmd-undo.label  = 撤销 (&U)
cmd.cmd-undo.key    = accel Z
cmd.cmd-undo.params =
cmd.cmd-undo.help   = 撤消对输入框中文本的上一次修改。

cmd.cmd-redo.label  = 重做 (&R)
cmd.cmd-redo.key    = accel Y
cmd.cmd-redo.params =
cmd.cmd-redo.help   = 重做对输入框中文本的上一次修改。

cmd.cmd-cut.label  = 剪切 (&t)
cmd.cmd-cut.key    = accel X
cmd.cmd-cut.params =
cmd.cmd-cut.help   = 将当前选择的文本复制到剪贴板，并从源文件中删除。

cmd.cmd-copy.label  = 复制 (&C)
cmd.cmd-copy.key    = accel C
cmd.cmd-copy.params =
cmd.cmd-copy.help   = 将当前选择的文本复制到剪贴板。

cmd.cmd-paste.label  = 粘贴 (&P)
cmd.cmd-paste.key    = accel V
cmd.cmd-paste.params =
cmd.cmd-paste.help   = 粘贴剪贴板内容。

cmd.cmd-delete.label  = 删除  (&D)
cmd.cmd-delete.key    = VK_DELETE
cmd.cmd-delete.params =
cmd.cmd-delete.help   = 删除当前选择的内容。

cmd.cmd-selectall.label  = 全选 (&A)
cmd.cmd-selectall.key    = accel A
cmd.cmd-selectall.params =
cmd.cmd-selectall.help   = 选择当前视图中的所有文本。

cmd.cmd-copy-link-url.label  = 复制链接地址
cmd.cmd-copy-link-url.params = <url>
cmd.cmd-copy-link-url.help   = 将当前链接的 URL 复制到剪贴板。

cmd.cmd-mozilla-prefs.label  = &&brandShortName; 首选项…
cmd.cmd-mozilla-prefs.params =
cmd.cmd-mozilla-prefs.help   =

cmd.cmd-prefs.label  = 首选项… (&e)
cmd.cmd-prefs.params =
cmd.cmd-prefs.help   =

cmd.cmd-chatzilla-prefs.label  = ChatZilla 首选项…
cmd.cmd-chatzilla-prefs.params =
cmd.cmd-chatzilla-prefs.help   =

cmd.cmd-chatzilla-opts.label  = 选项… (&O)
cmd.cmd-chatzilla-opts.params =
cmd.cmd-chatzilla-opts.help   =

cmd.commands.params = [<pattern>]

cmd.commands.helpUsage = [<pattern>]
cmd.commands.help   = 列出所有匹配 <pattern> 规则的命令名称，若未指定，则列出所有命令名称。

cmd.create-tab-for-view.params = <视图>
cmd.create-tab-for-view.help   =

cmd.custom-away.label  = 离开（自定义）…
cmd.custom-away.help   = 使用此命令提示自定义的离开消息，并将您设为离开。可使用 |/away| 命令指定离开消息。

cmd.sync-font.help      = 同步所有视图当前的字体设置。
cmd.sync-header.help    = 同步所有视图当前的标题显示设置。
cmd.sync-log.help       = 同步所有视图当前的日志设置。
cmd.sync-motif.help     = 同步所有视图当前的 motif 设置。
cmd.sync-timestamp.help = 同步所有视图当前的时间戳显示设置。
cmd.sync-window.help    = 同步所有视图当前的输出窗口设置。

cmd.ctcp.params = <目标> <代码> [<参数>]

cmd.ctcp.helpUsage = <目标> <代码> [<参数>]
cmd.ctcp.help   = 将 CTCP 代码 <代码> 发送至目标用户或频道：<目标>。若指定了 <参数>，也将一并发送。

cmd.default-charset.params = [<新字符编码>]

cmd.default-charset.helpUsage = [<新字符编码>]
cmd.default-charset.help   = 将全局默认字符编码模式设为<新字符编码>。若未指定编码，则显示当前全局默认字符编码模式。

cmd.delayed.params = <delay> <rest>

cmd.delayed.helpUsage = <delay> <rest>
cmd.delayed.help   = |delay| 秒后，运行 |rest| 中指定的命令。

cmd.describe.params = <目标> <操作>

cmd.describe.helpUsage = <目标> <操作>
cmd.describe.help   = 对 |目标|（频道或用户）执行“操作”。

cmd.dcc-accept.params = [<昵称> [<类型> [<文件>]]]

cmd.dcc-accept.helpUsage = [<昵称> [<类型> [<文件>]]]
cmd.dcc-accept.help   = 接受收到的 DCC 直接聊天或发送请求。若未指定 |昵称|，将接受上一个收到的请求（为确保您的安全，刚收到请求的十秒内将不会被接受）。您也可以在 <昵称> 或 <文件> 参数使用正则表达式。

cmd.dcc-accept-list.params =

cmd.dcc-accept-list.help   = 显示当前聊天网络中的 DCC 直接聊天自动接受列表。

cmd.dcc-accept-list-add.params = <昵称>

cmd.dcc-accept-list-add.helpUsage = <昵称>
cmd.dcc-accept-list-add.help   = 将当前聊天网络中的某人添加至您的 DCC 直接聊天自动接受列表。

cmd.dcc-accept-list-remove.params = <昵称>

cmd.dcc-accept-list-remove.helpUsage = <昵称>
cmd.dcc-accept-list-remove.help   = 将当前聊天网络中的某人从您的 DCC 直接聊天自动接受列表移出。

cmd.dcc-chat.params = [<昵称>]

cmd.dcc-chat.helpUsage = [<昵称>]
cmd.dcc-chat.help   = 向当前服务器上的 |昵称| 发送 DCC 直接聊天请求。在查询视图中，可忽略 |昵称|并向查询视图的用户发送请求。
cmd.dcc-chat.label  = 直接聊天

# LOCALIZATION NOTE (cmd.dcc-close.format):
# Do not localize $userName
cmd.dcc-close.format = 断开与 $userName 的连接
cmd.dcc-close.label  = 断连 (&D)
cmd.dcc-close.params = [<昵称> [<类型> [<文件>]]]
cmd.dcc-close.helpUsage = [<昵称> [<类型> [<文件>]]]

cmd.dcc-decline.params = [<昵称>]

cmd.dcc-decline.helpUsage = [<昵称>]

cmd.dcc-list.params = [<类型>]

cmd.dcc-list.helpUsage = [<类型>]

cmd.dcc-send.params = [<昵称> [<文件>]]

cmd.dcc-send.helpUsage = [<昵称> [<文件>]]
cmd.dcc-send.label  = 发送文件…

cmd.dcc-show-file.params = <文件>

cmd.dcc-show-file.helpUsage = <文件>
cmd.dcc-show-file.help   = 打开包含您所下载文件的文件夹。

cmd.delete-view.key    = accel W
cmd.delete-view.label  = 关闭标签页 (&C)
cmd.delete-view.params = [<视图>]
cmd.delete-view.helpUsage = [<视图>]

cmd.dehop.params = <昵称> [<...>]
cmd.dehop.helpUsage = <昵称> [<...>]

cmd.deop.label  = 删除操作员状态
cmd.deop.params = <昵称> [<...>]
cmd.deop.helpUsage = <昵称> [<...>]

cmd.desc.params = [<描述>]

cmd.desc.helpUsage = [<描述>]

cmd.devoice.label  = 清除语音状态
cmd.devoice.params = <昵称> [<...>]
cmd.devoice.helpUsage = <昵称> [<...>]

# LOCALIZATION NOTE (cmd.disconnect.format):
# Do not localize $networkName
cmd.disconnect.format = 断开与 $networkName 的连接
cmd.disconnect.label  = 断连 (&D)
cmd.disconnect.params = [<原因>]
cmd.disconnect.helpUsage = [<原因>]

cmd.disconnect-all.label  = 断开与所有聊天网络的连接 (&D)
cmd.disconnect-all.params = [<原因>]
cmd.disconnect-all.helpUsage = [<原因>]
cmd.disconnect-all.key    = accel D

cmd.echo.params = <消息>

cmd.echo.helpUsage = <消息>
cmd.echo.help   = 在当前视图中显示 <原因>，但不将其发送到服务器。

cmd.edit-networks.label = 网络… (&N)
cmd.edit-networks.help  = 打开网络编辑器，您可从中编辑可用网络和服务器的列表。

cmd.enable-plugin.params = <插件>

cmd.enable-plugin.helpUsage = <插件>

cmd.eval.params = <表达式>

cmd.eval.helpUsage = <表达式>

cmd.evalsilent.params = <表达式>

cmd.evalsilent.helpUsage = <表达式>

cmd.except.params = [<昵称>]

cmd.except.helpUsage = [<昵称>]

cmd.exit.label  = 退出 ChatZilla (&x)
cmd.exit.params = [<原因>]
cmd.exit.helpUsage = [<原因>]

cmd.exit-mozilla.label = 退出 (&x)
cmd.exit-mozilla.help  = 退出 &brandShortName;。

cmd.faq.label   = ChatZilla 常见问题

cmd.find.label  = 查找… (&F)
cmd.find.key    = accel F
cmd.find.help   = 在当前视图中查找文本。

cmd.find-again.label  = 再次查找 (&g)
cmd.find-again.key    = accel G
cmd.find-again.params =
cmd.find-again.help   = 查找您之前搜索的语句下一次出现的位置。

cmd.focus-input.key  = VK_ESCAPE
cmd.focus-input.help = 强制将键盘聚焦至输入框。

cmd.font-family.params = [<字体>]

cmd.font-family.helpUsage = [<字体>]

cmd.font-family-default.label    = 默认字体 (&F)
cmd.font-family-serif.label      = 衬线字体 (&r)
cmd.font-family-sans-serif.label = 无衬线字体 (&a)
cmd.font-family-monospace.label  = 等宽字体 (&n)

# LOCALIZATION NOTE (cmd.font-family.format):
# Do not localize $fontFamily
cmd.font-family-other.format     = 其他（$fontFamily）…
cmd.font-family-other.label      = 其他… (&t)
cmd.font-family-other.help       = 提示字体名称。

cmd.font-size.params = [<字号>]

cmd.font-size.helpUsage = [<字号>]

cmd.font-size-bigger.label  = 放大文字 (&B)
cmd.font-size-bigger.key    = accel +
cmd.font-size-bigger2.key   = accel =
cmd.font-size-smaller.label = 缩小文字 (&S)
cmd.font-size-smaller.key   = accel -

cmd.font-size-default.label = 默认大小 (&s)
cmd.font-size-small.label   = 小 (&l)
cmd.font-size-medium.label  = 中 (&M)
cmd.font-size-large.label   = 大 (&g)

# LOCALIZATION NOTE (cmd.font-size-other.format):
# Do not localize $fontSize
cmd.font-size-other.format  = 其他（$fontSize pt）…
cmd.font-size-other.label   = 其他… (&O)
cmd.font-size-other.help    = 提示字体大小。

cmd.goto-startup.label  = 开启自动连接
cmd.goto-startup.help   = 打开所有配置的自动连接 URL。

cmd.goto-url.label  = 打开链接
# LOCALIZATION NOTE (cmd.goto-url.format):
# Do not localize $label
cmd.goto-url.format = $label
cmd.goto-url.params = <网址> [<锚点>]

cmd.goto-url-newwin.label  = 新建窗口打开链接
cmd.goto-url-newwin.params = <网址> [<锚点>]

cmd.goto-url-newtab.label  = 新建标签页打开链接
cmd.goto-url-newtab.params = <网址> [<锚点>]

cmd.goto-url-external.label  = 在默认浏览器中打开链接
cmd.goto-url-external.params = <网址> [<锚点>]

cmd.header.key = accel shift H

cmd.input-text-direction.params = <方向>
cmd.input-text-direction.help   =

cmd.text-direction.params = <方向>
cmd.text-direction.help   =

cmd.header.help = 切换标题栏的可见性。

cmd.help.params = [<pattern>]

cmd.help.help   = 显示所有与 <pattern> 匹配的命令的帮助，若未指定 <pattern>，则显示所有命令的帮助。

cmd.hide-view.label  = 隐藏标签页 (&H)
cmd.hide-view.params = [<视图>]
cmd.hide-view.helpUsage = [<视图>]

cmd.homepage.label = ChatZilla 主页

cmd.hop.params = <昵称> [<...>]
cmd.hop.helpUsage = <昵称> [<...>]


# LOCALIZATION NOTE (cmd.reconnect.format):
# Do not localize $networkName
cmd.reconnect.format = 重新连接到 $networkName
cmd.reconnect.label  = 重新连接 (&R)
cmd.reconnect.params = [<原因>]
cmd.reconnect.helpUsage = [<原因>]

cmd.reconnect-all.label  = 重新连接到所有聊天网络 (&R)
cmd.reconnect-all.params = [<原因>]
cmd.reconnect-all.helpUsage = [<原因>]



cmd.rtl.help  = 将文字方向切换为从右到左。
cmd.ltr.help  = 将文字方向切换为从左到右。

cmd.irtl.help = 将输入方向切换为从右到左。
cmd.iltr.help = 将输入方向切换为从左到右。

cmd.toggle-text-dir.label  = 切换文字方向 (&w)
cmd.toggle-text-dir.key    = accel shift X


cmd.toggle-usort.label = 按模式排序用户
cmd.toggle-ccm.label   = 折叠连续消息 (&n)
cmd.toggle-copy.label  = 复制重要消息 (&I)
cmd.toggle-umode.label = 以符号显示模式
cmd.toggle-timestamps.label = 显示时间戳 (&T)

cmd.unban.label  = 解封
# LOCALIZATION NOTE (cmd.unban.format):
# Do not localize $channelName
cmd.unban.format = 从 $channelName 解封
cmd.unban.params = <昵称>
cmd.unban.helpUsage = <昵称>

cmd.unexcept.params = <昵称>

cmd.unexcept.helpUsage = <昵称>

cmd.user.params  = [<用户名> <描述>]

cmd.user.helpUsage  = [<用户名> <描述>]

cmd.userlist.label = 用户列表
cmd.userlist.key = accel shift L

cmd.userlist.help = 切换用户列表的可见性。

cmd.ignore.params = [<掩码>]

cmd.identify.helpUsage = [<密码>]

cmd.ignore.helpUsage = [<掩码>]
cmd.ignore.help   = 将某人添加到当前网络的忽略列表中。 <mask> 可使用昵称或主机掩码。若未提供参数，则将显示所有当前被忽略的用户的列表。

cmd.install-plugin.params = [<url> [<名称>]]

cmd.install-plugin.helpUsage = [<url> [<名称>]]
cmd.install-plugin.help   = 为您安装 ChatZilla 插件。
cmd.install-plugin.label  = 安装插件… (&I)

cmd.invite.params = <昵称> [<频道名称>]

cmd.invite.helpUsage = <昵称> [<频道名称>]

cmd.j.params = <频道名称> [<密钥>]

cmd.j.helpUsage = [<频道名称>] [<密钥>]
cmd.j.help   = 此命令是 /join 的别名。

cmd.join.label  = 加入频道… (&J)
cmd.join.key    = accel J
cmd.join.params = [<频道名称>] [<密钥>]
cmd.join.helpUsage = [<频道名称>] [<密钥>]

cmd.join-charset.params = [<频道名称> <字符编码> [<密钥>]]

cmd.join-charset.helpUsage = [<频道名称> <字符编码> [<密钥>]]

cmd.jump-to-anchor.help   =

# LOCALIZATION NOTE (cmd.kick.format):
# Do not localize $channelName
cmd.kick.format = 踢出 $channelName
cmd.kick.label  = 踢出
cmd.kick.params = <昵称> [<原因>]
cmd.kick.helpUsage = <昵称> [<原因>]
cmd.kick.help   = 将 <昵称> 踢出当前频道。需要管理员身份。

# LOCALIZATION NOTE (cmd.kick-ban.format):
# Do not localize $channelName
cmd.kick-ban.format = 踢出 $channelName 并封禁
cmd.kick-ban.label  = 踢出并封禁
cmd.kick-ban.params = <昵称> [<原因>]
cmd.kick-ban.helpUsage = <昵称> [<原因>]
cmd.kick-ban.help   = 将 *!username@hostmask 封禁，并踢出当前频道。需要管理员身份。

cmd.knock.params = [<频道名称>] [<原因>]

cmd.knock.helpUsage = [<频道名称>] [<原因>]

# LOCALIZATION NOTE (cmd.label-user.format):
# Do not localize $nickname
cmd.label-user.format = «$nickname»
cmd.label-user.label  = <未知>
cmd.label-user.params = <未指定>
cmd.label-user.help   =

# LOCALIZATION NOTE (cmd.label-user-multi.format):
# Do not localize $userCount
cmd.label-user-multi.format = «$userCount 位用户»
cmd.label-user-multi.label  = <未知>
cmd.label-user-multi.params = <未指定>
cmd.label-user-multi.help   =

# LOCALIZATION NOTE (cmd.leave.format):
# Do not localize $channelName
cmd.leave.format = 离开 $channelName
cmd.leave.label  = 离开 (&L)
cmd.leave.params = [<频道名称>] [<原因>]
cmd.leave.helpUsage = [<频道名称>] [<原因>]



cmd.list.params = [<频道名称>]

cmd.list.helpUsage = [<频道名称>]

cmd.list-plugins.params = [<插件>]

cmd.list-plugins.helpUsage = [<插件>]

cmd.load.params = <url>

cmd.load.helpUsage = <url>

cmd.reload-plugin.params = <插件>

cmd.reload-plugin.helpUsage = <插件>

cmd.log.params = [<状态>]

cmd.log.helpUsage = [<状态>]

cmd.rlist.params = <regexp>

cmd.rlist.helpUsage = <正则表达式>

cmd.reload-ui.help = 重新加载 ChatZilla XUL 文件。在开发过程中使用。


cmd.match-users.params = <掩码>

cmd.match-users.helpUsage = <掩码>
cmd.match-users.help   = 显示主机掩码与 <掩码> 匹配的所有用户的列表。

cmd.me.params = <操作>

cmd.me.helpUsage = <操作>


cmd.mode.params = [<目标>] [<模式字符串> [<参数> [<…>]]]

cmd.mode.helpUsage = [<目标>] [<模式字符串> [<参数> [<…>]]]

cmd.motif.params = [<motif>]


cmd.motif-dark.label = 深色 Motif (&k)
cmd.motif-light.label = 浅色 Motif (&L)

cmd.msg.params = <昵称> <消息>

cmd.msg.helpUsage = <昵称> <消息>
cmd.msg.help   = 向 <昵称> 发送私信 <消息>。

cmd.name.params = <用户名>

cmd.name.helpUsage = <用户名>

cmd.names.params = [<频道名称>]

cmd.names.helpUsage = [<频道名称>]
cmd.names.help   = 列出频道中的用户。

cmd.network.params = <网络名称>

cmd.network.helpUsage = <网络名称>
cmd.network.help   = 将当前网络设为 <网络名称>

cmd.networks.help   = 将所有可用网络列为可点击的链接。



cmd.network-pref.params = [<设置名称> [<设置值>]]

cmd.network-pref.helpUsage = [<设置名称> [<设置值>]]

cmd.nick.label  = 更改昵称…
cmd.nick.params = [<昵称>]
cmd.nick.helpUsage = [<昵称>]
cmd.nick.help   = 更改您的昵称。若 |昵称| 被省略，则显示提示。

cmd.notify.params = [<昵称> [<…>]]

cmd.notify.helpUsage = [<昵称> [<…>]]

cmd.notice.params = <昵称> <消息>

cmd.notice.helpUsage = <昵称> <消息>
cmd.notice.help   = 向 <昵称> 发送通知 <消息>。

cmd.op.params = <昵称> [<...>]
cmd.op.helpUsage = <昵称> [<...>]

cmd.open-at-startup.params = [<切换>]

cmd.open-at-startup.helpUsage = [<切换>]



cmd.print.label  = 打印… (&P)
cmd.print.key    = accel P
cmd.print.params =
cmd.print.help   = 打开当前视图的打印对话框。

cmd.save.label = 另存视图为… (&A)
cmd.save.key = accel S
cmd.save.params = [<文件名> [<保存类型>]]
cmd.save.helpUsage = [<文件名> [<保存类型>]]

cmd.say.params = <消息>

cmd.say.helpUsage = <消息>

cmd.stats.params = [<参数>]

cmd.stats.helpUsage = [<参数>]

cmd.time.params = [<昵称>]

cmd.time.helpUsage = [<昵称>]
cmd.time.label  = 获取本地时间

cmd.timestamps.params = [<切换>]

cmd.timestamps.helpUsage = [<切换>]

# LOCALIZATION NOTE (cmd.toggle-oas.format):
# Do not localize $viewType
cmd.toggle-oas.format = 在启动时打开此 $viewType
cmd.toggle-oas.label  = 启动时打开 (&S)

cmd.pass.params = <密码>

cmd.pass.helpUsage = <密码>

cmd.ping.params = <昵称>

cmd.ping.helpUsage = <昵称>
cmd.ping.label  = Ping 用户

cmd.plugin-pref.params = <插件> [<设置名称> [<设置值>]]

cmd.plugin-pref.helpUsage = <插件> [<设置名称> [<设置值>]]

cmd.pref.params  = [<设置名称> [<设置值>]]


cmd.query.label  = 打开私聊
cmd.query.params = <昵称> [<消息>]
cmd.query.helpUsage = <昵称> [<消息>]

cmd.quit.label  = 退出 ChatZilla (&Q)
cmd.quit.params = [<原因>]
cmd.quit.helpUsage = [<原因>]
cmd.quit.help   = 退出 ChatZilla。

cmd.quit-mozilla.label  = 退出 (&Q)
cmd.quit-mozilla.help   = 退出 &brandShortName;。

cmd.quote.params = <irc 命令>


cmd.rejoin.params = [<原因>]

cmd.rejoin.helpUsage = [<原因>]
# LOCALIZATION NOTE (cmd.rejoin.format):
# Do not localize $channelName
cmd.rejoin.format = 重新加入 $channelName
cmd.rejoin.label  = 重新加入

cmd.rename.params = [<标签>]

cmd.rename.helpUsage = [<标签>]

cmd.server.params = <主机名> [<端口> [<密码>]]

cmd.server.helpUsage = <主机名> [<端口> [<密码>]]

cmd.set-current-view.params = <视图>
cmd.set-current-view.help   =

cmd.sslserver.params = <主机名> [<端口> [<密码>]]

cmd.sslserver.helpUsage = <主机名> [<端口> [<密码>]]


cmd.squery.params = <服务> [<命令>]

cmd.squery.helpUsage = <服务> [<命令>]

cmd.stalk.params = [<文本>]

cmd.stalk.helpUsage = [<文本>]

cmd.status.help = 显示当前视图的状态信息。

cmd.statusbar.label = 状态栏
cmd.statusbar.key = accel shift S

cmd.statusbar.help = 切换状态栏的可见性。


cmd.testdisplay.help = 显示范例文本。用于预览样式。

cmd.topic.params = [<新主题>]


cmd.tabstrip.label = 标签页组
cmd.tabstrip.key = accel shift T




cmd.unignore.params = <掩码>

cmd.unignore.helpUsage = <掩码>

cmd.unstalk.params = [<文本>]

cmd.uninstall-plugin.helpUsage = <插件>
cmd.uninstall-plugin.help   = 为您卸载 ChatZilla 插件。

cmd.unstalk.helpUsage = [<文本>]



cmd.userhost.params = <昵称> [<…>]

cmd.userhost.helpUsage = <昵称> [<...>]

cmd.userip.params = <昵称> [<...>]

cmd.userip.helpUsage = <昵称> [<...>]

cmd.disable-plugin.params = <插件>

cmd.disable-plugin.helpUsage = <插件>

cmd.usermode.params = [<新模式>]

cmd.usermode.helpUsage = [<新模式>]





cmd.websearch.help   = 在网上搜索当前选择的文本。
# LOCALIZATION NOTE (cmd.websearch.format):
# Do not localize $selectedText
cmd.websearch.label  = 在网上搜索

cmd.version.label  = 获取版本信息
cmd.version.params = [<昵称>]
cmd.version.helpUsage = [<昵称>]

cmd.voice.params = <昵称> [<...>]
cmd.voice.helpUsage = <昵称> [<...>]



cmd.whois.params = <昵称> [<...>]
cmd.whois.helpUsage = <昵称> [<...>]

cmd.wii.params = <昵称> [<...>]

cmd.wii.helpUsage = <昵称> [<...>]

cmd.whowas.params = <昵称> [<限制>]
cmd.whowas.helpUsage = <昵称> [<限制>]

## dispatch-related error messages ##
msg.err.internal.dispatch = 内部错误调度命令“%1$S”。
msg.err.disabled        = 抱歉，“%1$S”当前已禁用。
msg.err.notimplemented  = 抱歉，“%1$S”尚未实现。
msg.err.required.param  = 缺少必需的参数 %1$S。

## ChatZilla error messages ##
msg.err.invalid.regex   = 无效的正则表达式。有关正则表达式的帮助，请参阅 http://en.wikipedia.org/wiki/Regular_expression#Syntax。
msg.err.invalid.file    = 无效文件 <%1$S> 已重命名为 <%2$S>。
msg.err.failure         = 操作失败：%1$S。
msg.err.pluginapi.noid      = 插件 <%1$S> 没有 ID。
msg.err.pluginapi.noenable  = 插件 <%1$S> 缺少 enable() 方法。
msg.err.pluginapi.nodisable = 插件 <%1$S> 缺少 disable() 方法。
msg.err.invalid.charset = 无效的字符编码模式“%S”。
msg.err.improper.view   = 此视图中不能使用“%S”。
msg.err.not.connected   = 未连接。
msg.err.last.view       = 无法删除上个视图。
msg.err.last.view.hide  = 无法隐藏上个视图。
msg.err.bad.ircurl      = 无效的 IRC URL “%S”。
msg.err.no.match      = “%S”没有匹配项。
msg.err.no.ctcp.help  = %S 尚无任何帮助信息
msg.err.unable.to.print = 当前视图不支持打印。
msg.err.unsupported.command = 该服务器不支持“%S”命令。
msg.err.inputhistory.not.writable = 无法将输入记录保存到“%S”。
msg.err.urls.not.writable = 无法将 URL 日志保存到“%S”。


# Ask for nick pass if not explicitly given in the command:

# Ask for oper pass if not explicitly given in the command:
msg.need.oper.password = 请输入密码以获取 IRC 操作员权限。

# Better IRC error messages
msg.irc.381 = 您现在是 IRC 操作员了。
msg.irc.401 = 昵称“%S”不存在。
msg.irc.402 = 服务器“%S”不存在。
msg.irc.403 = 频道“%S”不存在。
msg.irc.464 = 密码错误，请使用正确的密码重试。
msg.irc.471 = 该频道已满员，无法加入。
msg.irc.474 = 您已被此频道封禁。

# This is an extended version that is only used if the server support /knock.

msg.val.on  = 开
msg.val.off = 关

msg.plugin.enabled = 已启用插件“%S”。
msg.plugin.disabled = 已禁用插件“%S”。

msg.plugin.uninstalled = 已卸载插件“%S”。


## formatting ##
msg.fmt.usage = “%1$S %2$S”
msg.fmt.jsexception = “%1$S：%2$S @ <%3$S> %4$S”
# 1: error number,  2: error text, 3: file name, 4: line number, 5: function name
# 1: pref name 2: value

msg.fmt.plugin3 = 描述：%S。



# 1: local short date/time, 2: nick info

msg.unknown   = <未知>
msg.none      = <无>


msg.primary   = 主要
msg.secondary = 次要
msg.you       = 您
msg.network   = 网络
msg.server    = 服务器
msg.channel   = 频道
msg.user      = 用户
msg.client    = 客户端
msg.view      = 视图
msg.loading   = 正在加载
msg.error     = 错误
msg.connecting   = 正在连接
msg.connected    = 已连接
msg.disconnected = 已断开连接

msg.day     = 1 天
msg.hour    = 1 小时
msg.minute  = 1 分钟
msg.second  = 1 秒


msg.rsp.hello = [你好]
msg.rsp.help  = [帮助]
msg.rsp.error = [错误]
msg.rsp.warn  = [警告]
msg.rsp.info  = [信息]
msg.rsp.disconnect = [退出]

# For these menu labels, too, an accesskey may be specified using a .accesskey
# string, or by prefixing the desired letter with "&" in the label.
# The accesskey string should have the form: msg.mnu.<menuname>.accesskey
msg.mnu.chatzilla  = ChatZilla (&C)
msg.mnu.edit       = 编辑 (&E)
msg.mnu.help       = 帮助 (&H)
msg.mnu.opcommands = 操作员命令 (&O)
msg.mnu.usercommands = 用户命令 (&U)

msg.client.name       = *客户端*
msg.cant.disable      = 无法禁用插件 %S。
msg.cant.enable       = 无法启用插件 %S。
msg.is.disabled       = 已禁用插件 %S。
msg.is.enabled        = 已启用插件 %S。
msg.no.help           = 帮助不可用。
msg.no.plugins        = 尚未加载任何插件。
msg.version.reply     = ChatZilla %S [%S]
msg.source.reply      = http://chatzilla.hacksrus.com/
msg.cancelling        = 正在取消与“%S”的连接…
msg.cancelling.list   = 正在取消 /list 请求…
msg.really.go.offline = 下线
msg.dont.go.offline   = 不下线
msg.offlinestate.offline = 您已下线。点击图标立即上线。
msg.offlinestate.online  = 您当前在线。点击图标即可下线。
msg.member            = 成员
msg.messages.cleared  = 消息已清除。
msg.help.intro        = 可以从多个地方获得帮助：\n - 输入 |/commands| 会列出 ChatZilla 中的所有内置命令，而使用 |/help <命令名称>| 则可获取单个命令的帮助。\n - IRC 帮助网站 <http://www.irchelp.org/> 为 IRC 新用户提供了不少介绍资料。\n - ChatZilla 网站 <http://chatzilla.hacksrus.com/> 提供了有关 IRC 和 ChatZilla 的更多信息，包括 ChatZilla 的常见问题解答<http://chatzilla.hacksrus.com/faq>，其上回答了许多使用 ChatZilla 可能遇到的问题。







msg.status         = 状态
msg.title.unknown  = ChatZilla！

msg.output.knownnets = 已知网络
msg.output.mode      = 模式
msg.output.users     = 用户
msg.output.file      = 文件
msg.output.progress  = 进度
msg.output.cancel    = 取消



msg.enter.nick         = 请选择昵称


msg.exceptlist.button = [[移除][移除此封禁例外][%S]]




# DCC CHAT messages.

# DCC FILE messages.
# 1 = file, 2 = to/from, 3 = nick, 4 = IP, 5 = port.
# 6 = path, 7 = command for opening the folder

# 1 = percent, 2 = current pos, 3 = total size, 4 = speed.
msg.dccfile.send         = 选择要发送的文件

# General DCC messages.


# /dcc-list words and phrases.
## Params: index, state, direction (incoming/outgoing), DCC type, direction (to/from), user (ip:port), commands.
## Params: waiting, running, done.



# DCC state names.
msg.dcc.state.abort      = 已中止
msg.dcc.state.request    = 已请求
msg.dcc.state.accept     = 已接受
msg.dcc.state.connect    = 已连接
# 1 = percent, 2 = current pos, 3 = total size, 4 = speed.
msg.dcc.state.connectPro = 已连接（完成 %S%%，第 %S 个，共 %S 个，%S）
msg.dcc.state.disconnect = 完成
msg.dcc.state.decline    = 已拒绝
msg.dcc.state.fail       = 失败

# SI general format (1$ == number, 2$ == scale suffix).
msg.si.size  = %1$S %2$S
msg.si.speed = %1$S %2$S

# SI suffixes for sizes.
msg.si.size.0 = 字节
msg.si.size.1 = KiB
msg.si.size.2 = MiB
msg.si.size.3 = GiB
msg.si.size.4 = TiB
msg.si.size.5 = PiB
msg.si.size.6 = EiB

# SI suffixes for speeds.
msg.si.speed.0 = B/s
msg.si.speed.1 = KiB/s
msg.si.speed.2 = MiB/s
msg.si.speed.3 = GiB/s
msg.si.speed.4 = TiB/s
msg.si.speed.5 = PiB/s
msg.si.speed.6 = EiB/s



msg.startup.added    = <%1$S> 将在启动时打开。
msg.startup.removed  = <%1$S> 将不再在启动时打开。



msg.welcome     = 欢迎使用 ChatZilla...\n下列几行简短信息可帮助您开始使用 ChatZilla。
msg.default.status = 欢迎来到 ChatZilla！


msg.login.save             = 是
msg.login.dont             = 否





msg.nick.prompt    = 请输入要使用的昵称：






# In these messages, the first replacement string is a connection error from above.

msg.reconnecting           = 正在重新连接…





msg.away.on      = 现在您已被标记为离开（%S）。点击昵称按钮或使用 |/back| 命令可重新上线。
msg.away.off     = 您不再被标记为离开。



msg.fonts.size.fmt     = 字号为 %Spt
msg.fonts.size.default = 字号为默认




# Join Network/Channel dialog




# Plugin installation

msg.install.plugin.select.source    = 选择要安装的脚本…

 
# Munger
munger.bugzilla-link=Bugzilla 链接
munger.bold=粗体
munger.italic=斜体
munger.underline=下划线


# Date/Time representations for strftime





# Messages used in config.js, part of the pref window.

# We only allow one pref window open at once, this occurs when a 2nd is opened.





# First is for adding prefix/suffix to the overall header, and the next three
# are for the different objects (first is network name, second is channel/user
# name).

# Name for "global" object.

# Localized names for all the prefs and tooltip "help" messages.
# NOTE: "Bugzilla", "ChatZilla" and "mIRC" are product names.
pref.collapseMsgs.label         = 折叠消息
pref.dcc.useServerIP.label      = 从服务器获取本地 IP
pref.motif.dark.label           = 深色 Motif
pref.motif.light.label          = 浅色 Motif
pref.motif.current.label        = 当前 Motif
##pref.sound.surpressActive.label = Suppress Sounds for active view
##pref.sound.surpressActive.help  = Stops sounds generated by the active view from playing if ChatZilla is the active window. Sounds from other views, or when ChatZilla is not active, will always play.

# Preference group labels #

pref.group.appearance.label            = 外观
pref.group.appearance.misc.label       = 杂项
pref.group.appearance.timestamps.label = 时间戳
pref.group.appearance.userlist.label   = 用户列表
pref.group.startup.label                = 启动
pref.group.startup.initialScripts.label = 脚本文件

# These are the prefs that get grouped #






