# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# The following are used by the messenger application
#

# LOCALIZATION NOTE(statusMessage):
# Do not translate the words %1$S and %2$S below. Place the word %1$S where the
# account name should appear and %2$S where the status message should appear.
# EXAMPLE: Jim's Account: Downloading messages...
statusMessage=%1$S: %2$S

removeAccount=Deler le conto…
newFolderMenuItem=Dossier…
newSubfolderMenuItem=Subdossier…
newFolder=Nove dossier…
newSubfolder=Nove subdossier…
markFolderRead=Marcar dossier como legite;Marcar dossiers como legite
markNewsgroupRead=Marcar le gruppo como legite;Marcar le gruppos como legite
folderProperties=Proprietates del dossier
newTag=Nove tag…
# LOCALIZATION NOTE (getNextNewsMessages): Semi-colon list of plural forms.
# #1 is the number of news messages to get.
getNextNewsMessages=Acquirer le proxime #1 message de novas;Acquirer le proxime #1 messages de novas
advanceNextPrompt=Avantiar al sequente message non legite in %S?
titleNewsPreHost=sur
replyToSender=Responder al expeditor
reply=Responder
EMLFiles=Files posta
OpenEMLFiles=Aperir message
# LOCALIZATION NOTE(defaultSaveMessageAsFileName): Do not translate ".eml"
# in the line below. Also, the complete file name should be 8.3.
defaultSaveMessageAsFileName=message.eml
# LOCALIZATION NOTE(longMsgSubjectTruncator): A suffix string appended to the filename
# (created from message subject) if it needed to be truncated due to length.
longMsgSubjectTruncator=...
SaveMailAs=Salvar le message como
SaveAttachment=Salvar annexo
SaveAllAttachments=Salvar tote le annexos
DetachAttachment=Retirar annexo
DetachAllAttachments=Retirar tote le annexos
ChooseFolder=Seliger dossier
MessageLoaded=Message cargate…
PreviewTitle=%S - %S
saveAttachmentFailed=Impossibile salvar le annexo. Verifica le nomine del file e tenta lo de novo.
saveMessageFailed=Impossibile salvar le message. Verifica le nomine del file e tenta lo de novo.
fileExists=%S existe jam. Desira tu reimplaciar lo?
# LOCALIZATION NOTE(failedToReadFile): %1$S is replaced by the file name, %2$S is replaced by the reason the file load failed.
failedToReadFile=Falta a leger file: %1$S ration: %2$S

downloadingNewsgroups=Discargamento de gruppos pro uso foras de linea
downloadingMail=Discargamento de posta pro uso foras de linea
sendingUnsent=Inviante le messages non inviate

folderExists=Un dossier con iste nomine jam existe. Insere un altere nomine.
# LOCALIZATION NOTE(confirmDuplicateFolderRename): %1$S is name of folder being moved, %2$S is parent folder name, %3$S is proposed new folder name
confirmDuplicateFolderRename=Un subdossier con le nomine '%1$S' jam existe in le dossier '%2$S'. Vole tu displaciar iste dossier usante le nove nomine '%3$S'?
folderCreationFailed=Le dossier non pote esser create perque le nomine que tu ha specificate contine un character non recognoscite. Insere un altere nomine e tenta lo de novo.

compactingFolder=Compactante dossier %S…
# LOCALIZATION NOTE(compactingDone): %1$S is the compaction gain.
compactingDone=Compactate (appross. %1$S salvate).

confirmFolderDeletionForFilter=Deler le dossier '%S' disactivara le filtro(s) associate a illo. Es tu secur de voler deler iste dossier?
alertFilterChanged=Le filtros associate a iste dossier essera actualisate.
filterDisabled=Le dossier '%S' non poteva esser trovate, e le filtro(s) associate a iste dossier essera disactivate. Verifica que le dossier existe e que le filtros puncta verso un dossier de destination valide.
filterFolderDeniedLocked=Le messages non poteva esser filtrate verso le dossier '%S' perque un altere operation es in curso.
parsingFolderFailed=Impossibile aperir le dossier %S perque illo es in uso per un altere operation. Attende le fin de iste operation e alora selige le dossier de novo.
deletingMsgsFailed=Impossibile deler messages in le dossier %S perque illo es in uso per un altere operation. Attende le fin de iste operation e alora tenta lo de novo.
alertFilterCheckbox=Non plus advertir me.
compactFolderDeniedLock=Le dossier '%S' non pote esser compactate perque un altere operation es in curso. Tenta lo de novo plus tarde.
compactFolderWriteFailed=Le dossier '%S' non poteva esser compactate perque le scriptura al dossier ha fallite. Verifica que resta satis de spatio libere sur disco e que tu ha privilegios de scriptura sur le systema de files, e tenta lo de novo.
compactFolderInsufficientSpace=Alcun dossiers (p.ex. '%S') non pote esser compactate perque non resta satis de spatio libere sur disco. Dele alcun files e tenta lo de novo.
filterFolderHdrAddFailed=Le messages non poteva esser filtrate verso le dossier '%S' perque le addition de un message a illo ha fallite. Verifica que le dossier es monstrate correctemente o tenta reparar lo a partir del proprietates del dossier.
filterFolderWriteFailed=Le messages non poteva esser filtrate verso le dossier '%S' perque le scriptura al dossier ha fallite. Verifica que resta satis de spatio libere sur disco e que tu ha privilegios de scriptura sur le systema de files, e tenta lo de novo.
copyMsgWriteFailed=Le messages non poteva esser displaciate o copiate al dossier '%S' perque le scriptura al dossier ha fallite. Pro recuperar spatio sur disco, ab le menu File, primo selige "Vacuar le corbe a papiro", postea "Compactar dossiers", alora tenta lo de novo.
cantMoveMsgWOBodyOffline=Laborante sin connexion, tu non pote mover o copiar messages que non ha essite discargate pro uso sin connexion. Ab le fenestra del posta, aperi le menu File, elige Sin connexion, pois dismarca Laborar sin connexion e pois reproba.
operationFailedFolderBusy=Le operation ha fallite perque le dossier es in uso per un altere operation. Attende le fin de iste operation e alora tenta lo de novo.
folderRenameFailed=Le dossier non poteva esser renominate. Forsan le dossier es in curso de reanalyse o forsan le nove nomine non es valide.
# LOCALIZATION NOTE(verboseFolderFormat): %1$S is folder name, %2$S is server name
verboseFolderFormat=%1$S sur %2$S
# LOCALIZATION NOTE(filterFolderTruncateFailed): %1$S is replaced by the folder name, %2$S is replaced by the brandShortName
filterFolderTruncateFailed=Un error ha occurrite durante le truncatura del cassa de entrata post filtrar un message verso le dossier '%1$S'. Pote esser necessari quitar %2$S e deler le file INBOX.msf.

mailboxTooLarge=Le dossier %S es plen e non pote continer plus messages. Pro facer spatio pro plus messages, dele posta ancian o non desirate e compacta le dossier.
outOfDiskSpace=Il non ha satis de spatio sur disco pro discargar nove messages. Tenta deler ancian posta, vacuar le corbe a papiro e compactar tu dossiers, alora tenta lo de novo.
errorGettingDB=Impossibile aperir le file summario pro %S. Forsan un error occurreva sur disco,o le percurso plen es troppo longe.
defaultServerTag=(Predefinite)

# Used in message database list view to provide a text value for graphic based cells.
messageUnread=Non legite
messageHasFlag=Stellate
messageHasAttachment=Con annexo
messageJunk=Indesirate
messageExpanded=Expandite
messageCollapsed=Contrahite

# Used in the SMTP Account Settings panel when a server value has no properties
smtpServerList-NotSpecified=<non specificate>
smtpServer-ConnectionSecurityType-0=Nulle
smtpServer-ConnectionSecurityType-1=STARTTLS, si disponibile
smtpServer-ConnectionSecurityType-2=STARTTLS
smtpServer-ConnectionSecurityType-3=SSL/TLS
smtpServers-confirmServerDeletionTitle=Deler servitor
smtpServers-confirmServerDeletion=Vole tu vermente deler le servitor: \n %S?

# Account Settings - Both Incoming and SMTP server
authNo=Sin authentication
authOld=Contrasigno, methodo original (insecur)
authPasswordCleartextInsecurely=Contrasigno, transmittite sin securitate
authPasswordCleartextViaSSL=Contrasigno normal
authPasswordEncrypted=Contrasigno cryptate
authKerberos=Kerberos / GSSAPI
authExternal=
authNTLM=NTLM
authOAuth2=OAuth2
authAnySecure=Ulle secur methodo (obsolete)
authAny=Ulle methodo (insecur)

# OAuth2 window title
# LOCALIZATION NOTE(oauth2WindowTitle):
# %1$S is the username (or full email address) used for authentication.
# %2$S is the hostname of the account being authenticated.
oauth2WindowTitle=Insere le credentiales pro %1$S sur %2$S

# LOCALIZATION NOTE(serverType-nntp): Do not translate "NNTP" in the line below
serverType-nntp=Nomine del servitor de novas (NNTP)
# LOCALIZATION NOTE(serverType-pop3): Do not translate "POP" in the line below
serverType-pop3=Servitor de email POP
# LOCALIZATION NOTE(serverType-imap): Do not translate "IMAP" in the line below
serverType-imap=Servitor de email IMAP
serverType-none=Magazinage email local

sizeColumnTooltip2=Ordinar per dimension
sizeColumnHeader=Dimension
linesColumnTooltip2=Ordinar per rigas
linesColumnHeader=Lineas

# LOCALIZATION NOTE (getMsgButtonTooltip): Do not translate the word "%S" below.
# Place the word "%S" in your translation where the name of the comma separated accounts should appear.
getMsgButtonTooltip=Discargar nove messages pro %S
# Used to separate email addresses in a list.  Note the trailing space ', '
getMsgButtonTooltip.listSeparator=,\u0020

# status feedback stuff
documentDone=
documentLoading=Cargante message…

# LOCALIZATION NOTE (autosyncProgress): Do not translate the word "%1$S" or "%2$S" below.
# Place the word %1$S in your translation where the name of the comma separated folders should appear.
# Place the word %2$S in your translation where the name of the comma separated accounts should appear.
autosyncProgress=Synchronisante messages in %1$S ab %2$S…

unreadMsgStatus=Non legite: %S
selectedMsgStatus=Eligite: %S
totalMsgStatus=Total: %S

# localized folder names

localFolders=Dossiers local

# LOCALIZATION NOTE (inboxFolderName): OK to translate all foldernames, bugzilla #57440 & bugzilla #23625 fixed
inboxFolderName=Cassa de entrata
trashFolderName=Corbe a papiro
sentFolderName=Inviate
draftsFolderName=Esbossos
templatesFolderName=Modellos
outboxFolderName=Cassa de exito
junkFolderName=Indesirate
archivesFolderName=Archivos

# "Normal" priority is often blank,
# depending on the consumers of these strings
priorityLowest=Plus basse
priorityLow=Basse
priorityNormal=Normal
priorityHigh=Alte
priorityHighest=Plus alte

#Group by date thread pane titles
today=Hodie
yesterday=Heri
lastWeek=Le ultime septimana
last7Days=Le ultime 7 dies
twoWeeksAgo=Duo septimanas retro
last14Days=Le ultime 14 dies
older=Plus ancian
futureDate=Futur

#Grouped By Tags
untaggedMessages=Messages sin tag

# Grouped by status
messagesWithNoStatus=Nulle stato

#Grouped by priority
noPriority=Nulle prioritate

#Grouped by has attachments
noAttachments=Sin annexos
attachments=Annexos

#Grouped by starred
notFlagged=Non stellate
groupFlagged=Stellate

# defaults descriptions for tag prefs listed in mailnews.js
# (we keep the .labels. names for backwards compatibility)
mailnews.tags.remove=Remover tote le tags
mailnews.labels.description.1=Iimportante
mailnews.labels.description.2=Labor
mailnews.labels.description.3=Personal
mailnews.labels.description.4=A facer
mailnews.labels.description.5=Plus tarde

# Format definition tag menu texts.
# This is necessary in order to get the accesskeys to be the on the first
# character of the menu text instead of after the menu text.
# If a key definition exists for the tag at index n, that key's key will be
# taken as the accesskey, eg.
#   <key id="key_tag3" key="&tagCmd3.key;" oncommand="ToggleMessageTagKey(3);"/>
# makes the third tag have the accesskey &tagCmd3.key;.
# In the menuitem's label, this accesskey appears at %1$S below; %2$S will be
# replaced by the tag label.
mailnews.tags.format=%1$S %2$S

replied=Respondite
forwarded=Inviate ultra
redirected=Re-dirigite
new=Nove
read=Leger
flagged=Stellate

# for junk status picker in search and mail views
junk=Indesirate

# for junk score origin picker in search and mail views
junkScoreOriginPlugin=Plug-in
junkScoreOriginFilter=Filtro
junkScoreOriginWhitelist=Lista blanc
junkScoreOriginUser=Usator
junkScoreOriginImapFlag=Etiquetta IMAP

# for the has attachment picker in search and mail views
hasAttachments=Con annexos

# for the Tag picker in search and mail views.
tag=Tags

# LOCALIZATION NOTE(andOthers):
# for multiple authors, add this abbreviation to the first author to indicate
# there are more; for the From column in the threadpane message list.
andOthers=et al.

# whether to generate display names in last first order
# LOCALIZATION NOTE(mail.addr_book.displayName.lastnamefirst):
# the only valid values are: true OR false (choose from the untranslated English words)
mail.addr_book.displayName.lastnamefirst=false

# whether to also show phonetic fields in the addressbook
# LOCALIZATION NOTE(mail.addr_book.show_phonetic_fields):
# the only valid values are: true OR false (choose from the untranslated English words)
mail.addr_book.show_phonetic_fields=false

# valid format options are:
# 1: yyyy/mm/dd
# 2: yyyy/dd/mm
# 3: mm/dd/yyyy
# 4: mm/yyyy/dd
# 5: dd/mm/yyyy
# 6: dd/yyyy/mm
#
# 0: auto-detect the current locale format
#    a separator has to be either '/', '-', '.' and the year in Christian year
#    otherwise mm/dd/yyyy (option 3) is used
#
mailnews.search_date_format=0
# separator for search date (e.g. "/", "-"), or empty when search_date_format is zero
mailnews.search_date_separator=
# leading zeros for day and month values, not used if mailnews.search_date_format is not zero
mailnews.search_date_leading_zeros=true

# offline msg
nocachedbodybody2=Le corpore de iste message non ha essite discargate ab le servitor pro \
lectura foras de linea. Pro leger iste message, tu debe reconnecter te al \
rete, seliger "Foras de linea" del menu "File" e dismarcar "Travaliar \
disconnectite". \
In le futuro, tu pote seliger qual messages o dossiers leger foras de \
linea. Pro facer isto, selige "Foras de linea" del menu "File" e alora \
seliger "Discargar/synchronisar ora". Tu pote adjustar le preferentia \
"Spatio sur disco" pro impedir le discargamento de grande files.

# LOCALIZATION NOTE(acctCentralTitleFormat): %1$S is brand, %2$S is account type, %3$S is account name
acctCentralTitleFormat=%1$S %2$S - %3$S
mailAcctType=Email
newsAcctType=Novas
feedsAcctType=Fluxos

# LOCALIZATION NOTE(nocachedbodytitle): Do not translate "<TITLE>" or "</TITLE>" in the line below
nocachedbodytitle=<TITLE>Ir online pro vider iste message</TITLE>\n

# mailWindowOverlay.js
confirmUnsubscribeTitle=Confirmar de-rolamento
confirmUnsubscribeText=Desira tu vermente remover le subscription de %S?
confirmUnsubscribeManyText=Es tu secur de voler disabonar te de iste gruppos?
restoreAllTabs=Restaurar tote le schedas

confirmMarkAllFoldersReadTitle=Marcar tote le dossiers como legite
confirmMarkAllFoldersReadMessage=Es tu secur de voler marcar tote le messages in tote le dossiers de iste conto como legite?

# LOCALIZATION NOTE(junkBarMessage): %S is brand
junkBarMessage=%S pensa que iste message es indesirate.
junkBarButton=Non indesirate
junkBarButtonKey=N
junkBarInfoButton=Saper plus
junkBarInfoButtonKey=S

# LOCALIZATION NOTE(remoteContentBarMessage): %S is brand
remoteContentBarMessage=Pro proteger tu confidentialitate, %S ha blocate contento remote in iste message.
remoteContentPrefLabel=
remoteContentPrefAccesskey=O
remoteContentPrefLabelUnix=Preferentias
remoteContentPrefAccesskeyUnix=P

# LOCALIZATION NOTE(remoteAllowResource): %S is origin
remoteAllowResource=Consentir contento remote ab %S
# LOCALIZATION NOTE(remoteAllowAll): Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/Localization_and_Plurals
# #1 is the number of origins
remoteAllowAll=Consentir contento remote del #1 fonte in le lista supra;Consentir contento remote de tote le #1 fontes in le lista supra

phishingBarMessage=Iste message pote esser fraudulente.
phishingBarPrefLabel=Optiones
phishingBarPrefAccesskey=O
phishingBarPrefLabelUnix=Preferentias
phishingBarPrefAccesskeyUnix=P

mdnBarIgnoreButton=Ignorar requesta
mdnBarIgnoreButtonKey=n
mdnBarSendReqButton=Inviar recepta
mdnBarSendReqButtonKey=S

draftMessageMsg=Isto es un message de esbosso.
draftMessageButton=Modificar
draftMessageButtonKey=M

# msgHdrViewOverlay.js
openLabel=Aperir
openLabelAccesskey=A
saveLabel=Salvar como…
saveLabelAccesskey=C
detachLabel=Retirar…
detachLabelAccesskey=R
deleteLabel=Deler
deleteLabelAccesskey=E
openFolderLabel=Aperir dossier contentor
openFolderLabelAccesskey=d
deleteAttachments=Le sequente annexos essera permanentemente delite de iste message:\n%S\nIste action es irreversibile. Es tu secur de voler continuar?
detachAttachments=Le sequente annexos ha essite salvate correctemente e ora essera permanentemente delite de iste message:\n%S\nIste action es irreversibile. Es tu secur de voler continuar?
deleteAttachmentFailure=Le deletion del annexos seligite ha fallite.
emptyAttachment=Iste annexo pare esser vacue.\nContacta le expeditor pro verificar isto.\nIl occurre sovente que firewalls o programmas antivirus destrue annexos.
externalAttachmentNotFound=Le file ligate non ha essite trovate o non es plus accessibile.

# LOCALIZATION NOTE (attachmentCount): Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/Localization_and_Plurals
# #1 number of attachments
attachmentCount=#1 annexo;#1 annexos

# LOCALIZATION NOTE (attachmentCountSingle): This is the format for the
# attachment header when a message has only one attachment. This is separate
# from attachmentCount above, since attachmentCountSingle typically ends with a
# colon.
attachmentCountSingle=1 annexo:

# LOCALIZATION NOTE (attachmentSizeUnknown): The string to show for the total
# size of all attachments when none of the attachments' sizes can be detected.
attachmentSizeUnknown=dimension incognite

# LOCALIZATION NOTE (attachmentSizeAtLeast): The string to show for the total
# size of all attachments when at least one (but not all) of the attachments'
# sizes can't be detected. %1$S is the formatted size.
attachmentSizeAtLeast=al minus %1$S

# This is the format for prepending accesskeys to the
# each of the attachments in the file|attachments menu:
#   ie: 1 file.txt
#       2 another file.txt
attachmentDisplayNameFormat=%S %S

# This is the heading for the attachment summary when printing an email
attachmentsPrintHeader=Annexos:

# Connection Error Messages
# LOCALIZATION NOTE(unknownHostError): %S is the server name
unknownHostError=Connexion al servitor %S fallite.
# LOCALIZATION NOTE(connectionRefusedError): %S is the server name
connectionRefusedError=Connexion al servitor %S impossibile; le connexion ha essite refusate.
# LOCALIZATION NOTE(netTimeoutError): %S is the server name
netTimeoutError=Tempore de connexion al servitor %S expirate.
# LOCALIZATION NOTE(netResetError): %S is the server name
netResetError=Connexion al servitor %S remontate.
# LOCALIZATION NOTE(netInterruptError): %S is the server name
netInterruptError=Connexion al servitor %S interrumpite.

recipientSearchCriteria=Subjecto o destinatario contine:
fromSearchCriteria=Subjecto o De contine:

# LOCALIZATION NOTE(biffNotification): %1$S is the number of new messages
biffNotification_message=ha %1$S nove mesage
biffNotification_messages=ha %1$S nove mesages

# LOCALIZATION NOTE(newMailNotification_message): %1$S is the name of the account %2$S is the number of new messages
newMailNotification_message=%1$S ha recipite %2$S nove message

# LOCALIZATION NOTE(newMailNotification_messages): %1$S is the name of the account %2$S is the number of new messages
newMailNotification_messages=%1$S ha recipite %2$S nove messages

# LOCALIZATION NOTE(newMailNotification_messagetitle): %1$S is subject of new message and %2$S is sender of new message.
# This is UNIX only
newMailNotification_messagetitle=%1$S de %2$S

# LOCALIZATION NOTE(newMailAlert_message):
# Semi-colon list of plural forms. See:
# https://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the name of the account, #2 is the number of new messages
newMailAlert_message=#1 recipite #2 nove message;#1 recipite #2 nove messages

# For the Quota tab in the mail folder properties dialog
quotaPercentUsed=%S%% utilisate
# for quota in main window (commandglue.js)
percent=%S%%
quotaTooltip2=Quota IMAP: %S usate de %S total. Clicca pro detalios.

# for message views
confirmViewDeleteTitle=
confirmViewDeleteMessage=Desira tu vermente deler iste vista?

# for virtual folders
confirmSavedSearchTitle=Confirmar deletion
confirmSavedSearchDeleteMessage=Desira tu vermente deler iste recerca salvate?

## @name ENTER_PASSWORD_PROMPT
## @loc None
# LOCALIZATION NOTE (passwordPrompt): Do not translate the word %S below.
# Place the word "%S" in your translation where the email address
# or the username should appear
passwordPrompt=Insere tu contrasigno pro %1$S sur %2$S:

## @name ENTER_PASSWORD_PROMPT_TITLE
## @loc None
passwordTitle=Contrasigno de servitor de email obligatori

# for checking if the user really wants to open lots of messages in separate windows.
openWindowWarningTitle=Confirmar
# LOCALIZATION NOTE (openWindowWarningConfirmation): Semi-colon list of plural forms.
# #1 is the number of messages the user is attempting to open.
openWindowWarningConfirmation=Le apertura de #1 message pote esser lente. Continuar?;Le apertura de #1 messages pote esser lente. Continuar?

# for checking if the user really wants to open lots of messages in tabs.
openTabWarningTitle=Confirmar
# LOCALIZATION NOTE (openTabWarningConfirmation): Semi-colon list of plural forms.
# #1 is the number of messages the user is attempting to open.
openTabWarningConfirmation=Le apertura de #1 message pote esser lente. Continuar?;Le apertura de #1 messages pote esser lente. Continuar?

# for warning the user that a tag they're trying to create already exists
tagExists=Un tag con iste nomine jam existe.

# title of the edit tag dialog
editTagTitle=Rediger tag

# for the virtual folder list dialog title
# %S is the name of the saved search folder
editVirtualFolderPropertiesTitle=Modificar le proprietates de recerca salvate pro %S
# LOCALIZATION NOTE (foldersChosen): #1 number of chosen folders
virtualFolderSourcesChosen=#1 dossier seligite;#1 dossiers seligite

#alert to inform the user to choose one or more folders to search for a saved search folder
alertNoSearchFoldersSelected=Tu debe seliger al minus un dossier in le qual cercar pro le dossier de recerca salvate.

# These are displayed in the message and folder pane windows
# LOCALIZATION NOTE %.*f is the abbreviated size in the appropriate units
byteAbbreviation2=%.*f bytes
kiloByteAbbreviation2=%.*f kB
megaByteAbbreviation2=%.*f MB
gigaByteAbbreviation2=%.*f GB
teraByteAbbreviation2=%.*f TB
petaByteAbbreviation2=%.*f PB

## LOCALIZATION NOTE(folderWithAccount):
## This is used to show folder name together with an account name.
## %1$S = folder name
## %2$S = account name
folderWithAccount=%1$S - %2$S
## LOCALIZATION NOTE(folderWithUnreadMsgs):
## This is a concatenation of two strings to compose a folder label with unread messages.
## %1$S = folder name
## %2$S = count of unread messages
folderWithUnreadMsgs=%1$S (%2$S)
## LOCALIZATION NOTE(summarizedValue):
## This string shows an indication that the value shown is actually a summary
## accumulated from all subfolders.
## %S = summarized value from all subfolders
folderSummarizedSymbolValue=▾%S
## LOCALIZATION NOTE(subfoldersExplanation):
## This is a tooltip message shown on the values in the numeric folder pane columns.
## %1$S = is the count of messages having the respective property, found in the folder under mouse cursor
## %2$S = is the count of messages having the respective property, found in subfolders of the folder under mouse cursor
subfoldersExplanation=%1$S in iste dossier, %2$S in subdossiers

# Error message if message for a message id wasn't found
errorOpenMessageForMessageIdTitle=Error al apertura del ID-message
errorOpenMessageForMessageIdMessage=Message identificate per ID-message %S non trovate

# Warnings to alert users about phishing urls
confirmPhishingTitle=Alerta de message fraudulente
linkMismatchTitle=Revelate discordantia de ligamine
#LOCALIZATION NOTE %1$S is the brand name, %2$S is the host name of the url being visited
confirmPhishingUrl=%1$S pensa que iste message es fraudulente. Le ligamines in le message pote tentar personificar paginas web que tu desira visitar. Desira tu vermente visitar %2$S?
#LOCALIZATION NOTE %1$S is the host name of indicated host, %2$S is the host name of the actual host.
confirmPhishingUrlAlternate=Le ligamine sur le qual tu ha cliccate pare menar a un altere sito que illo indicate in le texto. A vices isto se usa solo pro traciar le clics sur le ligamine, ma equalmente pote tractar se de fraude.\n\nLe texto del ligamine indica que le ligamine mena a a %1$S, ma illo vermente mena a %2$S.
#LOCALIZATION NOTE $1$S is the host name of the indicated host.
confirmPhishingGoAhead=Ir a %1$S comocunque
#LOCALIZATION NOTE %1$S is the host name that was displayed to the user.
confirmPhishingGoDirect=Va a %1$S

# Check for Updates
# LOCALIZATION NOTE (updatesItem_*): these are alternative labels for Check for Update item in Help menu.
# Which one is used depends on Update process state.
updatesItem_default=Verificar actualisationes…
updatesItem_defaultFallback=Verificar actualisationes…
updatesItem_default.accesskey=V
updatesItem_downloading=Discargante %S…
updatesItem_downloadingFallback=Discargante actualisation…
updatesItem_downloading.accesskey=D
updatesItem_resume=Resumer discargamento %S…
updatesItem_resumeFallback=Resumer discargamento actualisation…
updatesItem_resume.accesskey=d
updatesItem_pending=Applicar ora le actualisation discargate…
updatesItem_pendingFallback=Applicar ora le actualisation discargate…
updatesItem_pending.accesskey=d

# Folder Pane Header Title Strings
folderPaneModeHeader_all=Tote le dossiers
folderPaneModeHeader_unread=Dossiers non legite
folderPaneModeHeader_favorite=Dossiers favorite
folderPaneModeHeader_recent=Dossiers recente
folderPaneModeHeader_smart=Dossiers unificate
unifiedAccountName=Dossiers unificate

# Copy / Move to Folder Again
#LOCALIZATION NOTE %1$S is the name of the folder we will move to. moveToFolderAgainAccessKey
# should have the same value as copyToFolderAgainAccessKey as they are the same menu item in the UI
# moveToFolderAgainAccessKey should also be a letter that occurs before %1$S
moveToFolderAgain=Displaciar a "%1$S" de novo
moveToFolderAgainAccessKey=p
#LOCALIZATION NOTE %1$S is the name of the folder we will copy to
# copyToFolderAgainAccessKey
# should have the same value as moveToFolderAgainAccessKey as they are the same menu item in the UI
# copyToFolderAgainAccessKey should also be a letter that occurs before %1$S
copyToFolderAgain=Copiar a "%1$S" de novo
copyToFolderAgainAccessKey=p

#LOCALIZATION NOTE(mdnBarMessageNormal) %1$S is the name of the sender
mdnBarMessageNormal=%1$S ha demandate de reciper un notification quando tu lege iste message.
#LOCALIZATION NOTE(mdnBarMessageAddressDiffers) %1$S is the name of the sender, %2$S is the address(es) to send return receipt to
mdnBarMessageAddressDiffers=%1$S ha demandate de reciper un notification (a %2$S) quando tu lege iste message.

# mailCommands.js
emptyJunkFolderTitle=Vacuar "%S"
emptyJunkFolderMessage=Deler tote le messages e subdossiers in le dossier Indesirate?
emptyJunkDontAsk=Non plus demandar me isto.
emptyTrashFolderTitle=Vacuar "%S"
emptyTrashFolderMessage=Deler tote le messages e subdossiers in le corbe a papiro?
emptyTrashDontAsk=Non plus demandar me isto.

# junkCommands.js
junkAnalysisPercentComplete=Analyse de posta indesirate: %S complete
processingJunkMessages=Processante messages indesirate

# Messenger bootstrapping messages
fileNotFoundTitle = File non trovate
#LOCALIZATION NOTE(fileNotFoundMsg): %S is the filename
fileNotFoundMsg = Le file %S non existe

fileEmptyTitle = File vacue
#LOCALIZATION NOTE(fileEmptyMsg): %S is the filename
fileEmptyMsg = Le file %S es vacue.

# LOCALIZATION NOTE (headerMoreAddrs): semicolon separated list of plural
# forms of the word "more" as used after the number of addresses
# currently hidden while displaying a header such as "to", "cc", or "bcc"
# in the message header box.  English has two identical forms here, so it will
# construct strings that look like (for example) "1 more" or "20 more".
# <https://developer.mozilla.org/en/Localization_and_Plurals> has details
# on this mechanism.
headerMoreAddrs=#1 plus;#1 plus

# LOCALIZATION NOTE (headerMoreAddrsTooltip): semicolon separated list of
# plural forms of the phrase ", and #1 more" as used in the tooltip text
# of the more widget displayed in the header pane (see headerMoreAddrs).
# English has two identical forms here, so it will construct strings that
# look like (for example) ", and 1 more" or ", and 20 more".
# <https://developer.mozilla.org/en/Localization_and_Plurals> has details
# on this mechanism.
headerMoreAddrsTooltip=, e #1 plus;, e#1 plus

# LOCALIZATION NOTE (headertoFieldMe): first person prepositional object
# pronoun used in the "to" header of the message header pane.  This is also
# used for the fallback case if a header-specific localization is not
# available.
headertoFieldMe=Me

# LOCALIZATION NOTE (headerfromFieldMe): first person prepositional object
# pronoun used in the "from" header of the message header pane.
headerfromFieldMe=Me

# LOCALIZATION NOTE (headerreply-toFieldMe): first person prepositional
# object pronoun used in the "reply-to" header of the message header pane.
headerreply-toFieldMe=Me

# LOCALIZATION NOTE (headerccFieldMe): first person prepositional object
# pronoun used in the "cc" header of the message header pane.
headerccFieldMe=Me

# LOCALIZATION NOTE (headerbccFieldMe): first person prepositional object
# pronoun used in the "bcc" header of the message header pane.
headerbccFieldMe=Me

expandAttachmentPaneTooltip=Monstrar le pannello de annexos
collapseAttachmentPaneTooltip=Celar le pannello de annexos

# Shown when content tabs are being loaded.
loadingTab=Cargante…

confirmMsgDelete.title=Confirmar deletion
confirmMsgDelete.collapsed.desc=Le messages in le discussiones collabite essera destruite. Vole tu vermente continuar?
confirmMsgDelete.deleteNoTrash.desc=Le messages essera destruite immediatemente, sin copia in le corbe a papiro. Es tu secur de voler continuar?
confirmMsgDelete.deleteFromTrash.desc=Le messages in le corbe a papiro essera destruite permanentemente. Es tu secur de voler continuar?
confirmMsgDelete.dontAsk.label=Non plus demandar me isto.
confirmMsgDelete.delete.label=Deler

mailServerLoginFailedTitle=Authentication fallite
# LOCALIZATION NOTE (mailServerLoginFailedTitleWithAccount):
# "%S" is the account name.
mailServerLoginFailedTitleWithAccount=Accesso al conto "%S" fallite
# LOCALIZATION NOTE (mailServerLoginFailed2):
# %1$S is the host name of the server, %2$S is the user name.
mailServerLoginFailed2=Accesso a servitor %1$S con nomine de usator %2$S fallite.
mailServerLoginFailedRetryButton=&Retentar
mailServerLoginFailedEnterNewPasswordButton=Inser&er nove contrasigno

# LOCALIZATION NOTE (threadPane.columnPicker.confirmFolder.noChildren.title):
# When the user selects a folder to apply the currently displayed columns to
# via the "columnPicker.applyToFolder.label" menu option, this is the title of
# the confirmation dialog used to verify they selected the correct folder.  This
# is the case in which we apply the columns only to the folder and not to any of
# its children.
threadPane.columnPicker.confirmFolder.noChildren.title=Applicar modificationes?
# LOCALIZATION NOTE (threadPane.columnPicker.confirmFolder.noChildren.message):
# When the user selects a folder to apply the currently displayed columns to
# via the "columnPicker.applyToFolder.label" menu option, this is the text of
# the confirmation dialog used to verify they selected the correct folder.  The
# string '%S' is replaced with the name of the folder the user selected in
# order to help them confirm they picked what they thought they picked.  This
# is the case in which we apply the columns only to the folder and not to any of
# its children.
threadPane.columnPicker.confirmFolder.noChildren.message=Applicar le columnas del dossier actual a %S?

# LOCALIZATION NOTE (threadPane.columnPicker.confirmFolder.withChildren.title):
# When the user selects a folder to apply the currently displayed columns to via
# the "columnPicker.applyToFolderAndChildren.label" menu option, this is the
# title of the confirmation dialog used to verify they selected the correct
# folder.  This is the case in which we apply the columns to the folder and all
# of its children.
threadPane.columnPicker.confirmFolder.withChildren.title=Applicar modificationes?
# LOCALIZATION NOTE (threadPane.columnPicker.confirmFolder.withChildren.message):
# When the user selects a folder to apply the currently displayed columns to via
# the "columnPicker.applyToFolderAndChildren.label" menu option, this is the
# text of the confirmation dialog used to verify they selected the correct
# folder.  The string '%S' is replaced with the name of the folder the user
# selected in order to help them confirm they picked what they thought they
# picked.  This is the case in which we apply the columns to the folder and all
# of its children.
threadPane.columnPicker.confirmFolder.withChildren.message=Applicar le columnas del dossier actual a %S e su subdossiers?

# LOCALIZATION NOTE (lwthemeInstallRequest.message): %S will be replaced with
# the host name of the site.
lwthemeInstallRequest.message=Iste sito (%S) ha tentate de installar un thema.
lwthemeInstallRequest.allowButton=Permitter
lwthemeInstallRequest.allowButton.accesskey=p

lwthemePostInstallNotification.message=Un nove thema ha essite installate.
lwthemePostInstallNotification.undoButton=Disfacer
lwthemePostInstallNotification.undoButton.accesskey=D
lwthemePostInstallNotification.manageButton=Gerer le themas…
lwthemePostInstallNotification.manageButton.accesskey=G

# troubleshootModeRestart
troubleshootModeRestartPromptTitle=Reinitiar in Modo diagnostic
troubleshootModeRestartPromptMessage=Le Modo diagnostic disactivara tote le additivos e temporarimente usa alcun predefinite preferentias.\nEs tu secur que tu vole reinitiar?
troubleshootModeRestartButton=Reinitiar

# LOCALIZATION NOTE (downloadAndInstallButton.label): %S is replaced by the
# version of the update: "Update to 28.0".
update.downloadAndInstallButton.label=Actualisar a %S
update.downloadAndInstallButton.accesskey=A

# Sanitize
# LOCALIZATION NOTE (sanitizeDialog2.everything.title): When "Time range to
# clear" is set to "Everything", the Clear Recent History dialog's title is
# changed to this.  See UI mockup and comment 11 at bug 480169 -->
sanitizeDialog2.everything.title=Vacuar tote le chronologia
sanitizeButtonOK=Vacuar ora
# LOCALIZATION NOTE (sanitizeEverythingWarning2): Warning that appears when
# "Time range to clear" is set to "Everything" in Clear Recent History dialog,
# provided that the user has not modified the default set of history items to clear.
sanitizeEverythingWarning2=Tote le chronologia essera vacuate.
# LOCALIZATION NOTE (sanitizeSelectedWarning): Warning that appears when
# "Time range to clear" is set to "Everything" in Clear Recent History dialog,
# provided that the user has modified the default set of history items to clear.
sanitizeSelectedWarning=Tote le elementos seligite essera vacuate.

learnMoreAboutIgnoreThread=Saper plus…
learnMoreAboutIgnoreThreadAccessKey = S
undoIgnoreThread=Disfacer ignorar argumento
undoIgnoreThreadAccessKey=D
undoIgnoreSubthread=Disfacer ignorar sub-argumento
undoIgnoreSubthreadAccessKey=D
# LOCALIZATION NOTE (ignoredThreadFeedback): #1 is the message thread title
ignoredThreadFeedback=Responsas al discussion "#1" non essera monstrate.
# LOCALIZATION NOTE (ignoredSubthreadFeedback): #1 is the message subthread title
ignoredSubthreadFeedback=Responsas al subdiscussion "#1" non essera monstrate.
# LOCALIZATION NOTE (ignoredThreadsFeedback): Semi-colon list of plural forms.
# #1 is the number of threads
ignoredThreadsFeedback=Responsas al discussion seligite non essera monstrate.;Responsas al #1 discussiones seligite non essera monstrate.
# LOCALIZATION NOTE (ignoredSubthreadsFeedback): Semi-colon list of plural forms.
# #1 is number of subthreads
ignoredSubthreadsFeedback=Responsas al subdiscussion seligite non essera monstrate.;Responsas al #1 subdiscussiones seligite non essera monstrate.
# LOCALIZATION NOTE (saveAsType): replace %S with the extension of the file to be saved.
saveAsType=file %S

# LOCALIZATION NOTE (openSearch.label): The label used in the autocomplete
# widget to refer to a search on the web for a short string containing at most
# 15 characters. %1$S is the search provider to use. %2$S is the string to
# search for.
openSearch.label=Cercar “%2$S” in %1$S

# LOCALIZATION NOTE (openSearch.label.truncated): The label used in the
# autocomplete widget to refer to a search on the web for a short string
# containing more than 15 characters. %1$S is the search provider to use. %2$S
# is the string to search for, truncated to 15 characters.
openSearch.label.truncated=Cercar “%2$S…” in %1$S

# LOCALIZATION NOTE (aboutDialog.architecture.*):
# The sixtyFourBit and thirtyTwoBit strings describe the architecture of the
# current Thunderbird build: 32-bit or 64-bit. These strings are used in parentheses
# after the Thunderbird version in the About dialog,
# e.g.: "48.0.2 (32-bit)" or "51.0a1 (2016-09-05) (64-bit)".
aboutDialog.architecture.sixtyFourBit = 64-bit
aboutDialog.architecture.thirtyTwoBit = 32-bit

errorConsoleTitle = Consola del errorores

# LOCALIZATION NOTE (panel.back):
# This is used by screen readers to label the "back" button in various browser
# popup panels, including the sliding subviews of the appmenu.
panel.back = Retro

# LOCALIZATION NOTE (folderErrorAlertTitle):
# %S is a pretty string to identify the folder and account.
# EXAMPLE: Error - Inbox on bob@example.com
folderErrorAlertTitle = Error - %S

